<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>address
: <a class="el" href="structkb__device__config__s.html#a6035b2ca4752bb88278400ae7847643d">kb_device_config_s</a>
</li>
<li>AFRT
: <a class="el" href="structurg__state__t.html#a9c95d0520efa55de4bfb2fc8e8c92ebfa68f7e1c3969dfbdddc08df635ecdca03">urg_state_t</a>
</li>
<li>alias_count
: <a class="el" href="structkb__section__config__s.html#a7a8e848f8313b88ddc5478e96758fabd">kb_section_config_s</a>
</li>
<li>aliases
: <a class="el" href="structkb__section__config__s.html#ac527a523ab7470aea79fc3f2f93adf78">kb_section_config_s</a>
</li>
<li>alloc
: <a class="el" href="structkb__symbol__s.html#a01270355937521e5074657be24a37a8d">kb_symbol_s</a>
</li>
<li>AMAX
: <a class="el" href="structurg__state__t.html#a9c95d0520efa55de4bfb2fc8e8c92ebfa6438aec6ae47a95dbae97bea61744283">urg_state_t</a>
</li>
<li>AMIN
: <a class="el" href="structurg__state__t.html#a9c95d0520efa55de4bfb2fc8e8c92ebfa1b308d048cf875111957794b6fa97274">urg_state_t</a>
</li>
<li>area_front
: <a class="el" href="structurg__state__t.html#a43cfd5ce7a70e8f15de55ca188678791">urg_state_t</a>
</li>
<li>area_max
: <a class="el" href="structurg__state__t.html#ac76c41ef8066f24e4c8e1758cd89b28e">urg_state_t</a>
</li>
<li>area_min
: <a class="el" href="structurg__state__t.html#a6ea007499c3f0199c310515062609113">urg_state_t</a>
</li>
<li>area_total
: <a class="el" href="structurg__state__t.html#ae1a02216a5cd0f5d1e26670f5c79cc6f">urg_state_t</a>
</li>
<li>ARES
: <a class="el" href="structurg__state__t.html#a9c95d0520efa55de4bfb2fc8e8c92ebfaa0db8673b27836ba21d23a02a8bf3d8f">urg_state_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bus
: <a class="el" href="structknet__dev__s.html#af39fe352705cd67e1eee9c7b233ab5b5">knet_dev_s</a>
</li>
<li>bus_info
: <a class="el" href="structknet__bus__s.html#a972302c9a29d1ec2efabe900fa2b121f">knet_bus_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>close
: <a class="el" href="structknet__bus__s.html#a1108e5a5ab77542145094942f9774b30">knet_bus_s</a>
</li>
<li>count
: <a class="el" href="structkb__table__s.html#a6ccc88cf6bdf0cfcd92cf598dcfeaaf9">kb_table_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defined
: <a class="el" href="structkb__device__config__s.html#ab2a6bd56a77a9f83760694cc8fdeeb87">kb_device_config_s</a>
</li>
<li>dev
: <a class="el" href="structi2c__t.html#ab7cbeb66e965d856b5133c7f998cdafa">i2c_t</a>
</li>
<li>device_count
: <a class="el" href="structkb__section__config__s.html#a6521eaaa117a399953bfa5c1b840ebc7">kb_section_config_s</a>
</li>
<li>device_name
: <a class="el" href="structkb__device__config__s.html#a9f9e5e74e5ef1b33b88a7493d8d672c0">kb_device_config_s</a>
</li>
<li>devices
: <a class="el" href="structkb__section__config__s.html#a349bb458b0d9d453ac29cc101c78e5cf">kb_section_config_s</a>
, <a class="el" href="structknet__bus__s.html#a3f677d44ce4880c97f7d989463ed8e64">knet_bus_s</a>
</li>
<li>distance_max
: <a class="el" href="structurg__state__t.html#a52d009d425594843058eb952b649978f">urg_state_t</a>
</li>
<li>distance_min
: <a class="el" href="structurg__state__t.html#a8393791dd4b200190a4473beb8eea671">urg_state_t</a>
</li>
<li>DMAX
: <a class="el" href="structurg__state__t.html#a9c95d0520efa55de4bfb2fc8e8c92ebfae6bca46a6f035a29f2c4c6a428eeabe8">urg_state_t</a>
</li>
<li>DMIN
: <a class="el" href="structurg__state__t.html#a9c95d0520efa55de4bfb2fc8e8c92ebfaea17425f2a149dee87c443a787faf581">urg_state_t</a>
</li>
<li>duty
: <a class="el" href="structPWM__Value__t.html#aaa14098b6504bce268d0737cfb389dcb">PWM_Value_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elt
: <a class="el" href="struct__cel.html#a0fd3345f3070627989ff576df4659d32">_cel</a>
</li>
<li>exit
: <a class="el" href="structknet__bus__s.html#af34fd249a85379eea5b6a52ed0f088d5">knet_bus_s</a>
</li>
<li>ext_addr
: <a class="el" href="structknet__dev__s.html#a5f7ced417fe734d43e8974cae2f7d29a">knet_dev_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fd
: <a class="el" href="structi2c__t.html#ad2d052aed2c40e693d1687a16cd12c69">i2c_t</a>
, <a class="el" href="structknet__rs232__s.html#a212a0e13478cb014a0c1fe782d09aaca">knet_rs232_s</a>
</li>
<li>first
: <a class="el" href="structurg__state__t.html#a5bb6b7e8ef73d9b7511775544e11d904">urg_state_t</a>
</li>
<li>frequency
: <a class="el" href="structPWM__Value__t.html#aa072d5526dc1eac8a1df1ee2a1ea49bc">PWM_Value_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>head
: <a class="el" href="struct__fifo.html#a4a130f4fdfcd918d68279cfa921f8b45">_fifo</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>info
: <a class="el" href="structknet__dev__s.html#a6ddea71c87f99ebc0e32523f13f135db">knet_dev_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kclass
: <a class="el" href="structkb__device__config__s.html#a20134f03f8835e5b0a87d8cc6482f1d5">kb_device_config_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last
: <a class="el" href="structurg__state__t.html#ad3ff0440131381f7c187e8867b224627">urg_state_t</a>
</li>
<li>last_timestamp
: <a class="el" href="structurg__state__t.html#a1fdf067ec52b4d63b423710932b25d42">urg_state_t</a>
</li>
<li>length
: <a class="el" href="struct__fifo.html#a79fd3045e759daf3cb1c4cce1e98d8d2">_fifo</a>
, <a class="el" href="structbuffer.html#a4f467cc251f2f4504d484913c7da47bd">buffer</a>
</li>
<li>lock
: <a class="el" href="structkb__table__s.html#a3bdb8868e06e2e01cce4bc7e838b60aa">kb_table_s</a>
, <a class="el" href="structknet__bus__s.html#a93aa23f40ea0f05ac52516130c08c847">knet_bus_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_size
: <a class="el" href="structurg__state__t.html#ad3b34aceaa938fdcaec4dc64dc7f157b">urg_state_t</a>
</li>
<li>maxParam
: <a class="el" href="structkb__command__s.html#a38f03d18706aa194a75c85d53bdcc47c">kb_command_s</a>
</li>
<li>minParam
: <a class="el" href="structkb__command__s.html#aaca466330e5d2f7d346d834372e79e8d">kb_command_s</a>
</li>
<li>mod_addr
: <a class="el" href="structknet__dev__s.html#a6ab702f7b706076f0ec6d155a0813ace">knet_dev_s</a>
</li>
<li>model
: <a class="el" href="structurg__state__t.html#a0ae9954f187f4ab9f0d5df360eee9894">urg_state_t</a>
</li>
<li>MODL
: <a class="el" href="structurg__state__t.html#a9c95d0520efa55de4bfb2fc8e8c92ebfa50e4945291a5081e96215d2d4c644fb1">urg_state_t</a>
</li>
<li>module_bus
: <a class="el" href="structkb__section__config__s.html#aad5dddf2083fbb27d5a78efa14669f21">kb_section_config_s</a>
</li>
<li>module_bus_addr
: <a class="el" href="structkb__section__config__s.html#a4e019a198c35e99e1385bb9a9aff2213">kb_section_config_s</a>
</li>
<li>mutex
: <a class="el" href="struct__fifo.html#a1ec3b1ebafcc3add7584f0db65787c8f">_fifo</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structkb__alias__config__s.html#a2bc67b7e83fa778f2ebd7bd075bbe334">kb_alias_config_s</a>
, <a class="el" href="structkb__command__s.html#a75591e4df142e619f2c3eb3983445bd2">kb_command_s</a>
, <a class="el" href="structkb__symbol__s.html#a1734aaf646b77824fab975472af69be1">kb_symbol_s</a>
, <a class="el" href="structknet__dev__s.html#a62fd6afe866aa2d924760843d19b6a35">knet_dev_s</a>
</li>
<li>next
: <a class="el" href="struct__cel.html#ad48eae66b6cc6dee63c22d676bf0ed3a">_cel</a>
, <a class="el" href="structkb__alias__config__s.html#afc1ece0b2115ea3b5bc3af43a19255c8">kb_alias_config_s</a>
, <a class="el" href="structkb__device__config__s.html#a4608d7111d634ececa32bc51babf5036">kb_device_config_s</a>
, <a class="el" href="structkb__register__config__s.html#aa2df5fde41f6774ce3bf69a903c9d3cb">kb_register_config_s</a>
, <a class="el" href="structkb__section__config__s.html#a2958bded03f46f957a95b598cf354e37">kb_section_config_s</a>
, <a class="el" href="structkb__symbol__s.html#ad5f81fe8e1f188888c904ace6dd4a086">kb_symbol_s</a>
, <a class="el" href="structknet__dev__s.html#a4e187409e9203fd40546ec0512ccfe75">knet_dev_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open
: <a class="el" href="structknet__bus__s.html#a7fc50fca4a750c881cb0090ade0780a8">knet_bus_s</a>
</li>
<li>order
: <a class="el" href="structknet__dev__s.html#ab2685d41e43c700958fb457fd3567989">knet_dev_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parameter
: <a class="el" href="structurg__state__t.html#a4c3c534f72ce0cac9bc7be991015ad9e">urg_state_t</a>
</li>
<li>parameters_t
: <a class="el" href="structurg__state__t.html#a9c95d0520efa55de4bfb2fc8e8c92ebf">urg_state_t</a>
</li>
<li>parse
: <a class="el" href="structkb__command__s.html#aaf7e62c9727b58395c666a3a8880d8a3">kb_command_s</a>
</li>
<li>ptr
: <a class="el" href="structkb__alias__config__s.html#acbff3d272f20c6222d3599a95b156242">kb_alias_config_s</a>
</li>
<li>pwm
: <a class="el" href="structPWM__Value__t.html#afcb50ec1066ec0575fbb97cf2315e065">PWM_Value_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queue
: <a class="el" href="struct__fifo.html#a54746fa451ff2e093aa27170453212e0">_fifo</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read
: <a class="el" href="structknet__bus__s.html#a50326df590322a2f660c34cba8f2bbd8">knet_bus_s</a>
</li>
<li>register_count
: <a class="el" href="structkb__section__config__s.html#a096465d96b4dd820321c4fc7a4dd4e29">kb_section_config_s</a>
</li>
<li>registers
: <a class="el" href="structkb__section__config__s.html#a88cea4804ec7e7c7695d3512d763604d">kb_section_config_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCAN
: <a class="el" href="structurg__state__t.html#a9c95d0520efa55de4bfb2fc8e8c92ebfa78673635737078b8b50f91157608c8b2">urg_state_t</a>
</li>
<li>scan_rpm
: <a class="el" href="structurg__state__t.html#aea2f85711e7f4ed5ee0abcca6f80e82a">urg_state_t</a>
</li>
<li>section
: <a class="el" href="structkb__device__config__s.html#aa655e7cba5ca44bc2fbe1efef4d928d3">kb_device_config_s</a>
</li>
<li>serv_addr
: <a class="el" href="structksock__s.html#ac7e95cef134ae6c943e2832b82eb8447">ksock_s</a>
</li>
<li>serv_socket
: <a class="el" href="structksock__s.html#a0e9bd44debe730281053a685b3f62e3c">ksock_s</a>
</li>
<li>start
: <a class="el" href="structbuffer.html#a8be3721dc0863d9dd7460504bbaeb0d1">buffer</a>
</li>
<li>symbols
: <a class="el" href="structkb__table__s.html#a5f9f2f0aeb6d03d010b36c7b5b2e1085">kb_table_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tios
: <a class="el" href="structknet__rs232__s.html#a8239c8d98cf06ca3f231cae021c48594">knet_rs232_s</a>
</li>
<li>transfer
: <a class="el" href="structknet__bus__s.html#a5b6329a86987b8d7476feb2a1b90d64d">knet_bus_s</a>
</li>
<li>type
: <a class="el" href="structkb__symbol__s.html#a0f2ab8ebb5fb565c551ecaffbd626ebb">kb_symbol_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>usage_counter
: <a class="el" href="structknet__bus__s.html#aa175bea2be684190b423d372a1d03967">knet_bus_s</a>
, <a class="el" href="structknet__dev__s.html#a90eaeac624c3a5d73fd7b3b1b0501155">knet_dev_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structkb__register__config__s.html#af771e749c2b5d2abbec033294038cf29">kb_register_config_s</a>
, <a class="el" href="structkb__symbol__s.html#a985c7a060f626ea4eda0c5dad5a15f9d">kb_symbol_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write
: <a class="el" href="structknet__bus__s.html#ae7ca0ffdda7362253ef6e6c45ab4fdae">knet_bus_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
