<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IO_METHOD_MMAP
: <a class="el" href="kb__camera_8c.html#ac67fbcc615b56da3f9e3d51b1a2d2d27a086ff945a7be166d4e465dd5b8ae8749">kb_camera.c</a>
</li>
<li>IO_METHOD_READ
: <a class="el" href="kb__camera_8c.html#ac67fbcc615b56da3f9e3d51b1a2d2d27a6d138b4c4e5691ae5318dca4a80e8e79">kb_camera.c</a>
</li>
<li>IO_METHOD_USERPTR
: <a class="el" href="kb__camera_8c.html#ac67fbcc615b56da3f9e3d51b1a2d2d27ab03186564baddf26b211a7b6fe7e8fe3">kb_camera.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k_c634_cursorBlock
: <a class="el" href="crystalfontz634_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba54cad66c50cddc11efec94ea965ccc7e">crystalfontz634.h</a>
</li>
<li>k_c634_cursorHide
: <a class="el" href="crystalfontz634_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3d5410431dd7773334925ddeb0d037ab">crystalfontz634.h</a>
</li>
<li>k_c634_cursorInverting
: <a class="el" href="crystalfontz634_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba418f92a5d275d951410f1627ba0cf3e9">crystalfontz634.h</a>
</li>
<li>k_c634_cursorUnderline
: <a class="el" href="crystalfontz634_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1cd4bd7d028dd4ac73d93268a6b94e7b">crystalfontz634.h</a>
</li>
<li>kh4RegIdle
: <a class="el" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297fa8a2b54851048906a49ef4bb6316e4d47">kb_khepera4.h</a>
</li>
<li>kh4RegPosition
: <a class="el" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297fa0bee18854bf9c4f5b2d76eaac3cab36f">kb_khepera4.h</a>
</li>
<li>kh4RegSOpenLoop
: <a class="el" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297faa7c1dc48805d14492cf732273b16f577">kb_khepera4.h</a>
</li>
<li>kh4RegSpeed
: <a class="el" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297faba5b51e4c49c7754fbbc61bb4ef31747">kb_khepera4.h</a>
</li>
<li>kh4RegSpeedProfile
: <a class="el" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297fac4d1e52821d85e584cac7853c1219164">kb_khepera4.h</a>
</li>
<li>kMotErrorBrownOut
: <a class="el" href="kmot_8h.html#a053a29b34e0c2dc9c321dc2d9f7f97f9a98b7589cb856e9f7b7af00156a4b34b9">kmot.h</a>
</li>
<li>kMotErrorMotorBlocked
: <a class="el" href="kmot_8h.html#a053a29b34e0c2dc9c321dc2d9f7f97f9a164ca96e4b3c0b62018ca64796545123">kmot.h</a>
</li>
<li>kMotErrorPosOutOfRange
: <a class="el" href="kmot_8h.html#a053a29b34e0c2dc9c321dc2d9f7f97f9afc63966ecab245c385d3f235bba5c474">kmot.h</a>
</li>
<li>kMotErrorSampleTimeTooSmall
: <a class="el" href="kmot_8h.html#a053a29b34e0c2dc9c321dc2d9f7f97f9acb987cdf6cc278b6fd9d1be311dfeeb0">kmot.h</a>
</li>
<li>kMotErrorSoftStopMotor
: <a class="el" href="kmot_8h.html#a053a29b34e0c2dc9c321dc2d9f7f97f9aa2414d43213512375643e508b32cf1f1">kmot.h</a>
</li>
<li>kMotErrorSpeedOutOfRange
: <a class="el" href="kmot_8h.html#a053a29b34e0c2dc9c321dc2d9f7f97f9a4febeebdc5fd3b27c53fa7d495038f1f">kmot.h</a>
</li>
<li>kMotErrorTorqueOutOfRange
: <a class="el" href="kmot_8h.html#a053a29b34e0c2dc9c321dc2d9f7f97f9a72f3f2daaa2884402562126bcc51a310">kmot.h</a>
</li>
<li>kMotErrorWDTOverflow
: <a class="el" href="kmot_8h.html#a053a29b34e0c2dc9c321dc2d9f7f97f9ace836e5af5a758c5bd4e7f28ee98e0cc">kmot.h</a>
</li>
<li>kMotHWOptAnSetPtInEn
: <a class="el" href="kmot_8h.html#ae509df3d0c6bddd00233713c77c79f41aea2f3227688901c039d682c09c4ff380">kmot.h</a>
</li>
<li>kMotHWOptDriverOpt1
: <a class="el" href="kmot_8h.html#ae509df3d0c6bddd00233713c77c79f41a7b53929627553eb55106fa54a1dcff76">kmot.h</a>
</li>
<li>kMotHWOptDriverOpt2
: <a class="el" href="kmot_8h.html#ae509df3d0c6bddd00233713c77c79f41ac14d1fdd77c29f09e292fa128494be2a">kmot.h</a>
</li>
<li>kMotHWOptDriverOpt3
: <a class="el" href="kmot_8h.html#ae509df3d0c6bddd00233713c77c79f41aa1cff7cc9fe9a0e40053cf97e20bb82f">kmot.h</a>
</li>
<li>kMotHWOptEncRes1x
: <a class="el" href="kmot_8h.html#ae509df3d0c6bddd00233713c77c79f41a248ff1c963bc018caa82f3a079aa9779">kmot.h</a>
</li>
<li>kMotHWOptEncRes4x
: <a class="el" href="kmot_8h.html#ae509df3d0c6bddd00233713c77c79f41a0087bf7ccbd9cb1aac6ba1e40ba4c56e">kmot.h</a>
</li>
<li>kMotHWOptIdle
: <a class="el" href="kmot_8h.html#ae509df3d0c6bddd00233713c77c79f41af9e0965cc131deafa3daff9d37c19c1a">kmot.h</a>
</li>
<li>kMotHWOptLed
: <a class="el" href="kmot_8h.html#ae509df3d0c6bddd00233713c77c79f41aeb1992458f8ce48754bf16da81122ca1">kmot.h</a>
</li>
<li>kMotHWOptNormal
: <a class="el" href="kmot_8h.html#ae509df3d0c6bddd00233713c77c79f41a35d60419984d49d555b25fcce6258b8b">kmot.h</a>
</li>
<li>kMotHWOptTorqueInv
: <a class="el" href="kmot_8h.html#ae509df3d0c6bddd00233713c77c79f41a1c1a0d36d24c30bfc75adbe10bc5db53">kmot.h</a>
</li>
<li>kMotMesCurrent
: <a class="el" href="kmot_8h.html#aa5a0de63ef84bc41654e967e49c7df1babc52aea42842e8981086c1ef40ace7cc">kmot.h</a>
</li>
<li>kMotMesPos
: <a class="el" href="kmot_8h.html#aa5a0de63ef84bc41654e967e49c7df1bad4a09df3917e7010b22c731e9eb2b00a">kmot.h</a>
</li>
<li>kMotMesSpeed
: <a class="el" href="kmot_8h.html#aa5a0de63ef84bc41654e967e49c7df1ba7a407215c3860679f9c8dfe08450470a">kmot.h</a>
</li>
<li>kMotMesTorque
: <a class="el" href="kmot_8h.html#aa5a0de63ef84bc41654e967e49c7df1ba040fc997ec2741de39df7160cc0f2589">kmot.h</a>
</li>
<li>kMotModeIdle
: <a class="el" href="kmot_8h.html#ac58445d0e9f1856979f272c64401a8a4a69c4614fe743bfad6c0b24ca626f5a1d">kmot.h</a>
</li>
<li>kMotModeNormal
: <a class="el" href="kmot_8h.html#ac58445d0e9f1856979f272c64401a8a4ac805bb18bb9ce7c5e422efe2784bce1f">kmot.h</a>
</li>
<li>kMotModeReset
: <a class="el" href="kmot_8h.html#ac58445d0e9f1856979f272c64401a8a4afdafb8ebac1c52be253844a649293879">kmot.h</a>
</li>
<li>kMotModeSaveE2PROM
: <a class="el" href="kmot_8h.html#ac58445d0e9f1856979f272c64401a8a4a900b8968690077e64922a106dd39ba00">kmot.h</a>
</li>
<li>kMotModeSearchLimit
: <a class="el" href="kmot_8h.html#ac58445d0e9f1856979f272c64401a8a4ac6289742965fedd29163b91e5ed4aa42">kmot.h</a>
</li>
<li>kMotModeSleep
: <a class="el" href="kmot_8h.html#ac58445d0e9f1856979f272c64401a8a4aeb94ec64e762a62ab008a87dbe0c72e6">kmot.h</a>
</li>
<li>kMotModeStopMotor
: <a class="el" href="kmot_8h.html#ac58445d0e9f1856979f272c64401a8a4a0df3900a0b68217826502769f671cb5c">kmot.h</a>
</li>
<li>kMotPtSrcExtAnalog
: <a class="el" href="kmot_8h.html#a6797c43bdb6b87827add02ac88122ec4a752b63ed2246b644fec81e52970841e5">kmot.h</a>
</li>
<li>kMotPtSrcExtI2C
: <a class="el" href="kmot_8h.html#a6797c43bdb6b87827add02ac88122ec4a462c4c11bef9f451003f21b453bbd399">kmot.h</a>
</li>
<li>kMotPtSrcSinus
: <a class="el" href="kmot_8h.html#a6797c43bdb6b87827add02ac88122ec4a65a633a3806ac3cff7d8c14372d634c9">kmot.h</a>
</li>
<li>kMotPtSrcSquare
: <a class="el" href="kmot_8h.html#a6797c43bdb6b87827add02ac88122ec4a2330d22090363e2d579f69089a119354">kmot.h</a>
</li>
<li>kMotPtSrcTriangle
: <a class="el" href="kmot_8h.html#a6797c43bdb6b87827add02ac88122ec4a653afd17efb3d80ca5ac0db4c0dbd806">kmot.h</a>
</li>
<li>kMotRegCurrent
: <a class="el" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10a9b99ef9e0da904c1c113c55bd43df3a6">kmot.h</a>
</li>
<li>kMotRegOpenLoop
: <a class="el" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10a84e55a908d9b014311d26d4a3ddfcbb0">kmot.h</a>
</li>
<li>kMotRegPos
: <a class="el" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10aaac85102d967d5f4a555988e03ad128c">kmot.h</a>
</li>
<li>kMotRegPosProfile
: <a class="el" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10a21b6c13e0cdb98cdfea6081e59bf2dad">kmot.h</a>
</li>
<li>kMotRegSpeed
: <a class="el" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10a8d6040f9fd2d0132382c938bd3d21059">kmot.h</a>
</li>
<li>kMotRegSpeedProfile
: <a class="el" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10a2ebaccff0c7b4725b9593738ed2e0a95">kmot.h</a>
</li>
<li>kMotRegTorque
: <a class="el" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10ae6c5d8d2349bad98b2d243cfa5e53bc5">kmot.h</a>
</li>
<li>kMotRegZeroFriction
: <a class="el" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10af3cad690ad2fab3f9c3ac5b0df0f8d62">kmot.h</a>
</li>
<li>kMotStatusCmdSat
: <a class="el" href="kmot_8h.html#aff9ed1e5cdbec07a9a52879ecdd2b351a1c0ce2bdbdc4d77725326b26c40ec9aa">kmot.h</a>
</li>
<li>kMotStatusDir
: <a class="el" href="kmot_8h.html#aff9ed1e5cdbec07a9a52879ecdd2b351a5f0a20895b6379a45a3c4a41b956415d">kmot.h</a>
</li>
<li>kMotStatusMoveDet
: <a class="el" href="kmot_8h.html#aff9ed1e5cdbec07a9a52879ecdd2b351a3944a03aa2487518b0bda24872b6db2f">kmot.h</a>
</li>
<li>kMotStatusNearSetPt
: <a class="el" href="kmot_8h.html#aff9ed1e5cdbec07a9a52879ecdd2b351ade165e3432743b5b571c77748476d4a2">kmot.h</a>
</li>
<li>kMotStatusOnSetPt
: <a class="el" href="kmot_8h.html#aff9ed1e5cdbec07a9a52879ecdd2b351ab8eb579f1bd8fbfdf81dc614d7fd2fdd">kmot.h</a>
</li>
<li>kMotStatusSoftCurCtrl
: <a class="el" href="kmot_8h.html#aff9ed1e5cdbec07a9a52879ecdd2b351aa132a0b5945eea192f9a6f538a60fd9b">kmot.h</a>
</li>
<li>kMotStatusSoftStop
: <a class="el" href="kmot_8h.html#aff9ed1e5cdbec07a9a52879ecdd2b351ae00ea140f9caa52029632d1934d3f749">kmot.h</a>
</li>
<li>kMotStatusWindup
: <a class="el" href="kmot_8h.html#aff9ed1e5cdbec07a9a52879ecdd2b351ab60908fc715bc0a5a1211d56c2a8abdf">kmot.h</a>
</li>
<li>kMotSWOptCurrentCtrl
: <a class="el" href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7a03230cfdcb52e19cd056c6c21d1d199c">kmot.h</a>
</li>
<li>kMotSWOptDirectionInv
: <a class="el" href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7ac0e79629919f3d23bad47235f2267226">kmot.h</a>
</li>
<li>kMotSWOptSepD
: <a class="el" href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7a5c572f78afb4e6f336dddd13d427587a">kmot.h</a>
</li>
<li>kMotSWOptSoftStopErr
: <a class="el" href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7abe2b23133213eb52d940f047bb83412d">kmot.h</a>
</li>
<li>kMotSWOptSoftStopMax
: <a class="el" href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7a23c867f2c957108d554843a372609a40">kmot.h</a>
</li>
<li>kMotSWOptSoftStopMin
: <a class="el" href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7a828c3aea3fbc152fffbee590fdf04aa7">kmot.h</a>
</li>
<li>kMotSWOptStopMotorBlk
: <a class="el" href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7ab2870b93341a466386a710495242a767">kmot.h</a>
</li>
<li>kMotSWOptWindup
: <a class="el" href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7aea149682e9f44850397ffddbc0157f23">kmot.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LineLength
: <a class="el" href="kb__lrf_8c.html#a99fb83031ce9923c84392b4e92f956b5a099017dd2bc8b8e296dcf14399d68326">kb_lrf.c</a>
, <a class="el" href="kh4server_8c.html#abc6126af1d45847bc59afa0aa3216b04a099017dd2bc8b8e296dcf14399d68326">kh4server.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Timeout
: <a class="el" href="kb__lrf_8c.html#a99fb83031ce9923c84392b4e92f956b5a98cb58869380e6582c793dcd0e86598c">kb_lrf.c</a>
, <a class="el" href="kh4server_8c.html#abc6126af1d45847bc59afa0aa3216b04a98cb58869380e6582c793dcd0e86598c">kh4server.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:21 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
