<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_k.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kb_add_symbol()
: <a class="el" href="kb__symbol_8c.html#aa3a0fa181949c7702b8c4d3215e0e9d5">kb_symbol.c</a>
, <a class="el" href="kb__symbol_8h.html#aa3a0fa181949c7702b8c4d3215e0e9d5">kb_symbol.h</a>
</li>
<li>kb_alloc()
: <a class="el" href="kb__memory_8h.html#abe1cf0dffd093ca034d94486c5366872">kb_memory.h</a>
, <a class="el" href="kb__memory_8c.html#abe1cf0dffd093ca034d94486c5366872">kb_memory.c</a>
</li>
<li>kb_build_scoped_name()
: <a class="el" href="kb__config_8c.html#aa3f5d9dde0c0ec4981d09d0d81d27dde">kb_config.c</a>
</li>
<li>kb_camera_init()
: <a class="el" href="kb__camera_8c.html#aae3bd54c1384babc07d263466d5d826d">kb_camera.c</a>
, <a class="el" href="kb__camera_8h.html#aae3bd54c1384babc07d263466d5d826d">kb_camera.h</a>
</li>
<li>kb_camera_release()
: <a class="el" href="kb__camera_8c.html#a0a9f62e47c659cfda8a617813fca6f22">kb_camera.c</a>
, <a class="el" href="kb__camera_8h.html#a0a9f62e47c659cfda8a617813fca6f22">kb_camera.h</a>
</li>
<li>kb_captureStart()
: <a class="el" href="kb__camera_8c.html#a6a4beff6868578e54ef05f1b5290ba55">kb_camera.c</a>
, <a class="el" href="kb__camera_8h.html#a6a4beff6868578e54ef05f1b5290ba55">kb_camera.h</a>
</li>
<li>kb_captureStop()
: <a class="el" href="kb__camera_8c.html#ae5d543c2f1e8ba407b09d0b9e1e65aec">kb_camera.c</a>
, <a class="el" href="kb__camera_8h.html#ae5d543c2f1e8ba407b09d0b9e1e65aec">kb_camera.h</a>
</li>
<li>kb_change_term_mode()
: <a class="el" href="kb__utils_8c.html#ae0f74bdc3e39c22863824c27207111c6">kb_utils.c</a>
, <a class="el" href="kb__utils_8h.html#ae0f74bdc3e39c22863824c27207111c6">kb_utils.h</a>
</li>
<li>kb_clrscr()
: <a class="el" href="kb__utils_8c.html#a889360304902149fb781081feb9e6599">kb_utils.c</a>
, <a class="el" href="kb__utils_8h.html#a889360304902149fb781081feb9e6599">kb_utils.h</a>
</li>
<li>kb_config_error()
: <a class="el" href="kb__config_8c.html#a8cce096c96023cdf8eb1c086bd2210b5">kb_config.c</a>
</li>
<li>kb_config_exit()
: <a class="el" href="kb__config_8c.html#a926246be81a30dc96c00c5894ee89eda">kb_config.c</a>
, <a class="el" href="kb__config_8h.html#a926246be81a30dc96c00c5894ee89eda">kb_config.h</a>
</li>
<li>kb_config_init()
: <a class="el" href="kb__config_8c.html#a37d877a60e61f05a022144e615073a24">kb_config.c</a>
, <a class="el" href="kb__config_8h.html#a37d877a60e61f05a022144e615073a24">kb_config.h</a>
</li>
<li>kb_create_symbol_table()
: <a class="el" href="kb__symbol_8c.html#a585b69e2d195df5cd53c58d57b6453d2">kb_symbol.c</a>
, <a class="el" href="kb__symbol_8h.html#a585b69e2d195df5cd53c58d57b6453d2">kb_symbol.h</a>
</li>
<li>kb_debug()
: <a class="el" href="kb__error_8c.html#a910ded5bfba07e3b5e93202368155502">kb_error.c</a>
, <a class="el" href="kb__error_8h.html#a9d52d570fd9213c956c9b4bc8670a959">kb_error.h</a>
</li>
<li>kb_destroy_symbol_table()
: <a class="el" href="kb__symbol_8c.html#ad9f17597993089cfb72ae246d042b8d0">kb_symbol.c</a>
, <a class="el" href="kb__symbol_8h.html#ad9f17597993089cfb72ae246d042b8d0">kb_symbol.h</a>
</li>
<li>kb_dump_symbol_table()
: <a class="el" href="kb__symbol_8c.html#a2f432dc2e5242453198c59031699356b">kb_symbol.c</a>
, <a class="el" href="kb__symbol_8h.html#a2f432dc2e5242453198c59031699356b">kb_symbol.h</a>
</li>
<li>kb_enum_alias()
: <a class="el" href="kb__config_8h.html#a125520e21dbb6b82be57a0d5b0e7f26c">kb_config.h</a>
, <a class="el" href="kb__config_8c.html#ab67033aaa740979e3380c128d6d76ed4">kb_config.c</a>
</li>
<li>kb_enum_device()
: <a class="el" href="kb__config_8c.html#a2992e68691eb7ec02bbf2c2728b5b969">kb_config.c</a>
, <a class="el" href="kb__config_8h.html#a821214c1409c7b3b9c3212b22f87fad8">kb_config.h</a>
</li>
<li>kb_enum_register()
: <a class="el" href="kb__config_8c.html#a7e7f72cccd4c5e11678e04eb9295fac0">kb_config.c</a>
, <a class="el" href="kb__config_8h.html#acb7c12bde87e40baa505c9cb25cef993">kb_config.h</a>
</li>
<li>kb_enum_section()
: <a class="el" href="kb__config_8c.html#aae6f1bf4b9bf00062a1ff6eab4146ee2">kb_config.c</a>
, <a class="el" href="kb__config_8h.html#aae6f1bf4b9bf00062a1ff6eab4146ee2">kb_config.h</a>
</li>
<li>kb_erase_line()
: <a class="el" href="kb__utils_8c.html#ad43be20f9d7480e3c8fa5b1b04b37e87">kb_utils.c</a>
, <a class="el" href="kb__utils_8h.html#ad43be20f9d7480e3c8fa5b1b04b37e87">kb_utils.h</a>
</li>
<li>kb_error()
: <a class="el" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67">kb_error.c</a>
, <a class="el" href="kb__error_8h.html#a9cb11fb40aba13d25f44b89cc71f5e67">kb_error.h</a>
</li>
<li>kb_exit()
: <a class="el" href="kb__init_8c.html#aeb3ec73ea4f99817d924627a37f9944e">kb_init.c</a>
, <a class="el" href="kb__init_8h.html#aeb3ec73ea4f99817d924627a37f9944e">kb_init.h</a>
</li>
<li>kb_fatal()
: <a class="el" href="kb__error_8c.html#a01fbf1c562330e074ec9331d98ecc756">kb_error.c</a>
, <a class="el" href="kb__error_8h.html#a01fbf1c562330e074ec9331d98ecc756">kb_error.h</a>
</li>
<li>kb_fifo_copy()
: <a class="el" href="kb__fifo_8c.html#ac1349e448870144540598cb58dcd72d9">kb_fifo.c</a>
, <a class="el" href="kb__fifo_8h.html#ac1349e448870144540598cb58dcd72d9">kb_fifo.h</a>
</li>
<li>kb_fifo_dequeue()
: <a class="el" href="kb__fifo_8c.html#aeb87213d01bb1c4ba5b630e2160b575a">kb_fifo.c</a>
, <a class="el" href="kb__fifo_8h.html#aeb87213d01bb1c4ba5b630e2160b575a">kb_fifo.h</a>
</li>
<li>kb_fifo_enqueue()
: <a class="el" href="kb__fifo_8c.html#ab0860111c9ef37f8aa26d81cf29c4ae6">kb_fifo.c</a>
, <a class="el" href="kb__fifo_8h.html#aced3f6641c3e566418040b86b72484b7">kb_fifo.h</a>
</li>
<li>kb_fifo_fifoEmpty()
: <a class="el" href="kb__fifo_8c.html#a653ed97d5d6185c333ea6eb08b10a13b">kb_fifo.c</a>
, <a class="el" href="kb__fifo_8h.html#a653ed97d5d6185c333ea6eb08b10a13b">kb_fifo.h</a>
</li>
<li>kb_fifo_head()
: <a class="el" href="kb__fifo_8c.html#aea20520a937198a24d0fde1e0c9f12a6">kb_fifo.c</a>
, <a class="el" href="kb__fifo_8h.html#aea20520a937198a24d0fde1e0c9f12a6">kb_fifo.h</a>
</li>
<li>kb_fifo_length()
: <a class="el" href="kb__fifo_8c.html#af70622515a4a2a566891bc29ac8cf783">kb_fifo.c</a>
, <a class="el" href="kb__fifo_8h.html#af70622515a4a2a566891bc29ac8cf783">kb_fifo.h</a>
</li>
<li>kb_fifo_printFifo()
: <a class="el" href="kb__fifo_8c.html#a27a5f54405110ea3625142c014c38a7b">kb_fifo.c</a>
, <a class="el" href="kb__fifo_8h.html#a27a5f54405110ea3625142c014c38a7b">kb_fifo.h</a>
</li>
<li>kb_fifo_remove()
: <a class="el" href="kb__fifo_8c.html#a596966aa67631eac86b4d18bd2224459">kb_fifo.c</a>
, <a class="el" href="kb__fifo_8h.html#a596966aa67631eac86b4d18bd2224459">kb_fifo.h</a>
</li>
<li>kb_find_command()
: <a class="el" href="kb__cmdparser_8h.html#acd5c1f4c0317c8250646d322584a0b5b">kb_cmdparser.h</a>
, <a class="el" href="kb__cmdparser_8c.html#acd5c1f4c0317c8250646d322584a0b5b">kb_cmdparser.c</a>
</li>
<li>kb_find_string()
: <a class="el" href="kb__cmdparser_8c.html#abcacd8fd0a751cab8ada87b833ab7ffa">kb_cmdparser.c</a>
, <a class="el" href="kb__cmdparser_8h.html#afca822d1b338c11c37413df5f51a7304">kb_cmdparser.h</a>
</li>
<li>kb_frameRead()
: <a class="el" href="kb__camera_8c.html#a27c707e097823b674f6290c8741fe3a1">kb_camera.c</a>
, <a class="el" href="kb__camera_8h.html#a27c707e097823b674f6290c8741fe3a1">kb_camera.h</a>
</li>
<li>kb_gazer_calibration()
: <a class="el" href="kb__stargazer_8c.html#adc0d1a17b1379349fdb7cbfe09cdb2a1">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#adc0d1a17b1379349fdb7cbfe09cdb2a1">kb_stargazer.h</a>
</li>
<li>kb_gazer_get_height_fix_mode()
: <a class="el" href="kb__stargazer_8c.html#aa1dbbcba7e16971a5452a9465871cdf8">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#aa1dbbcba7e16971a5452a9465871cdf8">kb_stargazer.h</a>
</li>
<li>kb_gazer_get_landmark_mode()
: <a class="el" href="kb__stargazer_8c.html#a124171567a63794b529d4bcc7a64211e">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#a124171567a63794b529d4bcc7a64211e">kb_stargazer.h</a>
</li>
<li>kb_gazer_get_landmark_number()
: <a class="el" href="kb__stargazer_8c.html#a51e58f8856fa5999649278ff9d0f0ed3">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#a51e58f8856fa5999649278ff9d0f0ed3">kb_stargazer.h</a>
</li>
<li>kb_gazer_get_landmark_type()
: <a class="el" href="kb__stargazer_8c.html#a98fc385714f67046ced527132840b92c">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#a98fc385714f67046ced527132840b92c">kb_stargazer.h</a>
</li>
<li>kb_gazer_get_ref_id()
: <a class="el" href="kb__stargazer_8c.html#ab672e0b4032cbe0a6e5439829a69ff56">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#ab672e0b4032cbe0a6e5439829a69ff56">kb_stargazer.h</a>
</li>
<li>kb_gazer_get_version()
: <a class="el" href="kb__stargazer_8c.html#aa919594dbbfcece2e09a071c90ff05c8">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#aa919594dbbfcece2e09a071c90ff05c8">kb_stargazer.h</a>
</li>
<li>kb_gazer_set_end_command()
: <a class="el" href="kb__stargazer_8c.html#a64d5cac63f754852aa8b19fca71a467d">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#a64d5cac63f754852aa8b19fca71a467d">kb_stargazer.h</a>
</li>
<li>kb_gazer_set_height_fix_mode()
: <a class="el" href="kb__stargazer_8c.html#aa857ae78451816b5379dbf85dcda12df">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#aa857ae78451816b5379dbf85dcda12df">kb_stargazer.h</a>
</li>
<li>kb_gazer_set_landmark_mode()
: <a class="el" href="kb__stargazer_8c.html#aeff61b1187abb633a5d497f62477d822">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#aeff61b1187abb633a5d497f62477d822">kb_stargazer.h</a>
</li>
<li>kb_gazer_set_landmark_number()
: <a class="el" href="kb__stargazer_8c.html#a1504fb35bf8b7ddc8a1cd91b5a9a7dbe">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#a1504fb35bf8b7ddc8a1cd91b5a9a7dbe">kb_stargazer.h</a>
</li>
<li>kb_gazer_set_landmark_type()
: <a class="el" href="kb__stargazer_8c.html#a5b8b6dcaa43e1892e819ca1f16c1116a">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#a5b8b6dcaa43e1892e819ca1f16c1116a">kb_stargazer.h</a>
</li>
<li>kb_gazer_set_ref_id()
: <a class="el" href="kb__stargazer_8c.html#a6d307d65611fcbf7d9bc67f46e16bcef">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#a6d307d65611fcbf7d9bc67f46e16bcef">kb_stargazer.h</a>
</li>
<li>kb_gazer_start_computation()
: <a class="el" href="kb__stargazer_8c.html#a9a2c3882ee3457418509062f037982a8">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#a9a2c3882ee3457418509062f037982a8">kb_stargazer.h</a>
</li>
<li>kb_gazer_start_map_mode()
: <a class="el" href="kb__stargazer_8c.html#a724f42dc39800fcc38758edaaa491f64">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#a724f42dc39800fcc38758edaaa491f64">kb_stargazer.h</a>
</li>
<li>kb_gazer_stop_computation()
: <a class="el" href="kb__stargazer_8c.html#aa45a82235b7d92cedc4dcec4292be69a">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#aa45a82235b7d92cedc4dcec4292be69a">kb_stargazer.h</a>
</li>
<li>kb_gazer_wait_stop_computation()
: <a class="el" href="kb__stargazer_8c.html#a4b88c1385816ad6890d664cc82393d23">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#a4b88c1385816ad6890d664cc82393d23">kb_stargazer.h</a>
</li>
<li>kb_get_arg()
: <a class="el" href="kb__cmdparser_8c.html#a054614d72c335962c9fc8f96bbba93f5">kb_cmdparser.c</a>
, <a class="el" href="kb__cmdparser_8h.html#ae3536406470ea0ba55e878e8dee86645">kb_cmdparser.h</a>
</li>
<li>kb_getTime()
: <a class="el" href="kb__time_8c.html#a1d96883ed49195c36ef5740dcce2f590">kb_time.c</a>
, <a class="el" href="kb__time_8h.html#a1d96883ed49195c36ef5740dcce2f590">kb_time.h</a>
</li>
<li>kb_gpio_cleanup()
: <a class="el" href="kb__gpio_8c.html#ae954471145cc6585763aeb01842d61c6">kb_gpio.c</a>
, <a class="el" href="kb__gpio_8h.html#ae954471145cc6585763aeb01842d61c6">kb_gpio.h</a>
</li>
<li>kb_gpio_clear()
: <a class="el" href="kb__gpio_8c.html#a4d046c0445b753de64ffb38888ac4bfd">kb_gpio.c</a>
, <a class="el" href="kb__gpio_8h.html#a4d046c0445b753de64ffb38888ac4bfd">kb_gpio.h</a>
</li>
<li>kb_gpio_dir()
: <a class="el" href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58">kb_gpio.c</a>
, <a class="el" href="kb__gpio_8h.html#a1cd4956c014dd1f950f060357edcbe58">kb_gpio.h</a>
</li>
<li>kb_gpio_dir_val()
: <a class="el" href="kb__gpio_8c.html#af94738e22e2a2a2af6b3a618d94fd4a4">kb_gpio.c</a>
, <a class="el" href="kb__gpio_8h.html#af94738e22e2a2a2af6b3a618d94fd4a4">kb_gpio.h</a>
</li>
<li>kb_gpio_function()
: <a class="el" href="kb__gpio_8c.html#aa35b4abbeed41042307344df3d9fb498">kb_gpio.c</a>
, <a class="el" href="kb__gpio_8h.html#aa35b4abbeed41042307344df3d9fb498">kb_gpio.h</a>
</li>
<li>kb_gpio_get()
: <a class="el" href="kb__gpio_8c.html#ab27da43aa5cbdd9cc0e9ffdf89e343ae">kb_gpio.c</a>
, <a class="el" href="kb__gpio_8h.html#ab27da43aa5cbdd9cc0e9ffdf89e343ae">kb_gpio.h</a>
</li>
<li>kb_gpio_init()
: <a class="el" href="kb__gpio_8c.html#a985bbe2660af7e41e96720eb8f9393b3">kb_gpio.c</a>
, <a class="el" href="kb__gpio_8h.html#a985bbe2660af7e41e96720eb8f9393b3">kb_gpio.h</a>
</li>
<li>kb_gpio_mode()
: <a class="el" href="kb__gpio_8c.html#a0b932e98bd3f105883e02960bcd99b46">kb_gpio.c</a>
</li>
<li>kb_gpio_set()
: <a class="el" href="kb__gpio_8c.html#a9c15d4671a8c8e9b2cb25245dc878574">kb_gpio.c</a>
, <a class="el" href="kb__gpio_8h.html#a9c15d4671a8c8e9b2cb25245dc878574">kb_gpio.h</a>
</li>
<li>kb_hash()
: <a class="el" href="kb__symbol_8c.html#a864a00bba783f35eafd2a7e05c8940ab">kb_symbol.c</a>
, <a class="el" href="kb__symbol_8h.html#a864a00bba783f35eafd2a7e05c8940ab">kb_symbol.h</a>
</li>
<li>kb_init()
: <a class="el" href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2">kb_init.c</a>
, <a class="el" href="kb__init_8h.html#adf1ca4007100c026fae148afe3e4b6f2">kb_init.h</a>
</li>
<li>kb_is_valid_identifier()
: <a class="el" href="kb__config_8c.html#a2b849be50ad017cde4f283c6973f20e9">kb_config.c</a>
</li>
<li>kb_is_valid_ientifier()
: <a class="el" href="kb__config_8c.html#aa7810b7e6d3887cdc2a80cf4a68b011d">kb_config.c</a>
</li>
<li>kb_kbhit()
: <a class="el" href="kb__utils_8c.html#a6d4fad179926dc14447c330a94e340ba">kb_utils.c</a>
, <a class="el" href="kb__utils_8h.html#a6d4fad179926dc14447c330a94e340ba">kb_utils.h</a>
</li>
<li>kb_lookup_device()
: <a class="el" href="kb__config_8c.html#a0b27917fe2598af359acfa8feb9cf919">kb_config.c</a>
, <a class="el" href="kb__config_8h.html#a0b27917fe2598af359acfa8feb9cf919">kb_config.h</a>
</li>
<li>kb_lookup_register()
: <a class="el" href="kb__config_8c.html#a13601ca6cb2dc1d8185d21b302b4f495">kb_config.c</a>
, <a class="el" href="kb__config_8h.html#a13601ca6cb2dc1d8185d21b302b4f495">kb_config.h</a>
</li>
<li>kb_lookup_symbol()
: <a class="el" href="kb__symbol_8c.html#a989ba09ae1d926a9d3eaa411bc9e65bf">kb_symbol.c</a>
, <a class="el" href="kb__symbol_8h.html#a989ba09ae1d926a9d3eaa411bc9e65bf">kb_symbol.h</a>
</li>
<li>kb_lrf_Close()
: <a class="el" href="kb__lrf_8h.html#a700ca92fee4a6133fe5122c922ea37f3">kb_lrf.h</a>
</li>
<li>kb_lrf_Get_Timestamp()
: <a class="el" href="kb__lrf_8h.html#ae7a201d4cbc8f63298ac5473c8727108">kb_lrf.h</a>
</li>
<li>kb_lrf_GetDistances()
: <a class="el" href="kb__lrf_8h.html#a90eac9b211d77a906e9e01e54df4c566">kb_lrf.h</a>
</li>
<li>kb_lrf_GetDistances_Averaged()
: <a class="el" href="kb__lrf_8h.html#a75885eab9b9161879a45555528e47ab3">kb_lrf.h</a>
</li>
<li>kb_lrf_Init()
: <a class="el" href="kb__lrf_8h.html#a16ddc8caf23b78afcfbbeaacfce48a62">kb_lrf.h</a>
</li>
<li>kb_lrf_Laser_Off()
: <a class="el" href="kb__lrf_8h.html#a26cd6f6dfd0b98fa3c8156a3638640e4">kb_lrf.h</a>
</li>
<li>kb_lrf_Laser_On()
: <a class="el" href="kb__lrf_8h.html#a8b9eaa2b056c0f3413d25d1469212b79">kb_lrf.h</a>
</li>
<li>kb_lrf_Power_Off()
: <a class="el" href="kb__lrf_8h.html#a645908f867abd8fa6dee590c1391284a">kb_lrf.h</a>
</li>
<li>kb_lrf_Power_On()
: <a class="el" href="kb__lrf_8h.html#a59e2e82056874767c758e85b40257129">kb_lrf.h</a>
</li>
<li>kb_move_cursor()
: <a class="el" href="kb__utils_8c.html#aba2bbb231ebdc5c032b81852d9bd4006">kb_utils.c</a>
, <a class="el" href="kb__utils_8h.html#aba2bbb231ebdc5c032b81852d9bd4006">kb_utils.h</a>
</li>
<li>kb_move_cursor_column()
: <a class="el" href="kb__utils_8c.html#a7eb8907372cf9e87ad8ad5d16027748f">kb_utils.c</a>
, <a class="el" href="kb__utils_8h.html#a7eb8907372cf9e87ad8ad5d16027748f">kb_utils.h</a>
</li>
<li>kb_move_cursor_line()
: <a class="el" href="kb__utils_8c.html#a3c29a0f80d16e5e2ac086bb1259665dc">kb_utils.c</a>
, <a class="el" href="kb__utils_8h.html#a3c29a0f80d16e5e2ac086bb1259665dc">kb_utils.h</a>
</li>
<li>kb_msg()
: <a class="el" href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320">kb_error.c</a>
, <a class="el" href="kb__error_8h.html#a4e87b68cbeda7d5b4f3f17db17edb320">kb_error.h</a>
</li>
<li>kb_parse_alias()
: <a class="el" href="kb__config_8c.html#a1bf9c972ab6f95dce441937cb0efc1c2">kb_config.c</a>
</li>
<li>kb_parse_command()
: <a class="el" href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814">kb_cmdparser.c</a>
, <a class="el" href="kb__cmdparser_8h.html#a148aa3c18794894d8cdd0a88dd04b814">kb_cmdparser.h</a>
</li>
<li>kb_parse_config_file()
: <a class="el" href="kb__config_8c.html#aeae8d52f8fbbb3f6f4f4b6c2fc39aaf0">kb_config.c</a>
, <a class="el" href="kb__config_8h.html#aeae8d52f8fbbb3f6f4f4b6c2fc39aaf0">kb_config.h</a>
</li>
<li>kb_parse_device()
: <a class="el" href="kb__config_8c.html#a7db7fe87ad095f7192b10c79a4f3899b">kb_config.c</a>
</li>
<li>kb_parse_modbus()
: <a class="el" href="kb__config_8c.html#a1c324fac9a04e25ba28f4df0a943c329">kb_config.c</a>
</li>
<li>kb_parse_modbusaddr()
: <a class="el" href="kb__config_8c.html#ade168df79043c3cf99d3ad5114823738">kb_config.c</a>
</li>
<li>kb_parse_register()
: <a class="el" href="kb__config_8c.html#a80b825867d566011f04c6b994422f7d8">kb_config.c</a>
</li>
<li>kb_parse_section()
: <a class="el" href="kb__config_8c.html#a1759b5f15f8f4f0a5bff1d8c9cc962d0">kb_config.c</a>
</li>
<li>kb_pwm_activate()
: <a class="el" href="kb__pwm_8c.html#ad73b6a1b020c90a4461d9c60bf5675ec">kb_pwm.c</a>
, <a class="el" href="kb__pwm_8h.html#ad73b6a1b020c90a4461d9c60bf5675ec">kb_pwm.h</a>
</li>
<li>kb_pwm_cleanup()
: <a class="el" href="kb__pwm_8c.html#a6638cbf8e612a375ddf5ed7b8eab88bf">kb_pwm.c</a>
, <a class="el" href="kb__pwm_8h.html#a6638cbf8e612a375ddf5ed7b8eab88bf">kb_pwm.h</a>
</li>
<li>kb_pwm_desactivate()
: <a class="el" href="kb__pwm_8c.html#a9a3c54627cc9630d04107ca5543d0fb0">kb_pwm.c</a>
, <a class="el" href="kb__pwm_8h.html#a9a3c54627cc9630d04107ca5543d0fb0">kb_pwm.h</a>
</li>
<li>kb_pwm_duty()
: <a class="el" href="kb__pwm_8c.html#afbc5ba10728a7da9ef8f02dc0b06028c">kb_pwm.c</a>
, <a class="el" href="kb__pwm_8h.html#afbc5ba10728a7da9ef8f02dc0b06028c">kb_pwm.h</a>
</li>
<li>kb_pwm_init()
: <a class="el" href="kb__pwm_8c.html#a807e0cc60559e1d0fea387afb6a10d67">kb_pwm.c</a>
, <a class="el" href="kb__pwm_8h.html#a807e0cc60559e1d0fea387afb6a10d67">kb_pwm.h</a>
</li>
<li>kb_pwm_period()
: <a class="el" href="kb__pwm_8c.html#a8aaa13255edbaf62fa92e8390bacd2b7">kb_pwm.c</a>
, <a class="el" href="kb__pwm_8h.html#a066152843872118f5e13105f8a68da6b">kb_pwm.h</a>
</li>
<li>kb_realloc()
: <a class="el" href="kb__memory_8c.html#add347b03be926d914253f46f80e01765">kb_memory.c</a>
, <a class="el" href="kb__memory_8h.html#add347b03be926d914253f46f80e01765">kb_memory.h</a>
</li>
<li>kb_set_debug_level()
: <a class="el" href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">kb_error.c</a>
, <a class="el" href="kb__error_8h.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">kb_error.h</a>
</li>
<li>kb_set_debug_mask()
: <a class="el" href="kb__error_8c.html#ac6f87979a98520fdec98f9ff9d4c05b1">kb_error.c</a>
</li>
<li>kb_set_error_handler()
: <a class="el" href="kb__error_8c.html#a72bbee6ffcb1c8be063966d128fe3a0a">kb_error.c</a>
, <a class="el" href="kb__error_8h.html#a72bbee6ffcb1c8be063966d128fe3a0a">kb_error.h</a>
</li>
<li>kb_sound_configure()
: <a class="el" href="kb__sound_8c.html#aaed0de4b7a27945af03ed2455d5882c7">kb_sound.c</a>
, <a class="el" href="kb__sound_8h.html#aaed0de4b7a27945af03ed2455d5882c7">kb_sound.h</a>
</li>
<li>kb_sound_init()
: <a class="el" href="kb__sound_8c.html#af38eb1cccb9f70c0b6825df37f36d632">kb_sound.c</a>
, <a class="el" href="kb__sound_8h.html#af38eb1cccb9f70c0b6825df37f36d632">kb_sound.h</a>
</li>
<li>kb_sound_release()
: <a class="el" href="kb__sound_8c.html#a778b93634e14dbc93e993d175823091f">kb_sound.c</a>
, <a class="el" href="kb__sound_8h.html#a778b93634e14dbc93e993d175823091f">kb_sound.h</a>
</li>
<li>kb_stargazer_Close()
: <a class="el" href="kb__stargazer_8c.html#a1ff8e34d0c890c4f02e18ce7620b69b9">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#a1ff8e34d0c890c4f02e18ce7620b69b9">kb_stargazer.h</a>
</li>
<li>kb_stargazer_init()
: <a class="el" href="kb__stargazer_8h.html#aa2b3fb2fe0662d5330832f46fc252e16">kb_stargazer.h</a>
</li>
<li>kb_stargazer_Init()
: <a class="el" href="kb__stargazer_8c.html#af0186a5c903c3a4268079aef16ece929">kb_stargazer.c</a>
</li>
<li>kb_stargazer_read_data()
: <a class="el" href="kb__stargazer_8c.html#a458472e58a29502470729fae81f89ede">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#ac1f9c583a6e5515b09edad9a3348b69e">kb_stargazer.h</a>
</li>
<li>kb_vdebug()
: <a class="el" href="kb__error_8c.html#a77911ee85bfd123298a2dfb8f3019e21">kb_error.c</a>
, <a class="el" href="kb__error_8h.html#a73abb3bf25dbc31d052edd452bc018c3">kb_error.h</a>
</li>
<li>kb_verror()
: <a class="el" href="kb__error_8c.html#a3384c94e5877279d11bed633638184d5">kb_error.c</a>
, <a class="el" href="kb__error_8h.html#a3384c94e5877279d11bed633638184d5">kb_error.h</a>
</li>
<li>kb_vmsg()
: <a class="el" href="kb__error_8c.html#aa621635a59c5b1d2190a0469d00ec263">kb_error.c</a>
, <a class="el" href="kb__error_8h.html#aa621635a59c5b1d2190a0469d00ec263">kb_error.h</a>
</li>
<li>kb_vwarning()
: <a class="el" href="kb__error_8c.html#a6b59343a29eb6d19b3fd454186e6e5cd">kb_error.c</a>
, <a class="el" href="kb__error_8h.html#a6b59343a29eb6d19b3fd454186e6e5cd">kb_error.h</a>
</li>
<li>kb_warning()
: <a class="el" href="kb__error_8c.html#a0f83c793a43fabfda5685be6bc7615f2">kb_error.c</a>
, <a class="el" href="kb__error_8h.html#a0f83c793a43fabfda5685be6bc7615f2">kb_error.h</a>
</li>
<li>kbhit()
: <a class="el" href="kh4server_8c.html#a97e9b1fe8d4c010474637a654aad6566">kh4server.c</a>
</li>
<li>kgripper_Arm_Get_Capacity()
: <a class="el" href="kb__gripper_8c.html#ab8059a23067d79f9f24ac325f51b4425">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#ab8059a23067d79f9f24ac325f51b4425">kb_gripper.h</a>
</li>
<li>kgripper_Arm_Get_Current()
: <a class="el" href="kb__gripper_8c.html#a22afd5309580d5b6c0980708876ebe7c">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a22afd5309580d5b6c0980708876ebe7c">kb_gripper.h</a>
</li>
<li>kgripper_Arm_Get_Limits()
: <a class="el" href="kb__gripper_8c.html#a6a70b3691dd9f9df784bbd0ae6063a2e">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a6a70b3691dd9f9df784bbd0ae6063a2e">kb_gripper.h</a>
</li>
<li>kgripper_Arm_Get_Max_Speed()
: <a class="el" href="kb__gripper_8c.html#a68342e68dd5c1a20fa1b4b6aaf2375aa">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a68342e68dd5c1a20fa1b4b6aaf2375aa">kb_gripper.h</a>
</li>
<li>kgripper_Arm_Get_Order()
: <a class="el" href="kb__gripper_8c.html#a2932ee3898b91b7ed7618f731d8ed834">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a2932ee3898b91b7ed7618f731d8ed834">kb_gripper.h</a>
</li>
<li>kgripper_Arm_Get_Position()
: <a class="el" href="kb__gripper_8c.html#a9c246a62a0c0c42c2768b773b6325e3d">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a9c246a62a0c0c42c2768b773b6325e3d">kb_gripper.h</a>
</li>
<li>kgripper_Arm_Get_Search_Limit()
: <a class="el" href="kb__gripper_8c.html#a7af459f37040a33b939957f53e53e7c9">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a7af459f37040a33b939957f53e53e7c9">kb_gripper.h</a>
</li>
<li>kgripper_Arm_Get_Speed()
: <a class="el" href="kb__gripper_8c.html#a09034eda465056d138b6a2dad15e6d7a">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a09034eda465056d138b6a2dad15e6d7a">kb_gripper.h</a>
</li>
<li>kgripper_Arm_Get_Version()
: <a class="el" href="kb__gripper_8c.html#ab5849a16fa55cdd1a7ef3a8cc9e1cab5">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#ab5849a16fa55cdd1a7ef3a8cc9e1cab5">kb_gripper.h</a>
</li>
<li>kgripper_Arm_Get_Voltage()
: <a class="el" href="kb__gripper_8c.html#a05c5c4d3a3bc266539db451b692357a3">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a05c5c4d3a3bc266539db451b692357a3">kb_gripper.h</a>
</li>
<li>kgripper_Arm_OnTarget()
: <a class="el" href="kb__gripper_8c.html#abca79c8b2c59f119be52fdcd70ac458b">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#abca79c8b2c59f119be52fdcd70ac458b">kb_gripper.h</a>
</li>
<li>kgripper_Arm_Set_Max_Speed()
: <a class="el" href="kb__gripper_8c.html#a104425d11259e53207f102fa64a884f3">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a104425d11259e53207f102fa64a884f3">kb_gripper.h</a>
</li>
<li>kgripper_Arm_Set_Order()
: <a class="el" href="kb__gripper_8c.html#aac2e21be8b19c86fbbca54211bb9f663">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#aac2e21be8b19c86fbbca54211bb9f663">kb_gripper.h</a>
</li>
<li>kgripper_Arm_Set_Search_Limit()
: <a class="el" href="kb__gripper_8c.html#a25f5e03ad1f244f89c1312e95511d417">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a25f5e03ad1f244f89c1312e95511d417">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_Get_Ambiant_IR_Light()
: <a class="el" href="kb__gripper_8c.html#adf725ca410ef6febc2cde9eaeddaee13">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#adf725ca410ef6febc2cde9eaeddaee13">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_Get_Current()
: <a class="el" href="kb__gripper_8c.html#a78586bd8db4dd817a82a823fe68242d2">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a78586bd8db4dd817a82a823fe68242d2">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_Get_Distance_Sensors()
: <a class="el" href="kb__gripper_8c.html#ab3342f4ddb5eba186f413be92f1ae202">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#ab3342f4ddb5eba186f413be92f1ae202">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_Get_Limits()
: <a class="el" href="kb__gripper_8c.html#aa4b83cfadcb55722b159745a78d4db28">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#aa4b83cfadcb55722b159745a78d4db28">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_Get_Order()
: <a class="el" href="kb__gripper_8c.html#a4708ffb6241e065e716c66ea605ba7c4">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a4708ffb6241e065e716c66ea605ba7c4">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_Get_Position()
: <a class="el" href="kb__gripper_8c.html#a800525e4e793235cac56f546d87ea084">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a800525e4e793235cac56f546d87ea084">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_Get_Resistivity()
: <a class="el" href="kb__gripper_8c.html#ad3110ea4d0018756051febfc9c28ebc0">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#ad3110ea4d0018756051febfc9c28ebc0">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_Get_Search_Limit()
: <a class="el" href="kb__gripper_8c.html#aff1e64dc88286b61c42ff362b3413b74">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#aff1e64dc88286b61c42ff362b3413b74">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_Get_Speed()
: <a class="el" href="kb__gripper_8c.html#ae2fb6852012689a70755b7e5435d7b55">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#ae2fb6852012689a70755b7e5435d7b55">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_Get_Torque()
: <a class="el" href="kb__gripper_8c.html#aceaea4ed0608e8de918f6fc625009bca">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#aceaea4ed0608e8de918f6fc625009bca">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_Get_Version()
: <a class="el" href="kb__gripper_8h.html#a9b924649abaa4de346314df66c614b49">kb_gripper.h</a>
, <a class="el" href="kb__gripper_8c.html#a9b924649abaa4de346314df66c614b49">kb_gripper.c</a>
</li>
<li>kgripper_Gripper_Object_Detected()
: <a class="el" href="kb__gripper_8c.html#a1732c2c36dea7fd2f193151af4c9de8e">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a1732c2c36dea7fd2f193151af4c9de8e">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_OnTarget()
: <a class="el" href="kb__gripper_8c.html#a61758a65903f1ac6e19bd4ad758df47c">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a61758a65903f1ac6e19bd4ad758df47c">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_Set_Order()
: <a class="el" href="kb__gripper_8c.html#ade51ca49bb0f84d446bb6ed8779da82e">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#ade51ca49bb0f84d446bb6ed8779da82e">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_Set_Torque()
: <a class="el" href="kb__gripper_8h.html#a76d0160cab1adf655af22b618778ab8e">kb_gripper.h</a>
, <a class="el" href="kb__gripper_8c.html#a76d0160cab1adf655af22b618778ab8e">kb_gripper.c</a>
</li>
<li>kgripper_GripperSet_Search_Limit()
: <a class="el" href="kb__gripper_8c.html#acb065f76589422c561d01c592e459375">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#acb065f76589422c561d01c592e459375">kb_gripper.h</a>
</li>
<li>kgripper_init()
: <a class="el" href="kb__gripper_8h.html#a7e60d6830cf6158da21865d67cc3490c">kb_gripper.h</a>
, <a class="el" href="kb__gripper_8c.html#a7e60d6830cf6158da21865d67cc3490c">kb_gripper.c</a>
</li>
<li>kh4_activate_us()
: <a class="el" href="kb__khepera4_8c.html#a766a9419980549b8e3703e98e8925abf">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#af5afd839d29d7e5e1d664aea95e1ae93">kb_khepera4.h</a>
</li>
<li>kh4_ambiant_ir()
: <a class="el" href="kb__khepera4_8h.html#a66f69498c9f8faede120fcb97ef2982f">kb_khepera4.h</a>
, <a class="el" href="kb__khepera4_8c.html#a99de15fd485a29c882bfb43c89a73c11">kb_khepera4.c</a>
</li>
<li>kh4_battery_charge()
: <a class="el" href="kb__khepera4_8c.html#a2f0f29ad328f506a01ba88f9bcd83a03">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#af5863b73655851f7f6910a984a892214">kb_khepera4.h</a>
</li>
<li>kh4_battery_status()
: <a class="el" href="kb__khepera4_8c.html#a968280fe847301540a5cf33bd93bf016">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#a2d90db33be4b0af07bf4550ae3ccdb53">kb_khepera4.h</a>
</li>
<li>kh4_ConfigurePID()
: <a class="el" href="kb__khepera4_8c.html#a528a80fb9480c2260170013a16efc9d2">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#a14a73373a572166871487925d54baa32">kb_khepera4.h</a>
</li>
<li>kh4_get_position()
: <a class="el" href="kb__khepera4_8h.html#ad4713f1ffe16f5cded06ca688d1a4f87">kb_khepera4.h</a>
, <a class="el" href="kb__khepera4_8c.html#a9b6a0a797784247fd93835297c6e3e08">kb_khepera4.c</a>
</li>
<li>kh4_get_speed()
: <a class="el" href="kb__khepera4_8c.html#a5b8fc7cf73f8edd87536c15924e813fb">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#ac3e956882439abd98fa9413c07cb1d47">kb_khepera4.h</a>
</li>
<li>kh4_getcommand()
: <a class="el" href="kb__khepera4_8h.html#ad49e1f5c3a8694d64224512fe22da258">kb_khepera4.h</a>
, <a class="el" href="kb__khepera4_8c.html#a9ceebbe8f045c58d0dd098d2b2ed29a7">kb_khepera4.c</a>
</li>
<li>kh4_init()
: <a class="el" href="kb__khepera4_8c.html#ac4208967ebcb3f6186aa95481ba1e969">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#ac4208967ebcb3f6186aa95481ba1e969">kb_khepera4.h</a>
</li>
<li>kh4_measure_acc()
: <a class="el" href="kb__khepera4_8h.html#a348db8dbd7b87d75bccb81dec5ea4487">kb_khepera4.h</a>
, <a class="el" href="kb__khepera4_8c.html#af70b248d438bf442f6d2a07c463d042e">kb_khepera4.c</a>
</li>
<li>kh4_measure_gyro()
: <a class="el" href="kb__khepera4_8c.html#ad2e44ec07c6132a617ef11edffe35203">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#a27700fe8bc5fa4ccde3405e90ccf4fc9">kb_khepera4.h</a>
</li>
<li>kh4_measure_us()
: <a class="el" href="kb__khepera4_8c.html#ae316b4d412a373aaf8f21e61403f7b95">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#a4aca8f03a526e2c38dbc863e08c661d8">kb_khepera4.h</a>
</li>
<li>kh4_proximity_ir()
: <a class="el" href="kb__khepera4_8c.html#ac9ac79e3ef22415cd9eb92135c4f6944">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#af2512c3840e1cf7cc0d94ec67eac6511">kb_khepera4.h</a>
</li>
<li>kh4_release()
: <a class="el" href="kb__khepera4_8h.html#afae0ae18f8ff454f4a60828e42286396">kb_khepera4.h</a>
, <a class="el" href="kb__khepera4_8c.html#afae0ae18f8ff454f4a60828e42286396">kb_khepera4.c</a>
</li>
<li>kh4_reset()
: <a class="el" href="kb__khepera4_8c.html#a4b919f9c1c69db9db115d4e93376b2de">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#abab94aa78bcf747415ee73fe1ebc3019">kb_khepera4.h</a>
</li>
<li>kh4_ResetEncoders()
: <a class="el" href="kb__khepera4_8h.html#a38c7b9aa3d89e5b483f06aa57a0712f0">kb_khepera4.h</a>
, <a class="el" href="kb__khepera4_8c.html#ab4f2af100643235e1b89d4ea54ec1c36">kb_khepera4.c</a>
</li>
<li>kh4_revision()
: <a class="el" href="kb__khepera4_8c.html#a1ffa3c4ee2be9286e0895b5437b71207">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#a0f4647f3ec859b186679635a9d19b00c">kb_khepera4.h</a>
</li>
<li>kh4_sendcommand()
: <a class="el" href="kb__khepera4_8h.html#ac348b166b3c45e697c9dae442b26f4a4">kb_khepera4.h</a>
, <a class="el" href="kb__khepera4_8c.html#a6128a549f3f257d16671287c11afefcf">kb_khepera4.c</a>
</li>
<li>kh4_set_position()
: <a class="el" href="kb__khepera4_8c.html#a638c333ac7a0e9aca4dd78fd0d9b00b9">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#ad8cb861ab3f08d2655b3c32986903159">kb_khepera4.h</a>
</li>
<li>kh4_set_speed()
: <a class="el" href="kb__khepera4_8c.html#afe3b2c1166eba40c70ad2b35031fbbe0">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#a5a68e0127a696b5c8f59d19d3e0686d6">kb_khepera4.h</a>
</li>
<li>kh4_SetMode()
: <a class="el" href="kb__khepera4_8c.html#aad119130fc76d5c5ed552f62689aa0b2">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#afee5dbb9a2866c555b86eca27ba07333">kb_khepera4.h</a>
</li>
<li>kh4_SetPositionMargin()
: <a class="el" href="kb__khepera4_8h.html#ac4843907e60a8eee2389a5fde22d976e">kb_khepera4.h</a>
, <a class="el" href="kb__khepera4_8c.html#a9ccaf5a758235cd94f570fd8a2adb6b8">kb_khepera4.c</a>
</li>
<li>kh4_SetRGBLeds()
: <a class="el" href="kb__khepera4_8c.html#afc863d41b7ff84b7470b1be68069a181">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#afbbc609881eafa712a5bc9e4aeb908bc">kb_khepera4.h</a>
</li>
<li>kh4_SetSpeedProfile()
: <a class="el" href="kb__khepera4_8h.html#ad5b9011bd19c336e122509d3849dcd79">kb_khepera4.h</a>
, <a class="el" href="kb__khepera4_8c.html#a10569b41374b141f282759e9cac9fbfa">kb_khepera4.c</a>
</li>
<li>kh4_SetStatusLeds()
: <a class="el" href="kb__khepera4_8c.html#a60f8fdcf2f34d736e7702a4503547b2a">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#a9b3e68529859dd7327c9ff68bb69f765">kb_khepera4.h</a>
</li>
<li>kh4_ToggleStatusLed()
: <a class="el" href="kb__khepera4_8h.html#a4481916cafce404062a0c16ade6d9c3a">kb_khepera4.h</a>
, <a class="el" href="kb__khepera4_8c.html#ae911d5afac0595c14bf27e101770d97a">kb_khepera4.c</a>
</li>
<li>kio_ChangeIO()
: <a class="el" href="koreio_8c.html#aefbf593655fa14e6e5bf626afe95edc6">koreio.c</a>
, <a class="el" href="koreio_8h.html#aefbf593655fa14e6e5bf626afe95edc6">koreio.h</a>
</li>
<li>kio_ChangeLed()
: <a class="el" href="koreio_8c.html#a0b68a727284f4b3b8b72211f21c2afe1">koreio.c</a>
, <a class="el" href="koreio_8h.html#a0b68a727284f4b3b8b72211f21c2afe1">koreio.h</a>
</li>
<li>kio_ChangePW()
: <a class="el" href="koreio_8c.html#ab243a3c40639257733ab90d0a22196ac">koreio.c</a>
</li>
<li>kio_ChangePWM_freq()
: <a class="el" href="koreio_8c.html#a0769d5a8d2be0eb97523a3fed4dc90b7">koreio.c</a>
, <a class="el" href="koreio_8h.html#a0769d5a8d2be0eb97523a3fed4dc90b7">koreio.h</a>
</li>
<li>kio_ChangePWM_ratio()
: <a class="el" href="koreio_8c.html#ab6a06a4f584b5e2f954622be0add1025">koreio.c</a>
, <a class="el" href="koreio_8h.html#ab6a06a4f584b5e2f954622be0add1025">koreio.h</a>
</li>
<li>kio_ClearIO()
: <a class="el" href="koreio_8h.html#afa84586af458c590016d494355da876d">koreio.h</a>
, <a class="el" href="koreio_8c.html#afa84586af458c590016d494355da876d">koreio.c</a>
</li>
<li>kio_ClearPW()
: <a class="el" href="koreio_8c.html#a399378ec6c99817a649c34ef6dcc3923">koreio.c</a>
</li>
<li>kio_ConfigIO()
: <a class="el" href="koreio_8c.html#a8de2871a0489627df03903de29ca5121">koreio.c</a>
, <a class="el" href="koreio_8h.html#a8de2871a0489627df03903de29ca5121">koreio.h</a>
</li>
<li>kio_GetFWVersion()
: <a class="el" href="koreio_8h.html#a3b327a8cc44ed05c52a56ae273161384">koreio.h</a>
, <a class="el" href="koreio_8c.html#a0ade8d7eca0e9afe2efeebe0e18b0d11">koreio.c</a>
</li>
<li>kio_i2c_ListScan()
: <a class="el" href="koreio_8c.html#a8b4fa96d26d0ecf71dab72279bb890b5">koreio.c</a>
, <a class="el" href="koreio_8h.html#a8b4fa96d26d0ecf71dab72279bb890b5">koreio.h</a>
</li>
<li>kio_i2c_ReturnRead()
: <a class="el" href="koreio_8c.html#aba7a089cc26ead2133e5a70d0bf6fc6a">koreio.c</a>
</li>
<li>kio_i2c_StartRead()
: <a class="el" href="koreio_8h.html#ab0350a42088da06d3dfb1ce81a3ab70f">koreio.h</a>
, <a class="el" href="koreio_8c.html#ab0350a42088da06d3dfb1ce81a3ab70f">koreio.c</a>
</li>
<li>kio_i2c_StartScan()
: <a class="el" href="koreio_8h.html#a0d90cb709426547b3afc689fc9e5a4b9">koreio.h</a>
, <a class="el" href="koreio_8c.html#a0d90cb709426547b3afc689fc9e5a4b9">koreio.c</a>
</li>
<li>kio_i2c_Write()
: <a class="el" href="koreio_8h.html#a52e25f40eaa87fde9351c1db824b4f61">koreio.h</a>
, <a class="el" href="koreio_8c.html#a52e25f40eaa87fde9351c1db824b4f61">koreio.c</a>
</li>
<li>kio_ReadAnalog()
: <a class="el" href="koreio_8h.html#af41ec56e036ceca45ed262f28687e40a">koreio.h</a>
, <a class="el" href="koreio_8c.html#af41ec56e036ceca45ed262f28687e40a">koreio.c</a>
</li>
<li>kio_ReadCAN()
: <a class="el" href="koreio_8h.html#ac25b794aa3b941afe0c92ba48e32be4b">koreio.h</a>
, <a class="el" href="koreio_8c.html#ac25b794aa3b941afe0c92ba48e32be4b">koreio.c</a>
</li>
<li>kio_ReadIO()
: <a class="el" href="koreio_8c.html#a728096153bd62def5557c25059d2b3ca">koreio.c</a>
, <a class="el" href="koreio_8h.html#a728096153bd62def5557c25059d2b3ca">koreio.h</a>
</li>
<li>kio_SendCAN()
: <a class="el" href="koreio_8c.html#a19d86c8e3b1eefe2e308c8d14be994b0">koreio.c</a>
, <a class="el" href="koreio_8h.html#a19d86c8e3b1eefe2e308c8d14be994b0">koreio.h</a>
</li>
<li>kio_SetANValue()
: <a class="el" href="koreio_8c.html#ab57ed0ac78e87f47595b64cf7badf9eb">koreio.c</a>
, <a class="el" href="koreio_8h.html#ab57ed0ac78e87f47595b64cf7badf9eb">koreio.h</a>
</li>
<li>kio_SetIO()
: <a class="el" href="koreio_8h.html#a4e96c3878ce5681cb6e7498da44ef169">koreio.h</a>
, <a class="el" href="koreio_8c.html#a4e96c3878ce5681cb6e7498da44ef169">koreio.c</a>
</li>
<li>kio_SetPW()
: <a class="el" href="koreio_8c.html#ae4ce1583f43ed436fa10a1da7e5c359a">koreio.c</a>
</li>
<li>kio_t2c_ReturnRead()
: <a class="el" href="koreio_8h.html#a971a6223181241a5dda2fdd35e23483a">koreio.h</a>
</li>
<li>kio_Timer()
: <a class="el" href="koreio_8c.html#a83fc782f0967143e3cd695d98ccf3f8b">koreio.c</a>
</li>
<li>kmot_ConfigurePID()
: <a class="el" href="kmot_8c.html#a3572cbe8194aa03505c14c18af4257cf">kmot.c</a>
, <a class="el" href="kmot_8h.html#a3572cbe8194aa03505c14c18af4257cf">kmot.h</a>
</li>
<li>kmot_GetFWVersion()
: <a class="el" href="kmot_8c.html#acbf6960f35fee4209643a426b333470d">kmot.c</a>
, <a class="el" href="kmot_8h.html#acbf6960f35fee4209643a426b333470d">kmot.h</a>
</li>
<li>kmot_GetMeasure()
: <a class="el" href="kmot_8c.html#a3d602b97e1d16d7ea91d55924d63ce8b">kmot.c</a>
, <a class="el" href="kmot_8h.html#a3d602b97e1d16d7ea91d55924d63ce8b">kmot.h</a>
</li>
<li>kmot_GetOptions()
: <a class="el" href="kmot_8h.html#ad18f9ed37580f9340c1dd7c84b1ec1bc">kmot.h</a>
, <a class="el" href="kmot_8c.html#ad18f9ed37580f9340c1dd7c84b1ec1bc">kmot.c</a>
</li>
<li>kmot_GetSpeedMultiplier()
: <a class="el" href="kmot_8h.html#aec78bd45a47d6770e01b45e92e591535">kmot.h</a>
, <a class="el" href="kmot_8c.html#aec78bd45a47d6770e01b45e92e591535">kmot.c</a>
, <a class="el" href="kmotLE__test_8c.html#aec78bd45a47d6770e01b45e92e591535">kmotLE_test.c</a>
, <a class="el" href="kmot__test_8c.html#aec78bd45a47d6770e01b45e92e591535">kmot_test.c</a>
</li>
<li>kmot_GetStatus()
: <a class="el" href="kmot_8c.html#a4a83e11a094019bc6292a1db2f6054ba">kmot.c</a>
, <a class="el" href="kmot_8h.html#a4a83e11a094019bc6292a1db2f6054ba">kmot.h</a>
</li>
<li>kmot_ipConfigPID()
: <a class="el" href="kmot__ipserver_8c.html#aeb7a7e74ac62cf47c6448cba4c2e6b05">kmot_ipserver.c</a>
</li>
<li>kmot_ipFirmware()
: <a class="el" href="kmot__ipserver_8c.html#a55ec5039f6e6d09b9ea9301633857103">kmot_ipserver.c</a>
</li>
<li>kmot_ipInitMotor()
: <a class="el" href="kmot__ipserver_8c.html#aefee70b299e8cc951cba9a7035ed4316">kmot_ipserver.c</a>
</li>
<li>kmot_ipMeasure()
: <a class="el" href="kmot__ipserver_8c.html#aa089208ba8644361e8c592dbf9575b13">kmot_ipserver.c</a>
</li>
<li>kmot_ipResetError()
: <a class="el" href="kmot__ipserver_8c.html#a4694f087cc69d5d7f31356fb72b6c2ee">kmot_ipserver.c</a>
</li>
<li>kmot_ipSetPointSource()
: <a class="el" href="kmot__ipserver_8c.html#a6199d23dfd07a575c74cac030905021c">kmot_ipserver.c</a>
</li>
<li>kmot_ipSetPos()
: <a class="el" href="kmot__ipserver_8c.html#a098762f377f3744e39dcda90464d367e">kmot_ipserver.c</a>
</li>
<li>kmot_ipSetSpeed()
: <a class="el" href="kmot__ipserver_8c.html#ab8a633bc2dd4f51cd2d2e822e105e2ec">kmot_ipserver.c</a>
</li>
<li>kmot_ipStatus()
: <a class="el" href="kmot__ipserver_8c.html#aa2c0d9b91549489e470e976046e86915">kmot_ipserver.c</a>
</li>
<li>kmot_log_task()
: <a class="el" href="kmot__test_8c.html#a7710f41dc245bc70a742033ad8fe62e1">kmot_test.c</a>
, <a class="el" href="kmotLE__test_8c.html#a7710f41dc245bc70a742033ad8fe62e1">kmotLE_test.c</a>
</li>
<li>kmot_ResetError()
: <a class="el" href="kmot_8c.html#a088875a24e27c208ae36e1d8ebeb3b02">kmot.c</a>
, <a class="el" href="kmot_8h.html#a088875a24e27c208ae36e1d8ebeb3b02">kmot.h</a>
</li>
<li>kmot_SaveConfig()
: <a class="el" href="kmot_8h.html#a08a1450618bc115340f9f4d1aa638c1d">kmot.h</a>
, <a class="el" href="kmot_8c.html#a08a1450618bc115340f9f4d1aa638c1d">kmot.c</a>
</li>
<li>kmot_SearchLimits()
: <a class="el" href="kmot_8c.html#af4c10f7b0edd895cbb4f4801fd903ba1">kmot.c</a>
, <a class="el" href="kmot_8h.html#af4c10f7b0edd895cbb4f4801fd903ba1">kmot.h</a>
</li>
<li>kmot_SetBlockedTime()
: <a class="el" href="kmot_8c.html#ac0aa7b1cc7f7d27ab59ccabaf99f6cdc">kmot.c</a>
, <a class="el" href="kmot_8h.html#ac0aa7b1cc7f7d27ab59ccabaf99f6cdc">kmot.h</a>
</li>
<li>kmot_SetFilterOrder()
: <a class="el" href="kmot_8c.html#a5ef9cb8e1cb15f324f08ea618494823e">kmot.c</a>
, <a class="el" href="kmot_8h.html#a5ef9cb8e1cb15f324f08ea618494823e">kmot.h</a>
</li>
<li>kmot_SetLimits()
: <a class="el" href="kmot_8c.html#a640f712ee3c3f98595253900a8307bf4">kmot.c</a>
, <a class="el" href="kmot_8h.html#a640f712ee3c3f98595253900a8307bf4">kmot.h</a>
</li>
<li>kmot_SetMargin()
: <a class="el" href="kmot_8h.html#a29f05e1f99a020b2843f105e854f213d">kmot.h</a>
, <a class="el" href="kmot_8c.html#a29f05e1f99a020b2843f105e854f213d">kmot.c</a>
</li>
<li>kmot_SetMinSpeed()
: <a class="el" href="kmot_8c.html#a0de758adfdaff8695b5552e9b5c36093">kmot.c</a>
</li>
<li>kmot_SetMode()
: <a class="el" href="kmot_8h.html#aec0c9179543605623c7c3625bf39abb5">kmot.h</a>
, <a class="el" href="kmot_8c.html#aec0c9179543605623c7c3625bf39abb5">kmot.c</a>
</li>
<li>kmot_SetOptions()
: <a class="el" href="kmot_8h.html#a09acf0f6551f3ce2d0e1e004c6d93a78">kmot.h</a>
, <a class="el" href="kmot_8c.html#a09acf0f6551f3ce2d0e1e004c6d93a78">kmot.c</a>
</li>
<li>kmot_SetPoint()
: <a class="el" href="kmot_8c.html#a5b523ed785415485c769a4d96c461bd8">kmot.c</a>
, <a class="el" href="kmot_8h.html#a5b523ed785415485c769a4d96c461bd8">kmot.h</a>
</li>
<li>kmot_SetPointSource()
: <a class="el" href="kmot_8h.html#a2769c44a61df23ac2431ff42b3d310ac">kmot.h</a>
, <a class="el" href="kmot_8c.html#a2769c44a61df23ac2431ff42b3d310ac">kmot.c</a>
</li>
<li>kmot_SetPosition()
: <a class="el" href="kmot_8c.html#a201364c96ca8b99c60b876dd5304cef5">kmot.c</a>
, <a class="el" href="kmot_8h.html#a201364c96ca8b99c60b876dd5304cef5">kmot.h</a>
</li>
<li>kmot_SetPrescale()
: <a class="el" href="kmot_8h.html#aeffefd11a85d0691a7d18ca1de71001d">kmot.h</a>
, <a class="el" href="kmot_8c.html#aeffefd11a85d0691a7d18ca1de71001d">kmot.c</a>
</li>
<li>kmot_SetSampleTime()
: <a class="el" href="kmot_8c.html#a69b8a5df8c8184690cf1fa3808331ad3">kmot.c</a>
, <a class="el" href="kmot_8h.html#a69b8a5df8c8184690cf1fa3808331ad3">kmot.h</a>
</li>
<li>kmot_SetSpeedMultiplier()
: <a class="el" href="kmot_8h.html#a12cc3601a0afa765a89efdf1545905ec">kmot.h</a>
, <a class="el" href="kmotLE__test_8c.html#a12cc3601a0afa765a89efdf1545905ec">kmotLE_test.c</a>
, <a class="el" href="kmot__test_8c.html#a12cc3601a0afa765a89efdf1545905ec">kmot_test.c</a>
, <a class="el" href="kmot_8c.html#a12cc3601a0afa765a89efdf1545905ec">kmot.c</a>
</li>
<li>kmot_SetSpeedProfile()
: <a class="el" href="kmot_8h.html#a5925cb8ca0bd09bfe6f7fcc0db0f5751">kmot.h</a>
, <a class="el" href="kmot_8c.html#a5925cb8ca0bd09bfe6f7fcc0db0f5751">kmot.c</a>
</li>
<li>kmot_SetVelocityPrescale()
: <a class="el" href="kmot_8c.html#afb305bccd3b81370326e4a8046850c2b">kmot.c</a>
, <a class="el" href="kmot_8h.html#afb305bccd3b81370326e4a8046850c2b">kmot.h</a>
</li>
<li>knet_bus_find_device()
: <a class="el" href="knet_8c.html#a79d4d7b1aa42b36255a2fe2c60bf790b">knet.c</a>
, <a class="el" href="knet_8h.html#a79d4d7b1aa42b36255a2fe2c60bf790b">knet.h</a>
</li>
<li>knet_bus_find_device_by_name()
: <a class="el" href="knet_8h.html#a27171d4aa564a7c6fa17d33c63eb116f">knet.h</a>
, <a class="el" href="knet_8c.html#a27171d4aa564a7c6fa17d33c63eb116f">knet.c</a>
</li>
<li>knet_close()
: <a class="el" href="knet_8c.html#a371a54cbf292fc68e40486b17fbb7011">knet.c</a>
, <a class="el" href="knet_8h.html#a371a54cbf292fc68e40486b17fbb7011">knet.h</a>
</li>
<li>knet_convert()
: <a class="el" href="knet_8c.html#a14e24a132bf0aa10945b291056a160bf">knet.c</a>
, <a class="el" href="knet_8h.html#a14e24a132bf0aa10945b291056a160bf">knet.h</a>
</li>
<li>knet_device_create()
: <a class="el" href="knet_8c.html#ad8438369c28f223a1bca0b2b7b48051f">knet.c</a>
, <a class="el" href="knet_8h.html#ad8438369c28f223a1bca0b2b7b48051f">knet.h</a>
</li>
<li>knet_device_destroy()
: <a class="el" href="knet_8h.html#a6098a17c77691162b2b1f76ec32e8f70">knet.h</a>
, <a class="el" href="knet_8c.html#a6098a17c77691162b2b1f76ec32e8f70">knet.c</a>
</li>
<li>knet_exit()
: <a class="el" href="knet_8h.html#aff660373e5e81ed592b86c28b33ae782">knet.h</a>
, <a class="el" href="knet_8c.html#aff660373e5e81ed592b86c28b33ae782">knet.c</a>
</li>
<li>knet_i2c_exit()
: <a class="el" href="knet__i2c_8c.html#ac500b4909ccd69f77b80aa301854cd2e">knet_i2c.c</a>
</li>
<li>knet_i2c_init()
: <a class="el" href="knet__i2c_8c.html#a6f2f427ea806c923dd1e5032cb8077f0">knet_i2c.c</a>
, <a class="el" href="knet__i2c_8h.html#a6f2f427ea806c923dd1e5032cb8077f0">knet_i2c.h</a>
</li>
<li>knet_i2c_open()
: <a class="el" href="knet__i2c_8c.html#aa9840924dbe4ac9137c45d31438a3028">knet_i2c.c</a>
</li>
<li>knet_i2c_read()
: <a class="el" href="knet__i2c_8c.html#a5de53056bfb0166df12b29404f52177a">knet_i2c.c</a>
</li>
<li>knet_i2c_scan_callback()
: <a class="el" href="knet__i2c_8c.html#acf5258d58c1043066c40f7b40b9a2a73">knet_i2c.c</a>
</li>
<li>knet_i2c_transfer()
: <a class="el" href="knet__i2c_8c.html#ab43667ba871b9dd327a06e5331f293b8">knet_i2c.c</a>
</li>
<li>knet_i2c_write()
: <a class="el" href="knet__i2c_8c.html#a6aaffbd9d692782675ea13cf2810711b">knet_i2c.c</a>
</li>
<li>knet_init()
: <a class="el" href="knet_8h.html#a0d154ed55cb062a5e5bb57d8092b1f05">knet.h</a>
, <a class="el" href="knet_8c.html#a0d154ed55cb062a5e5bb57d8092b1f05">knet.c</a>
</li>
<li>knet_llread()
: <a class="el" href="knet_8c.html#a55448c3291f508086732d70fbb643c30">knet.c</a>
, <a class="el" href="knet_8h.html#a55448c3291f508086732d70fbb643c30">knet.h</a>
</li>
<li>knet_lltransfer()
: <a class="el" href="knet_8h.html#a92df29c6cbda9a8b70febbf726148dc6">knet.h</a>
, <a class="el" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6">knet.c</a>
</li>
<li>knet_llwrite()
: <a class="el" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1">knet.c</a>
, <a class="el" href="knet_8h.html#a8c383097f8fef553088f53e073b4c9e1">knet.h</a>
</li>
<li>knet_open()
: <a class="el" href="knet_8h.html#a1f14944a5e24a6d2c055252191c52155">knet.h</a>
, <a class="el" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet.c</a>
</li>
<li>knet_printf()
: <a class="el" href="knet_8h.html#a213b3af1e62035b3972f4572a9d68998">knet.h</a>
, <a class="el" href="knet_8c.html#a213b3af1e62035b3972f4572a9d68998">knet.c</a>
</li>
<li>knet_read()
: <a class="el" href="knet_8c.html#a1060218c799b6632a29673d8db6fc3bd">knet.c</a>
, <a class="el" href="knet_8h.html#a1060218c799b6632a29673d8db6fc3bd">knet.h</a>
</li>
<li>knet_read16()
: <a class="el" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4">knet.c</a>
, <a class="el" href="knet_8h.html#ab1b2716718bfa0fa4f44c3ba1f0961b4">knet.h</a>
</li>
<li>knet_read32()
: <a class="el" href="knet_8c.html#a44208ab588a0e926659f4877fc87a714">knet.c</a>
, <a class="el" href="knet_8h.html#a44208ab588a0e926659f4877fc87a714">knet.h</a>
</li>
<li>knet_read8()
: <a class="el" href="knet_8h.html#ad5d0333b6dd8438307e51850a7af26be">knet.h</a>
, <a class="el" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be">knet.c</a>
</li>
<li>knet_read_string()
: <a class="el" href="knet_8h.html#a958280a8991353f3325844076669223d">knet.h</a>
, <a class="el" href="knet_8c.html#a958280a8991353f3325844076669223d">knet.c</a>
</li>
<li>knet_readxBytes()
: <a class="el" href="knet_8c.html#ae8187839c4bb59948a94b535c5ad9de1">knet.c</a>
, <a class="el" href="knet_8h.html#ae8187839c4bb59948a94b535c5ad9de1">knet.h</a>
</li>
<li>knet_rs232_close()
: <a class="el" href="knet__rs232_8c.html#a9d17bcc7e9c2d47b8f9140ccf30925cd">knet_rs232.c</a>
</li>
<li>knet_rs232_init()
: <a class="el" href="knet__rs232_8c.html#aa0a1f0916e57c091179b315122dc7963">knet_rs232.c</a>
, <a class="el" href="knet__rs232_8h.html#aa0a1f0916e57c091179b315122dc7963">knet_rs232.h</a>
</li>
<li>knet_rs232_open()
: <a class="el" href="knet__rs232_8c.html#afb11d2ff7830560f61530a55d4fad421">knet_rs232.c</a>
</li>
<li>knet_rs232_read()
: <a class="el" href="knet__rs232_8c.html#af15eeecc737c9e6014b3dfe80e54833c">knet_rs232.c</a>
</li>
<li>knet_rs232_write()
: <a class="el" href="knet__rs232_8c.html#aed350b0b18f05e3f55aefb5b5ac1c61a">knet_rs232.c</a>
</li>
<li>knet_set_order()
: <a class="el" href="knet_8h.html#a598780b62adade010f48342fdd2feefb">knet.h</a>
, <a class="el" href="knet_8c.html#a598780b62adade010f48342fdd2feefb">knet.c</a>
</li>
<li>knet_vprintf()
: <a class="el" href="knet_8c.html#afd6731c9a4c2be9f0d17c7c0cb50a1a5">knet.c</a>
, <a class="el" href="knet_8h.html#afd6731c9a4c2be9f0d17c7c0cb50a1a5">knet.h</a>
</li>
<li>knet_write16()
: <a class="el" href="knet_8h.html#ac9175d7244c00278b58b83398e6cbec3">knet.h</a>
, <a class="el" href="knet_8c.html#ac9175d7244c00278b58b83398e6cbec3">knet.c</a>
</li>
<li>knet_write32()
: <a class="el" href="knet_8c.html#a3a92cbf71c673423ef324c9190f932cd">knet.c</a>
, <a class="el" href="knet_8h.html#a3a92cbf71c673423ef324c9190f932cd">knet.h</a>
</li>
<li>knet_write8()
: <a class="el" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet.c</a>
, <a class="el" href="knet_8h.html#adc6fa8c32875470f89a4a4c6aa60b503">knet.h</a>
</li>
<li>ksock_add_command()
: <a class="el" href="kb__socket_8c.html#aa7562cd86a7003ec86223762986cc286">kb_socket.c</a>
</li>
<li>ksock_connect()
: <a class="el" href="kb__socket_8h.html#afa2f4ff49566a3dd3b8dee453649b734">kb_socket.h</a>
, <a class="el" href="kb__socket_8c.html#afa2f4ff49566a3dd3b8dee453649b734">kb_socket.c</a>
</li>
<li>ksock_exec_command()
: <a class="el" href="kb__socket_8c.html#a04c7a4782c4ed34429bfa14b7c8bbd46">kb_socket.c</a>
, <a class="el" href="kb__socket_8h.html#a04c7a4782c4ed34429bfa14b7c8bbd46">kb_socket.h</a>
</li>
<li>ksock_exec_command_pending()
: <a class="el" href="kb__socket_8c.html#a50b1699aa79204ca924184ed0cae9eb6">kb_socket.c</a>
, <a class="el" href="kb__socket_8h.html#a50b1699aa79204ca924184ed0cae9eb6">kb_socket.h</a>
</li>
<li>ksock_get_command()
: <a class="el" href="kb__socket_8c.html#abaadd2fe326d38bbb98a9521e1a29226">kb_socket.c</a>
</li>
<li>ksock_init()
: <a class="el" href="kb__socket_8c.html#a27050edac9941f2cf5b7c3c52ba697fe">kb_socket.c</a>
</li>
<li>ksock_next_connection()
: <a class="el" href="kb__socket_8h.html#a2850ce8f7c3e0956de8e706fed1a5922">kb_socket.h</a>
, <a class="el" href="kb__socket_8c.html#a2850ce8f7c3e0956de8e706fed1a5922">kb_socket.c</a>
</li>
<li>ksock_remove_command()
: <a class="el" href="kb__socket_8c.html#a49808430918ebed463f9d3e91ec04123">kb_socket.c</a>
</li>
<li>ksock_send_answer()
: <a class="el" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691">kb_socket.c</a>
</li>
<li>ksock_send_command()
: <a class="el" href="kb__socket_8h.html#a7e3dd402b1d8bf3c03bdf09f1994cf9b">kb_socket.h</a>
, <a class="el" href="kb__socket_8c.html#a7e3dd402b1d8bf3c03bdf09f1994cf9b">kb_socket.c</a>
</li>
<li>ksock_server_close()
: <a class="el" href="kb__socket_8c.html#aa00a3ae29cece61381c9a5140722f654">kb_socket.c</a>
</li>
<li>ksock_server_open()
: <a class="el" href="kb__socket_8c.html#aeb825bdaacce848699d2334999014012">kb_socket.c</a>
, <a class="el" href="kb__socket_8h.html#aeb825bdaacce848699d2334999014012">kb_socket.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
