<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: gpio_test_all.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gpio__test__all_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gpio_test_all.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpio__test__all_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * gpio_test_all.c - Khepera Library - GPIO Test</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Id: gpio_test_all.c,v 1.2 2011/11/18 14:51:53 jtharin Exp $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * $Author: jtharin $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * $Date: 2011/11/18 14:51:53 $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Revision: 1.0 $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;khepera/khepera.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span>    <span class="comment">// round (add -std=gnu99 to Makefile)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span>  <span class="comment">// usleep</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="gpio__test__all_8c.html#a7afd688646baddcb54287c2eec6949a9">   17</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="gpio__test__all_8c.html#a7afd688646baddcb54287c2eec6949a9">quitReq</a> = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="gpio__test__all_8c.html#ab1db6fcc24d7e0c5ad7efa057e9b68f7">   19</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="gpio__test__all_8c.html#ab1db6fcc24d7e0c5ad7efa057e9b68f7">FREQUENCIES</a> [] = {16384, 50000}; <span class="comment">// (max PWM0: 16384 @ and 50% ; PWM1: 7500000 and 50%);</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="gpio__test__all_8c.html#a2b5d3f7c3e0a56b81985a252d154638a">   20</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="gpio__test__all_8c.html#a2b5d3f7c3e0a56b81985a252d154638a">DUTIES</a> [] = {50,25};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="gpio__test__all_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">   27</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="gpio__test__all_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">ctrlc_handler</a>( <span class="keywordtype">int</span> sig ) </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="gpio__test__all_8c.html#a7afd688646baddcb54287c2eec6949a9">quitReq</a> = 1;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="gpio__test__all_8c.html#ae92fb5ec62807efb0ce1b2171784066f">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpio__test__all_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a>( <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv[] , <span class="keywordtype">void</span> * data) </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="gpio__test__all_8c.html#a7afd688646baddcb54287c2eec6949a9">quitReq</a> = 1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="gpio__test__all_8c.html#a55b67680ef11ee22320966b435ac0575">   52</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpio__test__all_8c.html#a55b67680ef11ee22320966b435ac0575">configio</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        printf(<span class="stringliteral">&quot;Configure GPIO %d for %s\n&quot;</span>,atoi(argv[1]),atoi(argv[2])?<span class="stringliteral">&quot;input&quot;</span>:<span class="stringliteral">&quot;output&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">/* Set gpio to IO mode */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="kb__gpio_8c.html#aa35b4abbeed41042307344df3d9fb498">kb_gpio_function</a>(atoi(argv[1]),0);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58">kb_gpio_dir</a>(atoi(argv[1]),atoi(argv[2]));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="gpio__test__all_8c.html#a5c5c6ab7d69eae3722c0537333cc657d">   66</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpio__test__all_8c.html#a5c5c6ab7d69eae3722c0537333cc657d">resetio</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <a class="code" href="kb__gpio_8c.html#a4d046c0445b753de64ffb38888ac4bfd">kb_gpio_clear</a>(atoi(argv[1]));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="gpio__test__all_8c.html#ac80b5c0ed611b88f403edb2322e9f433">   78</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpio__test__all_8c.html#ac80b5c0ed611b88f403edb2322e9f433">setio</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="kb__gpio_8c.html#a9c15d4671a8c8e9b2cb25245dc878574">kb_gpio_set</a>(atoi(argv[1]));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="gpio__test__all_8c.html#a6c72eb4fa044dbc699d7f6337807540d">   88</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpio__test__all_8c.html#a6c72eb4fa044dbc699d7f6337807540d">readio</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  rc = <a class="code" href="kb__gpio_8c.html#ab27da43aa5cbdd9cc0e9ffdf89e343ae">kb_gpio_get</a>(atoi(argv[1]));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span>(rc &lt; 0)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    printf(<span class="stringliteral">&quot;wrong io or not in input mode (rc = %d)\r\n&quot;</span>,rc);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    printf(<span class="stringliteral">&quot;read io %d: %d\r\n&quot;</span>,atoi(argv[1]),rc);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="gpio__test__all_8c.html#a3b66eaac2a8cf3f058a6b8c8fd8393c4">  105</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpio__test__all_8c.html#a3b66eaac2a8cf3f058a6b8c8fd8393c4">pwms_test_on</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">int</span> rc,i;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">for</span> (i=0;i&lt;2;i++)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        rc = <a class="code" href="kb__pwm_8c.html#a8aaa13255edbaf62fa92e8390bacd2b7">kb_pwm_period</a>(i,<a class="code" href="gpio__test__all_8c.html#ab1db6fcc24d7e0c5ad7efa057e9b68f7">FREQUENCIES</a>[i]); </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordflow">if</span>(rc != 0)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                printf(<span class="stringliteral">&quot;\nERROR: Cannot set frequency %d Hz to pwm %d!\n&quot;</span>,<a class="code" href="gpio__test__all_8c.html#ab1db6fcc24d7e0c5ad7efa057e9b68f7">FREQUENCIES</a>[i],i);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                rc = <a class="code" href="kb__pwm_8c.html#afbc5ba10728a7da9ef8f02dc0b06028c">kb_pwm_duty</a>(i,<a class="code" href="gpio__test__all_8c.html#a2b5d3f7c3e0a56b81985a252d154638a">DUTIES</a>[i]); </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                <span class="keywordflow">if</span>(rc != 0) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                        printf(<span class="stringliteral">&quot;\nERROR: Cannot set duty cycle %d %% to pwm %d!\n&quot;</span>,<a class="code" href="gpio__test__all_8c.html#a2b5d3f7c3e0a56b81985a252d154638a">DUTIES</a>[i],i);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                        rc = <a class="code" href="kb__pwm_8c.html#ad73b6a1b020c90a4461d9c60bf5675ec">kb_pwm_activate</a>(i);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                        <span class="keywordflow">if</span>(rc != 0)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                printf(<span class="stringliteral">&quot;\nERROR: Cannot activate pwm %d!\n&quot;</span>,i);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                                printf(<span class="stringliteral">&quot;pwm %d:   -&gt;  duty %3d%%  freq %7d\n&quot;</span>,i,<a class="code" href="gpio__test__all_8c.html#a2b5d3f7c3e0a56b81985a252d154638a">DUTIES</a>[i], <a class="code" href="gpio__test__all_8c.html#ab1db6fcc24d7e0c5ad7efa057e9b68f7">FREQUENCIES</a>[i]);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                        }       </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                        </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                        </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                        </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="gpio__test__all_8c.html#a467e0f4471a6a0236a572c55c6ad07cb">  151</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpio__test__all_8c.html#a467e0f4471a6a0236a572c55c6ad07cb">pwms_test_off</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">int</span> rc,i;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">for</span> (i=0;i&lt;2;i++)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                rc = <a class="code" href="kb__pwm_8c.html#a9a3c54627cc9630d04107ca5543d0fb0">kb_pwm_desactivate</a>(i);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">if</span>(rc != 0)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                  printf(<span class="stringliteral">&quot;\nERROR: Cannot desactivate pwm %d!\n&quot;</span>,i);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="gpio__test__all_8c.html#a2a4e06f3c33b5465b529b87ad15e498c">  174</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpio__test__all_8c.html#a2a4e06f3c33b5465b529b87ad15e498c">configio_all</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  printf(<span class="stringliteral">&quot;Configure GPIO %d to %d for %s\n&quot;</span>,<a class="code" href="kb__gpio_8h.html#a030c92651d0a15e98e186fe0cdd27772">GPIO_FIRST</a>,<a class="code" href="kb__gpio_8h.html#ae27ba6a1ba59a96c6064d61535502329">GPIO_LAST</a>,atoi(argv[1])?<span class="stringliteral">&quot;input&quot;</span>:<span class="stringliteral">&quot;output&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">for</span> (i=<a class="code" href="kb__gpio_8h.html#a030c92651d0a15e98e186fe0cdd27772">GPIO_FIRST</a>;i&lt;=<a class="code" href="kb__gpio_8h.html#ae27ba6a1ba59a96c6064d61535502329">GPIO_LAST</a>;i++)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="comment">/* Set gpio i to IO mode */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="kb__gpio_8c.html#aa35b4abbeed41042307344df3d9fb498">kb_gpio_function</a>(i,0);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="comment">// set direction to output </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <a class="code" href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58">kb_gpio_dir</a>(i,atoi(argv[1]));   </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }     </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="gpio__test__all_8c.html#a62fa66996a08184031ad2d8f94a8ef98">  197</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpio__test__all_8c.html#a62fa66996a08184031ad2d8f94a8ef98">setio_all</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">for</span> (i=<a class="code" href="kb__gpio_8h.html#a030c92651d0a15e98e186fe0cdd27772">GPIO_FIRST</a>;i&lt;=<a class="code" href="kb__gpio_8h.html#ae27ba6a1ba59a96c6064d61535502329">GPIO_LAST</a>;i++)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  {             </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <a class="code" href="kb__gpio_8c.html#a9c15d4671a8c8e9b2cb25245dc878574">kb_gpio_set</a>(i);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }     </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="gpio__test__all_8c.html#a193b8d3acddcee8db277ee1acfcf745f">  211</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpio__test__all_8c.html#a193b8d3acddcee8db277ee1acfcf745f">cleario_all</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">for</span> (i=<a class="code" href="kb__gpio_8h.html#a030c92651d0a15e98e186fe0cdd27772">GPIO_FIRST</a>;i&lt;=<a class="code" href="kb__gpio_8h.html#ae27ba6a1ba59a96c6064d61535502329">GPIO_LAST</a>;i++)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <a class="code" href="kb__gpio_8c.html#a4d046c0445b753de64ffb38888ac4bfd">kb_gpio_clear</a>(i);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  }     </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="gpio__test__all_8c.html#a2a421988ea4762b2b10a0de88c1f8e48">  226</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpio__test__all_8c.html#a2a421988ea4762b2b10a0de88c1f8e48">readio_all</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <a class="code" href="kb__utils_8c.html#ae0f74bdc3e39c22863824c27207111c6">kb_change_term_mode</a>(1);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <a class="code" href="kb__utils_8c.html#a889360304902149fb781081feb9e6599">kb_clrscr</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  printf(<span class="stringliteral">&quot;Push anykey to stop!\n\n&quot;</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">while</span>(! <a class="code" href="kb__utils_8c.html#a6d4fad179926dc14447c330a94e340ba">kb_kbhit</a>())</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">for</span> (i=<a class="code" href="kb__gpio_8h.html#a030c92651d0a15e98e186fe0cdd27772">GPIO_FIRST</a>;i&lt;=<a class="code" href="kb__gpio_8h.html#ae27ba6a1ba59a96c6064d61535502329">GPIO_LAST</a>;i++)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        <span class="keywordflow">if</span> (i&lt;<a class="code" href="kb__gpio_8h.html#a030c92651d0a15e98e186fe0cdd27772">GPIO_FIRST</a>+10)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                printf(<span class="stringliteral">&quot;\033[%d;%dH&quot;</span>,(i-<a class="code" href="kb__gpio_8h.html#a030c92651d0a15e98e186fe0cdd27772">GPIO_FIRST</a>)/2+2,0);            <span class="comment">// Move the cursor to line and colomn .</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        <span class="keywordflow">else</span> <span class="comment">// add a line between the 2 first groups</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        <span class="keywordflow">if</span> (i&lt;<a class="code" href="kb__gpio_8h.html#a030c92651d0a15e98e186fe0cdd27772">GPIO_FIRST</a>+16)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                        printf(<span class="stringliteral">&quot;\033[%d;%dH&quot;</span>,(i-<a class="code" href="kb__gpio_8h.html#a030c92651d0a15e98e186fe0cdd27772">GPIO_FIRST</a>)/2+2+1,0);            <span class="comment">// Move the cursor to line and colomn .</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                  <span class="keywordflow">else</span> <span class="comment">// add a line between for the last groups</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                printf(<span class="stringliteral">&quot;\033[%d;%dH&quot;</span>,(i-<a class="code" href="kb__gpio_8h.html#a030c92651d0a15e98e186fe0cdd27772">GPIO_FIRST</a>)/2+2+2,0);            <span class="comment">// Move the cursor to line and colomn .</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                  </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                  i++; <span class="comment">// print odd first </span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        printf(<span class="stringliteral">&quot; gpios: %d:%d | &quot;</span>,i,<a class="code" href="kb__gpio_8c.html#ab27da43aa5cbdd9cc0e9ffdf89e343ae">kb_gpio_get</a>(i));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        i--;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        printf(<span class="stringliteral">&quot;%d:%d\n&quot;</span>,i,<a class="code" href="kb__gpio_8c.html#ab27da43aa5cbdd9cc0e9ffdf89e343ae">kb_gpio_get</a>(i));</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        i++;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                usleep(200000);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  } </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   <a class="code" href="kb__utils_8c.html#ae0f74bdc3e39c22863824c27207111c6">kb_change_term_mode</a>(0);    </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="gpio__test__all_8c.html#af527da55ae845e8adc289424cab8adbc">  270</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpio__test__all_8c.html#af527da55ae845e8adc289424cab8adbc">pwm_on</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  rc = <a class="code" href="kb__pwm_8c.html#ad73b6a1b020c90a4461d9c60bf5675ec">kb_pwm_activate</a>(atoi(argv[1]));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">if</span>(rc != 0)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    printf(<span class="stringliteral">&quot;wrong pwm (error: %d)\r\n&quot;</span>,rc);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;   </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="gpio__test__all_8c.html#a54bcf01f801aabc1207b5a13863516c9">  286</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpio__test__all_8c.html#a54bcf01f801aabc1207b5a13863516c9">pwm_off</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  rc = <a class="code" href="kb__pwm_8c.html#a9a3c54627cc9630d04107ca5543d0fb0">kb_pwm_desactivate</a>(atoi(argv[1]));</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordflow">if</span>(rc != 0)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    printf(<span class="stringliteral">&quot;wrong pwm\r\n&quot;</span>);  </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="gpio__test__all_8c.html#add0dd9208ef74a11aaa439bd9ec148a8">  300</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpio__test__all_8c.html#add0dd9208ef74a11aaa439bd9ec148a8">pwm_ratio</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  rc = <a class="code" href="kb__pwm_8c.html#afbc5ba10728a7da9ef8f02dc0b06028c">kb_pwm_duty</a>(atoi(argv[1]),atoi(argv[2]));</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordflow">if</span>(rc != 0)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    printf(<span class="stringliteral">&quot;wrong pwm\r\n&quot;</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="gpio__test__all_8c.html#a008d44c623786d5631d259860e663319">  316</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpio__test__all_8c.html#a008d44c623786d5631d259860e663319">pwm_freq</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  rc = <a class="code" href="kb__pwm_8c.html#a8aaa13255edbaf62fa92e8390bacd2b7">kb_pwm_period</a>(atoi(argv[1]), atoi(argv[2]));</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordflow">if</span>(rc != 0)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    printf(<span class="stringliteral">&quot;wrong pwm\r\n&quot;</span>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpio__test__all_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">help</a>( <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv[] , <span class="keywordtype">void</span> * data);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="gpio__test__all_8c.html#a5532197815d495c65c2c74f6cd107825">  337</a></span>&#160;<span class="keyword">static</span> <a class="code" href="structkb__command__s.html">kb_command_t</a> <a class="code" href="gpio__test__all_8c.html#a5532197815d495c65c2c74f6cd107825">cmds</a>[] = {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  { <span class="stringliteral">&quot;quit&quot;</span>            , 0 , 0 , <a class="code" href="gpio__test__all_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a> } ,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  { <span class="stringliteral">&quot;exit&quot;</span>            , 0 , 0 , <a class="code" href="gpio__test__all_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a> } ,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  { <span class="stringliteral">&quot;bye&quot;</span>             , 0 , 0 , <a class="code" href="gpio__test__all_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a> } ,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  { <span class="stringliteral">&quot;readio&quot;</span>          , 1 , 1 , <a class="code" href="gpio__test__all_8c.html#a6c72eb4fa044dbc699d7f6337807540d">readio</a> },</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  { <span class="stringliteral">&quot;setio&quot;</span>           , 1 , 1 , <a class="code" href="gpio__test__all_8c.html#ac80b5c0ed611b88f403edb2322e9f433">setio</a> },</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  { <span class="stringliteral">&quot;cleario&quot;</span>         , 1 , 1 , <a class="code" href="gpio__test__all_8c.html#a5c5c6ab7d69eae3722c0537333cc657d">resetio</a> },</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  { <span class="stringliteral">&quot;configio&quot;</span>        , 2 , 2 , <a class="code" href="gpio__test__all_8c.html#a55b67680ef11ee22320966b435ac0575">configio</a> },</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  { <span class="stringliteral">&quot;pwms_test_on&quot;</span>        , 0 , 0, <a class="code" href="gpio__test__all_8c.html#a3b66eaac2a8cf3f058a6b8c8fd8393c4">pwms_test_on</a> },</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  { <span class="stringliteral">&quot;pwms_test_off&quot;</span>        , 0 , 0, <a class="code" href="gpio__test__all_8c.html#a467e0f4471a6a0236a572c55c6ad07cb">pwms_test_off</a> },</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  { <span class="stringliteral">&quot;configio_all&quot;</span>        , 1 , 1 , <a class="code" href="gpio__test__all_8c.html#a2a4e06f3c33b5465b529b87ad15e498c">configio_all</a> },</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  { <span class="stringliteral">&quot;setio_all&quot;</span>        , 0 , 0, <a class="code" href="gpio__test__all_8c.html#a62fa66996a08184031ad2d8f94a8ef98">setio_all</a> },</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  { <span class="stringliteral">&quot;cleario_all&quot;</span>        , 0 , 0, <a class="code" href="gpio__test__all_8c.html#a193b8d3acddcee8db277ee1acfcf745f">cleario_all</a> },</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  { <span class="stringliteral">&quot;readio_all&quot;</span>        , 0 , 0, <a class="code" href="gpio__test__all_8c.html#a2a421988ea4762b2b10a0de88c1f8e48">readio_all</a>},</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  { <span class="stringliteral">&quot;pwm_on&quot;</span>        , 1 , 1 , <a class="code" href="gpio__test__all_8c.html#af527da55ae845e8adc289424cab8adbc">pwm_on</a> },</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  { <span class="stringliteral">&quot;pwm_off&quot;</span>        , 1 , 1 , <a class="code" href="gpio__test__all_8c.html#a54bcf01f801aabc1207b5a13863516c9">pwm_off</a> },</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  { <span class="stringliteral">&quot;pwm_ratio&quot;</span>        , 2 , 2 , <a class="code" href="gpio__test__all_8c.html#add0dd9208ef74a11aaa439bd9ec148a8">pwm_ratio</a>},</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  { <span class="stringliteral">&quot;pwm_freq&quot;</span>        , 2 , 2 , <a class="code" href="gpio__test__all_8c.html#a008d44c623786d5631d259860e663319">pwm_freq</a> },</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  { <span class="stringliteral">&quot;help&quot;</span>            , 0 , 0 , <a class="code" href="gpio__test__all_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">help</a> } ,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  { NULL              , 0 , 0 , NULL }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;};</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="gpio__test__all_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">  362</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpio__test__all_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">help</a>( <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv[] , <span class="keywordtype">void</span> * data) </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <a class="code" href="structkb__command__s.html">kb_command_t</a> * scan = <a class="code" href="gpio__test__all_8c.html#a5532197815d495c65c2c74f6cd107825">cmds</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordflow">while</span>(scan-&gt;<a class="code" href="structkb__command__s.html#a75591e4df142e619f2c3eb3983445bd2">name</a> != NULL)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    printf(<span class="stringliteral">&quot;%s\r\n&quot;</span>,scan-&gt;<a class="code" href="structkb__command__s.html#a75591e4df142e619f2c3eb3983445bd2">name</a>);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    scan++;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="gpio__test__all_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">  377</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="gpio__test__all_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>[1024];</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="gpio__test__all_8c.html#a0ddf1224851353fc92bfbff6f499fa97">  379</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpio__test__all_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>( <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv[] )</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;{</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordtype">int</span> rc,ver;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="comment">/* Set the libkorebot debug level - Highly recommended for development. */</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <a class="code" href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">kb_set_debug_level</a>(2);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordflow">if</span>((rc = <a class="code" href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2">kb_init</a>( argc , argv )) &lt; 0 )</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  signal( SIGINT , <a class="code" href="gpio__test__all_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">ctrlc_handler</a> );</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  printf(<span class="stringliteral">&quot;K-Team GPIO Test Program 2\r\n&quot;</span>);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="comment">/* Initialize the GPIO and the PWM modules */</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <a class="code" href="kb__pwm_8c.html#a807e0cc60559e1d0fea387afb6a10d67">kb_pwm_init</a>();</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <a class="code" href="kb__gpio_8c.html#a985bbe2660af7e41e96720eb8f9393b3">kb_gpio_init</a>();</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="comment">/* parse commands */</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordflow">while</span> (!<a class="code" href="gpio__test__all_8c.html#a7afd688646baddcb54287c2eec6949a9">quitReq</a>) {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    printf(<span class="stringliteral">&quot;\n&gt; &quot;</span>);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">if</span> ( fgets( <a class="code" href="gpio__test__all_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a> , <span class="keyword">sizeof</span>(<a class="code" href="gpio__test__all_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>) , stdin ) != NULL ) {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      <a class="code" href="gpio__test__all_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>[strlen(<a class="code" href="gpio__test__all_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>)-1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      <a class="code" href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814">kb_parse_command</a>( <a class="code" href="gpio__test__all_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a> , cmds , NULL);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;}</div>
<div class="ttc" id="gpio__test__all_8c_html_a3b66eaac2a8cf3f058a6b8c8fd8393c4"><div class="ttname"><a href="gpio__test__all_8c.html#a3b66eaac2a8cf3f058a6b8c8fd8393c4">pwms_test_on</a></div><div class="ttdeci">int pwms_test_on(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00105">gpio_test_all.c:105</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_ac80b5c0ed611b88f403edb2322e9f433"><div class="ttname"><a href="gpio__test__all_8c.html#ac80b5c0ed611b88f403edb2322e9f433">setio</a></div><div class="ttdeci">int setio(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00078">gpio_test_all.c:78</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_ac75fce8692fd1d41a8985f6aacc4a175"><div class="ttname"><a href="gpio__test__all_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a></div><div class="ttdeci">static char buf[1024]</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00377">gpio_test_all.c:377</a></div></div>
<div class="ttc" id="kb__pwm_8c_html_ad73b6a1b020c90a4461d9c60bf5675ec"><div class="ttname"><a href="kb__pwm_8c.html#ad73b6a1b020c90a4461d9c60bf5675ec">kb_pwm_activate</a></div><div class="ttdeci">int kb_pwm_activate(unsigned pwm)</div><div class="ttdef"><b>Definition:</b> <a href="kb__pwm_8c_source.html#l00189">kb_pwm.c:189</a></div></div>
<div class="ttc" id="structkb__command__s_html"><div class="ttname"><a href="structkb__command__s.html">kb_command_s</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8h_source.html#l00017">kb_cmdparser.h:17</a></div></div>
<div class="ttc" id="kb__gpio_8c_html_aa35b4abbeed41042307344df3d9fb498"><div class="ttname"><a href="kb__gpio_8c.html#aa35b4abbeed41042307344df3d9fb498">kb_gpio_function</a></div><div class="ttdeci">void kb_gpio_function(unsigned gpio, unsigned function)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8c_source.html#l00202">kb_gpio.c:202</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_ac9f02fb0114292a308e093f0d9f8aa30"><div class="ttname"><a href="gpio__test__all_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">ctrlc_handler</a></div><div class="ttdeci">static void ctrlc_handler(int sig)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00027">gpio_test_all.c:27</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_add0dd9208ef74a11aaa439bd9ec148a8"><div class="ttname"><a href="gpio__test__all_8c.html#add0dd9208ef74a11aaa439bd9ec148a8">pwm_ratio</a></div><div class="ttdeci">int pwm_ratio(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00300">gpio_test_all.c:300</a></div></div>
<div class="ttc" id="kb__gpio_8c_html_a9c15d4671a8c8e9b2cb25245dc878574"><div class="ttname"><a href="kb__gpio_8c.html#a9c15d4671a8c8e9b2cb25245dc878574">kb_gpio_set</a></div><div class="ttdeci">void kb_gpio_set(unsigned gpio)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8c_source.html#l00302">kb_gpio.c:302</a></div></div>
<div class="ttc" id="structkb__command__s_html_a75591e4df142e619f2c3eb3983445bd2"><div class="ttname"><a href="structkb__command__s.html#a75591e4df142e619f2c3eb3983445bd2">kb_command_s::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8h_source.html#l00020">kb_cmdparser.h:20</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_a193b8d3acddcee8db277ee1acfcf745f"><div class="ttname"><a href="gpio__test__all_8c.html#a193b8d3acddcee8db277ee1acfcf745f">cleario_all</a></div><div class="ttdeci">int cleario_all(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00211">gpio_test_all.c:211</a></div></div>
<div class="ttc" id="kb__gpio_8h_html_a030c92651d0a15e98e186fe0cdd27772"><div class="ttname"><a href="kb__gpio_8h.html#a030c92651d0a15e98e186fe0cdd27772">GPIO_FIRST</a></div><div class="ttdeci">#define GPIO_FIRST</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8h_source.html#l00018">kb_gpio.h:18</a></div></div>
<div class="ttc" id="kb__gpio_8c_html_a4d046c0445b753de64ffb38888ac4bfd"><div class="ttname"><a href="kb__gpio_8c.html#a4d046c0445b753de64ffb38888ac4bfd">kb_gpio_clear</a></div><div class="ttdeci">void kb_gpio_clear(unsigned gpio)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8c_source.html#l00323">kb_gpio.c:323</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_a7afd688646baddcb54287c2eec6949a9"><div class="ttname"><a href="gpio__test__all_8c.html#a7afd688646baddcb54287c2eec6949a9">quitReq</a></div><div class="ttdeci">static int quitReq</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00017">gpio_test_all.c:17</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_ae3d6a45deeef910eb59d5be977b0dfa1"><div class="ttname"><a href="gpio__test__all_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">help</a></div><div class="ttdeci">int help(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00362">gpio_test_all.c:362</a></div></div>
<div class="ttc" id="kb__gpio_8c_html_ab27da43aa5cbdd9cc0e9ffdf89e343ae"><div class="ttname"><a href="kb__gpio_8c.html#ab27da43aa5cbdd9cc0e9ffdf89e343ae">kb_gpio_get</a></div><div class="ttdeci">int kb_gpio_get(unsigned gpio)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8c_source.html#l00347">kb_gpio.c:347</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_a62fa66996a08184031ad2d8f94a8ef98"><div class="ttname"><a href="gpio__test__all_8c.html#a62fa66996a08184031ad2d8f94a8ef98">setio_all</a></div><div class="ttdeci">int setio_all(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00197">gpio_test_all.c:197</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_a2a4e06f3c33b5465b529b87ad15e498c"><div class="ttname"><a href="gpio__test__all_8c.html#a2a4e06f3c33b5465b529b87ad15e498c">configio_all</a></div><div class="ttdeci">int configio_all(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00174">gpio_test_all.c:174</a></div></div>
<div class="ttc" id="kb__pwm_8c_html_a8aaa13255edbaf62fa92e8390bacd2b7"><div class="ttname"><a href="kb__pwm_8c.html#a8aaa13255edbaf62fa92e8390bacd2b7">kb_pwm_period</a></div><div class="ttdeci">int kb_pwm_period(unsigned pwm, unsigned frequency)</div><div class="ttdef"><b>Definition:</b> <a href="kb__pwm_8c_source.html#l00255">kb_pwm.c:255</a></div></div>
<div class="ttc" id="kb__pwm_8c_html_a9a3c54627cc9630d04107ca5543d0fb0"><div class="ttname"><a href="kb__pwm_8c.html#a9a3c54627cc9630d04107ca5543d0fb0">kb_pwm_desactivate</a></div><div class="ttdeci">int kb_pwm_desactivate(unsigned pwm)</div><div class="ttdef"><b>Definition:</b> <a href="kb__pwm_8c_source.html#l00207">kb_pwm.c:207</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_a5c5c6ab7d69eae3722c0537333cc657d"><div class="ttname"><a href="gpio__test__all_8c.html#a5c5c6ab7d69eae3722c0537333cc657d">resetio</a></div><div class="ttdeci">int resetio(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00066">gpio_test_all.c:66</a></div></div>
<div class="ttc" id="kb__utils_8c_html_a889360304902149fb781081feb9e6599"><div class="ttname"><a href="kb__utils_8c.html#a889360304902149fb781081feb9e6599">kb_clrscr</a></div><div class="ttdeci">void kb_clrscr(void)</div><div class="ttdef"><b>Definition:</b> <a href="kb__utils_8c_source.html#l00111">kb_utils.c:111</a></div></div>
<div class="ttc" id="kb__gpio_8c_html_a985bbe2660af7e41e96720eb8f9393b3"><div class="ttname"><a href="kb__gpio_8c.html#a985bbe2660af7e41e96720eb8f9393b3">kb_gpio_init</a></div><div class="ttdeci">int kb_gpio_init()</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8c_source.html#l00091">kb_gpio.c:91</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_a2a421988ea4762b2b10a0de88c1f8e48"><div class="ttname"><a href="gpio__test__all_8c.html#a2a421988ea4762b2b10a0de88c1f8e48">readio_all</a></div><div class="ttdeci">int readio_all(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00226">gpio_test_all.c:226</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_a5532197815d495c65c2c74f6cd107825"><div class="ttname"><a href="gpio__test__all_8c.html#a5532197815d495c65c2c74f6cd107825">cmds</a></div><div class="ttdeci">static kb_command_t cmds[]</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00337">gpio_test_all.c:337</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_a2b5d3f7c3e0a56b81985a252d154638a"><div class="ttname"><a href="gpio__test__all_8c.html#a2b5d3f7c3e0a56b81985a252d154638a">DUTIES</a></div><div class="ttdeci">const int DUTIES[]</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00020">gpio_test_all.c:20</a></div></div>
<div class="ttc" id="kb__gpio_8c_html_a1cd4956c014dd1f950f060357edcbe58"><div class="ttname"><a href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58">kb_gpio_dir</a></div><div class="ttdeci">int kb_gpio_dir(unsigned gpio, unsigned dir)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8c_source.html#l00218">kb_gpio.c:218</a></div></div>
<div class="ttc" id="kb__utils_8c_html_ae0f74bdc3e39c22863824c27207111c6"><div class="ttname"><a href="kb__utils_8c.html#ae0f74bdc3e39c22863824c27207111c6">kb_change_term_mode</a></div><div class="ttdeci">void kb_change_term_mode(int dir)</div><div class="ttdef"><b>Definition:</b> <a href="kb__utils_8c_source.html#l00085">kb_utils.c:85</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_a55b67680ef11ee22320966b435ac0575"><div class="ttname"><a href="gpio__test__all_8c.html#a55b67680ef11ee22320966b435ac0575">configio</a></div><div class="ttdeci">int configio(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00052">gpio_test_all.c:52</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_ab1db6fcc24d7e0c5ad7efa057e9b68f7"><div class="ttname"><a href="gpio__test__all_8c.html#ab1db6fcc24d7e0c5ad7efa057e9b68f7">FREQUENCIES</a></div><div class="ttdeci">const int FREQUENCIES[]</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00019">gpio_test_all.c:19</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_a467e0f4471a6a0236a572c55c6ad07cb"><div class="ttname"><a href="gpio__test__all_8c.html#a467e0f4471a6a0236a572c55c6ad07cb">pwms_test_off</a></div><div class="ttdeci">int pwms_test_off(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00151">gpio_test_all.c:151</a></div></div>
<div class="ttc" id="kb__pwm_8c_html_a807e0cc60559e1d0fea387afb6a10d67"><div class="ttname"><a href="kb__pwm_8c.html#a807e0cc60559e1d0fea387afb6a10d67">kb_pwm_init</a></div><div class="ttdeci">int kb_pwm_init()</div><div class="ttdef"><b>Definition:</b> <a href="kb__pwm_8c_source.html#l00104">kb_pwm.c:104</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_a54bcf01f801aabc1207b5a13863516c9"><div class="ttname"><a href="gpio__test__all_8c.html#a54bcf01f801aabc1207b5a13863516c9">pwm_off</a></div><div class="ttdeci">int pwm_off(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00286">gpio_test_all.c:286</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_ae92fb5ec62807efb0ce1b2171784066f"><div class="ttname"><a href="gpio__test__all_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a></div><div class="ttdeci">int quit(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00035">gpio_test_all.c:35</a></div></div>
<div class="ttc" id="kb__utils_8c_html_a6d4fad179926dc14447c330a94e340ba"><div class="ttname"><a href="kb__utils_8c.html#a6d4fad179926dc14447c330a94e340ba">kb_kbhit</a></div><div class="ttdeci">int kb_kbhit(void)</div><div class="ttdef"><b>Definition:</b> <a href="kb__utils_8c_source.html#l00052">kb_utils.c:52</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_a6c72eb4fa044dbc699d7f6337807540d"><div class="ttname"><a href="gpio__test__all_8c.html#a6c72eb4fa044dbc699d7f6337807540d">readio</a></div><div class="ttdeci">int readio(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00088">gpio_test_all.c:88</a></div></div>
<div class="ttc" id="kb__pwm_8c_html_afbc5ba10728a7da9ef8f02dc0b06028c"><div class="ttname"><a href="kb__pwm_8c.html#afbc5ba10728a7da9ef8f02dc0b06028c">kb_pwm_duty</a></div><div class="ttdeci">int kb_pwm_duty(unsigned pwm, unsigned duty)</div><div class="ttdef"><b>Definition:</b> <a href="kb__pwm_8c_source.html#l00233">kb_pwm.c:233</a></div></div>
<div class="ttc" id="kb__error_8c_html_aa37d3cf5b9b4e8a961c0f7a405664cc6"><div class="ttname"><a href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">kb_set_debug_level</a></div><div class="ttdeci">void kb_set_debug_level(unsigned int level)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00130">kb_error.c:130</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_a008d44c623786d5631d259860e663319"><div class="ttname"><a href="gpio__test__all_8c.html#a008d44c623786d5631d259860e663319">pwm_freq</a></div><div class="ttdeci">int pwm_freq(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00316">gpio_test_all.c:316</a></div></div>
<div class="ttc" id="kb__cmdparser_8c_html_a148aa3c18794894d8cdd0a88dd04b814"><div class="ttname"><a href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814">kb_parse_command</a></div><div class="ttdeci">int kb_parse_command(char *line, kb_command_t *cmds, void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8c_source.html#l00079">kb_cmdparser.c:79</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_af527da55ae845e8adc289424cab8adbc"><div class="ttname"><a href="gpio__test__all_8c.html#af527da55ae845e8adc289424cab8adbc">pwm_on</a></div><div class="ttdeci">int pwm_on(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00270">gpio_test_all.c:270</a></div></div>
<div class="ttc" id="kb__gpio_8h_html_ae27ba6a1ba59a96c6064d61535502329"><div class="ttname"><a href="kb__gpio_8h.html#ae27ba6a1ba59a96c6064d61535502329">GPIO_LAST</a></div><div class="ttdeci">#define GPIO_LAST</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8h_source.html#l00019">kb_gpio.h:19</a></div></div>
<div class="ttc" id="kb__init_8c_html_adf1ca4007100c026fae148afe3e4b6f2"><div class="ttname"><a href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2">kb_init</a></div><div class="ttdeci">int kb_init(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="kb__init_8c_source.html#l00028">kb_init.c:28</a></div></div>
<div class="ttc" id="gpio__test__all_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="gpio__test__all_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test__all_8c_source.html#l00379">gpio_test_all.c:379</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="gpio__test__all_8c.html">gpio_test_all.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
