<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_sound.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__sound_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kb_sound.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>header of Funtions for sound access  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kb__sound_8h__dep__incl.png" border="0" usemap="#kb__sound_8hdep" alt=""/></div>
<map name="kb__sound_8hdep" id="kb__sound_8hdep">
<area shape="rect" id="node2" href="khepera_8h.html" title="khepera.h" alt="" coords="974,80,1052,107"/><area shape="rect" id="node23" href="kb__sound_8c.html" title="Functions for accessing sound. " alt="" coords="1077,80,1163,107"/><area shape="rect" id="node3" href="kb__cmdparser_8c.html" title="This module provides basic command parsing facilities. " alt="" coords="5,155,117,181"/><area shape="rect" id="node4" href="kb__stargazer_8h.html" title="kb_stargazer.h" alt="" coords="142,155,247,181"/><area shape="rect" id="node5" href="kb__stargazer_8c.html" title="This module provides useful basic facilities to use the KoreBot with the Stargazer sensor..." alt="" coords="187,229,292,256"/><area shape="rect" id="node6" href="kb__config_8c.html" title="This module reads, parses and store the information contained in the configuration files..." alt="" coords="323,155,409,181"/><area shape="rect" id="node7" href="kb__error_8c.html" title="This module provides basic error and message handling. " alt="" coords="434,155,512,181"/><area shape="rect" id="node8" href="kb__gpio_8c.html" title="This module provides useful basic facilities to use the KoreBot GPIO and configure them..." alt="" coords="537,155,613,181"/><area shape="rect" id="node9" href="kb__gripper_8c.html" title="This module is layer for communication with the khepera 4 Gripper. It offers simple interface to the ..." alt="" coords="639,155,731,181"/><area shape="rect" id="node10" href="kb__init_8c.html" title="kb_init.c" alt="" coords="755,155,825,181"/><area shape="rect" id="node11" href="kb__khepera4_8c.html" title="This module is layer for communication with various devices which are part of the khepera4 robot..." alt="" coords="851,155,957,181"/><area shape="rect" id="node12" href="kb__lrf_8c.html" title="This module provides useful basic facilities to use the KoreBot with the LedRangeFinder card..." alt="" coords="981,155,1045,181"/><area shape="rect" id="node13" href="kb__memory_8c.html" title="kb_memory.c" alt="" coords="1069,155,1168,181"/><area shape="rect" id="node14" href="kb__pwm_8c.html" title="This module provides useful basic facilities to use the Khepera PWM and configure them..." alt="" coords="1192,155,1271,181"/><area shape="rect" id="node15" href="kb__socket_8c.html" title="kb_socket.c" alt="" coords="1296,155,1387,181"/><area shape="rect" id="node16" href="kb__symbol_8c.html" title="This module provides primitive to handle symbol table. " alt="" coords="1411,155,1504,181"/><area shape="rect" id="node17" href="kb__time_8c.html" title="This module provides a basic time function. " alt="" coords="1529,155,1607,181"/><area shape="rect" id="node18" href="kmot_8c.html" title="This module provides useful basic facilities to use a KoreMotor. " alt="" coords="1632,155,1693,181"/><area shape="rect" id="node19" href="knet_8c.html" title="This module is an abstraction layer for communication with different busses and devices. It offers simple interface to other module or to the user. " alt="" coords="1718,155,1775,181"/><area shape="rect" id="node20" href="knet__i2c_8c.html" title="This module is the low&#45;level communication layer between the KoreBot Library and the Linux Operating ..." alt="" coords="1799,155,1880,181"/><area shape="rect" id="node21" href="knet__rs232_8c.html" title="This module is the low&#45;level communication layer between the KoreBot Library and the Linux Operating ..." alt="" coords="1905,155,1999,181"/><area shape="rect" id="node22" href="koreio_8c.html" title="This module provides useful API to use a KoreIO from a KoreBot program. " alt="" coords="2024,155,2091,181"/></map>
</div>
</div>
<p><a href="kb__sound_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af38eb1cccb9f70c0b6825df37f36d632"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8h.html#af38eb1cccb9f70c0b6825df37f36d632">kb_sound_init</a> (void)</td></tr>
<tr class="separator:af38eb1cccb9f70c0b6825df37f36d632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778b93634e14dbc93e993d175823091f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8h.html#a778b93634e14dbc93e993d175823091f">kb_sound_release</a> (void)</td></tr>
<tr class="separator:a778b93634e14dbc93e993d175823091f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed0de4b7a27945af03ed2455d5882c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8h.html#aaed0de4b7a27945af03ed2455d5882c7">kb_sound_configure</a> (int sampling_frequency, int sample_size, int sign, int endian, int channels)</td></tr>
<tr class="separator:aaed0de4b7a27945af03ed2455d5882c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359d75dc5d7d631d00cbd7be8657d621"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8h.html#a359d75dc5d7d631d00cbd7be8657d621">set_speakers_volume</a> (unsigned int left_volume, unsigned int right_volume)</td></tr>
<tr class="separator:a359d75dc5d7d631d00cbd7be8657d621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf556475752973603d20185322db471b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8h.html#aaf556475752973603d20185322db471b">set_microphones_volume</a> (unsigned int left_volume, unsigned int right_volume)</td></tr>
<tr class="separator:aaf556475752973603d20185322db471b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b3aeda89ec0b7cff57de10b23deb57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8h.html#a64b3aeda89ec0b7cff57de10b23deb57">switch_speakers_ON_OFF</a> (int on_off)</td></tr>
<tr class="separator:a64b3aeda89ec0b7cff57de10b23deb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3347fe55fa0a57eb6fed9eaff83ded"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8h.html#a2f3347fe55fa0a57eb6fed9eaff83ded">mute_micros</a> (int mute)</td></tr>
<tr class="separator:a2f3347fe55fa0a57eb6fed9eaff83ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe185586a9f41e4cc03c93f72e1928c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8h.html#aabe185586a9f41e4cc03c93f72e1928c">mute_speaker</a> (int mute)</td></tr>
<tr class="separator:aabe185586a9f41e4cc03c93f72e1928c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf8b819e5f13a031832c5de31510f75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8h.html#a8cf8b819e5f13a031832c5de31510f75">stop_record_play</a> (void)</td></tr>
<tr class="separator:a8cf8b819e5f13a031832c5de31510f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7f4c407e038f9b8b354715c02d0219"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8h.html#a4e7f4c407e038f9b8b354715c02d0219">wait_end_of_play</a> (void)</td></tr>
<tr class="separator:a4e7f4c407e038f9b8b354715c02d0219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d0421906bded38f4c7c63313f7be0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8h.html#a42d0421906bded38f4c7c63313f7be0e">play_buffer</a> (char *<a class="el" href="structbuffer.html">buffer</a>, unsigned long length)</td></tr>
<tr class="separator:a42d0421906bded38f4c7c63313f7be0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa877bc68076b9112851efec4865a2bb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8h.html#aa877bc68076b9112851efec4865a2bb6">record_buffer</a> (char *<a class="el" href="structbuffer.html">buffer</a>, unsigned long length)</td></tr>
<tr class="separator:aa877bc68076b9112851efec4865a2bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14654f579050766b0aebb77a0252ad1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8h.html#a14654f579050766b0aebb77a0252ad1f">load_wav_file</a> (char *fname, char *sound_buffer[], int *data_size, short *channels, short *bits_per_sample, int *sample_rate)</td></tr>
<tr class="separator:a14654f579050766b0aebb77a0252ad1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf92ec8a2cfa66f0a112376a011c621"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8h.html#a4bf92ec8a2cfa66f0a112376a011c621">save_wav_file</a> (char *fname, char *sound_buffer, int data_size, short channels, short bits_per_sample, int sample_rate)</td></tr>
<tr class="separator:a4bf92ec8a2cfa66f0a112376a011c621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>header of Funtions for sound access </p>

<p>Definition in file <a class="el" href="kb__sound_8h_source.html">kb_sound.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aaed0de4b7a27945af03ed2455d5882c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_sound_configure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampling_frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sample_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>configure the sound device (default: 8kHz, unsigned 8-bit, mono)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sampling_frequency</td><td>sampling frequency of the sound signal [Hz] range=1000..100000</td></tr>
    <tr><td class="paramname">sample_size</td><td>sample size : 8 or 16 bits</td></tr>
    <tr><td class="paramname">sign</td><td>signed = 1, unsigned = 0</td></tr>
    <tr><td class="paramname">endian</td><td>for 16 bit: little = 0 (LSB MSB), big = 1 (MSB LSB)</td></tr>
    <tr><td class="paramname">channels</td><td>1=mono; 2 = stereo</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 sound not initialised</li>
<li>-2 sampling_frequency out or range or error setting parameter</li>
<li>-3 sample_size out or range</li>
<li>-4 sign out of range</li>
<li>-5 endian out ofrange</li>
<li>-6 number of channels out of range</li>
<li>-7 IOCTL error: sampling_frequency set error</li>
<li>-8 IOCTL error: format (8/16 bit, endianness, sign) set error</li>
<li>-9 IOCTL error: channels set error</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00252">252</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__sound_8c_source.html#l00050">dsp_fd</a>, <a class="el" href="kb__sound_8c_source.html#l00073">MAX_SAMPLING_FREQUENCY</a>, and <a class="el" href="kb__sound_8c_source.html#l00074">MIN_SAMPLING_FREQUENCY</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00455">test_sound()</a>.</p>

</div>
</div>
<a class="anchor" id="af38eb1cccb9f70c0b6825df37f36d632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_sound_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initializes. This function needs to be called BEFORE any other functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 dsp open error</li>
<li>-2 mixer initialization error</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00150">150</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__sound_8c_source.html#l00050">dsp_fd</a>, <a class="el" href="kb__sound_8c_source.html#l00096">mixer_init()</a>, and <a class="el" href="kb__sound_8c_source.html#l00058">SOUND_DEVICE_DSP_STRING</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00455">test_sound()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__sound_8h_af38eb1cccb9f70c0b6825df37f36d632_cgraph.png" border="0" usemap="#kb__sound_8h_af38eb1cccb9f70c0b6825df37f36d632_cgraph" alt=""/></div>
<map name="kb__sound_8h_af38eb1cccb9f70c0b6825df37f36d632_cgraph" id="kb__sound_8h_af38eb1cccb9f70c0b6825df37f36d632_cgraph">
<area shape="rect" id="node2" href="kb__sound_8c.html#a3f5d730e1ba9fa9c7b8a3d6b0dee8e5e" title="mixer_init" alt="" coords="155,5,232,32"/><area shape="rect" id="node3" href="kb__sound_8c.html#a2f3347fe55fa0a57eb6fed9eaff83ded" title="mute_micros" alt="" coords="280,5,376,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a778b93634e14dbc93e993d175823091f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_sound_release </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>release the sound devices This function needs to be called AFTER any other functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>&lt;0 on error</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00193">193</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__sound_8c_source.html#l00050">dsp_fd</a>, <a class="el" href="kb__sound_8c_source.html#l00053">mixer_handle</a>, and <a class="el" href="kb__sound_8c_source.html#l00361">mute_micros()</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00455">test_sound()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__sound_8h_a778b93634e14dbc93e993d175823091f_cgraph.png" border="0" usemap="#kb__sound_8h_a778b93634e14dbc93e993d175823091f_cgraph" alt=""/></div>
<map name="kb__sound_8h_a778b93634e14dbc93e993d175823091f_cgraph" id="kb__sound_8h_a778b93634e14dbc93e993d175823091f_cgraph">
<area shape="rect" id="node2" href="kb__sound_8c.html#a2f3347fe55fa0a57eb6fed9eaff83ded" title="mute_micros" alt="" coords="179,5,275,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a14654f579050766b0aebb77a0252ad1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int load_wav_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sound_buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>bits_per_sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sample_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>load a PCM wave file (allocate memory and load file into)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>filename </td></tr>
    <tr><td class="paramname">sound_buffer</td><td></td></tr>
    <tr><td class="paramname">data_size</td><td>length of the soundbuffer </td></tr>
    <tr><td class="paramname">channels</td><td>number of channels (1 mono, 2 stereo) </td></tr>
    <tr><td class="paramname">bits_per_sample</td><td>number of bits per sample (8 or 16) </td></tr>
    <tr><td class="paramname">sample_rate</td><td>sample rate (44100,22050,...)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 cannot open file</li>
<li>-2 file is not a RIFF file<ul>
<li>-3 file is RIFF but not a WAV file</li>
</ul>
</li>
<li>-4 not a PCM wav file<ul>
<li>-5 cannot allocate memory in the buffer</li>
<li>-6 could not read all the WAV data in file; file truncated??</li>
</ul>
</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00758">758</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__sound_8c_source.html#l00078">WAV_FMT_PCM</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00455">test_sound()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f3347fe55fa0a57eb6fed9eaff83ded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mute_micros </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mute micros.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mute</td><td>1 = mute, 0 = unmute</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 sound not initialised</li>
<li>-2 cannot mute/unmute left micro<ul>
<li>-3 cannot mute/unmute right micro</li>
</ul>
</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00361">361</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__sound_8c_source.html#l00070">LEFT_MICRO_NAME</a>, <a class="el" href="kb__sound_8c_source.html#l00053">mixer_handle</a>, <a class="el" href="kb__sound_8c_source.html#l00054">mixer_sid</a>, and <a class="el" href="kb__sound_8c_source.html#l00071">RIGHT_MICRO_NAME</a>.</p>

<p>Referenced by <a class="el" href="kb__sound_8c_source.html#l00193">kb_sound_release()</a>, and <a class="el" href="kb__sound_8c_source.html#l00096">mixer_init()</a>.</p>

</div>
</div>
<a class="anchor" id="aabe185586a9f41e4cc03c93f72e1928c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mute_speaker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mute speaker</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mute</td><td>1 = mute, 0 = unmute</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 sound not initialised</li>
<li>-2 cannot mute/unmute speaker</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00408">408</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__sound_8c_source.html#l00053">mixer_handle</a>, <a class="el" href="kb__sound_8c_source.html#l00054">mixer_sid</a>, and <a class="el" href="kb__sound_8c_source.html#l00066">MIXER_SPEAKERS_ANALOG_NAME</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00455">test_sound()</a>.</p>

</div>
</div>
<a class="anchor" id="a42d0421906bded38f4c7c63313f7be0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int play_buffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>play a sound buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>sound buffer (format: unsigned 8 or 16 bit, see function "kb_sound_configure"; if stereo, left and right are alternate )</td></tr>
    <tr><td class="paramname">length</td><td>number of samples</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 sound not initialised</li>
<li>-2 play error</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00660">660</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__sound_8c_source.html#l00050">dsp_fd</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00455">test_sound()</a>.</p>

</div>
</div>
<a class="anchor" id="aa877bc68076b9112851efec4865a2bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int record_buffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>record a sound</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>sound buffer (format: unsigned 8 or 16 bit, see function "kb_sound_configure"; if stereo, left and right are alternate )</td></tr>
    <tr><td class="paramname">length</td><td>number of samples</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 sound not initialised</li>
<li>-2 record error</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00691">691</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__sound_8c_source.html#l00050">dsp_fd</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00455">test_sound()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bf92ec8a2cfa66f0a112376a011c621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int save_wav_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sound_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>bits_per_sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sample_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>save a PCM wave file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>filename </td></tr>
    <tr><td class="paramname">sound_buffer</td><td></td></tr>
    <tr><td class="paramname">data_size</td><td>length of the soundbuffer </td></tr>
    <tr><td class="paramname">channels</td><td>number of channels (1 mono, 2 stereo) </td></tr>
    <tr><td class="paramname">bits_per_sample</td><td>number of bits per sample (8 or 16) </td></tr>
    <tr><td class="paramname">sample_rate</td><td>sample rate (44100,22050,...)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 cannot open file</li>
<li>-2 file but not a wave file<ul>
<li>-3 cannot allocate memory in the buffer</li>
</ul>
</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00867">867</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__sound_8c_source.html#l00078">WAV_FMT_PCM</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00455">test_sound()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf556475752973603d20185322db471b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_microphones_volume </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>left_volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>right_volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the input volume of microphones</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left_volume</td><td>in % range= 0..100</td></tr>
    <tr><td class="paramname">right_volume</td><td>in % range= 0..100</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 sound not initialised</li>
<li>-2 left_volume out or range or error setting parameter</li>
<li>-3 right_volume out or range or error setting parameter</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00535">535</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__sound_8c_source.html#l00053">mixer_handle</a>, <a class="el" href="kb__sound_8c_source.html#l00068">MIXER_MICRO_NAME</a>, and <a class="el" href="kb__sound_8c_source.html#l00054">mixer_sid</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00455">test_sound()</a>.</p>

</div>
</div>
<a class="anchor" id="a359d75dc5d7d631d00cbd7be8657d621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_speakers_volume </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>left_volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>right_volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the volume of the speakers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left_volume</td><td>in % range= 0..100</td></tr>
    <tr><td class="paramname">right_volume</td><td>in % range= 0..100</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 sound not initialised</li>
<li>-2 left_volume out or range or error setting parameter</li>
<li>-3 right_volume out or range or error setting parameter</li>
<li>-4</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00453">453</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__sound_8c_source.html#l00053">mixer_handle</a>, <a class="el" href="kb__sound_8c_source.html#l00054">mixer_sid</a>, and <a class="el" href="kb__sound_8c_source.html#l00065">MIXER_SPEAKERS_FINE_NAME</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00455">test_sound()</a>.</p>

</div>
</div>
<a class="anchor" id="a8cf8b819e5f13a031832c5de31510f75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stop_record_play </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stop record/play</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 sound not initialised</li>
<li>-2 I/O error</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00631">631</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__sound_8c_source.html#l00050">dsp_fd</a>.</p>

</div>
</div>
<a class="anchor" id="a64b3aeda89ec0b7cff57de10b23deb57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int switch_speakers_ON_OFF </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>on_off</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>switch by hardware the speakers on/off</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on_off</td><td>on = 1; off = 0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 gpio could not be initialised</li>
<li>-2 couldn't switch speaker</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00721">721</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__gpio_8h_source.html#l00015">GPIO_OUTPUT</a>, <a class="el" href="kb__gpio_8h_source.html#l00021">GPIO_SMUTE</a>, <a class="el" href="kb__gpio_8c_source.html#l00263">kb_gpio_dir_val()</a>, and <a class="el" href="kb__gpio_8c_source.html#l00091">kb_gpio_init()</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00455">test_sound()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__sound_8h_a64b3aeda89ec0b7cff57de10b23deb57_cgraph.png" border="0" usemap="#kb__sound_8h_a64b3aeda89ec0b7cff57de10b23deb57_cgraph" alt=""/></div>
<map name="kb__sound_8h_a64b3aeda89ec0b7cff57de10b23deb57_cgraph" id="kb__sound_8h_a64b3aeda89ec0b7cff57de10b23deb57_cgraph">
<area shape="rect" id="node2" href="kb__gpio_8c.html#af94738e22e2a2a2af6b3a618d94fd4a4" title="kb_gpio_dir_val" alt="" coords="230,5,341,32"/><area shape="rect" id="node3" href="kb__gpio_8c.html#a985bbe2660af7e41e96720eb8f9393b3" title="kb_gpio_init" alt="" coords="240,56,331,83"/><area shape="rect" id="node4" href="kb__gpio_8c.html#ab6674dc79cdfee0d381910810cbec1a9" title="gpio_free" alt="" coords="400,5,475,32"/><area shape="rect" id="node5" href="kb__gpio_8c.html#adbee45b45d890e04dc3b7f642d2dddba" title="gpio_request" alt="" coords="390,56,485,83"/><area shape="rect" id="node6" href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58" title="kb_gpio_dir" alt="" coords="393,107,481,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4e7f4c407e038f9b8b354715c02d0219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wait_end_of_play </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wait for playback to complete</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 sound not initialised</li>
<li>-2 I/O error</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00606">606</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__sound_8c_source.html#l00050">dsp_fd</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00455">test_sound()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__sound_8h.html">kb_sound.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:19 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
