<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_gpio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__gpio_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kb_gpio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module provides useful basic facilities to use the KoreBot GPIO and configure them.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for kb_gpio.c:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gpio_8c__incl.png" border="0" usemap="#kb__gpio_8c" alt=""/></div>
<map name="kb__gpio_8c" id="kb__gpio_8c">
<area shape="rect" id="node3" href="khepera_8h.html" title="khepera.h" alt="" coords="1510,80,1588,107"/><area shape="rect" id="node17" href="kb__init_8h.html" title="kb_init.h" alt="" coords="1246,155,1316,181"/><area shape="rect" id="node18" href="kb__error_8h.html" title="kb_error.h" alt="" coords="1341,155,1419,181"/><area shape="rect" id="node19" href="kb__memory_8h.html" title="kb_memory.h" alt="" coords="1444,155,1543,181"/><area shape="rect" id="node20" href="kb__time_8h.html" title="kb_time.h" alt="" coords="1567,155,1645,181"/><area shape="rect" id="node21" href="kb__cmdparser_8h.html" title="kb_cmdparser.h" alt="" coords="1670,155,1783,181"/><area shape="rect" id="node22" href="kb__symbol_8h.html" title="kb_symbol.h" alt="" coords="1808,155,1901,181"/><area shape="rect" id="node23" href="kb__config_8h.html" title="kb_config.h" alt="" coords="1926,155,2012,181"/><area shape="rect" id="node24" href="kb__socket_8h.html" title="kb_socket.h" alt="" coords="555,155,645,181"/><area shape="rect" id="node28" href="kb__sound_8h.html" title="header of Funtions for sound access " alt="" coords="2037,155,2123,181"/><area shape="rect" id="node29" href="kb__gpio_8h.html" title="kb_gpio.h" alt="" coords="2148,155,2224,181"/><area shape="rect" id="node30" href="kb__pwm_8h.html" title="kb_pwm.h" alt="" coords="2249,155,2328,181"/><area shape="rect" id="node31" href="kb__lrf_8h.html" title="kb_lrf.h" alt="" coords="2353,155,2417,181"/><area shape="rect" id="node32" href="kb__gripper_8h.html" title="kb_gripper.h" alt="" coords="2442,155,2533,181"/><area shape="rect" id="node33" href="knet_8h.html" title="knet.h" alt="" coords="2543,229,2600,256"/><area shape="rect" id="node34" href="kb__utils_8h.html" title="Header of Useful functions of libkhepera. " alt="" coords="2741,155,2816,181"/><area shape="rect" id="node35" href="kb__stargazer_8h.html" title="kb_stargazer.h" alt="" coords="2841,155,2945,181"/><area shape="rect" id="node36" href="kb__camera_8h.html" title="header of Funtions for camera access " alt="" coords="2971,155,3067,181"/><area shape="rect" id="node37" href="kb__khepera4_8h.html" title="kb_khepera4.h" alt="" coords="2609,155,2716,181"/><area shape="rect" id="node39" href="kmot_8h.html" title="kmot.h" alt="" coords="3091,155,3152,181"/><area shape="rect" id="node40" href="koreio_8h.html" title="koreio.h" alt="" coords="3176,155,3243,181"/></map>
</div>
</div>
<p><a href="kb__gpio_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adbee45b45d890e04dc3b7f642d2dddba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gpio_8c.html#adbee45b45d890e04dc3b7f642d2dddba">gpio_request</a> (unsigned gpio, const char *label)</td></tr>
<tr class="separator:adbee45b45d890e04dc3b7f642d2dddba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6674dc79cdfee0d381910810cbec1a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gpio_8c.html#ab6674dc79cdfee0d381910810cbec1a9">gpio_free</a> (unsigned gpio)</td></tr>
<tr class="separator:ab6674dc79cdfee0d381910810cbec1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985bbe2660af7e41e96720eb8f9393b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gpio_8c.html#a985bbe2660af7e41e96720eb8f9393b3">kb_gpio_init</a> ()</td></tr>
<tr class="separator:a985bbe2660af7e41e96720eb8f9393b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae954471145cc6585763aeb01842d61c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gpio_8c.html#ae954471145cc6585763aeb01842d61c6">kb_gpio_cleanup</a> ()</td></tr>
<tr class="separator:ae954471145cc6585763aeb01842d61c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b932e98bd3f105883e02960bcd99b46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gpio_8c.html#a0b932e98bd3f105883e02960bcd99b46">kb_gpio_mode</a> ()</td></tr>
<tr class="separator:a0b932e98bd3f105883e02960bcd99b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35b4abbeed41042307344df3d9fb498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gpio_8c.html#aa35b4abbeed41042307344df3d9fb498">kb_gpio_function</a> (unsigned gpio, unsigned function)</td></tr>
<tr class="separator:aa35b4abbeed41042307344df3d9fb498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd4956c014dd1f950f060357edcbe58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58">kb_gpio_dir</a> (unsigned gpio, unsigned dir)</td></tr>
<tr class="separator:a1cd4956c014dd1f950f060357edcbe58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94738e22e2a2a2af6b3a618d94fd4a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gpio_8c.html#af94738e22e2a2a2af6b3a618d94fd4a4">kb_gpio_dir_val</a> (unsigned gpio, unsigned dir, unsigned value)</td></tr>
<tr class="separator:af94738e22e2a2a2af6b3a618d94fd4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c15d4671a8c8e9b2cb25245dc878574"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gpio_8c.html#a9c15d4671a8c8e9b2cb25245dc878574">kb_gpio_set</a> (unsigned gpio)</td></tr>
<tr class="separator:a9c15d4671a8c8e9b2cb25245dc878574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d046c0445b753de64ffb38888ac4bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gpio_8c.html#a4d046c0445b753de64ffb38888ac4bfd">kb_gpio_clear</a> (unsigned gpio)</td></tr>
<tr class="separator:a4d046c0445b753de64ffb38888ac4bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27da43aa5cbdd9cc0e9ffdf89e343ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gpio_8c.html#ab27da43aa5cbdd9cc0e9ffdf89e343ae">kb_gpio_get</a> (unsigned gpio)</td></tr>
<tr class="separator:ab27da43aa5cbdd9cc0e9ffdf89e343ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2ec604fdf54d4bf5ad985df794642920"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__gpio_8c.html#a2ec604fdf54d4bf5ad985df794642920">gFd</a> = -1</td></tr>
<tr class="separator:a2ec604fdf54d4bf5ad985df794642920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module provides useful basic facilities to use the KoreBot GPIO and configure them. </p>
<p>Support for KoreBot General Purpose IO.</p>
<dl class="section author"><dt>Author</dt><dd>Julien Tharin (K-Team SA)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2012 K-TEAM SA </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000006">Bug:</a></b></dt><dd>none discovered. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>nothing. </dd></dl>

<p>Definition in file <a class="el" href="kb__gpio_8c_source.html">kb_gpio.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab6674dc79cdfee0d381910810cbec1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpio_free </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>gpio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Release GPIO</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>gpio to be released</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 no error occured</li>
<li>an error code if the GPIO is invalid </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__gpio_8c_source.html#l00069">69</a> of file <a class="el" href="kb__gpio_8c_source.html">kb_gpio.c</a>.</p>

<p>References <a class="el" href="kb__gpio_8c_source.html#l00030">gFd</a>.</p>

<p>Referenced by <a class="el" href="kb__gpio_8c_source.html#l00159">kb_gpio_cleanup()</a>, <a class="el" href="kb__gpio_8c_source.html#l00091">kb_gpio_init()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00194">kh4_init()</a>, and <a class="el" href="kb__khepera4_8c_source.html#l00277">kh4_release()</a>.</p>

</div>
</div>
<a class="anchor" id="adbee45b45d890e04dc3b7f642d2dddba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpio_request </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>gpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request a GPIO</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>gpio requested </td></tr>
    <tr><td class="paramname">label</td><td>name to set to the gpio</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 no error occured</li>
<li>an error code if the GPIO is invalid </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__gpio_8c_source.html#l00043">43</a> of file <a class="el" href="kb__gpio_8c_source.html">kb_gpio.c</a>.</p>

<p>References <a class="el" href="kb__gpio_8c_source.html#l00030">gFd</a>.</p>

<p>Referenced by <a class="el" href="kb__gpio_8c_source.html#l00091">kb_gpio_init()</a>, and <a class="el" href="kb__khepera4_8c_source.html#l00194">kh4_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ae954471145cc6585763aeb01842d61c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_gpio_cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cleanup the GPIO module. Must be called to free the module ressources. </p>

<p>Definition at line <a class="el" href="kb__gpio_8c_source.html#l00159">159</a> of file <a class="el" href="kb__gpio_8c_source.html">kb_gpio.c</a>.</p>

<p>References <a class="el" href="kb__gpio_8c_source.html#l00030">gFd</a>, <a class="el" href="kb__gpio_8h_source.html#l00018">GPIO_FIRST</a>, <a class="el" href="kb__gpio_8c_source.html#l00069">gpio_free()</a>, <a class="el" href="kb__gpio_8h_source.html#l00019">GPIO_LAST</a>, <a class="el" href="kb__gpio_8h_source.html#l00021">GPIO_SMUTE</a>, <a class="el" href="kb__error_8h_source.html#l00019">KB_ERROR</a>, and <a class="el" href="kb__error_8h_source.html#l00036">KB_ERROR_INVAL</a>.</p>

<p>Referenced by <a class="el" href="kb__init_8c_source.html#l00092">kb_exit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gpio_8c_ae954471145cc6585763aeb01842d61c6_cgraph.png" border="0" usemap="#kb__gpio_8c_ae954471145cc6585763aeb01842d61c6_cgraph" alt=""/></div>
<map name="kb__gpio_8c_ae954471145cc6585763aeb01842d61c6_cgraph" id="kb__gpio_8c_ae954471145cc6585763aeb01842d61c6_cgraph">
<area shape="rect" id="node2" href="kb__gpio_8c.html#ab6674dc79cdfee0d381910810cbec1a9" title="gpio_free" alt="" coords="173,5,248,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4d046c0445b753de64ffb38888ac4bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kb_gpio_clear </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>gpio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear a given GPIO. The GPIO must be first configured to ouput mode. If the GPIO is configured as input, it will be cleared when configured as ouput.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>A gpio number between 0 and 84 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kb__gpio_8c_source.html#l00323">323</a> of file <a class="el" href="kb__gpio_8c_source.html">kb_gpio.c</a>.</p>

<p>References <a class="el" href="kb__gpio_8c_source.html#l00030">gFd</a>, <a class="el" href="kb__gpio_8h_source.html#l00018">GPIO_FIRST</a>, <a class="el" href="kb__khepera4_8h_source.html#l00077">GPIO_KH4_CHARGE</a>, <a class="el" href="kb__gpio_8h_source.html#l00023">GPIO_KH4_RESET</a>, <a class="el" href="kb__gpio_8h_source.html#l00019">GPIO_LAST</a>, <a class="el" href="kb__gpio_8h_source.html#l00021">GPIO_SMUTE</a>, <a class="el" href="kb__error_8h_source.html#l00019">KB_ERROR</a>, and <a class="el" href="kb__error_8h_source.html#l00035">KB_ERROR_OUTOFRANGE</a>.</p>

<p>Referenced by <a class="el" href="gpio__test__all_8c_source.html#l00211">cleario_all()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00605">kh4_reset()</a>, and <a class="el" href="gpio__test_8c_source.html#l00061">resetio()</a>.</p>

</div>
</div>
<a class="anchor" id="a1cd4956c014dd1f950f060357edcbe58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_gpio_dir </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>gpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the given GPIO as input or output. The GPIO function must be configured as well to use the pin as an IO.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>A gpio number between 0 and 84 </td></tr>
    <tr><td class="paramname">dir</td><td>The direction 0:output (initial value=0) 1:input</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 no error occured</li>
<li>an error code if the GPIO is invalid </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__gpio_8c_source.html#l00218">218</a> of file <a class="el" href="kb__gpio_8c_source.html">kb_gpio.c</a>.</p>

<p>References <a class="el" href="kb__gpio_8c_source.html#l00030">gFd</a>, <a class="el" href="kb__gpio_8h_source.html#l00018">GPIO_FIRST</a>, <a class="el" href="kb__khepera4_8h_source.html#l00077">GPIO_KH4_CHARGE</a>, <a class="el" href="kb__gpio_8h_source.html#l00023">GPIO_KH4_RESET</a>, <a class="el" href="kb__gpio_8h_source.html#l00019">GPIO_LAST</a>, <a class="el" href="kb__gpio_8h_source.html#l00021">GPIO_SMUTE</a>, <a class="el" href="kb__error_8h_source.html#l00019">KB_ERROR</a>, and <a class="el" href="kb__error_8h_source.html#l00035">KB_ERROR_OUTOFRANGE</a>.</p>

<p>Referenced by <a class="el" href="gpio__test_8c_source.html#l00044">configio()</a>, <a class="el" href="gpio__test__all_8c_source.html#l00174">configio_all()</a>, <a class="el" href="kb__gpio_8c_source.html#l00091">kb_gpio_init()</a>, and <a class="el" href="kb__khepera4_8c_source.html#l00194">kh4_init()</a>.</p>

</div>
</div>
<a class="anchor" id="af94738e22e2a2a2af6b3a618d94fd4a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_gpio_dir_val </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>gpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the given GPIO as input or output (with initial value). The GPIO function must be configured as well to use the pin as an IO.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>A gpio number between 0 and 84 </td></tr>
    <tr><td class="paramname">dir</td><td>The direction 0:output 1:input </td></tr>
    <tr><td class="paramname">value</td><td>Initial output value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 no error occured</li>
<li>an error code if the GPIO is invalid </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__gpio_8c_source.html#l00263">263</a> of file <a class="el" href="kb__gpio_8c_source.html">kb_gpio.c</a>.</p>

<p>References <a class="el" href="kb__gpio_8c_source.html#l00030">gFd</a>, <a class="el" href="kb__gpio_8h_source.html#l00018">GPIO_FIRST</a>, <a class="el" href="kb__khepera4_8h_source.html#l00077">GPIO_KH4_CHARGE</a>, <a class="el" href="kb__gpio_8h_source.html#l00023">GPIO_KH4_RESET</a>, <a class="el" href="kb__gpio_8h_source.html#l00019">GPIO_LAST</a>, <a class="el" href="kb__gpio_8h_source.html#l00021">GPIO_SMUTE</a>, <a class="el" href="kb__error_8h_source.html#l00019">KB_ERROR</a>, and <a class="el" href="kb__error_8h_source.html#l00035">KB_ERROR_OUTOFRANGE</a>.</p>

<p>Referenced by <a class="el" href="kb__khepera4_8c_source.html#l00194">kh4_init()</a>, <a class="el" href="kb__sound_8c_source.html#l00721">switch_speakers_ON_OFF()</a>, and <a class="el" href="khepera4__test_8c_source.html#l00908">test_gpio_and_pwm()</a>.</p>

</div>
</div>
<a class="anchor" id="aa35b4abbeed41042307344df3d9fb498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kb_gpio_function </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>gpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the given GPIO pin function. Check first if the pin is freely available on the KoreBot.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>A gpio number between 0 and 84 </td></tr>
    <tr><td class="paramname">function</td><td>0:IO mode 1:Alternate function 1 2:Alternate function 2 3:Alternate function 3 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kb__gpio_8c_source.html#l00202">202</a> of file <a class="el" href="kb__gpio_8c_source.html">kb_gpio.c</a>.</p>

<p>Referenced by <a class="el" href="gpio__test_8c_source.html#l00044">configio()</a>, <a class="el" href="gpio__test__all_8c_source.html#l00174">configio_all()</a>, and <a class="el" href="khepera4__test_8c_source.html#l00908">test_gpio_and_pwm()</a>.</p>

</div>
</div>
<a class="anchor" id="ab27da43aa5cbdd9cc0e9ffdf89e343ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_gpio_get </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>gpio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current level for a given GPIO. It can be used regardless of the current GPIO configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>A gpio number between 0 and 84</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>1 if the GPIO is set</li>
<li>0 if the GPIO is cleared</li>
<li>a negative error code if the GPIO is invalid </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__gpio_8c_source.html#l00347">347</a> of file <a class="el" href="kb__gpio_8c_source.html">kb_gpio.c</a>.</p>

<p>References <a class="el" href="kb__gpio_8c_source.html#l00030">gFd</a>, <a class="el" href="kb__gpio_8h_source.html#l00018">GPIO_FIRST</a>, <a class="el" href="kb__khepera4_8h_source.html#l00077">GPIO_KH4_CHARGE</a>, <a class="el" href="kb__gpio_8h_source.html#l00023">GPIO_KH4_RESET</a>, <a class="el" href="kb__gpio_8h_source.html#l00019">GPIO_LAST</a>, <a class="el" href="kb__gpio_8h_source.html#l00021">GPIO_SMUTE</a>, <a class="el" href="kb__error_8h_source.html#l00019">KB_ERROR</a>, and <a class="el" href="kb__error_8h_source.html#l00035">KB_ERROR_OUTOFRANGE</a>.</p>

<p>Referenced by <a class="el" href="kb__khepera4_8c_source.html#l00486">kh4_battery_charge()</a>, <a class="el" href="gpio__test_8c_source.html#l00083">readio()</a>, and <a class="el" href="gpio__test__all_8c_source.html#l00226">readio_all()</a>.</p>

</div>
</div>
<a class="anchor" id="a985bbe2660af7e41e96720eb8f9393b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_gpio_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the GPIO module. This function must be called before any other call the gpio functions.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 device open successfully</li>
</ul>
</dd></dl>
<ul>
<li>-1 gpio device couldn't be open -i where i is the gpio that could not be requested </li>
</ul>

<p>Definition at line <a class="el" href="kb__gpio_8c_source.html#l00091">91</a> of file <a class="el" href="kb__gpio_8c_source.html">kb_gpio.c</a>.</p>

<p>References <a class="el" href="kb__gpio_8c_source.html#l00030">gFd</a>, <a class="el" href="kb__gpio_8h_source.html#l00018">GPIO_FIRST</a>, <a class="el" href="kb__gpio_8c_source.html#l00069">gpio_free()</a>, <a class="el" href="kb__gpio_8h_source.html#l00019">GPIO_LAST</a>, <a class="el" href="kb__gpio_8c_source.html#l00043">gpio_request()</a>, <a class="el" href="kb__gpio_8h_source.html#l00021">GPIO_SMUTE</a>, <a class="el" href="kb__error_8h_source.html#l00019">KB_ERROR</a>, <a class="el" href="kb__error_8h_source.html#l00038">KB_ERROR_INVALID</a>, and <a class="el" href="kb__gpio_8c_source.html#l00218">kb_gpio_dir()</a>.</p>

<p>Referenced by <a class="el" href="kb__init_8c_source.html#l00028">kb_init()</a>, <a class="el" href="gpio__test__all_8c_source.html#l00379">main()</a>, and <a class="el" href="kb__sound_8c_source.html#l00721">switch_speakers_ON_OFF()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__gpio_8c_a985bbe2660af7e41e96720eb8f9393b3_cgraph.png" border="0" usemap="#kb__gpio_8c_a985bbe2660af7e41e96720eb8f9393b3_cgraph" alt=""/></div>
<map name="kb__gpio_8c_a985bbe2660af7e41e96720eb8f9393b3_cgraph" id="kb__gpio_8c_a985bbe2660af7e41e96720eb8f9393b3_cgraph">
<area shape="rect" id="node2" href="kb__gpio_8c.html#ab6674dc79cdfee0d381910810cbec1a9" title="gpio_free" alt="" coords="155,5,229,32"/><area shape="rect" id="node3" href="kb__gpio_8c.html#adbee45b45d890e04dc3b7f642d2dddba" title="gpio_request" alt="" coords="145,56,239,83"/><area shape="rect" id="node4" href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58" title="kb_gpio_dir" alt="" coords="148,107,236,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0b932e98bd3f105883e02960bcd99b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_gpio_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__gpio_8c_source.html#l00188">188</a> of file <a class="el" href="kb__gpio_8c_source.html">kb_gpio.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9c15d4671a8c8e9b2cb25245dc878574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kb_gpio_set </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>gpio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a given GPIO. The GPIO must be first configured to ouput mode. If the GPIO is configured as input, it will be set when configured as ouput.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>A gpio number between 0 and 84 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kb__gpio_8c_source.html#l00302">302</a> of file <a class="el" href="kb__gpio_8c_source.html">kb_gpio.c</a>.</p>

<p>References <a class="el" href="kb__gpio_8c_source.html#l00030">gFd</a>, <a class="el" href="kb__gpio_8h_source.html#l00018">GPIO_FIRST</a>, <a class="el" href="kb__khepera4_8h_source.html#l00077">GPIO_KH4_CHARGE</a>, <a class="el" href="kb__gpio_8h_source.html#l00023">GPIO_KH4_RESET</a>, <a class="el" href="kb__gpio_8h_source.html#l00019">GPIO_LAST</a>, <a class="el" href="kb__gpio_8h_source.html#l00021">GPIO_SMUTE</a>, <a class="el" href="kb__error_8h_source.html#l00019">KB_ERROR</a>, and <a class="el" href="kb__error_8h_source.html#l00035">KB_ERROR_OUTOFRANGE</a>.</p>

<p>Referenced by <a class="el" href="kb__khepera4_8c_source.html#l00605">kh4_reset()</a>, <a class="el" href="gpio__test_8c_source.html#l00073">setio()</a>, <a class="el" href="gpio__test__all_8c_source.html#l00197">setio_all()</a>, and <a class="el" href="khepera4__test_8c_source.html#l00908">test_gpio_and_pwm()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2ec604fdf54d4bf5ad985df794642920"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gFd = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__gpio_8c_source.html#l00030">30</a> of file <a class="el" href="kb__gpio_8c_source.html">kb_gpio.c</a>.</p>

<p>Referenced by <a class="el" href="kb__gpio_8c_source.html#l00069">gpio_free()</a>, <a class="el" href="kb__gpio_8c_source.html#l00043">gpio_request()</a>, <a class="el" href="kb__gpio_8c_source.html#l00159">kb_gpio_cleanup()</a>, <a class="el" href="kb__gpio_8c_source.html#l00323">kb_gpio_clear()</a>, <a class="el" href="kb__gpio_8c_source.html#l00218">kb_gpio_dir()</a>, <a class="el" href="kb__gpio_8c_source.html#l00263">kb_gpio_dir_val()</a>, <a class="el" href="kb__gpio_8c_source.html#l00347">kb_gpio_get()</a>, <a class="el" href="kb__gpio_8c_source.html#l00091">kb_gpio_init()</a>, and <a class="el" href="kb__gpio_8c_source.html#l00302">kb_gpio_set()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__gpio_8c.html">kb_gpio.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:18 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
