<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_cel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__cel_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kb_cel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kb__cel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Project: KoreBot Library     </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * $Author: pbureau $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Date: 2006/10/27 08:53:20 $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * $Revision: 1.2 $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * ----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct__cel.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__cel.html">_cel</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct__cel.html#a0fd3345f3070627989ff576df4659d32">    9</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="struct__cel.html#a0fd3345f3070627989ff576df4659d32">elt</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct__cel.html#ad48eae66b6cc6dee63c22d676bf0ed3a">   10</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="struct__cel.html">_cel</a> *<a class="code" href="struct__cel.html#ad48eae66b6cc6dee63c22d676bf0ed3a">next</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="kb__cel_8h.html#a1368807020d012b6202ef9d038c8651f">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__cel.html">_cel</a> *<a class="code" href="kb__cel_8h.html#a1368807020d012b6202ef9d038c8651f">kb_cel</a>;</div>
<div class="ttc" id="struct__cel_html_a0fd3345f3070627989ff576df4659d32"><div class="ttname"><a href="struct__cel.html#a0fd3345f3070627989ff576df4659d32">_cel::elt</a></div><div class="ttdeci">int elt</div><div class="ttdef"><b>Definition:</b> <a href="kb__cel_8h_source.html#l00009">kb_cel.h:9</a></div></div>
<div class="ttc" id="kb__cel_8h_html_a1368807020d012b6202ef9d038c8651f"><div class="ttname"><a href="kb__cel_8h.html#a1368807020d012b6202ef9d038c8651f">kb_cel</a></div><div class="ttdeci">struct _cel * kb_cel</div><div class="ttdef"><b>Definition:</b> <a href="kb__cel_8h_source.html#l00012">kb_cel.h:12</a></div></div>
<div class="ttc" id="struct__cel_html_ad48eae66b6cc6dee63c22d676bf0ed3a"><div class="ttname"><a href="struct__cel.html#ad48eae66b6cc6dee63c22d676bf0ed3a">_cel::next</a></div><div class="ttdeci">struct _cel * next</div><div class="ttdef"><b>Definition:</b> <a href="kb__cel_8h_source.html#l00010">kb_cel.h:10</a></div></div>
<div class="ttc" id="struct__cel_html"><div class="ttname"><a href="struct__cel.html">_cel</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__cel_8h_source.html#l00008">kb_cel.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__cel_8h.html">kb_cel.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
