<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_pwm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__pwm_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kb_pwm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kb__pwm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Project: KoreBot Library     </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * $Author: flambercy $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Date: 2006/01/26 14:51:09 $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * $Revision: 1.1 $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Header: /home/cvs/libkhepera/src/kb_pwm.h,v 1.1 2006/01/26 14:51:09 flambercy Exp $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__pwm_8h.html#a807e0cc60559e1d0fea387afb6a10d67">kb_pwm_init</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__pwm_8h.html#a6638cbf8e612a375ddf5ed7b8eab88bf">kb_pwm_cleanup</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__pwm_8h.html#ad73b6a1b020c90a4461d9c60bf5675ec">kb_pwm_activate</a>(<span class="keywordtype">unsigned</span> pwm);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__pwm_8h.html#a9a3c54627cc9630d04107ca5543d0fb0">kb_pwm_desactivate</a>(<span class="keywordtype">unsigned</span> pwm);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__pwm_8h.html#afbc5ba10728a7da9ef8f02dc0b06028c">kb_pwm_duty</a>(<span class="keywordtype">unsigned</span> pwm, <span class="keywordtype">unsigned</span> duty);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__pwm_8h.html#a066152843872118f5e13105f8a68da6b">kb_pwm_period</a>(<span class="keywordtype">unsigned</span> pwm, <span class="keywordtype">unsigned</span> pwm_period);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="ttc" id="kb__pwm_8h_html_a066152843872118f5e13105f8a68da6b"><div class="ttname"><a href="kb__pwm_8h.html#a066152843872118f5e13105f8a68da6b">kb_pwm_period</a></div><div class="ttdeci">int kb_pwm_period(unsigned pwm, unsigned pwm_period)</div><div class="ttdef"><b>Definition:</b> <a href="kb__pwm_8c_source.html#l00255">kb_pwm.c:255</a></div></div>
<div class="ttc" id="kb__pwm_8h_html_a807e0cc60559e1d0fea387afb6a10d67"><div class="ttname"><a href="kb__pwm_8h.html#a807e0cc60559e1d0fea387afb6a10d67">kb_pwm_init</a></div><div class="ttdeci">int kb_pwm_init()</div><div class="ttdef"><b>Definition:</b> <a href="kb__pwm_8c_source.html#l00104">kb_pwm.c:104</a></div></div>
<div class="ttc" id="kb__pwm_8h_html_ad73b6a1b020c90a4461d9c60bf5675ec"><div class="ttname"><a href="kb__pwm_8h.html#ad73b6a1b020c90a4461d9c60bf5675ec">kb_pwm_activate</a></div><div class="ttdeci">int kb_pwm_activate(unsigned pwm)</div><div class="ttdef"><b>Definition:</b> <a href="kb__pwm_8c_source.html#l00189">kb_pwm.c:189</a></div></div>
<div class="ttc" id="kb__pwm_8h_html_afbc5ba10728a7da9ef8f02dc0b06028c"><div class="ttname"><a href="kb__pwm_8h.html#afbc5ba10728a7da9ef8f02dc0b06028c">kb_pwm_duty</a></div><div class="ttdeci">int kb_pwm_duty(unsigned pwm, unsigned duty)</div><div class="ttdef"><b>Definition:</b> <a href="kb__pwm_8c_source.html#l00233">kb_pwm.c:233</a></div></div>
<div class="ttc" id="kb__pwm_8h_html_a6638cbf8e612a375ddf5ed7b8eab88bf"><div class="ttname"><a href="kb__pwm_8h.html#a6638cbf8e612a375ddf5ed7b8eab88bf">kb_pwm_cleanup</a></div><div class="ttdeci">int kb_pwm_cleanup()</div><div class="ttdef"><b>Definition:</b> <a href="kb__pwm_8c_source.html#l00156">kb_pwm.c:156</a></div></div>
<div class="ttc" id="kb__pwm_8h_html_a9a3c54627cc9630d04107ca5543d0fb0"><div class="ttname"><a href="kb__pwm_8h.html#a9a3c54627cc9630d04107ca5543d0fb0">kb_pwm_desactivate</a></div><div class="ttdeci">int kb_pwm_desactivate(unsigned pwm)</div><div class="ttdef"><b>Definition:</b> <a href="kb__pwm_8c_source.html#l00207">kb_pwm.c:207</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__pwm_8h.html">kb_pwm.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
