<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_socket.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__socket_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kb_socket.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for kb_socket.c:</div>
<div class="dyncontent">
<div class="center"><img src="kb__socket_8c__incl.png" border="0" usemap="#kb__socket_8c" alt=""/></div>
<map name="kb__socket_8c" id="kb__socket_8c">
<area shape="rect" id="node2" href="khepera_8h.html" title="khepera.h" alt="" coords="1510,80,1588,107"/><area shape="rect" id="node16" href="kb__init_8h.html" title="kb_init.h" alt="" coords="1246,155,1316,181"/><area shape="rect" id="node17" href="kb__error_8h.html" title="kb_error.h" alt="" coords="1341,155,1419,181"/><area shape="rect" id="node18" href="kb__memory_8h.html" title="kb_memory.h" alt="" coords="1444,155,1543,181"/><area shape="rect" id="node19" href="kb__time_8h.html" title="kb_time.h" alt="" coords="1567,155,1645,181"/><area shape="rect" id="node20" href="kb__cmdparser_8h.html" title="kb_cmdparser.h" alt="" coords="1670,155,1783,181"/><area shape="rect" id="node21" href="kb__symbol_8h.html" title="kb_symbol.h" alt="" coords="1808,155,1901,181"/><area shape="rect" id="node22" href="kb__config_8h.html" title="kb_config.h" alt="" coords="1926,155,2012,181"/><area shape="rect" id="node23" href="kb__socket_8h.html" title="kb_socket.h" alt="" coords="555,155,645,181"/><area shape="rect" id="node27" href="kb__sound_8h.html" title="header of Funtions for sound access " alt="" coords="2037,155,2123,181"/><area shape="rect" id="node28" href="kb__gpio_8h.html" title="kb_gpio.h" alt="" coords="2148,155,2224,181"/><area shape="rect" id="node29" href="kb__pwm_8h.html" title="kb_pwm.h" alt="" coords="2249,155,2328,181"/><area shape="rect" id="node30" href="kb__lrf_8h.html" title="kb_lrf.h" alt="" coords="2353,155,2417,181"/><area shape="rect" id="node31" href="kb__gripper_8h.html" title="kb_gripper.h" alt="" coords="2442,155,2533,181"/><area shape="rect" id="node32" href="knet_8h.html" title="knet.h" alt="" coords="2543,229,2600,256"/><area shape="rect" id="node33" href="kb__utils_8h.html" title="Header of Useful functions of libkhepera. " alt="" coords="2741,155,2816,181"/><area shape="rect" id="node34" href="kb__stargazer_8h.html" title="kb_stargazer.h" alt="" coords="2841,155,2945,181"/><area shape="rect" id="node35" href="kb__camera_8h.html" title="header of Funtions for camera access " alt="" coords="2971,155,3067,181"/><area shape="rect" id="node36" href="kb__khepera4_8h.html" title="kb_khepera4.h" alt="" coords="2609,155,2716,181"/><area shape="rect" id="node38" href="kmot_8h.html" title="kmot.h" alt="" coords="3091,155,3152,181"/><area shape="rect" id="node39" href="koreio_8h.html" title="koreio.h" alt="" coords="3176,155,3243,181"/></map>
</div>
</div>
<p><a href="kb__socket_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2b538227cf83afa6aedb5735f26c25c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7">DieWithError</a> (char *errorMessage)</td></tr>
<tr class="separator:a2b538227cf83afa6aedb5735f26c25c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27050edac9941f2cf5b7c3c52ba697fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__socket_8c.html#a27050edac9941f2cf5b7c3c52ba697fe">ksock_init</a> (char terminator, unsigned buffer_len)</td></tr>
<tr class="separator:a27050edac9941f2cf5b7c3c52ba697fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb825bdaacce848699d2334999014012"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__socket_8c.html#aeb825bdaacce848699d2334999014012">ksock_server_open</a> (<a class="el" href="kb__socket_8h.html#ac939ccf099731bb7d209097633dcffdb">ksock_t</a> *server, unsigned short port)</td></tr>
<tr class="separator:aeb825bdaacce848699d2334999014012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2850ce8f7c3e0956de8e706fed1a5922"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__socket_8c.html#a2850ce8f7c3e0956de8e706fed1a5922">ksock_next_connection</a> (<a class="el" href="kb__socket_8h.html#ac939ccf099731bb7d209097633dcffdb">ksock_t</a> *server)</td></tr>
<tr class="separator:a2850ce8f7c3e0956de8e706fed1a5922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7562cd86a7003ec86223762986cc286"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__socket_8c.html#aa7562cd86a7003ec86223762986cc286">ksock_add_command</a> (const char *name, int min_param, int max_param, int(*function)(int argc, char *argv[], void *data))</td></tr>
<tr class="separator:aa7562cd86a7003ec86223762986cc286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49808430918ebed463f9d3e91ec04123"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__socket_8c.html#a49808430918ebed463f9d3e91ec04123">ksock_remove_command</a> (char *name)</td></tr>
<tr class="separator:a49808430918ebed463f9d3e91ec04123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ac6441aca22dbf93fe15910eacec95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__socket_8c.html#a89ac6441aca22dbf93fe15910eacec95">list_command</a> ()</td></tr>
<tr class="separator:a89ac6441aca22dbf93fe15910eacec95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3dd402b1d8bf3c03bdf09f1994cf9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__socket_8c.html#a7e3dd402b1d8bf3c03bdf09f1994cf9b">ksock_send_command</a> (int socket, char *cmd,...)</td></tr>
<tr class="separator:a7e3dd402b1d8bf3c03bdf09f1994cf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3bae414ded845ac60780a2a6118691"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691">ksock_send_answer</a> (int *socketStorage, char *cmd)</td></tr>
<tr class="separator:a5c3bae414ded845ac60780a2a6118691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b1699aa79204ca924184ed0cae9eb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__socket_8c.html#a50b1699aa79204ca924184ed0cae9eb6">ksock_exec_command_pending</a> (int clntSock, char *cmd)</td></tr>
<tr class="separator:a50b1699aa79204ca924184ed0cae9eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c7a4782c4ed34429bfa14b7c8bbd46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__socket_8c.html#a04c7a4782c4ed34429bfa14b7c8bbd46">ksock_exec_command</a> (char *cmd)</td></tr>
<tr class="separator:a04c7a4782c4ed34429bfa14b7c8bbd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaadd2fe326d38bbb98a9521e1a29226"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__socket_8c.html#abaadd2fe326d38bbb98a9521e1a29226">ksock_get_command</a> (int clntSocket, char *cmdBuffer, unsigned bufSize)</td></tr>
<tr class="separator:abaadd2fe326d38bbb98a9521e1a29226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2f4ff49566a3dd3b8dee453649b734"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__socket_8c.html#afa2f4ff49566a3dd3b8dee453649b734">ksock_connect</a> (char *servIP, unsigned short servPort)</td></tr>
<tr class="separator:afa2f4ff49566a3dd3b8dee453649b734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00a3ae29cece61381c9a5140722f654"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__socket_8c.html#aa00a3ae29cece61381c9a5140722f654">ksock_server_close</a> (<a class="el" href="kb__socket_8h.html#ac939ccf099731bb7d209097633dcffdb">ksock_t</a> *server)</td></tr>
<tr class="separator:aa00a3ae29cece61381c9a5140722f654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af6dcbfb876e19890b762a4fa823d7708"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__socket_8c.html#af6dcbfb876e19890b762a4fa823d7708">ksock_command_terminator</a> = '\n'</td></tr>
<tr class="separator:af6dcbfb876e19890b762a4fa823d7708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ac96516b7753c24a51d9f31a91c1d2"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__socket_8c.html#a12ac96516b7753c24a51d9f31a91c1d2">ksock_buf_snd</a> = NULL</td></tr>
<tr class="separator:a12ac96516b7753c24a51d9f31a91c1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36313bc4c4efac4425f82cf6ff876822"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__socket_8c.html#a36313bc4c4efac4425f82cf6ff876822">ksock_buf_len</a> = 0</td></tr>
<tr class="separator:a36313bc4c4efac4425f82cf6ff876822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ef2a3aae735da91865d08725a089d0"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structkb__command__s.html">kb_command_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__socket_8c.html#a84ef2a3aae735da91865d08725a089d0">ksock_cmd_list</a> = NULL</td></tr>
<tr class="separator:a84ef2a3aae735da91865d08725a089d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d669239b73cbcb5d147af79c2a6df6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__socket_8c.html#ac3d669239b73cbcb5d147af79c2a6df6">ksock_cmd_n</a></td></tr>
<tr class="separator:ac3d669239b73cbcb5d147af79c2a6df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2b538227cf83afa6aedb5735f26c25c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DieWithError </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>errorMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__socket_8c_source.html#l00020">20</a> of file <a class="el" href="kb__socket_8c_source.html">kb_socket.c</a>.</p>

<p>Referenced by <a class="el" href="kb__socket_8c_source.html#l00364">ksock_connect()</a>, <a class="el" href="kb__socket_8c_source.html#l00303">ksock_get_command()</a>, <a class="el" href="kb__socket_8c_source.html#l00082">ksock_next_connection()</a>, <a class="el" href="kb__socket_8c_source.html#l00217">ksock_send_answer()</a>, <a class="el" href="kb__socket_8c_source.html#l00186">ksock_send_command()</a>, <a class="el" href="kb__socket_8c_source.html#l00054">ksock_server_open()</a>, and <a class="el" href="kmot__ipserver_8c_source.html#l00338">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7562cd86a7003ec86223762986cc286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ksock_add_command </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(int argc, char *argv[], void *data)&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a network command to the command list. The number of argument does include the name of the command itself. That means a command without args should have 1 as both min_param and max_param.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>KB_ERROR_NOINIT if the socket module is not initialize</li>
<li>0 if successful </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__socket_8c_source.html#l00113">113</a> of file <a class="el" href="kb__socket_8c_source.html">kb_socket.c</a>.</p>

<p>References <a class="el" href="kb__memory_8h_source.html#l00019">KB_ALLOC</a>, <a class="el" href="kb__error_8h_source.html#l00019">KB_ERROR</a>, <a class="el" href="kb__error_8h_source.html#l00062">KB_ERROR_NOINIT</a>, <a class="el" href="kb__memory_8h_source.html#l00020">KB_REALLOC</a>, <a class="el" href="kb__socket_8c_source.html#l00018">ksock_cmd_n</a>, <a class="el" href="kb__cmdparser_8h_source.html#l00026">kb_command_s::maxParam</a>, <a class="el" href="kb__cmdparser_8h_source.html#l00023">kb_command_s::minParam</a>, <a class="el" href="kb__cmdparser_8h_source.html#l00020">kb_command_s::name</a>, and <a class="el" href="kb__cmdparser_8h_source.html#l00029">kb_command_s::parse</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00338">main()</a>.</p>

</div>
</div>
<a class="anchor" id="afa2f4ff49566a3dd3b8dee453649b734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ksock_connect </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>servIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>servPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try to connect to the given server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servIP</td><td>server IP </td></tr>
    <tr><td class="paramname">servPort</td><td>server port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>the socket descriptor </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__socket_8c_source.html#l00364">364</a> of file <a class="el" href="kb__socket_8c_source.html">kb_socket.c</a>.</p>

<p>References <a class="el" href="kb__socket_8c_source.html#l00020">DieWithError()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__socket_8c_afa2f4ff49566a3dd3b8dee453649b734_cgraph.png" border="0" usemap="#kb__socket_8c_afa2f4ff49566a3dd3b8dee453649b734_cgraph" alt=""/></div>
<map name="kb__socket_8c_afa2f4ff49566a3dd3b8dee453649b734_cgraph" id="kb__socket_8c_afa2f4ff49566a3dd3b8dee453649b734_cgraph">
<area shape="rect" id="node2" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7" title="DieWithError" alt="" coords="163,5,258,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a04c7a4782c4ed34429bfa14b7c8bbd46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ksock_exec_command </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute a network command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>the command line </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>the return value of the command if succesful</li>
<li>KB_ERROR_INVAL if the command is invalid</li>
<li>KB_ERROR_TOOMANYARGS if number of args is invalid</li>
<li>KB_ERROR_UNKCMD if the command is unknown </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__socket_8c_source.html#l00280">280</a> of file <a class="el" href="kb__socket_8c_source.html">kb_socket.c</a>.</p>

<p>References <a class="el" href="kb__error_8h_source.html#l00019">KB_ERROR</a>, <a class="el" href="kb__error_8h_source.html#l00062">KB_ERROR_NOINIT</a>, and <a class="el" href="kb__cmdparser_8c_source.html#l00079">kb_parse_command()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__socket_8c_a04c7a4782c4ed34429bfa14b7c8bbd46_cgraph.png" border="0" usemap="#kb__socket_8c_a04c7a4782c4ed34429bfa14b7c8bbd46_cgraph" alt=""/></div>
<map name="kb__socket_8c_a04c7a4782c4ed34429bfa14b7c8bbd46_cgraph" id="kb__socket_8c_a04c7a4782c4ed34429bfa14b7c8bbd46_cgraph">
<area shape="rect" id="node2" href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814" title="kb_parse_command" alt="" coords="208,5,347,32"/><area shape="rect" id="node3" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67" title="kb_error" alt="" coords="395,5,464,32"/><area shape="rect" id="node4" href="kb__error_8c.html#a3384c94e5877279d11bed633638184d5" title="kb_verror" alt="" coords="512,5,587,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a50b1699aa79204ca924184ed0cae9eb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ksock_exec_command_pending </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clntSock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute a network command that require an answer and wait for an acknowledge from the server. If the acknowledge is not received before the given timeout, the function returns with an error code.</p>
<p>The application should send the corresponding answer using ksock_send_answer.</p>
<p>Such network commands must use the following syntax: The fisrt word is the command name. The second word is the request id (unsigned long integer). The following words are the command parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clntSock</td><td>the connection id </td></tr>
    <tr><td class="paramname">cmd</td><td>the command line </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>the return value of the command if succesful</li>
<li>KB_ERROR_INVAL if the command is invalid</li>
<li>KB_ERROR_TOOMANYARGS if number of args is invalid</li>
<li>KB_ERROR_UNKCMD if the command is unknown </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__socket_8c_source.html#l00255">255</a> of file <a class="el" href="kb__socket_8c_source.html">kb_socket.c</a>.</p>

<p>References <a class="el" href="kb__memory_8h_source.html#l00019">KB_ALLOC</a>, <a class="el" href="kb__error_8h_source.html#l00019">KB_ERROR</a>, <a class="el" href="kb__error_8h_source.html#l00062">KB_ERROR_NOINIT</a>, and <a class="el" href="kb__cmdparser_8c_source.html#l00079">kb_parse_command()</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00338">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__socket_8c_a50b1699aa79204ca924184ed0cae9eb6_cgraph.png" border="0" usemap="#kb__socket_8c_a50b1699aa79204ca924184ed0cae9eb6_cgraph" alt=""/></div>
<map name="kb__socket_8c_a50b1699aa79204ca924184ed0cae9eb6_cgraph" id="kb__socket_8c_a50b1699aa79204ca924184ed0cae9eb6_cgraph">
<area shape="rect" id="node2" href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814" title="kb_parse_command" alt="" coords="208,12,347,39"/><area shape="rect" id="node3" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67" title="kb_error" alt="" coords="395,12,464,39"/><area shape="rect" id="node4" href="kb__error_8c.html#a3384c94e5877279d11bed633638184d5" title="kb_verror" alt="" coords="512,12,587,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abaadd2fe326d38bbb98a9521e1a29226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ksock_get_command </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clntSocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmdBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>bufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a command from the given connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clntSocket</td><td>The connection id </td></tr>
    <tr><td class="paramname">cmdBuffer</td><td>The receive buffer allocated by the caller </td></tr>
    <tr><td class="paramname">bufSize</td><td>The size of the receive buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The received command length</li>
<li>0 if the socket is non-blocking and no data is available</li>
<li>-1 if a full command is not available</li>
<li>-2 if a coherency problem is detected</li>
<li>-3 if the given client socket has been disconnected </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__socket_8c_source.html#l00303">303</a> of file <a class="el" href="kb__socket_8c_source.html">kb_socket.c</a>.</p>

<p>References <a class="el" href="kb__socket_8c_source.html#l00020">DieWithError()</a>, and <a class="el" href="kb__socket_8c_source.html#l00013">ksock_command_terminator</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00338">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__socket_8c_abaadd2fe326d38bbb98a9521e1a29226_cgraph.png" border="0" usemap="#kb__socket_8c_abaadd2fe326d38bbb98a9521e1a29226_cgraph" alt=""/></div>
<map name="kb__socket_8c_abaadd2fe326d38bbb98a9521e1a29226_cgraph" id="kb__socket_8c_abaadd2fe326d38bbb98a9521e1a29226_cgraph">
<area shape="rect" id="node2" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7" title="DieWithError" alt="" coords="201,5,295,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a27050edac9941f2cf5b7c3c52ba697fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ksock_init </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>terminator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>buffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the socket library </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">terminator</td><td>The termination characters for network commands </td></tr>
    <tr><td class="paramname">buffer_len</td><td>length of the buffer to send commands </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kb__socket_8c_source.html#l00031">31</a> of file <a class="el" href="kb__socket_8c_source.html">kb_socket.c</a>.</p>

<p>References <a class="el" href="kb__memory_8h_source.html#l00019">KB_ALLOC</a>, <a class="el" href="kb__socket_8c_source.html#l00015">ksock_buf_len</a>, <a class="el" href="kb__socket_8c_source.html#l00014">ksock_buf_snd</a>, <a class="el" href="kb__socket_8c_source.html#l00018">ksock_cmd_n</a>, <a class="el" href="kb__socket_8c_source.html#l00013">ksock_command_terminator</a>, <a class="el" href="kb__cmdparser_8h_source.html#l00026">kb_command_s::maxParam</a>, <a class="el" href="kb__cmdparser_8h_source.html#l00023">kb_command_s::minParam</a>, <a class="el" href="kb__cmdparser_8h_source.html#l00020">kb_command_s::name</a>, and <a class="el" href="kb__cmdparser_8h_source.html#l00029">kb_command_s::parse</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00338">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a2850ce8f7c3e0956de8e706fed1a5922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ksock_next_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kb__socket_8h.html#ac939ccf099731bb7d209097633dcffdb">ksock_t</a> *&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the next connection to the given server </p>

<p>Definition at line <a class="el" href="kb__socket_8c_source.html#l00082">82</a> of file <a class="el" href="kb__socket_8c_source.html">kb_socket.c</a>.</p>

<p>References <a class="el" href="kb__socket_8c_source.html#l00020">DieWithError()</a>, <a class="el" href="kb__error_8h_source.html#l00097">KB_WARN_CONNECT</a>, <a class="el" href="kb__error_8c_source.html#l00339">kb_warning()</a>, and <a class="el" href="kb__socket_8h_source.html#l00029">ksock_s::serv_socket</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00338">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__socket_8c_a2850ce8f7c3e0956de8e706fed1a5922_cgraph.png" border="0" usemap="#kb__socket_8c_a2850ce8f7c3e0956de8e706fed1a5922_cgraph" alt=""/></div>
<map name="kb__socket_8c_a2850ce8f7c3e0956de8e706fed1a5922_cgraph" id="kb__socket_8c_a2850ce8f7c3e0956de8e706fed1a5922_cgraph">
<area shape="rect" id="node2" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7" title="DieWithError" alt="" coords="211,5,306,32"/><area shape="rect" id="node3" href="kb__error_8c.html#a0f83c793a43fabfda5685be6bc7615f2" title="kb_warning" alt="" coords="215,56,302,83"/><area shape="rect" id="node4" href="kb__error_8c.html#a6b59343a29eb6d19b3fd454186e6e5cd" title="kb_vwarning" alt="" coords="355,56,448,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a49808430918ebed463f9d3e91ec04123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ksock_remove_command </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a network command from the command list </p>

<p>Definition at line <a class="el" href="kb__socket_8c_source.html#l00146">146</a> of file <a class="el" href="kb__socket_8c_source.html">kb_socket.c</a>.</p>

<p>References <a class="el" href="kb__error_8h_source.html#l00019">KB_ERROR</a>, <a class="el" href="kb__error_8h_source.html#l00062">KB_ERROR_NOINIT</a>, <a class="el" href="kb__cmdparser_8c_source.html#l00165">kb_find_command()</a>, <a class="el" href="kb__socket_8c_source.html#l00018">ksock_cmd_n</a>, <a class="el" href="kb__cmdparser_8h_source.html#l00026">kb_command_s::maxParam</a>, <a class="el" href="kb__cmdparser_8h_source.html#l00023">kb_command_s::minParam</a>, <a class="el" href="kb__cmdparser_8h_source.html#l00020">kb_command_s::name</a>, and <a class="el" href="kb__cmdparser_8h_source.html#l00029">kb_command_s::parse</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__socket_8c_a49808430918ebed463f9d3e91ec04123_cgraph.png" border="0" usemap="#kb__socket_8c_a49808430918ebed463f9d3e91ec04123_cgraph" alt=""/></div>
<map name="kb__socket_8c_a49808430918ebed463f9d3e91ec04123_cgraph" id="kb__socket_8c_a49808430918ebed463f9d3e91ec04123_cgraph">
<area shape="rect" id="node2" href="kb__cmdparser_8c.html#acd5c1f4c0317c8250646d322584a0b5b" title="kb_find_command" alt="" coords="225,5,351,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5c3bae414ded845ac60780a2a6118691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ksock_send_answer </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>socketStorage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a network answer through the given socket this function should be called from a command function to send the answer back after a ksock_exec_command_pending.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socketStorage</td><td>the receiving socket </td></tr>
    <tr><td class="paramname">cmd</td><td>the command line </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kb__socket_8c_source.html#l00217">217</a> of file <a class="el" href="kb__socket_8c_source.html">kb_socket.c</a>.</p>

<p>References <a class="el" href="kb__socket_8c_source.html#l00020">DieWithError()</a>, <a class="el" href="kb__memory_8h_source.html#l00021">kb_free</a>, <a class="el" href="kb__socket_8c_source.html#l00015">ksock_buf_len</a>, <a class="el" href="kb__socket_8c_source.html#l00014">ksock_buf_snd</a>, and <a class="el" href="kb__socket_8c_source.html#l00013">ksock_command_terminator</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00106">kmot_ipConfigPID()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00043">kmot_ipFirmware()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00296">kmot_ipInitMotor()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00169">kmot_ipMeasure()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00201">kmot_ipResetError()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00137">kmot_ipSetPointSource()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00263">kmot_ipSetPos()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00232">kmot_ipSetSpeed()</a>, and <a class="el" href="kmot__ipserver_8c_source.html#l00074">kmot_ipStatus()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__socket_8c_a5c3bae414ded845ac60780a2a6118691_cgraph.png" border="0" usemap="#kb__socket_8c_a5c3bae414ded845ac60780a2a6118691_cgraph" alt=""/></div>
<map name="kb__socket_8c_a5c3bae414ded845ac60780a2a6118691_cgraph" id="kb__socket_8c_a5c3bae414ded845ac60780a2a6118691_cgraph">
<area shape="rect" id="node2" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7" title="DieWithError" alt="" coords="193,5,287,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7e3dd402b1d8bf3c03bdf09f1994cf9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ksock_send_command </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a network command through the given socket </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>the receiving socket </td></tr>
    <tr><td class="paramname">cmd</td><td>the command line </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kb__socket_8c_source.html#l00186">186</a> of file <a class="el" href="kb__socket_8c_source.html">kb_socket.c</a>.</p>

<p>References <a class="el" href="kb__socket_8c_source.html#l00020">DieWithError()</a>, <a class="el" href="kb__socket_8c_source.html#l00015">ksock_buf_len</a>, <a class="el" href="kb__socket_8c_source.html#l00014">ksock_buf_snd</a>, and <a class="el" href="kb__socket_8c_source.html#l00013">ksock_command_terminator</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__socket_8c_a7e3dd402b1d8bf3c03bdf09f1994cf9b_cgraph.png" border="0" usemap="#kb__socket_8c_a7e3dd402b1d8bf3c03bdf09f1994cf9b_cgraph" alt=""/></div>
<map name="kb__socket_8c_a7e3dd402b1d8bf3c03bdf09f1994cf9b_cgraph" id="kb__socket_8c_a7e3dd402b1d8bf3c03bdf09f1994cf9b_cgraph">
<area shape="rect" id="node2" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7" title="DieWithError" alt="" coords="209,5,303,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa00a3ae29cece61381c9a5140722f654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ksock_server_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kb__socket_8h.html#ac939ccf099731bb7d209097633dcffdb">ksock_t</a> *&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute a network command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>server socket </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kb__socket_8c_source.html#l00391">391</a> of file <a class="el" href="kb__socket_8c_source.html">kb_socket.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeb825bdaacce848699d2334999014012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ksock_server_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kb__socket_8h.html#ac939ccf099731bb7d209097633dcffdb">ksock_t</a> *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open a server socket </p>

<p>Definition at line <a class="el" href="kb__socket_8c_source.html#l00054">54</a> of file <a class="el" href="kb__socket_8c_source.html">kb_socket.c</a>.</p>

<p>References <a class="el" href="kb__socket_8c_source.html#l00020">DieWithError()</a>, <a class="el" href="kb__socket_8h_source.html#l00017">MAXPENDING</a>, <a class="el" href="kb__socket_8h_source.html#l00028">ksock_s::serv_addr</a>, and <a class="el" href="kb__socket_8h_source.html#l00029">ksock_s::serv_socket</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00338">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__socket_8c_aeb825bdaacce848699d2334999014012_cgraph.png" border="0" usemap="#kb__socket_8c_aeb825bdaacce848699d2334999014012_cgraph" alt=""/></div>
<map name="kb__socket_8c_aeb825bdaacce848699d2334999014012_cgraph" id="kb__socket_8c_aeb825bdaacce848699d2334999014012_cgraph">
<area shape="rect" id="node2" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7" title="DieWithError" alt="" coords="187,5,282,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a89ac6441aca22dbf93fe15910eacec95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__socket_8c_source.html#l00171">171</a> of file <a class="el" href="kb__socket_8c_source.html">kb_socket.c</a>.</p>

<p>References <a class="el" href="kb__socket_8c_source.html#l00017">ksock_cmd_list</a>, <a class="el" href="kb__cmdparser_8h_source.html#l00026">kb_command_s::maxParam</a>, <a class="el" href="kb__cmdparser_8h_source.html#l00023">kb_command_s::minParam</a>, and <a class="el" href="kb__cmdparser_8h_source.html#l00020">kb_command_s::name</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00338">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a36313bc4c4efac4425f82cf6ff876822"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ksock_buf_len = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__socket_8c_source.html#l00015">15</a> of file <a class="el" href="kb__socket_8c_source.html">kb_socket.c</a>.</p>

<p>Referenced by <a class="el" href="kb__socket_8c_source.html#l00031">ksock_init()</a>, <a class="el" href="kb__socket_8c_source.html#l00217">ksock_send_answer()</a>, and <a class="el" href="kb__socket_8c_source.html#l00186">ksock_send_command()</a>.</p>

</div>
</div>
<a class="anchor" id="a12ac96516b7753c24a51d9f31a91c1d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* ksock_buf_snd = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__socket_8c_source.html#l00014">14</a> of file <a class="el" href="kb__socket_8c_source.html">kb_socket.c</a>.</p>

<p>Referenced by <a class="el" href="kb__socket_8c_source.html#l00031">ksock_init()</a>, <a class="el" href="kb__socket_8c_source.html#l00217">ksock_send_answer()</a>, and <a class="el" href="kb__socket_8c_source.html#l00186">ksock_send_command()</a>.</p>

</div>
</div>
<a class="anchor" id="a84ef2a3aae735da91865d08725a089d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structkb__command__s.html">kb_command_s</a>* ksock_cmd_list = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__socket_8c_source.html#l00017">17</a> of file <a class="el" href="kb__socket_8c_source.html">kb_socket.c</a>.</p>

<p>Referenced by <a class="el" href="kb__socket_8c_source.html#l00171">list_command()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3d669239b73cbcb5d147af79c2a6df6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ksock_cmd_n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__socket_8c_source.html#l00018">18</a> of file <a class="el" href="kb__socket_8c_source.html">kb_socket.c</a>.</p>

<p>Referenced by <a class="el" href="kb__socket_8c_source.html#l00113">ksock_add_command()</a>, <a class="el" href="kb__socket_8c_source.html#l00031">ksock_init()</a>, and <a class="el" href="kb__socket_8c_source.html#l00146">ksock_remove_command()</a>.</p>

</div>
</div>
<a class="anchor" id="af6dcbfb876e19890b762a4fa823d7708"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ksock_command_terminator = '\n'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__socket_8c_source.html#l00013">13</a> of file <a class="el" href="kb__socket_8c_source.html">kb_socket.c</a>.</p>

<p>Referenced by <a class="el" href="kb__socket_8c_source.html#l00303">ksock_get_command()</a>, <a class="el" href="kb__socket_8c_source.html#l00031">ksock_init()</a>, <a class="el" href="kb__socket_8c_source.html#l00217">ksock_send_answer()</a>, and <a class="el" href="kb__socket_8c_source.html#l00186">ksock_send_command()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__socket_8c.html">kb_socket.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:19 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
