<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_time.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__time_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kb_time.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kb__time_8h__dep__incl.png" border="0" usemap="#kb__time_8hdep" alt=""/></div>
<map name="kb__time_8hdep" id="kb__time_8hdep">
<area shape="rect" id="node2" href="khepera_8h.html" title="khepera.h" alt="" coords="974,80,1052,107"/><area shape="rect" id="node3" href="kb__cmdparser_8c.html" title="This module provides basic command parsing facilities. " alt="" coords="5,155,117,181"/><area shape="rect" id="node4" href="kb__stargazer_8h.html" title="kb_stargazer.h" alt="" coords="142,155,247,181"/><area shape="rect" id="node5" href="kb__stargazer_8c.html" title="This module provides useful basic facilities to use the KoreBot with the Stargazer sensor..." alt="" coords="187,229,292,256"/><area shape="rect" id="node6" href="kb__config_8c.html" title="This module reads, parses and store the information contained in the configuration files..." alt="" coords="323,155,409,181"/><area shape="rect" id="node7" href="kb__error_8c.html" title="This module provides basic error and message handling. " alt="" coords="434,155,512,181"/><area shape="rect" id="node8" href="kb__gpio_8c.html" title="This module provides useful basic facilities to use the KoreBot GPIO and configure them..." alt="" coords="537,155,613,181"/><area shape="rect" id="node9" href="kb__gripper_8c.html" title="This module is layer for communication with the khepera 4 Gripper. It offers simple interface to the ..." alt="" coords="639,155,731,181"/><area shape="rect" id="node10" href="kb__init_8c.html" title="kb_init.c" alt="" coords="755,155,825,181"/><area shape="rect" id="node11" href="kb__khepera4_8c.html" title="This module is layer for communication with various devices which are part of the khepera4 robot..." alt="" coords="851,155,957,181"/><area shape="rect" id="node12" href="kb__lrf_8c.html" title="This module provides useful basic facilities to use the KoreBot with the LedRangeFinder card..." alt="" coords="981,155,1045,181"/><area shape="rect" id="node13" href="kb__memory_8c.html" title="kb_memory.c" alt="" coords="1069,155,1168,181"/><area shape="rect" id="node14" href="kb__pwm_8c.html" title="This module provides useful basic facilities to use the Khepera PWM and configure them..." alt="" coords="1192,155,1271,181"/><area shape="rect" id="node15" href="kb__socket_8c.html" title="kb_socket.c" alt="" coords="1296,155,1387,181"/><area shape="rect" id="node16" href="kb__symbol_8c.html" title="This module provides primitive to handle symbol table. " alt="" coords="1411,155,1504,181"/><area shape="rect" id="node17" href="kb__time_8c.html" title="This module provides a basic time function. " alt="" coords="1529,155,1607,181"/><area shape="rect" id="node18" href="kmot_8c.html" title="This module provides useful basic facilities to use a KoreMotor. " alt="" coords="1632,155,1693,181"/><area shape="rect" id="node19" href="knet_8c.html" title="This module is an abstraction layer for communication with different busses and devices. It offers simple interface to other module or to the user. " alt="" coords="1718,155,1775,181"/><area shape="rect" id="node20" href="knet__i2c_8c.html" title="This module is the low&#45;level communication layer between the KoreBot Library and the Linux Operating ..." alt="" coords="1799,155,1880,181"/><area shape="rect" id="node21" href="knet__rs232_8c.html" title="This module is the low&#45;level communication layer between the KoreBot Library and the Linux Operating ..." alt="" coords="1905,155,1999,181"/><area shape="rect" id="node22" href="koreio_8c.html" title="This module provides useful API to use a KoreIO from a KoreBot program. " alt="" coords="2024,155,2091,181"/></map>
</div>
</div>
<p><a href="kb__time_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a89a869b8afe504e5eb729a0ab1e1738f"><td class="memItemLeft" align="right" valign="top">typedef u_int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__time_8h.html#a89a869b8afe504e5eb729a0ab1e1738f">kb_time_t</a></td></tr>
<tr class="separator:a89a869b8afe504e5eb729a0ab1e1738f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d96883ed49195c36ef5740dcce2f590"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kb__time_8h.html#a89a869b8afe504e5eb729a0ab1e1738f">kb_time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__time_8h.html#a1d96883ed49195c36ef5740dcce2f590">kb_getTime</a> (void)</td></tr>
<tr class="separator:a1d96883ed49195c36ef5740dcce2f590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a89a869b8afe504e5eb729a0ab1e1738f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef u_int32_t <a class="el" href="kb__time_8h.html#a89a869b8afe504e5eb729a0ab1e1738f">kb_time_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time Stamp Definition </p>

<p>Definition at line <a class="el" href="kb__time_8h_source.html#l00017">17</a> of file <a class="el" href="kb__time_8h_source.html">kb_time.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1d96883ed49195c36ef5740dcce2f590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kb__time_8h.html#a89a869b8afe504e5eb729a0ab1e1738f">kb_time_t</a> kb_getTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gives a timestamp with a resolution of one millisecond that warp to zero 0 in about 49 days.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of milliseconds since the start of the application </dd></dl>

<p>Definition at line <a class="el" href="kb__time_8c_source.html#l00040">40</a> of file <a class="el" href="kb__time_8c_source.html">kb_time.c</a>.</p>

<p>References <a class="el" href="kb__time_8c_source.html#l00031">ref_time</a>.</p>

<p>Referenced by <a class="el" href="kmot_8c_source.html#l00474">kmot_SearchLimits()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__time_8h.html">kb_time.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:19 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
