<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_stargazer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__stargazer_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kb_stargazer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kb__stargazer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __kb_stargazer__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __kb_stargazer__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* ***************************************************************************************** */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* ** Stargazer library                                                                   ** */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* ***************************************************************************************** */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="khepera_8h.html">khepera.h</a>&quot;</span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// landmark types</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="kb__stargazer_8h.html#a035c8c68beb8e99d8659d991905f96ec">   12</a></span>&#160;<span class="preprocessor">#define NB_MARK_TYPES 6</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="kb__stargazer_8h.html#ac3e1253c898f83ff03a2b7cafeb54474">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HLD1S 0</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="kb__stargazer_8h.html#a06f370345dd104665ad5d424c6973a8d">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HLD1L 1</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="kb__stargazer_8h.html#aaa395ebcf52be537bc86b3b5a438158f">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HLD2S   2                                </span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="kb__stargazer_8h.html#a510514df0f1e45d46c586a53c61ed26b">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HLD2L 3</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="kb__stargazer_8h.html#a5c4d31693012a6f2e052096b9702b410">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HLD3S 4</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="kb__stargazer_8h.html#afde835014573367bdc8c2bd96f9857a7">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HLD3L 5</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="kb__stargazer_8h.html#a3271d8a5eda07a18d40ff0a81d9cfc14">kb_gazer_landmark_types</a>[];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// landmark modes</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="kb__stargazer_8h.html#a335b2d419ea6bcc8a8c13ae3d9770cc1">   22</a></span>&#160;<span class="preprocessor">#define NB_MARK_MODES 2</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="kb__stargazer_8h.html#a13de23f8d516352afbef84d7a6e6e843">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MARK_ALONE 0</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="kb__stargazer_8h.html#a1b209aef619a1a945cee9bf6e35cdb73">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MARK_MAP 1</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="kb__stargazer_8h.html#a792020e6aee1dba0d736d9c26d6d5b16">kb_gazer_landmark_modes</a>[];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// height fix</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="kb__stargazer_8h.html#aa55b825027ed2ffec5a375406c03971b">   29</a></span>&#160;<span class="preprocessor">#define NB_HEIGHT_FIX_MODES 2</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="kb__stargazer_8h.html#aaa8b0acd6365804e84b8e3bce12183fc">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HEIGHT_FIX_NO 0</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="kb__stargazer_8h.html#a67a22d227c6d0168618ddceeec7a9021">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HEIGHT_FIX_YES 1</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="kb__stargazer_8h.html#a0fff1203286685f0ad95cc68a81ba8b2">kb_gazer_height_fix_modes</a>[];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="kb__stargazer_8h.html#a91a1a3a2a36a1a7b0f1bfaeec0cdbaf2">   34</a></span>&#160;<span class="preprocessor">#define ANGLE_CORRECTION 100.0 // angle correction</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="kb__stargazer_8h.html#a3b94e9fcc9a3fe298057ed35b093ce11">   36</a></span>&#160;<span class="preprocessor">#define CALIB_STDEV_MAX 5.0 // maximum standard deviation before calibration error [cm]</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* ***************************************************************************************** */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ** Prototypes                                                                          ** */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* ***************************************************************************************** */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__stargazer_8h.html#aa2b3fb2fe0662d5330832f46fc252e16">kb_stargazer_init</a>(<span class="keywordtype">char</span> *DeviceName); <span class="comment">// initialisation of the Stargazer</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__stargazer_8h.html#aa919594dbbfcece2e09a071c90ff05c8">kb_gazer_get_version</a>(<span class="keywordtype">char</span> *version); <span class="comment">// return firmware version of the Stargazer</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__stargazer_8h.html#a1504fb35bf8b7ddc8a1cd91b5a9a7dbe">kb_gazer_set_landmark_number</a>(<span class="keywordtype">int</span> number); <span class="comment">// Set the number of landmarks</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__stargazer_8h.html#a51e58f8856fa5999649278ff9d0f0ed3">kb_gazer_get_landmark_number</a>(<span class="keywordtype">int</span> *number); <span class="comment">// Get the number of landmarks</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__stargazer_8h.html#a6d307d65611fcbf7d9bc67f46e16bcef">kb_gazer_set_ref_id</a>(<span class="keywordtype">int</span> refid); <span class="comment">// Set the landmark id as reference</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__stargazer_8h.html#ab672e0b4032cbe0a6e5439829a69ff56">kb_gazer_get_ref_id</a>(<span class="keywordtype">int</span> *refid); <span class="comment">// Get the landmark id as reference</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__stargazer_8h.html#a5b8b6dcaa43e1892e819ca1f16c1116a">kb_gazer_set_landmark_type</a>(<span class="keywordtype">int</span> type); <span class="comment">// Set the landmark type</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__stargazer_8h.html#a98fc385714f67046ced527132840b92c">kb_gazer_get_landmark_type</a>(<span class="keywordtype">int</span> *type); <span class="comment">// Get the landmark type</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__stargazer_8h.html#aeff61b1187abb633a5d497f62477d822">kb_gazer_set_landmark_mode</a>(<span class="keywordtype">int</span> mode); <span class="comment">// Set the landmark mode</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__stargazer_8h.html#a124171567a63794b529d4bcc7a64211e">kb_gazer_get_landmark_mode</a>(<span class="keywordtype">int</span> *mode); <span class="comment">// Get the landmark mode</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__stargazer_8h.html#aa857ae78451816b5379dbf85dcda12df">kb_gazer_set_height_fix_mode</a>(<span class="keywordtype">int</span> mode); <span class="comment">// Set the height fix mode</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__stargazer_8h.html#aa1dbbcba7e16971a5452a9465871cdf8">kb_gazer_get_height_fix_mode</a>(<span class="keywordtype">int</span> *mode); <span class="comment">// Get the height fix mode</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__stargazer_8h.html#a724f42dc39800fcc38758edaaa491f64">kb_gazer_start_map_mode</a>(); <span class="comment">// Start the map building mode</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__stargazer_8h.html#a64d5cac63f754852aa8b19fca71a467d">kb_gazer_set_end_command</a>(); <span class="comment">// Set end of commands for update</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__stargazer_8h.html#a9a2c3882ee3457418509062f037982a8">kb_gazer_start_computation</a>(); <span class="comment">// Start computation of position</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__stargazer_8h.html#aa45a82235b7d92cedc4dcec4292be69a">kb_gazer_stop_computation</a>();  <span class="comment">// Stop computation of position</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__stargazer_8h.html#a4b88c1385816ad6890d664cc82393d23">kb_gazer_wait_stop_computation</a>(); <span class="comment">//  Stop computation of position and wait until stopped</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__stargazer_8h.html#ac1f9c583a6e5515b09edad9a3348b69e">kb_stargazer_read_data</a>(<span class="keywordtype">double</span> *x,<span class="keywordtype">double</span> *y,<span class="keywordtype">double</span> *z,<span class="keywordtype">double</span> *angle, <span class="keywordtype">int</span> *idnum, <span class="keywordtype">char</span> *mode, <span class="keywordtype">int</span> corr); <span class="comment">// read data</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kb__stargazer_8h.html#a1ff8e34d0c890c4f02e18ce7620b69b9">kb_stargazer_Close</a>(); <span class="comment">// release the Stargazer</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// calibrate the Stargazer</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__stargazer_8h.html#adc0d1a17b1379349fdb7cbfe09cdb2a1">kb_gazer_calibration</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * <a class="code" href="kgazer__test_8c.html#ab6f899a116b8a0c5179cd0f0cef9c4d6">dsPic</a>,<span class="keywordtype">double</span> *_center_x0,<span class="keywordtype">double</span> *_center_y0,<span class="keywordtype">double</span> *_angle_rot,<span class="keywordtype">double</span> *_a_axis, <span class="keywordtype">double</span> *_b_axis, <span class="keywordtype">double</span> *_stddev_x, <span class="keywordtype">double</span> *_stddev_y);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*  #ifndef __kb_stargazer__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="kb__stargazer_8h_html_aa45a82235b7d92cedc4dcec4292be69a"><div class="ttname"><a href="kb__stargazer_8h.html#aa45a82235b7d92cedc4dcec4292be69a">kb_gazer_stop_computation</a></div><div class="ttdeci">int kb_gazer_stop_computation()</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l00737">kb_stargazer.c:737</a></div></div>
<div class="ttc" id="kb__stargazer_8h_html_aa1dbbcba7e16971a5452a9465871cdf8"><div class="ttname"><a href="kb__stargazer_8h.html#aa1dbbcba7e16971a5452a9465871cdf8">kb_gazer_get_height_fix_mode</a></div><div class="ttdeci">int kb_gazer_get_height_fix_mode(int *mode)</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l01305">kb_stargazer.c:1305</a></div></div>
<div class="ttc" id="kb__stargazer_8h_html_a6d307d65611fcbf7d9bc67f46e16bcef"><div class="ttname"><a href="kb__stargazer_8h.html#a6d307d65611fcbf7d9bc67f46e16bcef">kb_gazer_set_ref_id</a></div><div class="ttdeci">int kb_gazer_set_ref_id(int refid)</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l00976">kb_stargazer.c:976</a></div></div>
<div class="ttc" id="kb__stargazer_8h_html_adc0d1a17b1379349fdb7cbfe09cdb2a1"><div class="ttname"><a href="kb__stargazer_8h.html#adc0d1a17b1379349fdb7cbfe09cdb2a1">kb_gazer_calibration</a></div><div class="ttdeci">int kb_gazer_calibration(knet_dev_t *dsPic, double *_center_x0, double *_center_y0, double *_angle_rot, double *_a_axis, double *_b_axis, double *_stddev_x, double *_stddev_y)</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l01653">kb_stargazer.c:1653</a></div></div>
<div class="ttc" id="kb__stargazer_8h_html_aa857ae78451816b5379dbf85dcda12df"><div class="ttname"><a href="kb__stargazer_8h.html#aa857ae78451816b5379dbf85dcda12df">kb_gazer_set_height_fix_mode</a></div><div class="ttdeci">int kb_gazer_set_height_fix_mode(int mode)</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l01259">kb_stargazer.c:1259</a></div></div>
<div class="ttc" id="kb__stargazer_8h_html_a1ff8e34d0c890c4f02e18ce7620b69b9"><div class="ttname"><a href="kb__stargazer_8h.html#a1ff8e34d0c890c4f02e18ce7620b69b9">kb_stargazer_Close</a></div><div class="ttdeci">void kb_stargazer_Close()</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l01613">kb_stargazer.c:1613</a></div></div>
<div class="ttc" id="kb__stargazer_8h_html_ab672e0b4032cbe0a6e5439829a69ff56"><div class="ttname"><a href="kb__stargazer_8h.html#ab672e0b4032cbe0a6e5439829a69ff56">kb_gazer_get_ref_id</a></div><div class="ttdeci">int kb_gazer_get_ref_id(int *refid)</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l01017">kb_stargazer.c:1017</a></div></div>
<div class="ttc" id="kb__stargazer_8h_html_a9a2c3882ee3457418509062f037982a8"><div class="ttname"><a href="kb__stargazer_8h.html#a9a2c3882ee3457418509062f037982a8">kb_gazer_start_computation</a></div><div class="ttdeci">int kb_gazer_start_computation()</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l00806">kb_stargazer.c:806</a></div></div>
<div class="ttc" id="kb__stargazer_8h_html_a3271d8a5eda07a18d40ff0a81d9cfc14"><div class="ttname"><a href="kb__stargazer_8h.html#a3271d8a5eda07a18d40ff0a81d9cfc14">kb_gazer_landmark_types</a></div><div class="ttdeci">const char * kb_gazer_landmark_types[]</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l00053">kb_stargazer.c:53</a></div></div>
<div class="ttc" id="kb__stargazer_8h_html_a124171567a63794b529d4bcc7a64211e"><div class="ttname"><a href="kb__stargazer_8h.html#a124171567a63794b529d4bcc7a64211e">kb_gazer_get_landmark_mode</a></div><div class="ttdeci">int kb_gazer_get_landmark_mode(int *mode)</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l01205">kb_stargazer.c:1205</a></div></div>
<div class="ttc" id="kb__stargazer_8h_html_a1504fb35bf8b7ddc8a1cd91b5a9a7dbe"><div class="ttname"><a href="kb__stargazer_8h.html#a1504fb35bf8b7ddc8a1cd91b5a9a7dbe">kb_gazer_set_landmark_number</a></div><div class="ttdeci">int kb_gazer_set_landmark_number(int number)</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l00892">kb_stargazer.c:892</a></div></div>
<div class="ttc" id="kb__stargazer_8h_html_aa2b3fb2fe0662d5330832f46fc252e16"><div class="ttname"><a href="kb__stargazer_8h.html#aa2b3fb2fe0662d5330832f46fc252e16">kb_stargazer_init</a></div><div class="ttdeci">int kb_stargazer_init(char *DeviceName)</div></div>
<div class="ttc" id="kb__stargazer_8h_html_a4b88c1385816ad6890d664cc82393d23"><div class="ttname"><a href="kb__stargazer_8h.html#a4b88c1385816ad6890d664cc82393d23">kb_gazer_wait_stop_computation</a></div><div class="ttdeci">int kb_gazer_wait_stop_computation()</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l00775">kb_stargazer.c:775</a></div></div>
<div class="ttc" id="kb__stargazer_8h_html_a51e58f8856fa5999649278ff9d0f0ed3"><div class="ttname"><a href="kb__stargazer_8h.html#a51e58f8856fa5999649278ff9d0f0ed3">kb_gazer_get_landmark_number</a></div><div class="ttdeci">int kb_gazer_get_landmark_number(int *number)</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l00933">kb_stargazer.c:933</a></div></div>
<div class="ttc" id="khepera_8h_html"><div class="ttname"><a href="khepera_8h.html">khepera.h</a></div></div>
<div class="ttc" id="kb__stargazer_8h_html_a792020e6aee1dba0d736d9c26d6d5b16"><div class="ttname"><a href="kb__stargazer_8h.html#a792020e6aee1dba0d736d9c26d6d5b16">kb_gazer_landmark_modes</a></div><div class="ttdeci">const char * kb_gazer_landmark_modes[]</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l00054">kb_stargazer.c:54</a></div></div>
<div class="ttc" id="kb__stargazer_8h_html_ac1f9c583a6e5515b09edad9a3348b69e"><div class="ttname"><a href="kb__stargazer_8h.html#ac1f9c583a6e5515b09edad9a3348b69e">kb_stargazer_read_data</a></div><div class="ttdeci">int kb_stargazer_read_data(double *x, double *y, double *z, double *angle, int *idnum, char *mode, int corr)</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l01482">kb_stargazer.c:1482</a></div></div>
<div class="ttc" id="kb__stargazer_8h_html_a64d5cac63f754852aa8b19fca71a467d"><div class="ttname"><a href="kb__stargazer_8h.html#a64d5cac63f754852aa8b19fca71a467d">kb_gazer_set_end_command</a></div><div class="ttdeci">int kb_gazer_set_end_command()</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l01406">kb_stargazer.c:1406</a></div></div>
<div class="ttc" id="kb__stargazer_8h_html_a98fc385714f67046ced527132840b92c"><div class="ttname"><a href="kb__stargazer_8h.html#a98fc385714f67046ced527132840b92c">kb_gazer_get_landmark_type</a></div><div class="ttdeci">int kb_gazer_get_landmark_type(int *type)</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l01106">kb_stargazer.c:1106</a></div></div>
<div class="ttc" id="kb__stargazer_8h_html_aa919594dbbfcece2e09a071c90ff05c8"><div class="ttname"><a href="kb__stargazer_8h.html#aa919594dbbfcece2e09a071c90ff05c8">kb_gazer_get_version</a></div><div class="ttdeci">int kb_gazer_get_version(char *version)</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l00682">kb_stargazer.c:682</a></div></div>
<div class="ttc" id="kb__stargazer_8h_html_a0fff1203286685f0ad95cc68a81ba8b2"><div class="ttname"><a href="kb__stargazer_8h.html#a0fff1203286685f0ad95cc68a81ba8b2">kb_gazer_height_fix_modes</a></div><div class="ttdeci">const char * kb_gazer_height_fix_modes[]</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l00055">kb_stargazer.c:55</a></div></div>
<div class="ttc" id="structknet__dev__s_html"><div class="ttname"><a href="structknet__dev__s.html">knet_dev_s</a></div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00107">knet.h:107</a></div></div>
<div class="ttc" id="kb__stargazer_8h_html_aeff61b1187abb633a5d497f62477d822"><div class="ttname"><a href="kb__stargazer_8h.html#aeff61b1187abb633a5d497f62477d822">kb_gazer_set_landmark_mode</a></div><div class="ttdeci">int kb_gazer_set_landmark_mode(int mode)</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l01160">kb_stargazer.c:1160</a></div></div>
<div class="ttc" id="kb__stargazer_8h_html_a724f42dc39800fcc38758edaaa491f64"><div class="ttname"><a href="kb__stargazer_8h.html#a724f42dc39800fcc38758edaaa491f64">kb_gazer_start_map_mode</a></div><div class="ttdeci">int kb_gazer_start_map_mode()</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l01359">kb_stargazer.c:1359</a></div></div>
<div class="ttc" id="kb__stargazer_8h_html_a5b8b6dcaa43e1892e819ca1f16c1116a"><div class="ttname"><a href="kb__stargazer_8h.html#a5b8b6dcaa43e1892e819ca1f16c1116a">kb_gazer_set_landmark_type</a></div><div class="ttdeci">int kb_gazer_set_landmark_type(int type)</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l01061">kb_stargazer.c:1061</a></div></div>
<div class="ttc" id="kgazer__test_8c_html_ab6f899a116b8a0c5179cd0f0cef9c4d6"><div class="ttname"><a href="kgazer__test_8c.html#ab6f899a116b8a0c5179cd0f0cef9c4d6">dsPic</a></div><div class="ttdeci">static knet_dev_t * dsPic</div><div class="ttdef"><b>Definition:</b> <a href="kgazer__test_8c_source.html#l00080">kgazer_test.c:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__stargazer_8h.html">kb_stargazer.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
