<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_stargazer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__stargazer_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kb_stargazer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for kb_stargazer.h:</div>
<div class="dyncontent">
<div class="center"><img src="kb__stargazer_8h__incl.png" border="0" usemap="#kb__stargazer_8h" alt=""/></div>
<map name="kb__stargazer_8h" id="kb__stargazer_8h">
<area shape="rect" id="node2" href="khepera_8h.html" title="khepera.h" alt="" coords="1397,80,1475,107"/><area shape="rect" id="node16" href="kb__init_8h.html" title="kb_init.h" alt="" coords="1246,155,1316,181"/><area shape="rect" id="node17" href="kb__error_8h.html" title="kb_error.h" alt="" coords="1341,155,1419,181"/><area shape="rect" id="node18" href="kb__memory_8h.html" title="kb_memory.h" alt="" coords="1444,155,1543,181"/><area shape="rect" id="node19" href="kb__time_8h.html" title="kb_time.h" alt="" coords="1567,155,1645,181"/><area shape="rect" id="node20" href="kb__cmdparser_8h.html" title="kb_cmdparser.h" alt="" coords="1670,155,1783,181"/><area shape="rect" id="node21" href="kb__symbol_8h.html" title="kb_symbol.h" alt="" coords="1808,155,1901,181"/><area shape="rect" id="node22" href="kb__config_8h.html" title="kb_config.h" alt="" coords="1926,155,2012,181"/><area shape="rect" id="node23" href="kb__socket_8h.html" title="kb_socket.h" alt="" coords="555,155,645,181"/><area shape="rect" id="node27" href="kb__sound_8h.html" title="header of Funtions for sound access " alt="" coords="2037,155,2123,181"/><area shape="rect" id="node28" href="kb__gpio_8h.html" title="kb_gpio.h" alt="" coords="2148,155,2224,181"/><area shape="rect" id="node29" href="kb__pwm_8h.html" title="kb_pwm.h" alt="" coords="2249,155,2328,181"/><area shape="rect" id="node30" href="kb__lrf_8h.html" title="kb_lrf.h" alt="" coords="2353,155,2417,181"/><area shape="rect" id="node31" href="kb__gripper_8h.html" title="kb_gripper.h" alt="" coords="2493,155,2584,181"/><area shape="rect" id="node32" href="knet_8h.html" title="knet.h" alt="" coords="2510,229,2567,256"/><area shape="rect" id="node33" href="kb__utils_8h.html" title="Header of Useful functions of libkhepera. " alt="" coords="2741,155,2816,181"/><area shape="rect" id="node34" href="kb__camera_8h.html" title="header of Funtions for camera access " alt="" coords="2841,155,2937,181"/><area shape="rect" id="node35" href="kb__khepera4_8h.html" title="kb_khepera4.h" alt="" coords="2609,155,2716,181"/><area shape="rect" id="node37" href="kmot_8h.html" title="kmot.h" alt="" coords="2961,155,3023,181"/><area shape="rect" id="node38" href="koreio_8h.html" title="koreio.h" alt="" coords="3047,155,3113,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kb__stargazer_8h__dep__incl.png" border="0" usemap="#kb__stargazer_8hdep" alt=""/></div>
<map name="kb__stargazer_8hdep" id="kb__stargazer_8hdep">
<area shape="rect" id="node2" href="khepera_8h.html" title="khepera.h" alt="" coords="1066,80,1144,107"/><area shape="rect" id="node14" href="kb__stargazer_8c.html" title="This module provides useful basic facilities to use the KoreBot with the Stargazer sensor..." alt="" coords="1934,155,2039,181"/><area shape="rect" id="node3" href="kb__cmdparser_8c.html" title="This module provides basic command parsing facilities. " alt="" coords="5,155,117,181"/><area shape="rect" id="node4" href="kb__config_8c.html" title="This module reads, parses and store the information contained in the configuration files..." alt="" coords="142,155,228,181"/><area shape="rect" id="node5" href="kb__error_8c.html" title="This module provides basic error and message handling. " alt="" coords="253,155,331,181"/><area shape="rect" id="node6" href="kb__gpio_8c.html" title="This module provides useful basic facilities to use the KoreBot GPIO and configure them..." alt="" coords="356,155,432,181"/><area shape="rect" id="node7" href="kb__gripper_8c.html" title="This module is layer for communication with the khepera 4 Gripper. It offers simple interface to the ..." alt="" coords="458,155,549,181"/><area shape="rect" id="node8" href="kb__init_8c.html" title="kb_init.c" alt="" coords="574,155,644,181"/><area shape="rect" id="node9" href="kb__khepera4_8c.html" title="This module is layer for communication with various devices which are part of the khepera4 robot..." alt="" coords="669,155,776,181"/><area shape="rect" id="node10" href="kb__lrf_8c.html" title="This module provides useful basic facilities to use the KoreBot with the LedRangeFinder card..." alt="" coords="800,155,864,181"/><area shape="rect" id="node11" href="kb__memory_8c.html" title="kb_memory.c" alt="" coords="888,155,987,181"/><area shape="rect" id="node12" href="kb__pwm_8c.html" title="This module provides useful basic facilities to use the Khepera PWM and configure them..." alt="" coords="1011,155,1089,181"/><area shape="rect" id="node13" href="kb__socket_8c.html" title="kb_socket.c" alt="" coords="1115,155,1205,181"/><area shape="rect" id="node15" href="kb__symbol_8c.html" title="This module provides primitive to handle symbol table. " alt="" coords="1229,155,1323,181"/><area shape="rect" id="node16" href="kb__time_8c.html" title="This module provides a basic time function. " alt="" coords="1347,155,1425,181"/><area shape="rect" id="node17" href="kmot_8c.html" title="This module provides useful basic facilities to use a KoreMotor. " alt="" coords="1451,155,1512,181"/><area shape="rect" id="node18" href="knet_8c.html" title="This module is an abstraction layer for communication with different busses and devices. It offers simple interface to other module or to the user. " alt="" coords="1537,155,1593,181"/><area shape="rect" id="node19" href="knet__i2c_8c.html" title="This module is the low&#45;level communication layer between the KoreBot Library and the Linux Operating ..." alt="" coords="1618,155,1699,181"/><area shape="rect" id="node20" href="knet__rs232_8c.html" title="This module is the low&#45;level communication layer between the KoreBot Library and the Linux Operating ..." alt="" coords="1723,155,1817,181"/><area shape="rect" id="node21" href="koreio_8c.html" title="This module provides useful API to use a KoreIO from a KoreBot program. " alt="" coords="1843,155,1909,181"/></map>
</div>
</div>
<p><a href="kb__stargazer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a035c8c68beb8e99d8659d991905f96ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#a035c8c68beb8e99d8659d991905f96ec">NB_MARK_TYPES</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a035c8c68beb8e99d8659d991905f96ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e1253c898f83ff03a2b7cafeb54474"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#ac3e1253c898f83ff03a2b7cafeb54474">HLD1S</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac3e1253c898f83ff03a2b7cafeb54474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f370345dd104665ad5d424c6973a8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#a06f370345dd104665ad5d424c6973a8d">HLD1L</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a06f370345dd104665ad5d424c6973a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa395ebcf52be537bc86b3b5a438158f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#aaa395ebcf52be537bc86b3b5a438158f">HLD2S</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aaa395ebcf52be537bc86b3b5a438158f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510514df0f1e45d46c586a53c61ed26b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#a510514df0f1e45d46c586a53c61ed26b">HLD2L</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a510514df0f1e45d46c586a53c61ed26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4d31693012a6f2e052096b9702b410"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#a5c4d31693012a6f2e052096b9702b410">HLD3S</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a5c4d31693012a6f2e052096b9702b410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde835014573367bdc8c2bd96f9857a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#afde835014573367bdc8c2bd96f9857a7">HLD3L</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:afde835014573367bdc8c2bd96f9857a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335b2d419ea6bcc8a8c13ae3d9770cc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#a335b2d419ea6bcc8a8c13ae3d9770cc1">NB_MARK_MODES</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a335b2d419ea6bcc8a8c13ae3d9770cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13de23f8d516352afbef84d7a6e6e843"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#a13de23f8d516352afbef84d7a6e6e843">MARK_ALONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a13de23f8d516352afbef84d7a6e6e843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b209aef619a1a945cee9bf6e35cdb73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#a1b209aef619a1a945cee9bf6e35cdb73">MARK_MAP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1b209aef619a1a945cee9bf6e35cdb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55b825027ed2ffec5a375406c03971b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#aa55b825027ed2ffec5a375406c03971b">NB_HEIGHT_FIX_MODES</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa55b825027ed2ffec5a375406c03971b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8b0acd6365804e84b8e3bce12183fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#aaa8b0acd6365804e84b8e3bce12183fc">HEIGHT_FIX_NO</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aaa8b0acd6365804e84b8e3bce12183fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a22d227c6d0168618ddceeec7a9021"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#a67a22d227c6d0168618ddceeec7a9021">HEIGHT_FIX_YES</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a67a22d227c6d0168618ddceeec7a9021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a1a3a2a36a1a7b0f1bfaeec0cdbaf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#a91a1a3a2a36a1a7b0f1bfaeec0cdbaf2">ANGLE_CORRECTION</a>&#160;&#160;&#160;100.0</td></tr>
<tr class="separator:a91a1a3a2a36a1a7b0f1bfaeec0cdbaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b94e9fcc9a3fe298057ed35b093ce11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#a3b94e9fcc9a3fe298057ed35b093ce11">CALIB_STDEV_MAX</a>&#160;&#160;&#160;5.0</td></tr>
<tr class="separator:a3b94e9fcc9a3fe298057ed35b093ce11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2b3fb2fe0662d5330832f46fc252e16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#aa2b3fb2fe0662d5330832f46fc252e16">kb_stargazer_init</a> (char *DeviceName)</td></tr>
<tr class="separator:aa2b3fb2fe0662d5330832f46fc252e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa919594dbbfcece2e09a071c90ff05c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#aa919594dbbfcece2e09a071c90ff05c8">kb_gazer_get_version</a> (char *version)</td></tr>
<tr class="separator:aa919594dbbfcece2e09a071c90ff05c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1504fb35bf8b7ddc8a1cd91b5a9a7dbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#a1504fb35bf8b7ddc8a1cd91b5a9a7dbe">kb_gazer_set_landmark_number</a> (int number)</td></tr>
<tr class="separator:a1504fb35bf8b7ddc8a1cd91b5a9a7dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e58f8856fa5999649278ff9d0f0ed3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#a51e58f8856fa5999649278ff9d0f0ed3">kb_gazer_get_landmark_number</a> (int *number)</td></tr>
<tr class="separator:a51e58f8856fa5999649278ff9d0f0ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d307d65611fcbf7d9bc67f46e16bcef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#a6d307d65611fcbf7d9bc67f46e16bcef">kb_gazer_set_ref_id</a> (int refid)</td></tr>
<tr class="separator:a6d307d65611fcbf7d9bc67f46e16bcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab672e0b4032cbe0a6e5439829a69ff56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#ab672e0b4032cbe0a6e5439829a69ff56">kb_gazer_get_ref_id</a> (int *refid)</td></tr>
<tr class="separator:ab672e0b4032cbe0a6e5439829a69ff56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8b6dcaa43e1892e819ca1f16c1116a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#a5b8b6dcaa43e1892e819ca1f16c1116a">kb_gazer_set_landmark_type</a> (int type)</td></tr>
<tr class="separator:a5b8b6dcaa43e1892e819ca1f16c1116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fc385714f67046ced527132840b92c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#a98fc385714f67046ced527132840b92c">kb_gazer_get_landmark_type</a> (int *type)</td></tr>
<tr class="separator:a98fc385714f67046ced527132840b92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff61b1187abb633a5d497f62477d822"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#aeff61b1187abb633a5d497f62477d822">kb_gazer_set_landmark_mode</a> (int mode)</td></tr>
<tr class="separator:aeff61b1187abb633a5d497f62477d822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124171567a63794b529d4bcc7a64211e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#a124171567a63794b529d4bcc7a64211e">kb_gazer_get_landmark_mode</a> (int *mode)</td></tr>
<tr class="separator:a124171567a63794b529d4bcc7a64211e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa857ae78451816b5379dbf85dcda12df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#aa857ae78451816b5379dbf85dcda12df">kb_gazer_set_height_fix_mode</a> (int mode)</td></tr>
<tr class="separator:aa857ae78451816b5379dbf85dcda12df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dbbcba7e16971a5452a9465871cdf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#aa1dbbcba7e16971a5452a9465871cdf8">kb_gazer_get_height_fix_mode</a> (int *mode)</td></tr>
<tr class="separator:aa1dbbcba7e16971a5452a9465871cdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724f42dc39800fcc38758edaaa491f64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#a724f42dc39800fcc38758edaaa491f64">kb_gazer_start_map_mode</a> ()</td></tr>
<tr class="separator:a724f42dc39800fcc38758edaaa491f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d5cac63f754852aa8b19fca71a467d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#a64d5cac63f754852aa8b19fca71a467d">kb_gazer_set_end_command</a> ()</td></tr>
<tr class="separator:a64d5cac63f754852aa8b19fca71a467d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2c3882ee3457418509062f037982a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#a9a2c3882ee3457418509062f037982a8">kb_gazer_start_computation</a> ()</td></tr>
<tr class="separator:a9a2c3882ee3457418509062f037982a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45a82235b7d92cedc4dcec4292be69a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#aa45a82235b7d92cedc4dcec4292be69a">kb_gazer_stop_computation</a> ()</td></tr>
<tr class="separator:aa45a82235b7d92cedc4dcec4292be69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b88c1385816ad6890d664cc82393d23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#a4b88c1385816ad6890d664cc82393d23">kb_gazer_wait_stop_computation</a> ()</td></tr>
<tr class="separator:a4b88c1385816ad6890d664cc82393d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f9c583a6e5515b09edad9a3348b69e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#ac1f9c583a6e5515b09edad9a3348b69e">kb_stargazer_read_data</a> (double *x, double *y, double *z, double *angle, int *idnum, char *mode, int corr)</td></tr>
<tr class="separator:ac1f9c583a6e5515b09edad9a3348b69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff8e34d0c890c4f02e18ce7620b69b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#a1ff8e34d0c890c4f02e18ce7620b69b9">kb_stargazer_Close</a> ()</td></tr>
<tr class="separator:a1ff8e34d0c890c4f02e18ce7620b69b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0d1a17b1379349fdb7cbfe09cdb2a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#adc0d1a17b1379349fdb7cbfe09cdb2a1">kb_gazer_calibration</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *<a class="el" href="khepera4__test_8c.html#ab6f899a116b8a0c5179cd0f0cef9c4d6">dsPic</a>, double *_center_x0, double *_center_y0, double *_angle_rot, double *_a_axis, double *_b_axis, double *_stddev_x, double *_stddev_y)</td></tr>
<tr class="separator:adc0d1a17b1379349fdb7cbfe09cdb2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3271d8a5eda07a18d40ff0a81d9cfc14"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#a3271d8a5eda07a18d40ff0a81d9cfc14">kb_gazer_landmark_types</a> []</td></tr>
<tr class="separator:a3271d8a5eda07a18d40ff0a81d9cfc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792020e6aee1dba0d736d9c26d6d5b16"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#a792020e6aee1dba0d736d9c26d6d5b16">kb_gazer_landmark_modes</a> []</td></tr>
<tr class="separator:a792020e6aee1dba0d736d9c26d6d5b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fff1203286685f0ad95cc68a81ba8b2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__stargazer_8h.html#a0fff1203286685f0ad95cc68a81ba8b2">kb_gazer_height_fix_modes</a> []</td></tr>
<tr class="separator:a0fff1203286685f0ad95cc68a81ba8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a91a1a3a2a36a1a7b0f1bfaeec0cdbaf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANGLE_CORRECTION&#160;&#160;&#160;100.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__stargazer_8h_source.html#l00034">34</a> of file <a class="el" href="kb__stargazer_8h_source.html">kb_stargazer.h</a>.</p>

<p>Referenced by <a class="el" href="kb__stargazer_8c_source.html#l01653">kb_gazer_calibration()</a>, <a class="el" href="kb__stargazer_8c_source.html#l01482">kb_stargazer_read_data()</a>, and <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b94e9fcc9a3fe298057ed35b093ce11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIB_STDEV_MAX&#160;&#160;&#160;5.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__stargazer_8h_source.html#l00036">36</a> of file <a class="el" href="kb__stargazer_8h_source.html">kb_stargazer.h</a>.</p>

<p>Referenced by <a class="el" href="kb__stargazer_8c_source.html#l01653">kb_gazer_calibration()</a>, and <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa8b0acd6365804e84b8e3bce12183fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEIGHT_FIX_NO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__stargazer_8h_source.html#l00030">30</a> of file <a class="el" href="kb__stargazer_8h_source.html">kb_stargazer.h</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00155">set_Stargazer_parameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a67a22d227c6d0168618ddceeec7a9021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEIGHT_FIX_YES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__stargazer_8h_source.html#l00031">31</a> of file <a class="el" href="kb__stargazer_8h_source.html">kb_stargazer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06f370345dd104665ad5d424c6973a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HLD1L&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__stargazer_8h_source.html#l00014">14</a> of file <a class="el" href="kb__stargazer_8h_source.html">kb_stargazer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3e1253c898f83ff03a2b7cafeb54474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HLD1S&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__stargazer_8h_source.html#l00013">13</a> of file <a class="el" href="kb__stargazer_8h_source.html">kb_stargazer.h</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00155">set_Stargazer_parameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a510514df0f1e45d46c586a53c61ed26b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HLD2L&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__stargazer_8h_source.html#l00016">16</a> of file <a class="el" href="kb__stargazer_8h_source.html">kb_stargazer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa395ebcf52be537bc86b3b5a438158f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HLD2S&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__stargazer_8h_source.html#l00015">15</a> of file <a class="el" href="kb__stargazer_8h_source.html">kb_stargazer.h</a>.</p>

</div>
</div>
<a class="anchor" id="afde835014573367bdc8c2bd96f9857a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HLD3L&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__stargazer_8h_source.html#l00018">18</a> of file <a class="el" href="kb__stargazer_8h_source.html">kb_stargazer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c4d31693012a6f2e052096b9702b410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HLD3S&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__stargazer_8h_source.html#l00017">17</a> of file <a class="el" href="kb__stargazer_8h_source.html">kb_stargazer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13de23f8d516352afbef84d7a6e6e843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MARK_ALONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__stargazer_8h_source.html#l00023">23</a> of file <a class="el" href="kb__stargazer_8h_source.html">kb_stargazer.h</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>, and <a class="el" href="kgazer__test_8c_source.html#l00155">set_Stargazer_parameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b209aef619a1a945cee9bf6e35cdb73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MARK_MAP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__stargazer_8h_source.html#l00024">24</a> of file <a class="el" href="kb__stargazer_8h_source.html">kb_stargazer.h</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00155">set_Stargazer_parameters()</a>.</p>

</div>
</div>
<a class="anchor" id="aa55b825027ed2ffec5a375406c03971b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_HEIGHT_FIX_MODES&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__stargazer_8h_source.html#l00029">29</a> of file <a class="el" href="kb__stargazer_8h_source.html">kb_stargazer.h</a>.</p>

<p>Referenced by <a class="el" href="kb__stargazer_8c_source.html#l01305">kb_gazer_get_height_fix_mode()</a>.</p>

</div>
</div>
<a class="anchor" id="a335b2d419ea6bcc8a8c13ae3d9770cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_MARK_MODES&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__stargazer_8h_source.html#l00022">22</a> of file <a class="el" href="kb__stargazer_8h_source.html">kb_stargazer.h</a>.</p>

<p>Referenced by <a class="el" href="kb__stargazer_8c_source.html#l01205">kb_gazer_get_landmark_mode()</a>.</p>

</div>
</div>
<a class="anchor" id="a035c8c68beb8e99d8659d991905f96ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_MARK_TYPES&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__stargazer_8h_source.html#l00012">12</a> of file <a class="el" href="kb__stargazer_8h_source.html">kb_stargazer.h</a>.</p>

<p>Referenced by <a class="el" href="kb__stargazer_8c_source.html#l01106">kb_gazer_get_landmark_type()</a>, and <a class="el" href="kgazer__test_8c_source.html#l00155">set_Stargazer_parameters()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adc0d1a17b1379349fdb7cbfe09cdb2a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_gazer_calibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dsPic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>_center_x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>_center_y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>_angle_rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>_a_axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>_b_axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>_stddev_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>_stddev_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>configure the Stargazer rotation compensation </p>
<pre class="fragment"> \param mot1 left motor pointer
 \param mot2 right motor pointer
 \param _center_x0 x center of the fitted ellipse
 \param _center_y0 y center of the fitted ellipse
 \param _angle_rot angle of rotation of the fitted ellipse
 \param _a_axis half major axis of the fitted ellipse
 \param _b_axis half minor axis of the fitted ellipse
 \param _stddev_x standard deviation error of x
 \param _stddev_y standard deviation error of y

 \return 0 no error

                            -1 timeout while computing calibration
                            -2 data buffer too short
                            -3 error computing ellipse parameters
                    -4 error: data are too scattered
                            &lt; -4+ (return kb_stargazer_read_data)   error getting Stargazer data      </pre> 
<p>Definition at line <a class="el" href="kb__stargazer_8c_source.html#l01653">1653</a> of file <a class="el" href="kb__stargazer_8c_source.html">kb_stargazer.c</a>.</p>

<p>References <a class="el" href="kb__stargazer_8c_source.html#l00063">a_axis</a>, <a class="el" href="kb__stargazer_8h_source.html#l00034">ANGLE_CORRECTION</a>, <a class="el" href="kb__stargazer_8c_source.html#l00063">angle_rot</a>, <a class="el" href="kb__stargazer_8c_source.html#l00063">b_axis</a>, <a class="el" href="kb__stargazer_8h_source.html#l00036">CALIB_STDEV_MAX</a>, <a class="el" href="kb__stargazer_8c_source.html#l00084">CALIBRATION_SPEED</a>, <a class="el" href="kb__stargazer_8c_source.html#l00063">center_x0</a>, <a class="el" href="kb__stargazer_8c_source.html#l00063">center_y0</a>, <a class="el" href="kb__stargazer_8c_source.html#l00491">compute_ellipse()</a>, <a class="el" href="kb__stargazer_8c_source.html#l00082">CONFIGURE_TIMEOUT</a>, <a class="el" href="kb__stargazer_8c_source.html#l01482">kb_stargazer_read_data()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00853">kh4_set_speed()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00629">kh4_SetMode()</a>, <a class="el" href="kb__khepera4_8h_source.html#l00069">kh4RegSpeed</a>, <a class="el" href="kb__stargazer_8c_source.html#l00085">MAX_CALIB_DATA</a>, <a class="el" href="kmot__test_8c_source.html#l00059">stop()</a>, and <a class="el" href="kb__stargazer_8c_source.html#l00083">STOP_THRESHOLD_ANGLE</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__stargazer_8h_adc0d1a17b1379349fdb7cbfe09cdb2a1_cgraph.png" border="0" usemap="#kb__stargazer_8h_adc0d1a17b1379349fdb7cbfe09cdb2a1_cgraph" alt=""/></div>
<map name="kb__stargazer_8h_adc0d1a17b1379349fdb7cbfe09cdb2a1_cgraph" id="kb__stargazer_8h_adc0d1a17b1379349fdb7cbfe09cdb2a1_cgraph">
<area shape="rect" id="node2" href="kb__stargazer_8c.html#a8ab6af8ecd69215a0cbb493dd41c0115" title="compute_ellipse" alt="" coords="217,157,332,184"/><area shape="rect" id="node10" href="kb__stargazer_8c.html#a458472e58a29502470729fae81f89ede" title="kb_stargazer_read_data" alt="" coords="195,259,354,285"/><area shape="rect" id="node13" href="kb__khepera4_8c.html#afe3b2c1166eba40c70ad2b35031fbbe0" title="kh4_set_speed" alt="" coords="221,309,329,336"/><area shape="rect" id="node16" href="kb__khepera4_8c.html#aad119130fc76d5c5ed552f62689aa0b2" title="kh4_SetMode" alt="" coords="223,360,326,387"/><area shape="rect" id="node17" href="kmot__test_8c.html#a36266e43fb8cd5db8d3088e2ef2023d9" title="stop" alt="" coords="251,411,298,437"/><area shape="rect" id="node3" href="kb__stargazer_8c.html#a16895afd2f442e5588370482ec218a81" title="A_TperB" alt="" coords="434,5,507,32"/><area shape="rect" id="node4" href="kb__stargazer_8c.html#a841d13323dc7858d9b2910fb2b97a916" title="AperB" alt="" coords="441,56,500,83"/><area shape="rect" id="node5" href="kb__stargazer_8c.html#aaf7f3654a07687af994c2b194397005f" title="AperB_T" alt="" coords="434,107,507,133"/><area shape="rect" id="node6" href="kb__stargazer_8c.html#aeeafabfb92041efebc86f36ff41406e6" title="choldc" alt="" coords="441,157,501,184"/><area shape="rect" id="node7" href="kb__stargazer_8c.html#a41f8ce745ffb20e81b02be17eee78575" title="inverse" alt="" coords="439,208,502,235"/><area shape="rect" id="node8" href="kb__stargazer_8c.html#abacbfa17803faf56dc326cec24c97861" title="jacobi" alt="" coords="443,259,499,285"/><area shape="rect" id="node9" href="kb__stargazer_8c.html#a393a66eeec50e8ffec88c9f36bbd38e7" title="rotate" alt="" coords="618,259,673,285"/><area shape="rect" id="node11" href="kb__utils_8c.html#ad43be20f9d7480e3c8fa5b1b04b37e87" title="kb_erase_line" alt="" coords="420,309,521,336"/><area shape="rect" id="node12" href="kb__utils_8c.html#aba2bbb231ebdc5c032b81852d9bd4006" title="kb_move_cursor" alt="" coords="587,309,703,336"/><area shape="rect" id="node14" href="kb__khepera4_8c.html#a6128a549f3f257d16671287c11afefcf" title="kh4_sendcommand" alt="" coords="403,360,538,387"/><area shape="rect" id="node15" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="753,385,839,412"/><area shape="rect" id="node18" href="kmot_8c.html#aec0c9179543605623c7c3625bf39abb5" title="kmot_SetMode" alt="" coords="415,411,526,437"/><area shape="rect" id="node19" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="601,411,689,437"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa1dbbcba7e16971a5452a9465871cdf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_gazer_get_height_fix_mode </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the height fix mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>height fix mode: 0 = NO, 1 = YES</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : no error -1 : serial port not open -2 : command not acknowledged -3 : unknown height mode </dd></dl>

<p>Definition at line <a class="el" href="kb__stargazer_8c_source.html#l01305">1305</a> of file <a class="el" href="kb__stargazer_8c_source.html">kb_stargazer.c</a>.</p>

<p>References <a class="el" href="gpio__test_8c_source.html#l00206">buf</a>, <a class="el" href="kb__stargazer_8c_source.html#l00040">CMD_HEIGHT_FIX</a>, <a class="el" href="kb__stargazer_8c_source.html#l00055">kb_gazer_height_fix_modes</a>, <a class="el" href="kb__stargazer_8c_source.html#l00060">MAX_BUF</a>, <a class="el" href="kb__stargazer_8h_source.html#l00029">NB_HEIGHT_FIX_MODES</a>, <a class="el" href="kb__stargazer_8c_source.html#l00049">SerialDeviceHandle</a>, and <a class="el" href="kb__stargazer_8c_source.html#l00098">write_serial()</a>.</p>

<p>Referenced by <a class="el" href="kgazer__small__ex_8c_source.html#l00018">main()</a>, and <a class="el" href="kgazer__test_8c_source.html#l00155">set_Stargazer_parameters()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__stargazer_8h_aa1dbbcba7e16971a5452a9465871cdf8_cgraph.png" border="0" usemap="#kb__stargazer_8h_aa1dbbcba7e16971a5452a9465871cdf8_cgraph" alt=""/></div>
<map name="kb__stargazer_8h_aa1dbbcba7e16971a5452a9465871cdf8_cgraph" id="kb__stargazer_8h_aa1dbbcba7e16971a5452a9465871cdf8_cgraph">
<area shape="rect" id="node2" href="kb__stargazer_8c.html#ab785e8f01e0d2eba2503512234c460b8" title="write_serial" alt="" coords="195,12,282,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a124171567a63794b529d4bcc7a64211e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_gazer_get_landmark_mode </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the landmark mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>landmark mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : no error -1 : serial port not open -2 : command not acknowledged -3 : unknown landmark mode </dd></dl>

<p>Definition at line <a class="el" href="kb__stargazer_8c_source.html#l01205">1205</a> of file <a class="el" href="kb__stargazer_8c_source.html">kb_stargazer.c</a>.</p>

<p>References <a class="el" href="gpio__test_8c_source.html#l00206">buf</a>, <a class="el" href="kb__stargazer_8c_source.html#l00042">CMD_MARK_MODE</a>, <a class="el" href="kb__stargazer_8c_source.html#l00054">kb_gazer_landmark_modes</a>, <a class="el" href="kb__stargazer_8c_source.html#l00060">MAX_BUF</a>, <a class="el" href="kb__stargazer_8h_source.html#l00022">NB_MARK_MODES</a>, <a class="el" href="kb__stargazer_8c_source.html#l00049">SerialDeviceHandle</a>, and <a class="el" href="kb__stargazer_8c_source.html#l00098">write_serial()</a>.</p>

<p>Referenced by <a class="el" href="kgazer__small__ex_8c_source.html#l00018">main()</a>, and <a class="el" href="kgazer__test_8c_source.html#l00155">set_Stargazer_parameters()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__stargazer_8h_a124171567a63794b529d4bcc7a64211e_cgraph.png" border="0" usemap="#kb__stargazer_8h_a124171567a63794b529d4bcc7a64211e_cgraph" alt=""/></div>
<map name="kb__stargazer_8h_a124171567a63794b529d4bcc7a64211e_cgraph" id="kb__stargazer_8h_a124171567a63794b529d4bcc7a64211e_cgraph">
<area shape="rect" id="node2" href="kb__stargazer_8c.html#ab785e8f01e0d2eba2503512234c460b8" title="write_serial" alt="" coords="254,5,341,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a51e58f8856fa5999649278ff9d0f0ed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_gazer_get_landmark_number </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of landmarks</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>number of landmarks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : no error -1 : serial port not open -2 : command not acknowledged </dd></dl>

<p>Definition at line <a class="el" href="kb__stargazer_8c_source.html#l00933">933</a> of file <a class="el" href="kb__stargazer_8c_source.html">kb_stargazer.c</a>.</p>

<p>References <a class="el" href="gpio__test_8c_source.html#l00206">buf</a>, <a class="el" href="kb__stargazer_8c_source.html#l00038">CMD_LANDMARK_NB</a>, <a class="el" href="kb__stargazer_8c_source.html#l00060">MAX_BUF</a>, <a class="el" href="kb__stargazer_8c_source.html#l00049">SerialDeviceHandle</a>, and <a class="el" href="kb__stargazer_8c_source.html#l00098">write_serial()</a>.</p>

<p>Referenced by <a class="el" href="kgazer__small__ex_8c_source.html#l00018">main()</a>, and <a class="el" href="kgazer__test_8c_source.html#l00155">set_Stargazer_parameters()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__stargazer_8h_a51e58f8856fa5999649278ff9d0f0ed3_cgraph.png" border="0" usemap="#kb__stargazer_8h_a51e58f8856fa5999649278ff9d0f0ed3_cgraph" alt=""/></div>
<map name="kb__stargazer_8h_a51e58f8856fa5999649278ff9d0f0ed3_cgraph" id="kb__stargazer_8h_a51e58f8856fa5999649278ff9d0f0ed3_cgraph">
<area shape="rect" id="node2" href="kb__stargazer_8c.html#ab785e8f01e0d2eba2503512234c460b8" title="write_serial" alt="" coords="214,12,301,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a98fc385714f67046ced527132840b92c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_gazer_get_landmark_type </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the landmark type</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>landmark type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : no error -1 : serial port not open -2 : command not acknowledged -3 : unknown landmark type </dd></dl>

<p>Definition at line <a class="el" href="kb__stargazer_8c_source.html#l01106">1106</a> of file <a class="el" href="kb__stargazer_8c_source.html">kb_stargazer.c</a>.</p>

<p>References <a class="el" href="gpio__test_8c_source.html#l00206">buf</a>, <a class="el" href="kb__stargazer_8c_source.html#l00041">CMD_MARK_TYPE</a>, <a class="el" href="kb__stargazer_8c_source.html#l00053">kb_gazer_landmark_types</a>, <a class="el" href="kb__stargazer_8c_source.html#l00060">MAX_BUF</a>, <a class="el" href="kb__stargazer_8h_source.html#l00012">NB_MARK_TYPES</a>, <a class="el" href="kb__stargazer_8c_source.html#l00049">SerialDeviceHandle</a>, and <a class="el" href="kb__stargazer_8c_source.html#l00098">write_serial()</a>.</p>

<p>Referenced by <a class="el" href="kgazer__small__ex_8c_source.html#l00018">main()</a>, and <a class="el" href="kgazer__test_8c_source.html#l00155">set_Stargazer_parameters()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__stargazer_8h_a98fc385714f67046ced527132840b92c_cgraph.png" border="0" usemap="#kb__stargazer_8h_a98fc385714f67046ced527132840b92c_cgraph" alt=""/></div>
<map name="kb__stargazer_8h_a98fc385714f67046ced527132840b92c_cgraph" id="kb__stargazer_8h_a98fc385714f67046ced527132840b92c_cgraph">
<area shape="rect" id="node2" href="kb__stargazer_8c.html#ab785e8f01e0d2eba2503512234c460b8" title="write_serial" alt="" coords="246,5,333,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab672e0b4032cbe0a6e5439829a69ff56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_gazer_get_ref_id </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>refid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the landmark id reference</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refid</td><td>landmark id number reference</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : no error -1 : serial port not open -2 : command not acknowledged </dd></dl>

<p>Definition at line <a class="el" href="kb__stargazer_8c_source.html#l01017">1017</a> of file <a class="el" href="kb__stargazer_8c_source.html">kb_stargazer.c</a>.</p>

<p>References <a class="el" href="gpio__test_8c_source.html#l00206">buf</a>, <a class="el" href="kb__stargazer_8c_source.html#l00039">CMD_REFERENCE_ID</a>, <a class="el" href="kb__stargazer_8c_source.html#l00060">MAX_BUF</a>, <a class="el" href="kb__stargazer_8c_source.html#l00049">SerialDeviceHandle</a>, and <a class="el" href="kb__stargazer_8c_source.html#l00098">write_serial()</a>.</p>

<p>Referenced by <a class="el" href="kgazer__small__ex_8c_source.html#l00018">main()</a>, and <a class="el" href="kgazer__test_8c_source.html#l00155">set_Stargazer_parameters()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__stargazer_8h_ab672e0b4032cbe0a6e5439829a69ff56_cgraph.png" border="0" usemap="#kb__stargazer_8h_ab672e0b4032cbe0a6e5439829a69ff56_cgraph" alt=""/></div>
<map name="kb__stargazer_8h_ab672e0b4032cbe0a6e5439829a69ff56_cgraph" id="kb__stargazer_8h_ab672e0b4032cbe0a6e5439829a69ff56_cgraph">
<area shape="rect" id="node2" href="kb__stargazer_8c.html#ab785e8f01e0d2eba2503512234c460b8" title="write_serial" alt="" coords="193,5,279,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa919594dbbfcece2e09a071c90ff05c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_gazer_get_version </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Stargazer firmware version</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>version</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : no error -1 : serial port not open -2 : command not acknowledged -3 : command not acknowledged </dd></dl>

<p>Definition at line <a class="el" href="kb__stargazer_8c_source.html#l00682">682</a> of file <a class="el" href="kb__stargazer_8c_source.html">kb_stargazer.c</a>.</p>

<p>References <a class="el" href="kb__stargazer_8c_source.html#l00032">CMD_VERSION</a>, <a class="el" href="kb__stargazer_8c_source.html#l00033">CMD_VERSION_ACK</a>, <a class="el" href="kb__stargazer_8c_source.html#l00060">MAX_BUF</a>, <a class="el" href="kb__stargazer_8c_source.html#l00049">SerialDeviceHandle</a>, and <a class="el" href="kb__stargazer_8c_source.html#l00098">write_serial()</a>.</p>

<p>Referenced by <a class="el" href="kgazer__small__ex_8c_source.html#l00018">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__stargazer_8h_aa919594dbbfcece2e09a071c90ff05c8_cgraph.png" border="0" usemap="#kb__stargazer_8h_aa919594dbbfcece2e09a071c90ff05c8_cgraph" alt=""/></div>
<map name="kb__stargazer_8h_aa919594dbbfcece2e09a071c90ff05c8_cgraph" id="kb__stargazer_8h_aa919594dbbfcece2e09a071c90ff05c8_cgraph">
<area shape="rect" id="node2" href="kb__stargazer_8c.html#ab785e8f01e0d2eba2503512234c460b8" title="write_serial" alt="" coords="201,5,287,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a64d5cac63f754852aa8b19fca71a467d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_gazer_set_end_command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set end of commands for update</p>
<dl class="section return"><dt>Returns</dt><dd>0 : no error -1 : serial port not open -2 : command not acknowledged -3 : data not upated </dd></dl>

<p>Definition at line <a class="el" href="kb__stargazer_8c_source.html#l01406">1406</a> of file <a class="el" href="kb__stargazer_8c_source.html">kb_stargazer.c</a>.</p>

<p>References <a class="el" href="gpio__test_8c_source.html#l00206">buf</a>, <a class="el" href="kb__stargazer_8c_source.html#l00044">CMD_PARAM_UPDATE</a>, <a class="el" href="kb__stargazer_8c_source.html#l00043">CMD_SET_END</a>, <a class="el" href="kb__stargazer_8c_source.html#l00060">MAX_BUF</a>, <a class="el" href="kb__stargazer_8c_source.html#l00049">SerialDeviceHandle</a>, and <a class="el" href="kb__stargazer_8c_source.html#l00098">write_serial()</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00155">set_Stargazer_parameters()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__stargazer_8h_a64d5cac63f754852aa8b19fca71a467d_cgraph.png" border="0" usemap="#kb__stargazer_8h_a64d5cac63f754852aa8b19fca71a467d_cgraph" alt=""/></div>
<map name="kb__stargazer_8h_a64d5cac63f754852aa8b19fca71a467d_cgraph" id="kb__stargazer_8h_a64d5cac63f754852aa8b19fca71a467d_cgraph">
<area shape="rect" id="node2" href="kb__stargazer_8c.html#ab785e8f01e0d2eba2503512234c460b8" title="write_serial" alt="" coords="246,5,333,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa857ae78451816b5379dbf85dcda12df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_gazer_set_height_fix_mode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the height fix mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>height fix: 0 = NO, 1 = YES</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : no error -1 : serial port not open -2 : command not acknowledged -3 : mode not valid </dd></dl>

<p>Definition at line <a class="el" href="kb__stargazer_8c_source.html#l01259">1259</a> of file <a class="el" href="kb__stargazer_8c_source.html">kb_stargazer.c</a>.</p>

<p>References <a class="el" href="kb__stargazer_8c_source.html#l00047">ACK_CHAR</a>, <a class="el" href="gpio__test_8c_source.html#l00206">buf</a>, <a class="el" href="kb__stargazer_8c_source.html#l00040">CMD_HEIGHT_FIX</a>, <a class="el" href="kb__stargazer_8c_source.html#l00055">kb_gazer_height_fix_modes</a>, <a class="el" href="kb__stargazer_8c_source.html#l00060">MAX_BUF</a>, <a class="el" href="kb__stargazer_8c_source.html#l00049">SerialDeviceHandle</a>, and <a class="el" href="kb__stargazer_8c_source.html#l00098">write_serial()</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00155">set_Stargazer_parameters()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__stargazer_8h_aa857ae78451816b5379dbf85dcda12df_cgraph.png" border="0" usemap="#kb__stargazer_8h_aa857ae78451816b5379dbf85dcda12df_cgraph" alt=""/></div>
<map name="kb__stargazer_8h_aa857ae78451816b5379dbf85dcda12df_cgraph" id="kb__stargazer_8h_aa857ae78451816b5379dbf85dcda12df_cgraph">
<area shape="rect" id="node2" href="kb__stargazer_8c.html#ab785e8f01e0d2eba2503512234c460b8" title="write_serial" alt="" coords="195,12,282,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeff61b1187abb633a5d497f62477d822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_gazer_set_landmark_mode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the landmark mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>landmark mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : no error -1 : serial port not open -2 : command not acknowledged -3 : mode not valid </dd></dl>

<p>Definition at line <a class="el" href="kb__stargazer_8c_source.html#l01160">1160</a> of file <a class="el" href="kb__stargazer_8c_source.html">kb_stargazer.c</a>.</p>

<p>References <a class="el" href="gpio__test_8c_source.html#l00206">buf</a>, <a class="el" href="kb__stargazer_8c_source.html#l00042">CMD_MARK_MODE</a>, <a class="el" href="kb__stargazer_8c_source.html#l00054">kb_gazer_landmark_modes</a>, <a class="el" href="kb__stargazer_8c_source.html#l00060">MAX_BUF</a>, <a class="el" href="kb__stargazer_8c_source.html#l00049">SerialDeviceHandle</a>, and <a class="el" href="kb__stargazer_8c_source.html#l00098">write_serial()</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00155">set_Stargazer_parameters()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__stargazer_8h_aeff61b1187abb633a5d497f62477d822_cgraph.png" border="0" usemap="#kb__stargazer_8h_aeff61b1187abb633a5d497f62477d822_cgraph" alt=""/></div>
<map name="kb__stargazer_8h_aeff61b1187abb633a5d497f62477d822_cgraph" id="kb__stargazer_8h_aeff61b1187abb633a5d497f62477d822_cgraph">
<area shape="rect" id="node2" href="kb__stargazer_8c.html#ab785e8f01e0d2eba2503512234c460b8" title="write_serial" alt="" coords="251,5,338,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1504fb35bf8b7ddc8a1cd91b5a9a7dbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_gazer_set_landmark_number </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the number of landmarks</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>number of landmarks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : no error -1 : serial port not open -2 : command not acknowledged </dd></dl>

<p>Definition at line <a class="el" href="kb__stargazer_8c_source.html#l00892">892</a> of file <a class="el" href="kb__stargazer_8c_source.html">kb_stargazer.c</a>.</p>

<p>References <a class="el" href="gpio__test_8c_source.html#l00206">buf</a>, <a class="el" href="kb__stargazer_8c_source.html#l00038">CMD_LANDMARK_NB</a>, <a class="el" href="kb__stargazer_8c_source.html#l00060">MAX_BUF</a>, <a class="el" href="kb__stargazer_8c_source.html#l00049">SerialDeviceHandle</a>, and <a class="el" href="kb__stargazer_8c_source.html#l00098">write_serial()</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00155">set_Stargazer_parameters()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__stargazer_8h_a1504fb35bf8b7ddc8a1cd91b5a9a7dbe_cgraph.png" border="0" usemap="#kb__stargazer_8h_a1504fb35bf8b7ddc8a1cd91b5a9a7dbe_cgraph" alt=""/></div>
<map name="kb__stargazer_8h_a1504fb35bf8b7ddc8a1cd91b5a9a7dbe_cgraph" id="kb__stargazer_8h_a1504fb35bf8b7ddc8a1cd91b5a9a7dbe_cgraph">
<area shape="rect" id="node2" href="kb__stargazer_8c.html#ab785e8f01e0d2eba2503512234c460b8" title="write_serial" alt="" coords="214,12,301,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5b8b6dcaa43e1892e819ca1f16c1116a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_gazer_set_landmark_type </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the landmark type</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>landmark type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : no error -1 : serial port not open -2 : command not acknowledged -3 : type not valid </dd></dl>

<p>Definition at line <a class="el" href="kb__stargazer_8c_source.html#l01061">1061</a> of file <a class="el" href="kb__stargazer_8c_source.html">kb_stargazer.c</a>.</p>

<p>References <a class="el" href="gpio__test_8c_source.html#l00206">buf</a>, <a class="el" href="kb__stargazer_8c_source.html#l00041">CMD_MARK_TYPE</a>, <a class="el" href="kb__stargazer_8c_source.html#l00053">kb_gazer_landmark_types</a>, <a class="el" href="kb__stargazer_8c_source.html#l00060">MAX_BUF</a>, <a class="el" href="kb__stargazer_8c_source.html#l00049">SerialDeviceHandle</a>, and <a class="el" href="kb__stargazer_8c_source.html#l00098">write_serial()</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00155">set_Stargazer_parameters()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__stargazer_8h_a5b8b6dcaa43e1892e819ca1f16c1116a_cgraph.png" border="0" usemap="#kb__stargazer_8h_a5b8b6dcaa43e1892e819ca1f16c1116a_cgraph" alt=""/></div>
<map name="kb__stargazer_8h_a5b8b6dcaa43e1892e819ca1f16c1116a_cgraph" id="kb__stargazer_8h_a5b8b6dcaa43e1892e819ca1f16c1116a_cgraph">
<area shape="rect" id="node2" href="kb__stargazer_8c.html#ab785e8f01e0d2eba2503512234c460b8" title="write_serial" alt="" coords="243,5,330,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d307d65611fcbf7d9bc67f46e16bcef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_gazer_set_ref_id </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>refid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the landmark id as reference</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refid</td><td>landmark id number to set as reference</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : no error -1 : serial port not open -2 : command not acknowledged </dd></dl>

<p>Definition at line <a class="el" href="kb__stargazer_8c_source.html#l00976">976</a> of file <a class="el" href="kb__stargazer_8c_source.html">kb_stargazer.c</a>.</p>

<p>References <a class="el" href="gpio__test_8c_source.html#l00206">buf</a>, <a class="el" href="kb__stargazer_8c_source.html#l00039">CMD_REFERENCE_ID</a>, <a class="el" href="kb__stargazer_8c_source.html#l00060">MAX_BUF</a>, <a class="el" href="kb__stargazer_8c_source.html#l00049">SerialDeviceHandle</a>, and <a class="el" href="kb__stargazer_8c_source.html#l00098">write_serial()</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00155">set_Stargazer_parameters()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__stargazer_8h_a6d307d65611fcbf7d9bc67f46e16bcef_cgraph.png" border="0" usemap="#kb__stargazer_8h_a6d307d65611fcbf7d9bc67f46e16bcef_cgraph" alt=""/></div>
<map name="kb__stargazer_8h_a6d307d65611fcbf7d9bc67f46e16bcef_cgraph" id="kb__stargazer_8h_a6d307d65611fcbf7d9bc67f46e16bcef_cgraph">
<area shape="rect" id="node2" href="kb__stargazer_8c.html#ab785e8f01e0d2eba2503512234c460b8" title="write_serial" alt="" coords="193,5,279,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9a2c3882ee3457418509062f037982a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_gazer_start_computation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start computation of position</p>
<dl class="section return"><dt>Returns</dt><dd>0 : no error -1 : serial port not open -2 : command not acknowledged </dd></dl>

<p>Definition at line <a class="el" href="kb__stargazer_8c_source.html#l00806">806</a> of file <a class="el" href="kb__stargazer_8c_source.html">kb_stargazer.c</a>.</p>

<p>References <a class="el" href="kb__stargazer_8c_source.html#l00030">CMD_CALC_START</a>, <a class="el" href="kb__stargazer_8c_source.html#l00031">CMD_CALC_START_ACK</a>, <a class="el" href="kb__stargazer_8c_source.html#l00060">MAX_BUF</a>, <a class="el" href="kb__stargazer_8c_source.html#l00049">SerialDeviceHandle</a>, and <a class="el" href="kb__stargazer_8c_source.html#l00098">write_serial()</a>.</p>

<p>Referenced by <a class="el" href="kgazer__small__ex_8c_source.html#l00018">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__stargazer_8h_a9a2c3882ee3457418509062f037982a8_cgraph.png" border="0" usemap="#kb__stargazer_8h_a9a2c3882ee3457418509062f037982a8_cgraph" alt=""/></div>
<map name="kb__stargazer_8h_a9a2c3882ee3457418509062f037982a8_cgraph" id="kb__stargazer_8h_a9a2c3882ee3457418509062f037982a8_cgraph">
<area shape="rect" id="node2" href="kb__stargazer_8c.html#ab785e8f01e0d2eba2503512234c460b8" title="write_serial" alt="" coords="238,5,325,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a724f42dc39800fcc38758edaaa491f64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_gazer_start_map_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start the map building mode</p>
<dl class="section return"><dt>Returns</dt><dd>0 : no error -1 : serial port not open -2 : could not stop receiving position -3 : command not acknowledged </dd></dl>

<p>Definition at line <a class="el" href="kb__stargazer_8c_source.html#l01359">1359</a> of file <a class="el" href="kb__stargazer_8c_source.html">kb_stargazer.c</a>.</p>

<p>References <a class="el" href="kb__stargazer_8c_source.html#l00047">ACK_CHAR</a>, <a class="el" href="gpio__test_8c_source.html#l00206">buf</a>, <a class="el" href="kb__stargazer_8c_source.html#l00045">CMD_MAP_MODE_START</a>, <a class="el" href="kb__stargazer_8c_source.html#l00775">kb_gazer_wait_stop_computation()</a>, <a class="el" href="kb__stargazer_8c_source.html#l00060">MAX_BUF</a>, <a class="el" href="kb__stargazer_8c_source.html#l00049">SerialDeviceHandle</a>, and <a class="el" href="kb__stargazer_8c_source.html#l00098">write_serial()</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__stargazer_8h_a724f42dc39800fcc38758edaaa491f64_cgraph.png" border="0" usemap="#kb__stargazer_8h_a724f42dc39800fcc38758edaaa491f64_cgraph" alt=""/></div>
<map name="kb__stargazer_8h_a724f42dc39800fcc38758edaaa491f64_cgraph" id="kb__stargazer_8h_a724f42dc39800fcc38758edaaa491f64_cgraph">
<area shape="rect" id="node2" href="kb__stargazer_8c.html#a4b88c1385816ad6890d664cc82393d23" title="kb_gazer_wait_stop\l_computation" alt="" coords="233,5,367,46"/><area shape="rect" id="node4" href="kb__stargazer_8c.html#ab785e8f01e0d2eba2503512234c460b8" title="write_serial" alt="" coords="649,44,735,71"/><area shape="rect" id="node3" href="kb__stargazer_8c.html#aa45a82235b7d92cedc4dcec4292be69a" title="kb_gazer_stop_computation" alt="" coords="417,16,599,43"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa45a82235b7d92cedc4dcec4292be69a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_gazer_stop_computation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop computation of position</p>
<dl class="section return"><dt>Returns</dt><dd>0 : no error -1 : serial port not open -2 : command not acknowledged </dd></dl>

<p>Definition at line <a class="el" href="kb__stargazer_8c_source.html#l00737">737</a> of file <a class="el" href="kb__stargazer_8c_source.html">kb_stargazer.c</a>.</p>

<p>References <a class="el" href="kb__stargazer_8c_source.html#l00028">CMD_CALC_STOP</a>, <a class="el" href="kb__stargazer_8c_source.html#l00029">CMD_CALC_STOP_ACK</a>, <a class="el" href="kb__stargazer_8c_source.html#l00060">MAX_BUF</a>, <a class="el" href="kb__stargazer_8c_source.html#l00049">SerialDeviceHandle</a>, and <a class="el" href="kb__stargazer_8c_source.html#l00098">write_serial()</a>.</p>

<p>Referenced by <a class="el" href="kb__stargazer_8c_source.html#l00775">kb_gazer_wait_stop_computation()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__stargazer_8h_aa45a82235b7d92cedc4dcec4292be69a_cgraph.png" border="0" usemap="#kb__stargazer_8h_aa45a82235b7d92cedc4dcec4292be69a_cgraph" alt=""/></div>
<map name="kb__stargazer_8h_aa45a82235b7d92cedc4dcec4292be69a_cgraph" id="kb__stargazer_8h_aa45a82235b7d92cedc4dcec4292be69a_cgraph">
<area shape="rect" id="node2" href="kb__stargazer_8c.html#ab785e8f01e0d2eba2503512234c460b8" title="write_serial" alt="" coords="238,5,325,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b88c1385816ad6890d664cc82393d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_gazer_wait_stop_computation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop computation of position and wait until it stops (retry MAX_STOP)</p>
<dl class="section return"><dt>Returns</dt><dd>0 : no error -1 : serial port not open -2 : command not acknowledged </dd></dl>

<p>Definition at line <a class="el" href="kb__stargazer_8c_source.html#l00775">775</a> of file <a class="el" href="kb__stargazer_8c_source.html">kb_stargazer.c</a>.</p>

<p>References <a class="el" href="kb__stargazer_8c_source.html#l00737">kb_gazer_stop_computation()</a>, and <a class="el" href="kb__stargazer_8c_source.html#l00058">MAX_STOP</a>.</p>

<p>Referenced by <a class="el" href="kb__stargazer_8c_source.html#l01359">kb_gazer_start_map_mode()</a>, <a class="el" href="kb__stargazer_8c_source.html#l00847">kb_stargazer_Init()</a>, and <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__stargazer_8h_a4b88c1385816ad6890d664cc82393d23_cgraph.png" border="0" usemap="#kb__stargazer_8h_a4b88c1385816ad6890d664cc82393d23_cgraph" alt=""/></div>
<map name="kb__stargazer_8h_a4b88c1385816ad6890d664cc82393d23_cgraph" id="kb__stargazer_8h_a4b88c1385816ad6890d664cc82393d23_cgraph">
<area shape="rect" id="node2" href="kb__stargazer_8c.html#aa45a82235b7d92cedc4dcec4292be69a" title="kb_gazer_stop_computation" alt="" coords="190,12,373,39"/><area shape="rect" id="node3" href="kb__stargazer_8c.html#ab785e8f01e0d2eba2503512234c460b8" title="write_serial" alt="" coords="422,12,509,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1ff8e34d0c890c4f02e18ce7620b69b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kb_stargazer_Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>kb_stargazer_Close release the Stargazer </p>

<p>Definition at line <a class="el" href="kb__stargazer_8c_source.html#l01613">1613</a> of file <a class="el" href="kb__stargazer_8c_source.html">kb_stargazer.c</a>.</p>

<p>References <a class="el" href="kb__stargazer_8c_source.html#l00049">SerialDeviceHandle</a>.</p>

<p>Referenced by <a class="el" href="kgazer__small__ex_8c_source.html#l00018">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2b3fb2fe0662d5330832f46fc252e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_stargazer_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>DeviceName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1f9c583a6e5515b09edad9a3348b69e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_stargazer_read_data </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>idnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>corr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read data and interpret data from the Stargazer serial port kb_stargazer_read_data must be called periodically (up to 10 times/s) kb_gazer_start_computation must be called once before</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x position relative to the reference landmark in [cm], right direction </td></tr>
    <tr><td class="paramname">y</td><td>y position relative to the reference landmark in [cm], forward direction </td></tr>
    <tr><td class="paramname">z</td><td>height to the landmark in [cm] </td></tr>
    <tr><td class="paramname">angle</td><td>angle relative to the reference landmark orientation in [degree] (counterclockwise) in 0..360 range </td></tr>
    <tr><td class="paramname">idnum</td><td>id number of the currently used landmark </td></tr>
    <tr><td class="paramname">cmode</td><td>current mode: 'F' = map building mode, 'I' map mode, 'Z' height calculation mode </td></tr>
    <tr><td class="paramname">corr</td><td>1 = apply position correction; 0 do not apply it</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : no error -1 : cannot serial port not open -2 : cannot communicate with the Stargazer -3 : buffer overrun (try to call more often this function!) -4 : read command not acknowledged -5 : data error -6 : no landmark found -7 : data error -8 : no received data -9 : mapid error 1 : update parameters after map building mode &gt; 1: MAPID in map building mode </dd></dl>

<p>Definition at line <a class="el" href="kb__stargazer_8c_source.html#l01482">1482</a> of file <a class="el" href="kb__stargazer_8c_source.html">kb_stargazer.c</a>.</p>

<p>References <a class="el" href="kb__stargazer_8c_source.html#l00063">a_axis</a>, <a class="el" href="kb__stargazer_8h_source.html#l00034">ANGLE_CORRECTION</a>, <a class="el" href="kb__stargazer_8c_source.html#l00063">angle_rot</a>, <a class="el" href="kb__stargazer_8c_source.html#l00063">b_axis</a>, <a class="el" href="kb__stargazer_8c_source.html#l00034">CMD_DEADZONE_ACK</a>, <a class="el" href="kb__stargazer_8c_source.html#l00035">CMD_MAPID_ACK</a>, <a class="el" href="kb__stargazer_8c_source.html#l00044">CMD_PARAM_UPDATE</a>, <a class="el" href="koreio__gripper_8c.html#a6dc5438d7da45fe939a6b00cb23365a3">id</a>, <a class="el" href="kb__utils_8c_source.html#l00124">kb_erase_line()</a>, <a class="el" href="kb__stargazer_8c_source.html#l00060">MAX_BUF</a>, and <a class="el" href="kb__stargazer_8c_source.html#l00049">SerialDeviceHandle</a>.</p>

<p>Referenced by <a class="el" href="kb__stargazer_8c_source.html#l01653">kb_gazer_calibration()</a>, and <a class="el" href="kgazer__small__ex_8c_source.html#l00018">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__stargazer_8h_ac1f9c583a6e5515b09edad9a3348b69e_cgraph.png" border="0" usemap="#kb__stargazer_8h_ac1f9c583a6e5515b09edad9a3348b69e_cgraph" alt=""/></div>
<map name="kb__stargazer_8h_ac1f9c583a6e5515b09edad9a3348b69e_cgraph" id="kb__stargazer_8h_ac1f9c583a6e5515b09edad9a3348b69e_cgraph">
<area shape="rect" id="node2" href="kb__utils_8c.html#ad43be20f9d7480e3c8fa5b1b04b37e87" title="kb_erase_line" alt="" coords="213,5,315,32"/><area shape="rect" id="node3" href="kb__utils_8c.html#aba2bbb231ebdc5c032b81852d9bd4006" title="kb_move_cursor" alt="" coords="363,5,479,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0fff1203286685f0ad95cc68a81ba8b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* kb_gazer_height_fix_modes[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__stargazer_8c_source.html#l00055">55</a> of file <a class="el" href="kb__stargazer_8c_source.html">kb_stargazer.c</a>.</p>

<p>Referenced by <a class="el" href="kb__stargazer_8c_source.html#l01305">kb_gazer_get_height_fix_mode()</a>, <a class="el" href="kb__stargazer_8c_source.html#l01259">kb_gazer_set_height_fix_mode()</a>, <a class="el" href="kgazer__small__ex_8c_source.html#l00018">main()</a>, and <a class="el" href="kgazer__test_8c_source.html#l00155">set_Stargazer_parameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a792020e6aee1dba0d736d9c26d6d5b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* kb_gazer_landmark_modes[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__stargazer_8c_source.html#l00054">54</a> of file <a class="el" href="kb__stargazer_8c_source.html">kb_stargazer.c</a>.</p>

<p>Referenced by <a class="el" href="kb__stargazer_8c_source.html#l01205">kb_gazer_get_landmark_mode()</a>, <a class="el" href="kb__stargazer_8c_source.html#l01160">kb_gazer_set_landmark_mode()</a>, <a class="el" href="kgazer__small__ex_8c_source.html#l00018">main()</a>, and <a class="el" href="kgazer__test_8c_source.html#l00155">set_Stargazer_parameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a3271d8a5eda07a18d40ff0a81d9cfc14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* kb_gazer_landmark_types[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__stargazer_8c_source.html#l00053">53</a> of file <a class="el" href="kb__stargazer_8c_source.html">kb_stargazer.c</a>.</p>

<p>Referenced by <a class="el" href="kb__stargazer_8c_source.html#l01106">kb_gazer_get_landmark_type()</a>, <a class="el" href="kb__stargazer_8c_source.html#l01061">kb_gazer_set_landmark_type()</a>, <a class="el" href="kgazer__small__ex_8c_source.html#l00018">main()</a>, and <a class="el" href="kgazer__test_8c_source.html#l00155">set_Stargazer_parameters()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__stargazer_8h.html">kb_stargazer.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:19 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
