<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__gpio_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kb_gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kb__gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Project: KoreBot Library     </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * $Author: flambercy $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Date: 2006/01/26 14:50:58 $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * $Revision: 1.2 $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Header: /home/cvs/libkhepera/src/kb_gpio.h,v 1.2 2006/01/26 14:50:58 flambercy Exp $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __gpio__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __gpio__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="kb__gpio_8h.html#a0db9fe8a278e6ab7c5c6f14fe58e5eb1">   15</a></span>&#160;<span class="preprocessor">#define GPIO_OUTPUT 0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="kb__gpio_8h.html#a7be6a0cc9aa65da1d4ee5751b4085853">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPIO_INPUT  1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="kb__gpio_8h.html#a030c92651d0a15e98e186fe0cdd27772">   18</a></span>&#160;<span class="preprocessor">#define GPIO_FIRST 70</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="kb__gpio_8h.html#ae27ba6a1ba59a96c6064d61535502329">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPIO_LAST       87</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="kb__gpio_8h.html#a729278d8ad52993fe7c0e288e68ec856">   21</a></span>&#160;<span class="preprocessor">#define GPIO_SMUTE 64</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="kb__gpio_8h.html#a2b16735d4be2029a76c1813c2a9c1b73">   23</a></span>&#160;<span class="preprocessor">#define GPIO_KH4_RESET 90</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__gpio_8h.html#a985bbe2660af7e41e96720eb8f9393b3">kb_gpio_init</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__gpio_8h.html#ae954471145cc6585763aeb01842d61c6">kb_gpio_cleanup</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__gpio_8h.html#a1cd4956c014dd1f950f060357edcbe58">kb_gpio_dir</a>(<span class="keywordtype">unsigned</span> gpio, <span class="keywordtype">unsigned</span> dir);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__gpio_8h.html#af94738e22e2a2a2af6b3a618d94fd4a4">kb_gpio_dir_val</a>(<span class="keywordtype">unsigned</span> gpio, <span class="keywordtype">unsigned</span> dir, <span class="keywordtype">unsigned</span> value);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kb__gpio_8h.html#a9c15d4671a8c8e9b2cb25245dc878574">kb_gpio_set</a>(<span class="keywordtype">unsigned</span> gpio);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kb__gpio_8h.html#a4d046c0445b753de64ffb38888ac4bfd">kb_gpio_clear</a>(<span class="keywordtype">unsigned</span> gpio);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__gpio_8h.html#ab27da43aa5cbdd9cc0e9ffdf89e343ae">kb_gpio_get</a>(<span class="keywordtype">unsigned</span> gpio);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__gpio_8h.html#aa35b4abbeed41042307344df3d9fb498">kb_gpio_function</a>(<span class="keywordtype">unsigned</span> gpio, <span class="keywordtype">unsigned</span> <span class="keyword">function</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __gpio__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="kb__gpio_8h_html_a4d046c0445b753de64ffb38888ac4bfd"><div class="ttname"><a href="kb__gpio_8h.html#a4d046c0445b753de64ffb38888ac4bfd">kb_gpio_clear</a></div><div class="ttdeci">void kb_gpio_clear(unsigned gpio)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8c_source.html#l00323">kb_gpio.c:323</a></div></div>
<div class="ttc" id="kb__gpio_8h_html_a985bbe2660af7e41e96720eb8f9393b3"><div class="ttname"><a href="kb__gpio_8h.html#a985bbe2660af7e41e96720eb8f9393b3">kb_gpio_init</a></div><div class="ttdeci">int kb_gpio_init()</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8c_source.html#l00091">kb_gpio.c:91</a></div></div>
<div class="ttc" id="kb__gpio_8h_html_a1cd4956c014dd1f950f060357edcbe58"><div class="ttname"><a href="kb__gpio_8h.html#a1cd4956c014dd1f950f060357edcbe58">kb_gpio_dir</a></div><div class="ttdeci">int kb_gpio_dir(unsigned gpio, unsigned dir)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8c_source.html#l00218">kb_gpio.c:218</a></div></div>
<div class="ttc" id="kb__gpio_8h_html_ae954471145cc6585763aeb01842d61c6"><div class="ttname"><a href="kb__gpio_8h.html#ae954471145cc6585763aeb01842d61c6">kb_gpio_cleanup</a></div><div class="ttdeci">int kb_gpio_cleanup()</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8c_source.html#l00159">kb_gpio.c:159</a></div></div>
<div class="ttc" id="kb__gpio_8h_html_af94738e22e2a2a2af6b3a618d94fd4a4"><div class="ttname"><a href="kb__gpio_8h.html#af94738e22e2a2a2af6b3a618d94fd4a4">kb_gpio_dir_val</a></div><div class="ttdeci">int kb_gpio_dir_val(unsigned gpio, unsigned dir, unsigned value)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8c_source.html#l00263">kb_gpio.c:263</a></div></div>
<div class="ttc" id="kb__gpio_8h_html_ab27da43aa5cbdd9cc0e9ffdf89e343ae"><div class="ttname"><a href="kb__gpio_8h.html#ab27da43aa5cbdd9cc0e9ffdf89e343ae">kb_gpio_get</a></div><div class="ttdeci">int kb_gpio_get(unsigned gpio)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8c_source.html#l00347">kb_gpio.c:347</a></div></div>
<div class="ttc" id="kb__gpio_8h_html_aa35b4abbeed41042307344df3d9fb498"><div class="ttname"><a href="kb__gpio_8h.html#aa35b4abbeed41042307344df3d9fb498">kb_gpio_function</a></div><div class="ttdeci">void kb_gpio_function(unsigned gpio, unsigned function)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8c_source.html#l00202">kb_gpio.c:202</a></div></div>
<div class="ttc" id="kb__gpio_8h_html_a9c15d4671a8c8e9b2cb25245dc878574"><div class="ttname"><a href="kb__gpio_8h.html#a9c15d4671a8c8e9b2cb25245dc878574">kb_gpio_set</a></div><div class="ttdeci">void kb_gpio_set(unsigned gpio)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8c_source.html#l00302">kb_gpio.c:302</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__gpio_8h.html">kb_gpio.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
