<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_error.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__error_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kb_error.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kb__error_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * kb_error.h - KoreBot Library - Error Handling        </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Id: kb_error.c,v 1.14 2005/11/16 13:15:03 amaye Exp $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * $Author: amaye $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * $Date: 2005/11/16 13:15:03 $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Revision: 1.14 $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *--------------------------------------------------------------------*/</span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="khepera_8h.html">khepera.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a1fcbc41d390920ded9400276de6d5701">   31</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="kb__error_8c.html#a1fcbc41d390920ded9400276de6d5701">kb_errmsg</a>[] = {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="stringliteral">&quot;no enough memory&quot;</span> ,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="stringliteral">&quot;too many argument&quot;</span> , </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="stringliteral">&quot;value %u %s out of range [ %u ; %u ]&quot;</span> , </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="stringliteral">&quot;invalid value&quot;</span> ,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="stringliteral">&quot;unknown command &#39;%s&#39;&quot;</span> ,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="stringliteral">&quot;invalid identifier &#39;%s&#39;&quot;</span> ,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="stringliteral">&quot;symbol &#39;%s&#39; already defined&quot;</span> ,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="stringliteral">&quot;unknown device class &#39;%s&#39;&quot;</span> ,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="stringliteral">&quot;device &#39;%s&#39; of class &#39;%s&#39; already defined&quot;</span> ,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="stringliteral">&quot;invalid number &#39;%s&#39;&quot;</span> , </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="stringliteral">&quot;unable to open file &#39;%s&#39;&quot;</span> ,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="stringliteral">&quot;no bus found for device &#39;%s&#39;&quot;</span> ,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="stringliteral">&quot;invalid order flags setting&quot;</span> ,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="stringliteral">&quot;unable to gain exclusive access&quot;</span> ,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="stringliteral">&quot;device in use&quot;</span> ,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="stringliteral">&quot;unable to unlink device from bus devices&quot;</span> ,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="stringliteral">&quot;unable to open &#39;%s&#39; bus&quot;</span> ,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="stringliteral">&quot;unable to scan &#39;%s&#39; bus&quot;</span> ,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="stringliteral">&quot;no device found with (%u,%u)&quot;</span> ,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="stringliteral">&quot;unable to open directory &#39;%s&#39;&quot;</span> ,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="stringliteral">&quot;no device found with (%s)&quot;</span> ,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="stringliteral">&quot;symbol &#39;%s&#39; not defined&quot;</span> ,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="stringliteral">&quot;no section defined ! %s &#39;%s&#39; must be defined in a section&quot;</span> ,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="stringliteral">&quot;command &#39;%s&#39; requires a minimum of %d arguments&quot;</span> ,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="stringliteral">&quot;command &#39;%s&#39; accepts a maximum of %d arguments&quot;</span> ,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="stringliteral">&quot;unknow bus name &#39;%s&#39;&quot;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="stringliteral">&quot;no module bus address defined&quot;</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="stringliteral">&quot;no module bus specified&quot;</span>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="stringliteral">&quot;invalid device name &#39;%s&#39;&quot;</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="stringliteral">&quot;module &#39;%s&#39; not initialized&quot;</span>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="stringliteral">&quot;Unable to enable DUPLEX&quot;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="stringliteral">&quot;Unable to set fragment&quot;</span>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="stringliteral">&quot;Bad FragExponent (%d!=%d)&quot;</span>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="stringliteral">&quot;Unable to get IPTR&quot;</span>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="stringliteral">&quot;Unable to get OPTR&quot;</span>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="stringliteral">&quot;Cannot create pthread (%s)&quot;</span>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="stringliteral">&quot;Bad sound file format (%s)&quot;</span>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="stringliteral">&quot;Unable to map memory at 0x%lx&quot;</span>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="stringliteral">&quot;Cannot open serial connexion to the LRF card as %s&quot;</span>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="stringliteral">&quot;Too much data was about to be received, please update constant in sources : Nbr %d&quot;</span>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="stringliteral">&quot;Timeout waiting for STX byte&quot;</span>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="stringliteral">&quot;Timeout waiting for ETX byte&quot;</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="stringliteral">&quot;Wrong STX has been received : 0x%2.2X&quot;</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="stringliteral">&quot;Wrong ETX has been received : 0x%2.2X&quot;</span>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="stringliteral">&quot;Timeout waiting for Data&quot;</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="stringliteral">&quot;The CRC computed doesn&#39;t match expected!&quot;</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="stringliteral">&quot;Problem sending data to the LRF&quot;</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="stringliteral">&quot;Problem receiving certification code from LRF&quot;</span>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="stringliteral">&quot;Error while sending command to LRF&quot;</span>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="stringliteral">&quot;Error while receiving distances from LRF&quot;</span>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="stringliteral">&quot;Error while receiving datas from LRF&quot;</span>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="stringliteral">&quot;Error while receiving command from Khepera3 - Unexpected frame size format&quot;</span>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="stringliteral">&quot;Error while receiving command from Khepera3 - Frame size Real(%d)!=Expected(%d)&quot;</span>,      </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="stringliteral">&quot;Error while sending command to Khepera3&quot;</span>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="stringliteral">&quot;Unable to initialize the libkhepera from Khepera3 init&quot;</span>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="stringliteral">&quot;Error while receiving command from Khepera4 (%d)&quot;</span>,  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="stringliteral">&quot;Error while sending command to Khepera4 (%d)&quot;</span>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="stringliteral">&quot;Unable to initialize the libkhepera from Khepera4 init&quot;</span>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="stringliteral">&quot;Khepera4 not initialized&quot;</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  NULL</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="kb__error_8h.html#ac8ac8df59de483c37d79d5a94e958360">   99</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="kb__error_8c.html#ac8ac8df59de483c37d79d5a94e958360">kb_warnmsg</a>[] = {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="stringliteral">&quot;no configuration file available in %s&quot;</span> ,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="stringliteral">&quot;unable to open directory &#39;%s&#39;&quot;</span> ,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="stringliteral">&quot;Handling client %s&quot;</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="stringliteral">&quot;i/o error in reading file &#39;%s&#39; !&quot;</span>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="stringliteral">&quot;error in playing sample errno=%d&quot;</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  NULL</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="kb__error_8c.html#a6b3a3d2d738c7cc920623ea641682351">  108</a></span>&#160;<span class="keyword">static</span> <a class="code" href="kb__error_8h.html#aa0c2c9a3b5e2394617333319db1f7340">kb_error_handler_t</a> <a class="code" href="kb__error_8c.html#a6b3a3d2d738c7cc920623ea641682351">kb_user_error_handler</a> = NULL;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="kb__error_8c.html#a18cc20d2735201a9d3d5eca25d824443">  109</a></span>&#160;<span class="keyword">static</span> <a class="code" href="kb__error_8h.html#a3a721857d5fd071466a5d1ebdb74504d">kb_warning_handler_t</a> <a class="code" href="kb__error_8c.html#a18cc20d2735201a9d3d5eca25d824443">kb_user_warning_handler</a> = NULL;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="kb__error_8h.html#aa6599f99370378b5ac58057844abb592">  110</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>              <a class="code" href="kb__error_8c.html#aa6599f99370378b5ac58057844abb592">kb_debug_level</a> = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="kb__error_8c.html#a04ffdaed619e8c42aec29a55a6025ed4">  111</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>              <a class="code" href="kb__error_8c.html#a04ffdaed619e8c42aec29a55a6025ed4">kb_debug_mask</a>  = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="kb__error_8c.html#ac6f87979a98520fdec98f9ff9d4c05b1">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__error_8c.html#ac6f87979a98520fdec98f9ff9d4c05b1">kb_set_debug_mask</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mask)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="kb__error_8c.html#a04ffdaed619e8c42aec29a55a6025ed4">kb_debug_mask</a> = mask;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="kb__error_8h.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">kb_set_debug_level</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="kb__error_8c.html#aa6599f99370378b5ac58057844abb592">kb_debug_level</a> = level;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a72bbee6ffcb1c8be063966d128fe3a0a">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__error_8c.html#a72bbee6ffcb1c8be063966d128fe3a0a">kb_set_error_handler</a>( <a class="code" href="kb__error_8h.html#aa0c2c9a3b5e2394617333319db1f7340">kb_error_handler_t</a> handler )</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="kb__error_8c.html#a6b3a3d2d738c7cc920623ea641682351">kb_user_error_handler</a> = handler;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="kb__error_8h.html#aa621635a59c5b1d2190a0469d00ec263">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__error_8c.html#aa621635a59c5b1d2190a0469d00ec263">kb_vmsg</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * msg , va_list argptr )</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  vfprintf( stdout , msg , argptr );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a4e87b68cbeda7d5b4f3f17db17edb320">  165</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320">kb_msg</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * msg , ... )</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  va_list argptr;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  va_start( argptr , msg );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="kb__error_8c.html#aa621635a59c5b1d2190a0469d00ec263">kb_vmsg</a>( msg , argptr );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  va_end( argptr );</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a73abb3bf25dbc31d052edd452bc018c3">  188</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__error_8c.html#a77911ee85bfd123298a2dfb8f3019e21">kb_vdebug</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * file ,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line ,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">char</span> * func ,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mask ,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">char</span> * msg ,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;               va_list argptr )</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">if</span> ( (mask &amp; <a class="code" href="kb__error_8c.html#a04ffdaed619e8c42aec29a55a6025ed4">kb_debug_mask</a> ) != 0  ) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    fprintf( stdout , <span class="stringliteral">&quot;Debug&gt; %s:%u:%s &quot;</span> , file , line , func );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    vfprintf( stdout , msg , argptr );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    fputc( <span class="charliteral">&#39;\n&#39;</span> , stdout );</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a9d52d570fd9213c956c9b4bc8670a959">  217</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__error_8c.html#a910ded5bfba07e3b5e93202368155502">kb_debug</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * file ,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line ,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">char</span> * func ,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mask ,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">char</span> * msg , </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;              ... )</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  va_list argptr;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  va_start( argptr , msg );</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <a class="code" href="kb__error_8c.html#a77911ee85bfd123298a2dfb8f3019e21">kb_vdebug</a>( file , line , func , mask , msg , argptr );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  va_end( argptr );</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a3384c94e5877279d11bed633638184d5">  245</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__error_8c.html#a3384c94e5877279d11bed633638184d5">kb_verror</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * file ,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line ,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">char</span> * func  ,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> error , </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;               va_list argptr )</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> in_error = 0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">/* call user error handler ? */</span> </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordflow">if</span> ( <a class="code" href="kb__error_8c.html#a6b3a3d2d738c7cc920623ea641682351">kb_user_error_handler</a> != NULL &amp;&amp; in_error == 0 ) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    in_error = 1;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    (*kb_user_error_handler)( file , line , func , error , argptr );</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    in_error = 0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  } </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="kb__error_8c.html#aa6599f99370378b5ac58057844abb592">kb_debug_level</a> != 0 ) { </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      fprintf( stderr , <span class="stringliteral">&quot;Error: %s:%u:%s &quot;</span> , file , line , func );</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    vfprintf( stderr , <a class="code" href="kb__error_8c.html#a1fcbc41d390920ded9400276de6d5701">kb_errmsg</a>[error] , argptr );</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    fputc( <span class="charliteral">&#39;\n&#39;</span> , stderr );</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">return</span> -error;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a9cb11fb40aba13d25f44b89cc71f5e67">  284</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67">kb_error</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * file ,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line ,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">char</span> * func ,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> error , ... )</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  va_list argptr;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  va_start( argptr , error );</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  rc = <a class="code" href="kb__error_8c.html#a3384c94e5877279d11bed633638184d5">kb_verror</a>( file , line , func , error , argptr );</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  va_end( argptr );</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">return</span> rc;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a6b59343a29eb6d19b3fd454186e6e5cd">  308</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__error_8c.html#a6b59343a29eb6d19b3fd454186e6e5cd">kb_vwarning</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> error , va_list argptr )</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> in_error = 0;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keywordflow">if</span> ( <a class="code" href="kb__error_8c.html#a18cc20d2735201a9d3d5eca25d824443">kb_user_warning_handler</a> != NULL &amp;&amp; !in_error ) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    in_error = 1;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    (*kb_user_warning_handler)( error , argptr );</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    in_error = 0;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  } </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="kb__error_8c.html#aa6599f99370378b5ac58057844abb592">kb_debug_level</a> &gt; 1 ) { </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      fprintf( stderr , <span class="stringliteral">&quot;Warning: &quot;</span> );</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    vfprintf( stderr , <a class="code" href="kb__error_8c.html#ac8ac8df59de483c37d79d5a94e958360">kb_warnmsg</a>[error] , argptr );</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    fputc( <span class="charliteral">&#39;\n&#39;</span> , stderr );</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a0f83c793a43fabfda5685be6bc7615f2">  339</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__error_8c.html#a0f83c793a43fabfda5685be6bc7615f2">kb_warning</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> error , ... )</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  va_list argptr;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  va_start( argptr , error );</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  rc = <a class="code" href="kb__error_8c.html#a6b59343a29eb6d19b3fd454186e6e5cd">kb_vwarning</a>( error , argptr );</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  va_end( argptr );</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordflow">return</span> rc;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="kb__error_8h.html#a01fbf1c562330e074ec9331d98ecc756">  361</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__error_8c.html#a01fbf1c562330e074ec9331d98ecc756">kb_fatal</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * file ,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line ,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">char</span> * func ,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> error , ... )</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;{</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  va_list argptr;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  va_start( argptr , error );</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <a class="code" href="kb__error_8c.html#a3384c94e5877279d11bed633638184d5">kb_verror</a>( file , line , func , error , argptr );</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  va_end( argptr );</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  exit( <a class="code" href="kb__error_8h.html#a31ade87d672b7778ea9ad32eb87f33c1">KB_EXIT_ON_ERROR</a> );</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="ttc" id="kb__error_8c_html_a6b3a3d2d738c7cc920623ea641682351"><div class="ttname"><a href="kb__error_8c.html#a6b3a3d2d738c7cc920623ea641682351">kb_user_error_handler</a></div><div class="ttdeci">static kb_error_handler_t kb_user_error_handler</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00108">kb_error.c:108</a></div></div>
<div class="ttc" id="kb__error_8c_html_a04ffdaed619e8c42aec29a55a6025ed4"><div class="ttname"><a href="kb__error_8c.html#a04ffdaed619e8c42aec29a55a6025ed4">kb_debug_mask</a></div><div class="ttdeci">unsigned int kb_debug_mask</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00111">kb_error.c:111</a></div></div>
<div class="ttc" id="kb__error_8h_html_aa0c2c9a3b5e2394617333319db1f7340"><div class="ttname"><a href="kb__error_8h.html#aa0c2c9a3b5e2394617333319db1f7340">kb_error_handler_t</a></div><div class="ttdeci">void(* kb_error_handler_t)(const char *, unsigned int, const char *, unsigned int, va_list)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8h_source.html#l00110">kb_error.h:110</a></div></div>
<div class="ttc" id="kb__error_8c_html_a72bbee6ffcb1c8be063966d128fe3a0a"><div class="ttname"><a href="kb__error_8c.html#a72bbee6ffcb1c8be063966d128fe3a0a">kb_set_error_handler</a></div><div class="ttdeci">void kb_set_error_handler(kb_error_handler_t handler)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00141">kb_error.c:141</a></div></div>
<div class="ttc" id="kb__error_8c_html_a6b59343a29eb6d19b3fd454186e6e5cd"><div class="ttname"><a href="kb__error_8c.html#a6b59343a29eb6d19b3fd454186e6e5cd">kb_vwarning</a></div><div class="ttdeci">int kb_vwarning(unsigned int error, va_list argptr)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00308">kb_error.c:308</a></div></div>
<div class="ttc" id="kb__error_8c_html_a910ded5bfba07e3b5e93202368155502"><div class="ttname"><a href="kb__error_8c.html#a910ded5bfba07e3b5e93202368155502">kb_debug</a></div><div class="ttdeci">int kb_debug(const char *file, unsigned int line, const char *func, unsigned int mask, const char *msg,...)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00217">kb_error.c:217</a></div></div>
<div class="ttc" id="kb__error_8c_html_aa6599f99370378b5ac58057844abb592"><div class="ttname"><a href="kb__error_8c.html#aa6599f99370378b5ac58057844abb592">kb_debug_level</a></div><div class="ttdeci">unsigned int kb_debug_level</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00110">kb_error.c:110</a></div></div>
<div class="ttc" id="kb__error_8c_html_a0f83c793a43fabfda5685be6bc7615f2"><div class="ttname"><a href="kb__error_8c.html#a0f83c793a43fabfda5685be6bc7615f2">kb_warning</a></div><div class="ttdeci">int kb_warning(unsigned int error,...)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00339">kb_error.c:339</a></div></div>
<div class="ttc" id="kb__error_8c_html_a1fcbc41d390920ded9400276de6d5701"><div class="ttname"><a href="kb__error_8c.html#a1fcbc41d390920ded9400276de6d5701">kb_errmsg</a></div><div class="ttdeci">const char * kb_errmsg[]</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00031">kb_error.c:31</a></div></div>
<div class="ttc" id="kb__error_8c_html_a18cc20d2735201a9d3d5eca25d824443"><div class="ttname"><a href="kb__error_8c.html#a18cc20d2735201a9d3d5eca25d824443">kb_user_warning_handler</a></div><div class="ttdeci">static kb_warning_handler_t kb_user_warning_handler</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00109">kb_error.c:109</a></div></div>
<div class="ttc" id="kb__error_8c_html_a77911ee85bfd123298a2dfb8f3019e21"><div class="ttname"><a href="kb__error_8c.html#a77911ee85bfd123298a2dfb8f3019e21">kb_vdebug</a></div><div class="ttdeci">int kb_vdebug(const char *file, unsigned int line, const char *func, unsigned int mask, const char *msg, va_list argptr)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00188">kb_error.c:188</a></div></div>
<div class="ttc" id="kb__error_8c_html_aa621635a59c5b1d2190a0469d00ec263"><div class="ttname"><a href="kb__error_8c.html#aa621635a59c5b1d2190a0469d00ec263">kb_vmsg</a></div><div class="ttdeci">void kb_vmsg(const char *msg, va_list argptr)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00153">kb_error.c:153</a></div></div>
<div class="ttc" id="kb__error_8c_html_a4e87b68cbeda7d5b4f3f17db17edb320"><div class="ttname"><a href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320">kb_msg</a></div><div class="ttdeci">void kb_msg(const char *msg,...)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00165">kb_error.c:165</a></div></div>
<div class="ttc" id="khepera_8h_html"><div class="ttname"><a href="khepera_8h.html">khepera.h</a></div></div>
<div class="ttc" id="kb__error_8c_html_a01fbf1c562330e074ec9331d98ecc756"><div class="ttname"><a href="kb__error_8c.html#a01fbf1c562330e074ec9331d98ecc756">kb_fatal</a></div><div class="ttdeci">void kb_fatal(const char *file, unsigned int line, const char *func, unsigned int error,...)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00361">kb_error.c:361</a></div></div>
<div class="ttc" id="kb__error_8c_html_a9cb11fb40aba13d25f44b89cc71f5e67"><div class="ttname"><a href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67">kb_error</a></div><div class="ttdeci">int kb_error(const char *file, unsigned int line, const char *func, unsigned int error,...)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00284">kb_error.c:284</a></div></div>
<div class="ttc" id="kb__error_8h_html_a31ade87d672b7778ea9ad32eb87f33c1"><div class="ttname"><a href="kb__error_8h.html#a31ade87d672b7778ea9ad32eb87f33c1">KB_EXIT_ON_ERROR</a></div><div class="ttdeci">#define KB_EXIT_ON_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8h_source.html#l00028">kb_error.h:28</a></div></div>
<div class="ttc" id="kb__error_8c_html_aa37d3cf5b9b4e8a961c0f7a405664cc6"><div class="ttname"><a href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">kb_set_debug_level</a></div><div class="ttdeci">void kb_set_debug_level(unsigned int level)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00130">kb_error.c:130</a></div></div>
<div class="ttc" id="kb__error_8c_html_a3384c94e5877279d11bed633638184d5"><div class="ttname"><a href="kb__error_8c.html#a3384c94e5877279d11bed633638184d5">kb_verror</a></div><div class="ttdeci">int kb_verror(const char *file, unsigned int line, const char *func, unsigned int error, va_list argptr)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00245">kb_error.c:245</a></div></div>
<div class="ttc" id="kb__error_8c_html_ac6f87979a98520fdec98f9ff9d4c05b1"><div class="ttname"><a href="kb__error_8c.html#ac6f87979a98520fdec98f9ff9d4c05b1">kb_set_debug_mask</a></div><div class="ttdeci">void kb_set_debug_mask(unsigned int mask)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00119">kb_error.c:119</a></div></div>
<div class="ttc" id="kb__error_8c_html_ac8ac8df59de483c37d79d5a94e958360"><div class="ttname"><a href="kb__error_8c.html#ac8ac8df59de483c37d79d5a94e958360">kb_warnmsg</a></div><div class="ttdeci">const char * kb_warnmsg[]</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00099">kb_error.c:99</a></div></div>
<div class="ttc" id="kb__error_8h_html_a3a721857d5fd071466a5d1ebdb74504d"><div class="ttname"><a href="kb__error_8h.html#a3a721857d5fd071466a5d1ebdb74504d">kb_warning_handler_t</a></div><div class="ttdeci">void(* kb_warning_handler_t)(unsigned int, va_list)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8h_source.html#l00117">kb_error.h:117</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__error_8c.html">kb_error.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
