<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_gripper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__gripper_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kb_gripper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kb__gripper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * kb_gripper.h - KoreBot Library - Khepera3 Gripper functions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Author: flambercy $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * $Date: 2010/02/05 </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * $Revision: 1.0 $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *-------------------------------------------------------------------*/</span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __kgripper__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __kgripper__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="knet_8h.html">knet.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *!  KoreMotor Order Mask (See knet_set_order)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#ae0e97802d10bc4999ab1b731868b360d">   17</a></span>&#160;<span class="preprocessor">#define KGRIPPER_ORDER_MASK ( KNET_ORDER_LITTLE | \</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">                         KNET_ORDER_REP_ADR | KNET_ORDER_LSB_FIRST )</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *! Gripper Registers Definition </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *! Arm  </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a167b87b113a3db4443baee66f2bbb0d5">   24</a></span>&#160;<span class="preprocessor">#define ARM_VERSION             0x30</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#aaf44d3de1645af65a4c1691ddecb427d">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARM_POSITION            0x31</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#abb0f14830dc9c69bd3b2799046e21f79">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARM_SPEED               0x33</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#aba69beb7b620973181d2828550649279">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARM_CURRENT             0x34</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#ae01ad437322bd7dd8c9287f6bc604d53">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARM_ON_TARGET           0x36</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#abf3c9f26630c411340576c51c10708f6">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARM_VOLTAGE             0x37</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a2f1a6bf3ece9291ab0075c1faa7d55d1">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARM_CAPACITY            0x39</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#abb4c19b437038d2ab276e3f4a53312a7">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARM_MAX_POSITION        0x3A</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a3f062a43fb80f024840887414f3f14ca">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARM_MIN_POSITION        0x3C</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#ad16de00645300c394aee649ab9eb0b55">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARM_ORDER               0x3E</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a2cb79b8a2554d3f5800d37e7d30274c4">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARM_MAX_SPEED           0x40</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#ae0f0d89930f532f3a00e4b39ac15c14f">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARM_SEARCH_LIMIT        0x41</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *! Gripper Registers Definition </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *! Gripper</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a0718a345b4fc24044f55da40a6a865f0">   41</a></span>&#160;<span class="preprocessor">#define GRIPPER_VERSION         0x30</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a7e0d6094c558ac451fa4549a1110ffd2">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GRIPPER_POSITION        0x31</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#ada71b7829d8d71fc17209b15e440080e">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GRIPPER_ORDER           0x32</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a235d4ca43d374f2f2dc08a8780d3965f">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GRIPPER_SPEED           0x33</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a3ba1a2323c2e5413c2355fea75388349">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GRIPPER_CURRENT         0x34</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a99873cd7548117cab6e105cd5ae87bff">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GRIPPER_TORQUE          0x36</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#adc0251f5df30ae5b45e4f93d0ae269e1">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GRIPPER_RESISTIVITY     0x38</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a39e0f05eb73f8cd89e01c6160779d154">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GRIPPER_AMB_IR_LEFT     0x3A</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a96336cfde1065ca4f5473c4b89605093">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GRIPPER_AMB_IR_RIGHT    0x3C</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#aa8a59c6a6737accf6720fe573d9d9900">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GRIPPER_DIST_IR_LEFT    0x3E</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a474530396e7854d4ca6c6925d908f1ad">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GRIPPER_DIST_IR_RIGHT   0x40</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#ac5eb6a9a869629237421c2e00629e72a">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GRIPPER_OPTICAL_BARR    0x42</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a3c424943c8a5601d855521dad7672cbf">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GRIPPER_ON_TARGET       0x43</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#ac7ac3851a7a758577331b2fc3ea46336">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GRIPPER_SEARCH_LIMIT    0x44</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="kb__gripper_8h.html#a5026fea3a3de4aa7c669d1004f1876ac">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GRIPPER_MAX_POSITION    0x45</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *! Prototypes Declaration</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__gripper_8h.html#a7e60d6830cf6158da21865d67cc3490c">kgripper_init</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kb__gripper_8h.html#ab5849a16fa55cdd1a7ef3a8cc9e1cab5">kgripper_Arm_Get_Version</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="kb__gripper_8h.html#a9c246a62a0c0c42c2768b773b6325e3d">kgripper_Arm_Get_Position</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kb__gripper_8h.html#a09034eda465056d138b6a2dad15e6d7a">kgripper_Arm_Get_Speed</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="kb__gripper_8h.html#a22afd5309580d5b6c0980708876ebe7c">kgripper_Arm_Get_Current</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kb__gripper_8h.html#abca79c8b2c59f119be52fdcd70ac458b">kgripper_Arm_OnTarget</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="kb__gripper_8h.html#a05c5c4d3a3bc266539db451b692357a3">kgripper_Arm_Get_Voltage</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kb__gripper_8h.html#ab8059a23067d79f9f24ac325f51b4425">kgripper_Arm_Get_Capacity</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kb__gripper_8h.html#a6a70b3691dd9f9df784bbd0ae6063a2e">kgripper_Arm_Get_Limits</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev , <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * Min_Position ,  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * Max_Position );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="kb__gripper_8h.html#a2932ee3898b91b7ed7618f731d8ed834">kgripper_Arm_Get_Order</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kb__gripper_8h.html#a68342e68dd5c1a20fa1b4b6aaf2375aa">kgripper_Arm_Get_Max_Speed</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kb__gripper_8h.html#a7af459f37040a33b939957f53e53e7c9">kgripper_Arm_Get_Search_Limit</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kb__gripper_8h.html#aac2e21be8b19c86fbbca54211bb9f663">kgripper_Arm_Set_Order</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Order );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kb__gripper_8h.html#a104425d11259e53207f102fa64a884f3">kgripper_Arm_Set_Max_Speed</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Max_Speed );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kb__gripper_8h.html#a25f5e03ad1f244f89c1312e95511d417">kgripper_Arm_Set_Search_Limit</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Search_Limit );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kb__gripper_8h.html#a9b924649abaa4de346314df66c614b49">kgripper_Gripper_Get_Version</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kb__gripper_8h.html#a800525e4e793235cac56f546d87ea084">kgripper_Gripper_Get_Position</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kb__gripper_8h.html#a4708ffb6241e065e716c66ea605ba7c4">kgripper_Gripper_Get_Order</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kb__gripper_8h.html#ae2fb6852012689a70755b7e5435d7b55">kgripper_Gripper_Get_Speed</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="kb__gripper_8h.html#a78586bd8db4dd817a82a823fe68242d2">kgripper_Gripper_Get_Current</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="kb__gripper_8h.html#aceaea4ed0608e8de918f6fc625009bca">kgripper_Gripper_Get_Torque</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="kb__gripper_8h.html#ad3110ea4d0018756051febfc9c28ebc0">kgripper_Gripper_Get_Resistivity</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kb__gripper_8h.html#adf725ca410ef6febc2cde9eaeddaee13">kgripper_Gripper_Get_Ambiant_IR_Light</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev , <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * Amb_IR_Left , <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * Amb_IR_Right );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kb__gripper_8h.html#ab3342f4ddb5eba186f413be92f1ae202">kgripper_Gripper_Get_Distance_Sensors</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev , <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * Dist_IR_Left , <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * Dist_IR_Right );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kb__gripper_8h.html#a61758a65903f1ac6e19bd4ad758df47c">kgripper_Gripper_OnTarget</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kb__gripper_8h.html#a1732c2c36dea7fd2f193151af4c9de8e">kgripper_Gripper_Object_Detected</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kb__gripper_8h.html#aff1e64dc88286b61c42ff362b3413b74">kgripper_Gripper_Get_Search_Limit</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kb__gripper_8h.html#aa4b83cfadcb55722b159745a78d4db28">kgripper_Gripper_Get_Limits</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kb__gripper_8h.html#ade51ca49bb0f84d446bb6ed8779da82e">kgripper_Gripper_Set_Order</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Order );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kb__gripper_8h.html#a76d0160cab1adf655af22b618778ab8e">kgripper_Gripper_Set_Torque</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Torque );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kb__gripper_8h.html#acb065f76589422c561d01c592e459375">kgripper_GripperSet_Search_Limit</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Search_Limit );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __kgripper__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="kb__gripper_8h_html_a104425d11259e53207f102fa64a884f3"><div class="ttname"><a href="kb__gripper_8h.html#a104425d11259e53207f102fa64a884f3">kgripper_Arm_Set_Max_Speed</a></div><div class="ttdeci">void kgripper_Arm_Set_Max_Speed(knet_dev_t *dev, unsigned char Max_Speed)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00270">kb_gripper.c:270</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a78586bd8db4dd817a82a823fe68242d2"><div class="ttname"><a href="kb__gripper_8h.html#a78586bd8db4dd817a82a823fe68242d2">kgripper_Gripper_Get_Current</a></div><div class="ttdeci">unsigned short kgripper_Gripper_Get_Current(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00380">kb_gripper.c:380</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_abca79c8b2c59f119be52fdcd70ac458b"><div class="ttname"><a href="kb__gripper_8h.html#abca79c8b2c59f119be52fdcd70ac458b">kgripper_Arm_OnTarget</a></div><div class="ttdeci">unsigned char kgripper_Arm_OnTarget(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00125">kb_gripper.c:125</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a9c246a62a0c0c42c2768b773b6325e3d"><div class="ttname"><a href="kb__gripper_8h.html#a9c246a62a0c0c42c2768b773b6325e3d">kgripper_Arm_Get_Position</a></div><div class="ttdeci">unsigned short kgripper_Arm_Get_Position(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00072">kb_gripper.c:72</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_ae2fb6852012689a70755b7e5435d7b55"><div class="ttname"><a href="kb__gripper_8h.html#ae2fb6852012689a70755b7e5435d7b55">kgripper_Gripper_Get_Speed</a></div><div class="ttdeci">unsigned char kgripper_Gripper_Get_Speed(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00362">kb_gripper.c:362</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a7e60d6830cf6158da21865d67cc3490c"><div class="ttname"><a href="kb__gripper_8h.html#a7e60d6830cf6158da21865d67cc3490c">kgripper_init</a></div><div class="ttdeci">int kgripper_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00027">kb_gripper.c:27</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a4708ffb6241e065e716c66ea605ba7c4"><div class="ttname"><a href="kb__gripper_8h.html#a4708ffb6241e065e716c66ea605ba7c4">kgripper_Gripper_Get_Order</a></div><div class="ttdeci">unsigned char kgripper_Gripper_Get_Order(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00343">kb_gripper.c:343</a></div></div>
<div class="ttc" id="knet_8h_html"><div class="ttname"><a href="knet_8h.html">knet.h</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_ab8059a23067d79f9f24ac325f51b4425"><div class="ttname"><a href="kb__gripper_8h.html#ab8059a23067d79f9f24ac325f51b4425">kgripper_Arm_Get_Capacity</a></div><div class="ttdeci">unsigned char kgripper_Arm_Get_Capacity(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00160">kb_gripper.c:160</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a09034eda465056d138b6a2dad15e6d7a"><div class="ttname"><a href="kb__gripper_8h.html#a09034eda465056d138b6a2dad15e6d7a">kgripper_Arm_Get_Speed</a></div><div class="ttdeci">unsigned char kgripper_Arm_Get_Speed(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00090">kb_gripper.c:90</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_aceaea4ed0608e8de918f6fc625009bca"><div class="ttname"><a href="kb__gripper_8h.html#aceaea4ed0608e8de918f6fc625009bca">kgripper_Gripper_Get_Torque</a></div><div class="ttdeci">unsigned short kgripper_Gripper_Get_Torque(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00397">kb_gripper.c:397</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_ade51ca49bb0f84d446bb6ed8779da82e"><div class="ttname"><a href="kb__gripper_8h.html#ade51ca49bb0f84d446bb6ed8779da82e">kgripper_Gripper_Set_Order</a></div><div class="ttdeci">void kgripper_Gripper_Set_Order(knet_dev_t *dev, unsigned char Order)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00549">kb_gripper.c:549</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_aff1e64dc88286b61c42ff362b3413b74"><div class="ttname"><a href="kb__gripper_8h.html#aff1e64dc88286b61c42ff362b3413b74">kgripper_Gripper_Get_Search_Limit</a></div><div class="ttdeci">unsigned char kgripper_Gripper_Get_Search_Limit(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00514">kb_gripper.c:514</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a61758a65903f1ac6e19bd4ad758df47c"><div class="ttname"><a href="kb__gripper_8h.html#a61758a65903f1ac6e19bd4ad758df47c">kgripper_Gripper_OnTarget</a></div><div class="ttdeci">unsigned char kgripper_Gripper_OnTarget(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00477">kb_gripper.c:477</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_ab3342f4ddb5eba186f413be92f1ae202"><div class="ttname"><a href="kb__gripper_8h.html#ab3342f4ddb5eba186f413be92f1ae202">kgripper_Gripper_Get_Distance_Sensors</a></div><div class="ttdeci">void kgripper_Gripper_Get_Distance_Sensors(knet_dev_t *dev, unsigned short *Dist_IR_Left, unsigned short *Dist_IR_Right)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00455">kb_gripper.c:455</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a9b924649abaa4de346314df66c614b49"><div class="ttname"><a href="kb__gripper_8h.html#a9b924649abaa4de346314df66c614b49">kgripper_Gripper_Get_Version</a></div><div class="ttdeci">unsigned char kgripper_Gripper_Get_Version(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00306">kb_gripper.c:306</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a25f5e03ad1f244f89c1312e95511d417"><div class="ttname"><a href="kb__gripper_8h.html#a25f5e03ad1f244f89c1312e95511d417">kgripper_Arm_Set_Search_Limit</a></div><div class="ttdeci">void kgripper_Arm_Set_Search_Limit(knet_dev_t *dev, unsigned char Search_Limit)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00286">kb_gripper.c:286</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a7af459f37040a33b939957f53e53e7c9"><div class="ttname"><a href="kb__gripper_8h.html#a7af459f37040a33b939957f53e53e7c9">kgripper_Arm_Get_Search_Limit</a></div><div class="ttdeci">unsigned char kgripper_Arm_Get_Search_Limit(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00235">kb_gripper.c:235</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_ab5849a16fa55cdd1a7ef3a8cc9e1cab5"><div class="ttname"><a href="kb__gripper_8h.html#ab5849a16fa55cdd1a7ef3a8cc9e1cab5">kgripper_Arm_Get_Version</a></div><div class="ttdeci">unsigned char kgripper_Arm_Get_Version(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00052">kb_gripper.c:52</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a2932ee3898b91b7ed7618f731d8ed834"><div class="ttname"><a href="kb__gripper_8h.html#a2932ee3898b91b7ed7618f731d8ed834">kgripper_Arm_Get_Order</a></div><div class="ttdeci">unsigned short kgripper_Arm_Get_Order(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00199">kb_gripper.c:199</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a22afd5309580d5b6c0980708876ebe7c"><div class="ttname"><a href="kb__gripper_8h.html#a22afd5309580d5b6c0980708876ebe7c">kgripper_Arm_Get_Current</a></div><div class="ttdeci">unsigned short kgripper_Arm_Get_Current(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00107">kb_gripper.c:107</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a05c5c4d3a3bc266539db451b692357a3"><div class="ttname"><a href="kb__gripper_8h.html#a05c5c4d3a3bc266539db451b692357a3">kgripper_Arm_Get_Voltage</a></div><div class="ttdeci">unsigned short kgripper_Arm_Get_Voltage(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00142">kb_gripper.c:142</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a76d0160cab1adf655af22b618778ab8e"><div class="ttname"><a href="kb__gripper_8h.html#a76d0160cab1adf655af22b618778ab8e">kgripper_Gripper_Set_Torque</a></div><div class="ttdeci">void kgripper_Gripper_Set_Torque(knet_dev_t *dev, unsigned short Torque)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00562">kb_gripper.c:562</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_aa4b83cfadcb55722b159745a78d4db28"><div class="ttname"><a href="kb__gripper_8h.html#aa4b83cfadcb55722b159745a78d4db28">kgripper_Gripper_Get_Limits</a></div><div class="ttdeci">unsigned char kgripper_Gripper_Get_Limits(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00531">kb_gripper.c:531</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a6a70b3691dd9f9df784bbd0ae6063a2e"><div class="ttname"><a href="kb__gripper_8h.html#a6a70b3691dd9f9df784bbd0ae6063a2e">kgripper_Arm_Get_Limits</a></div><div class="ttdeci">void kgripper_Arm_Get_Limits(knet_dev_t *dev, unsigned short *Min_Position, unsigned short *Max_Position)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00179">kb_gripper.c:179</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_ad3110ea4d0018756051febfc9c28ebc0"><div class="ttname"><a href="kb__gripper_8h.html#ad3110ea4d0018756051febfc9c28ebc0">kgripper_Gripper_Get_Resistivity</a></div><div class="ttdeci">unsigned short kgripper_Gripper_Get_Resistivity(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00414">kb_gripper.c:414</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a800525e4e793235cac56f546d87ea084"><div class="ttname"><a href="kb__gripper_8h.html#a800525e4e793235cac56f546d87ea084">kgripper_Gripper_Get_Position</a></div><div class="ttdeci">unsigned char kgripper_Gripper_Get_Position(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00326">kb_gripper.c:326</a></div></div>
<div class="ttc" id="structknet__dev__s_html"><div class="ttname"><a href="structknet__dev__s.html">knet_dev_s</a></div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00107">knet.h:107</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_acb065f76589422c561d01c592e459375"><div class="ttname"><a href="kb__gripper_8h.html#acb065f76589422c561d01c592e459375">kgripper_GripperSet_Search_Limit</a></div><div class="ttdeci">void kgripper_GripperSet_Search_Limit(knet_dev_t *dev, unsigned char Search_Limit)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00577">kb_gripper.c:577</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a68342e68dd5c1a20fa1b4b6aaf2375aa"><div class="ttname"><a href="kb__gripper_8h.html#a68342e68dd5c1a20fa1b4b6aaf2375aa">kgripper_Arm_Get_Max_Speed</a></div><div class="ttdeci">unsigned char kgripper_Arm_Get_Max_Speed(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00217">kb_gripper.c:217</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_aac2e21be8b19c86fbbca54211bb9f663"><div class="ttname"><a href="kb__gripper_8h.html#aac2e21be8b19c86fbbca54211bb9f663">kgripper_Arm_Set_Order</a></div><div class="ttdeci">void kgripper_Arm_Set_Order(knet_dev_t *dev, unsigned short Order)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00253">kb_gripper.c:253</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_a1732c2c36dea7fd2f193151af4c9de8e"><div class="ttname"><a href="kb__gripper_8h.html#a1732c2c36dea7fd2f193151af4c9de8e">kgripper_Gripper_Object_Detected</a></div><div class="ttdeci">unsigned char kgripper_Gripper_Object_Detected(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00495">kb_gripper.c:495</a></div></div>
<div class="ttc" id="kb__gripper_8h_html_adf725ca410ef6febc2cde9eaeddaee13"><div class="ttname"><a href="kb__gripper_8h.html#adf725ca410ef6febc2cde9eaeddaee13">kgripper_Gripper_Get_Ambiant_IR_Light</a></div><div class="ttdeci">void kgripper_Gripper_Get_Ambiant_IR_Light(knet_dev_t *dev, unsigned short *Amb_IR_Left, unsigned short *Amb_IR_Right)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00433">kb_gripper.c:433</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__gripper_8h.html">kb_gripper.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
