<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_cmdparser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__cmdparser_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kb_cmdparser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kb__cmdparser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * kb_cmdparser.h - KoreBot Library - Command Parser</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Id: kb_cmdparser.h,v 1.4 2005/01/31 07:34:28 pbureau Exp $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * $Author: pbureau $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * $Revision: 1.4 $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Date: 2005/01/31 07:34:28 $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __kb_cmdparser__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __kb_cmdparser__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structkb__command__s.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structkb__command__s.html">kb_command_s</a> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structkb__command__s.html#a75591e4df142e619f2c3eb3983445bd2">   20</a></span>&#160;  <span class="keywordtype">char</span> * <a class="code" href="structkb__command__s.html#a75591e4df142e619f2c3eb3983445bd2">name</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structkb__command__s.html#aaca466330e5d2f7d346d834372e79e8d">   23</a></span>&#160;  <span class="keywordtype">int</span>    <a class="code" href="structkb__command__s.html#aaca466330e5d2f7d346d834372e79e8d">minParam</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structkb__command__s.html#a38f03d18706aa194a75c85d53bdcc47c">   26</a></span>&#160;  <span class="keywordtype">int</span>    <a class="code" href="structkb__command__s.html#a38f03d18706aa194a75c85d53bdcc47c">maxParam</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structkb__command__s.html#aaf7e62c9727b58395c666a3a8880d8a3">   29</a></span>&#160;  int    (*<a class="code" href="structkb__command__s.html#aaf7e62c9727b58395c666a3a8880d8a3">parse</a>)( <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> *argv[] , <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="kb__cmdparser_8h.html#af17b9af2e639d86303b2cad54cc763e7">kb_command_t</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Public Prototype Declarations</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__cmdparser_8h.html#a148aa3c18794894d8cdd0a88dd04b814">kb_parse_command</a>( <span class="keywordtype">char</span> * line , <a class="code" href="structkb__command__s.html">kb_command_t</a> * <a class="code" href="gpio__test_8c.html#a5532197815d495c65c2c74f6cd107825">cmds</a> , <span class="keywordtype">void</span> * data); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span>* <a class="code" href="kb__cmdparser_8h.html#ae3536406470ea0ba55e878e8dee86645">kb_get_arg</a>(<span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__cmdparser_8h.html#afca822d1b338c11c37413df5f51a7304">kb_find_string</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * str , <span class="keyword">const</span> <span class="keywordtype">char</span> * list[] );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__cmdparser_8h.html#acd5c1f4c0317c8250646d322584a0b5b">kb_find_command</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * cmd_name, <span class="keyword">const</span> <a class="code" href="structkb__command__s.html">kb_command_t</a> * cmd_list);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __kb_cmdparser__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structkb__command__s_html"><div class="ttname"><a href="structkb__command__s.html">kb_command_s</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8h_source.html#l00017">kb_cmdparser.h:17</a></div></div>
<div class="ttc" id="structkb__command__s_html_aaf7e62c9727b58395c666a3a8880d8a3"><div class="ttname"><a href="structkb__command__s.html#aaf7e62c9727b58395c666a3a8880d8a3">kb_command_s::parse</a></div><div class="ttdeci">int(* parse)(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8h_source.html#l00029">kb_cmdparser.h:29</a></div></div>
<div class="ttc" id="structkb__command__s_html_aaca466330e5d2f7d346d834372e79e8d"><div class="ttname"><a href="structkb__command__s.html#aaca466330e5d2f7d346d834372e79e8d">kb_command_s::minParam</a></div><div class="ttdeci">int minParam</div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8h_source.html#l00023">kb_cmdparser.h:23</a></div></div>
<div class="ttc" id="structkb__command__s_html_a75591e4df142e619f2c3eb3983445bd2"><div class="ttname"><a href="structkb__command__s.html#a75591e4df142e619f2c3eb3983445bd2">kb_command_s::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8h_source.html#l00020">kb_cmdparser.h:20</a></div></div>
<div class="ttc" id="kb__cmdparser_8h_html_ae3536406470ea0ba55e878e8dee86645"><div class="ttname"><a href="kb__cmdparser_8h.html#ae3536406470ea0ba55e878e8dee86645">kb_get_arg</a></div><div class="ttdeci">char * kb_get_arg(char *, unsigned)</div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8c_source.html#l00036">kb_cmdparser.c:36</a></div></div>
<div class="ttc" id="structkb__command__s_html_a38f03d18706aa194a75c85d53bdcc47c"><div class="ttname"><a href="structkb__command__s.html#a38f03d18706aa194a75c85d53bdcc47c">kb_command_s::maxParam</a></div><div class="ttdeci">int maxParam</div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8h_source.html#l00026">kb_cmdparser.h:26</a></div></div>
<div class="ttc" id="kb__cmdparser_8h_html_a148aa3c18794894d8cdd0a88dd04b814"><div class="ttname"><a href="kb__cmdparser_8h.html#a148aa3c18794894d8cdd0a88dd04b814">kb_parse_command</a></div><div class="ttdeci">int kb_parse_command(char *line, kb_command_t *cmds, void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8c_source.html#l00079">kb_cmdparser.c:79</a></div></div>
<div class="ttc" id="kb__cmdparser_8h_html_af17b9af2e639d86303b2cad54cc763e7"><div class="ttname"><a href="kb__cmdparser_8h.html#af17b9af2e639d86303b2cad54cc763e7">kb_command_t</a></div><div class="ttdeci">struct kb_command_s kb_command_t</div></div>
<div class="ttc" id="gpio__test_8c_html_a5532197815d495c65c2c74f6cd107825"><div class="ttname"><a href="gpio__test_8c.html#a5532197815d495c65c2c74f6cd107825">cmds</a></div><div class="ttdeci">static kb_command_t cmds[]</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test_8c_source.html#l00172">gpio_test.c:172</a></div></div>
<div class="ttc" id="kb__cmdparser_8h_html_acd5c1f4c0317c8250646d322584a0b5b"><div class="ttname"><a href="kb__cmdparser_8h.html#acd5c1f4c0317c8250646d322584a0b5b">kb_find_command</a></div><div class="ttdeci">int kb_find_command(const char *cmd_name, const kb_command_t *cmd_list)</div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8c_source.html#l00165">kb_cmdparser.c:165</a></div></div>
<div class="ttc" id="kb__cmdparser_8h_html_afca822d1b338c11c37413df5f51a7304"><div class="ttname"><a href="kb__cmdparser_8h.html#afca822d1b338c11c37413df5f51a7304">kb_find_string</a></div><div class="ttdeci">int kb_find_string(const char *str, const char *list[])</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__cmdparser_8h.html">kb_cmdparser.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
