<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kgazer_small_ex.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kgazer__small__ex_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kgazer_small_ex.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module provides a small example to interface with the Stargazer for khepera.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for kgazer_small_ex.c:</div>
<div class="dyncontent">
<div class="center"><img src="kgazer__small__ex_8c__incl.png" border="0" usemap="#kgazer__small__ex_8c" alt=""/></div>
<map name="kgazer__small__ex_8c" id="kgazer__small__ex_8c">
</map>
</div>
</div>
<p><a href="kgazer__small__ex_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__small__ex_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module provides a small example to interface with the Stargazer for khepera. </p>
<p>simple Stargazer example</p>
<dl class="section author"><dt>Author</dt><dd>J. Tharin : 2013.07.04</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2013 K-TEAM SA </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000019">Bug:</a></b></dt><dd>none discovered. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000019">Todo:</a></b></dt><dd></dd></dl>

<p>Definition in file <a class="el" href="kgazer__small__ex_8c_source.html">kgazer_small_ex.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__small__ex_8c_source.html#l00018">18</a> of file <a class="el" href="kgazer__small__ex_8c_source.html">kgazer_small_ex.c</a>.</p>

<p>References <a class="el" href="kb__utils_8c_source.html#l00111">kb_clrscr()</a>, <a class="el" href="kb__stargazer_8c_source.html#l01305">kb_gazer_get_height_fix_mode()</a>, <a class="el" href="kb__stargazer_8c_source.html#l01205">kb_gazer_get_landmark_mode()</a>, <a class="el" href="kb__stargazer_8c_source.html#l00933">kb_gazer_get_landmark_number()</a>, <a class="el" href="kb__stargazer_8c_source.html#l01106">kb_gazer_get_landmark_type()</a>, <a class="el" href="kb__stargazer_8c_source.html#l01017">kb_gazer_get_ref_id()</a>, <a class="el" href="kb__stargazer_8c_source.html#l00682">kb_gazer_get_version()</a>, <a class="el" href="kb__stargazer_8c_source.html#l00055">kb_gazer_height_fix_modes</a>, <a class="el" href="kb__stargazer_8c_source.html#l00054">kb_gazer_landmark_modes</a>, <a class="el" href="kb__stargazer_8c_source.html#l00053">kb_gazer_landmark_types</a>, <a class="el" href="kb__stargazer_8c_source.html#l00806">kb_gazer_start_computation()</a>, <a class="el" href="kb__init_8c_source.html#l00028">kb_init()</a>, <a class="el" href="kb__error_8c_source.html#l00130">kb_set_debug_level()</a>, <a class="el" href="kb__stargazer_8c_source.html#l01613">kb_stargazer_Close()</a>, <a class="el" href="kb__stargazer_8c_source.html#l00847">kb_stargazer_Init()</a>, and <a class="el" href="kb__stargazer_8c_source.html#l01482">kb_stargazer_read_data()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kgazer__small__ex_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#kgazer__small__ex_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="kgazer__small__ex_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="kgazer__small__ex_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="kb__utils_8c.html#a889360304902149fb781081feb9e6599" title="kb_clrscr" alt="" coords="167,5,241,32"/><area shape="rect" id="node3" href="kb__stargazer_8c.html#aa1dbbcba7e16971a5452a9465871cdf8" title="kb_gazer_get_height\l_fix_mode" alt="" coords="352,49,493,90"/><area shape="rect" id="node5" href="kb__stargazer_8c.html#a124171567a63794b529d4bcc7a64211e" title="kb_gazer_get_landmark_mode" alt="" coords="105,107,303,133"/><area shape="rect" id="node6" href="kb__stargazer_8c.html#a51e58f8856fa5999649278ff9d0f0ed3" title="kb_gazer_get_landmark\l_number" alt="" coords="125,158,283,199"/><area shape="rect" id="node7" href="kb__stargazer_8c.html#a98fc385714f67046ced527132840b92c" title="kb_gazer_get_landmark_type" alt="" coords="109,224,299,251"/><area shape="rect" id="node8" href="kb__stargazer_8c.html#ab672e0b4032cbe0a6e5439829a69ff56" title="kb_gazer_get_ref_id" alt="" coords="135,275,273,301"/><area shape="rect" id="node9" href="kb__stargazer_8c.html#aa919594dbbfcece2e09a071c90ff05c8" title="kb_gazer_get_version" alt="" coords="131,325,277,352"/><area shape="rect" id="node10" href="kb__stargazer_8c.html#a9a2c3882ee3457418509062f037982a8" title="kb_gazer_start_computation" alt="" coords="112,376,296,403"/><area shape="rect" id="node11" href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2" title="kb_init" alt="" coords="174,875,234,901"/><area shape="rect" id="node37" href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6" title="kb_set_debug_level" alt="" coords="355,1121,490,1148"/><area shape="rect" id="node43" href="kb__stargazer_8c.html#a1ff8e34d0c890c4f02e18ce7620b69b9" title="kb_stargazer_Close" alt="" coords="137,976,271,1003"/><area shape="rect" id="node44" href="kb__stargazer_8c.html#af0186a5c903c3a4268079aef16ece929" title="kb_stargazer_Init" alt="" coords="144,427,264,453"/><area shape="rect" id="node48" href="kb__stargazer_8c.html#a458472e58a29502470729fae81f89ede" title="kb_stargazer_read_data" alt="" coords="125,1103,283,1129"/><area shape="rect" id="node4" href="kb__stargazer_8c.html#ab785e8f01e0d2eba2503512234c460b8" title="write_serial" alt="" coords="814,241,901,268"/><area shape="rect" id="node12" href="kb__config_8c.html#a37d877a60e61f05a022144e615073a24" title="kb_config_init" alt="" coords="372,1071,473,1097"/><area shape="rect" id="node21" href="kb__init_8c.html#aeb3ec73ea4f99817d924627a37f9944e" title="kb_exit" alt="" coords="391,571,454,597"/><area shape="rect" id="node30" href="kb__gpio_8c.html#a985bbe2660af7e41e96720eb8f9393b3" title="kb_gpio_init" alt="" coords="377,748,468,775"/><area shape="rect" id="node33" href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320" title="kb_msg" alt="" coords="389,937,456,964"/><area shape="rect" id="node35" href="kb__pwm_8c.html#a807e0cc60559e1d0fea387afb6a10d67" title="kb_pwm_init" alt="" coords="375,1013,470,1040"/><area shape="rect" id="node38" href="knet_8c.html#a0d154ed55cb062a5e5bb57d8092b1f05" title="knet_init" alt="" coords="387,875,458,901"/><area shape="rect" id="node13" href="kb__symbol_8c.html#a585b69e2d195df5cd53c58d57b6453d2" title="kb_create_symbol_table" alt="" coords="553,1077,714,1104"/><area shape="rect" id="node14" href="kb__config_8c.html#aeae8d52f8fbbb3f6f4f4b6c2fc39aaf0" title="kb_parse_config_file" alt="" coords="564,1128,703,1155"/><area shape="rect" id="node19" href="kb__error_8c.html#a0f83c793a43fabfda5685be6bc7615f2" title="kb_warning" alt="" coords="590,1179,677,1205"/><area shape="rect" id="node15" href="kb__config_8c.html#a8cce096c96023cdf8eb1c086bd2210b5" title="kb_config_error" alt="" coords="802,1077,913,1104"/><area shape="rect" id="node16" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67" title="kb_error" alt="" coords="989,919,1059,945"/><area shape="rect" id="node17" href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814" title="kb_parse_command" alt="" coords="788,951,927,977"/><area shape="rect" id="node18" href="kb__error_8c.html#a72bbee6ffcb1c8be063966d128fe3a0a" title="kb_set_error_handler" alt="" coords="786,1027,929,1053"/><area shape="rect" id="node20" href="kb__error_8c.html#a6b59343a29eb6d19b3fd454186e6e5cd" title="kb_vwarning" alt="" coords="811,1179,904,1205"/><area shape="rect" id="node22" href="kb__config_8c.html#a926246be81a30dc96c00c5894ee89eda" title="kb_config_exit" alt="" coords="581,520,685,547"/><area shape="rect" id="node24" href="kb__gpio_8c.html#ae954471145cc6585763aeb01842d61c6" title="kb_gpio_cleanup" alt="" coords="574,621,693,648"/><area shape="rect" id="node26" href="kb__pwm_8c.html#a6638cbf8e612a375ddf5ed7b8eab88bf" title="kb_pwm_cleanup" alt="" coords="572,571,695,597"/><area shape="rect" id="node28" href="knet_8c.html#aff660373e5e81ed592b86c28b33ae782" title="knet_exit" alt="" coords="596,469,671,496"/><area shape="rect" id="node23" href="kb__symbol_8c.html#ad9f17597993089cfb72ae246d042b8d0" title="kb_destroy_symbol_table" alt="" coords="774,520,941,547"/><area shape="rect" id="node25" href="kb__gpio_8c.html#ab6674dc79cdfee0d381910810cbec1a9" title="gpio_free" alt="" coords="820,697,895,724"/><area shape="rect" id="node27" href="kb__pwm_8c.html#a2aecc7b9e5004e40bc6dee82c3a24358" title="pwm_free" alt="" coords="818,571,897,597"/><area shape="rect" id="node29" href="knet_8c.html#a6098a17c77691162b2b1f76ec32e8f70" title="knet_device_destroy" alt="" coords="788,469,927,496"/><area shape="rect" id="node31" href="kb__gpio_8c.html#adbee45b45d890e04dc3b7f642d2dddba" title="gpio_request" alt="" coords="586,723,681,749"/><area shape="rect" id="node32" href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58" title="kb_gpio_dir" alt="" coords="589,672,677,699"/><area shape="rect" id="node34" href="kb__error_8c.html#aa621635a59c5b1d2190a0469d00ec263" title="kb_vmsg" alt="" coords="597,976,670,1003"/><area shape="rect" id="node36" href="kb__pwm_8c.html#a90d5752a8c61a46ef5ff160ae5e771b3" title="pwm_request" alt="" coords="584,1027,683,1053"/><area shape="rect" id="node39" href="knet__i2c_8c.html#a6f2f427ea806c923dd1e5032cb8077f0" title="knet_i2c_init" alt="" coords="586,824,681,851"/><area shape="rect" id="node41" href="knet__rs232_8c.html#aa0a1f0916e57c091179b315122dc7963" title="knet_rs232_init" alt="" coords="579,925,688,952"/><area shape="rect" id="node42" href="kb__memory_8c.html#abe1cf0dffd093ca034d94486c5366872" title="kb_alloc" alt="" coords="598,875,669,901"/><area shape="rect" id="node40" href="knet__i2c_8c.html#ac500b4909ccd69f77b80aa301854cd2e" title="knet_i2c_exit" alt="" coords="808,824,907,851"/><area shape="rect" id="node45" href="kb__stargazer_8c.html#a4b88c1385816ad6890d664cc82393d23" title="kb_gazer_wait_stop\l_computation" alt="" coords="355,470,490,511"/><area shape="rect" id="node47" href="kb__stargazer_8c.html#abd910c45f85c578110b674fd7831a787" title="openserial" alt="" coords="383,419,463,445"/><area shape="rect" id="node46" href="kb__stargazer_8c.html#aa45a82235b7d92cedc4dcec4292be69a" title="kb_gazer_stop_computation" alt="" coords="542,419,725,445"/><area shape="rect" id="node49" href="kb__utils_8c.html#ad43be20f9d7480e3c8fa5b1b04b37e87" title="kb_erase_line" alt="" coords="372,1197,473,1224"/><area shape="rect" id="node50" href="kb__utils_8c.html#aba2bbb231ebdc5c032b81852d9bd4006" title="kb_move_cursor" alt="" coords="575,1229,691,1256"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="kgazer__small__ex_8c.html">kgazer_small_ex.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:19 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
