<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: klrf_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('klrf__test_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">klrf_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="klrf__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;khepera/khepera.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#a7afd688646baddcb54287c2eec6949a9">   21</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="klrf__test_8c.html#a7afd688646baddcb54287c2eec6949a9">quitReq</a> = 0;  <span class="comment">// for exiting the program</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#adf83da786f8c24914b1a7228572e8845">   22</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="klrf__test_8c.html#adf83da786f8c24914b1a7228572e8845">lrfHandle</a> = -1; <span class="comment">// serial port handle for lrf</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#ae581849c67336453bd5b81e6518019a9">   25</a></span>&#160;<span class="keyword">static</span> FILE *<a class="code" href="klrf__test_8c.html#ae581849c67336453bd5b81e6518019a9">outfile</a>;   <span class="comment">// output filename for measurement saving</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#a258adbf16b88a7db88c7d8bce9708c50">   27</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="klrf__test_8c.html#a258adbf16b88a7db88c7d8bce9708c50">filename</a>[256];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// grid size for displaying x-y position</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#a4914860825ad99855f6df5e607980981">   30</a></span>&#160;<span class="preprocessor">#define NB_COLUMNS_MAX 80.0</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#a24831af717fe6472956d7afff34cf467">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NB_LINES_MAX 24.0</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// for resizing mm to grid</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#a01d97cedd585bac0586a81ecba7f576a">   34</a></span>&#160;<span class="preprocessor">#define DEFAULT_X_FACTOR (2.0*2000.0)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#adcd9e435f9cb85d4bd412ea5c466e4d5">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_Y_FACTOR (2.0*2000.0)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#a0239c9138eb8e2b3b97c1d9cdcf57137">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_X_FACTOR (2.0*5600.0)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#a7e7cc7d307c3a89697e2d7c79c1b337f">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_Y_FACTOR (2.0*5600.0)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#ae52701e86f0374d2f29f0b6a2c9d8580">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MIN_X_FACTOR (2.0*500.0)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#a8129a342c13aba298967e77a6d51efaa">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MIN_Y_FACTOR (2.0*500.0)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#a55e572b0d5166ed71ac4c8c7fe966c52">   41</a></span>&#160;<span class="preprocessor">#define LRF_DEVICE &quot;/dev/ttyACM0&quot; // device where the LRF is connected: here USB port</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// for zooming</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#a7743ab716e5ae50c5bb17ede39caaeed">   44</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="klrf__test_8c.html#a7743ab716e5ae50c5bb17ede39caaeed">x_factor</a> = <a class="code" href="klrf__test_8c.html#a01d97cedd585bac0586a81ecba7f576a">DEFAULT_X_FACTOR</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#a99998472d326a1c98ce004f09c4ac8ae">   45</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="klrf__test_8c.html#a99998472d326a1c98ce004f09c4ac8ae">y_factor</a> = <a class="code" href="klrf__test_8c.html#adcd9e435f9cb85d4bd412ea5c466e4d5">DEFAULT_Y_FACTOR</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#a2a3b4f0d88b092d0f370a8ac7db93521">   47</a></span>&#160;<span class="preprocessor">#define ZOOM_FACTOR 1.25</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">   55</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="klrf__test_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">ctrlc_handler</a>( <span class="keywordtype">int</span> sig ) </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="klrf__test_8c.html#a7afd688646baddcb54287c2eec6949a9">quitReq</a> = 1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// close the lrf device</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="kb__lrf_8h.html#a700ca92fee4a6133fe5122c922ea37f3">kb_lrf_Close</a>(<a class="code" href="klrf__test_8c.html#adf83da786f8c24914b1a7228572e8845">lrfHandle</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="klrf__test_8c.html#adf83da786f8c24914b1a7228572e8845">lrfHandle</a>=-1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="klrf__test_8c.html#ae581849c67336453bd5b81e6518019a9">outfile</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                fclose(<a class="code" href="klrf__test_8c.html#ae581849c67336453bd5b81e6518019a9">outfile</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        printf(<span class="stringliteral">&quot;\nMeasure file is %s\n&quot;</span>,<a class="code" href="klrf__test_8c.html#a258adbf16b88a7db88c7d8bce9708c50">filename</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  exit(1);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#aeb5bcf6173cc6d08c7ac9564a558c097">   78</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="klrf__test_8c.html#aeb5bcf6173cc6d08c7ac9564a558c097">laseron</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="klrf__test_8c.html#adf83da786f8c24914b1a7228572e8845">lrfHandle</a>&lt;0)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  { </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                printf(<span class="stringliteral">&quot;Error with lrfmeasure: lrf not initialised; run lrfinit first!\n&quot;</span>);     </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   }    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="kb__lrf_8h.html#a8b9eaa2b056c0f3413d25d1469212b79">kb_lrf_Laser_On</a>(<a class="code" href="klrf__test_8c.html#adf83da786f8c24914b1a7228572e8845">lrfHandle</a>);   </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        printf(<span class="stringliteral">&quot;lrf laser beam is now on...\r\n&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#a618cde908a5ec85ac00dcf7b72a76d53">   94</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="klrf__test_8c.html#a618cde908a5ec85ac00dcf7b72a76d53">laseroff</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="klrf__test_8c.html#adf83da786f8c24914b1a7228572e8845">lrfHandle</a>&lt;0)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        { </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         printf(<span class="stringliteral">&quot;Error with lrfmeasure: lrf not initialised; run lrfinit first!\n&quot;</span>);    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }       </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="kb__lrf_8h.html#a26cd6f6dfd0b98fa3c8156a3638640e4">kb_lrf_Laser_Off</a>(<a class="code" href="klrf__test_8c.html#adf83da786f8c24914b1a7228572e8845">lrfHandle</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        printf(<span class="stringliteral">&quot;lrf laser beam is now off...\r\n&quot;</span>); </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#a27226d0418f6146816dd6c256c8231b9">  113</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="klrf__test_8c.html#a27226d0418f6146816dd6c256c8231b9">poweron</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         <a class="code" href="kb__lrf_8h.html#a59e2e82056874767c758e85b40257129">kb_lrf_Power_On</a>();  </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#a54e6caacdd05afcf39174d0a9bf47201">  123</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="klrf__test_8c.html#a54e6caacdd05afcf39174d0a9bf47201">poweroff</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="klrf__test_8c.html#adf83da786f8c24914b1a7228572e8845">lrfHandle</a>&gt;=0)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="kb__lrf_8h.html#a26cd6f6dfd0b98fa3c8156a3638640e4">kb_lrf_Laser_Off</a>(<a class="code" href="klrf__test_8c.html#adf83da786f8c24914b1a7228572e8845">lrfHandle</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="kb__lrf_8h.html#a700ca92fee4a6133fe5122c922ea37f3">kb_lrf_Close</a>(<a class="code" href="klrf__test_8c.html#adf83da786f8c24914b1a7228572e8845">lrfHandle</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <a class="code" href="klrf__test_8c.html#adf83da786f8c24914b1a7228572e8845">lrfHandle</a>=-1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="kb__lrf_8h.html#a645908f867abd8fa6dee590c1391284a">kb_lrf_Power_Off</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#ac525b5fe57ebfce2f8404b2037650964">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="klrf__test_8c.html#ac525b5fe57ebfce2f8404b2037650964">lrfheader</a>( )</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  printf(<span class="stringliteral">&quot;lrf_header : preparing the measure header..\n&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="klrf__test_8c.html#ae581849c67336453bd5b81e6518019a9">outfile</a>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;     printf(<span class="stringliteral">&quot;lrf_header : putting the measurement  header as file header..\n&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;     fprintf(<a class="code" href="klrf__test_8c.html#ae581849c67336453bd5b81e6518019a9">outfile</a>, <span class="stringliteral">&quot;LED RANGE FINDER MEASUREMENT\ncount\tindex\tangle\tdist\tx\ty\n\n&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;     printf(<span class="stringliteral">&quot;lrf_header : error file not been set, please use the setfile command..\n&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#ac5a8d609991d456174c9269c0f823ac5">  158</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="klrf__test_8c.html#ac5a8d609991d456174c9269c0f823ac5">setfile</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="klrf__test_8c.html#ae581849c67336453bd5b81e6518019a9">outfile</a>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        fclose(<a class="code" href="klrf__test_8c.html#ae581849c67336453bd5b81e6518019a9">outfile</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="klrf__test_8c.html#ae581849c67336453bd5b81e6518019a9">outfile</a> = fopen(argv[1], <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    strcpy(<a class="code" href="klrf__test_8c.html#a258adbf16b88a7db88c7d8bce9708c50">filename</a>,argv[1]);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="klrf__test_8c.html#ae581849c67336453bd5b81e6518019a9">outfile</a>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;       printf(<span class="stringliteral">&quot;File %s has been opened with success!\r\n&quot;</span>,<a class="code" href="klrf__test_8c.html#a258adbf16b88a7db88c7d8bce9708c50">filename</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;       </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;       printf(<span class="stringliteral">&quot;unable to open the %s file\r\n&quot;</span>, <a class="code" href="klrf__test_8c.html#a258adbf16b88a7db88c7d8bce9708c50">filename</a>);       </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;       </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#a64de225e36a626d828ee236e8a674a9f">  186</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="klrf__test_8c.html#a64de225e36a626d828ee236e8a674a9f">lrfinit</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   <a class="code" href="klrf__test_8c.html#adf83da786f8c24914b1a7228572e8845">lrfHandle</a> = <a class="code" href="kb__lrf_8h.html#a16ddc8caf23b78afcfbbeaacfce48a62">kb_lrf_Init</a>(<a class="code" href="klrf__test_8c.html#a55e572b0d5166ed71ac4c8c7fe966c52">LRF_DEVICE</a>);       </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;       </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#add992b1111dbbdb04afd19dcef4105bb">  196</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="klrf__test_8c.html#add992b1111dbbdb04afd19dcef4105bb">lrfmeasure</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   <span class="keywordtype">int</span> i, j,k,ret,<a class="code" href="kmot__test_8c.html#a36266e43fb8cd5db8d3088e2ef2023d9">stop</a>=0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   <span class="keywordtype">int</span> max,average=1;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="keywordtype">float</span> x,y,angle;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   <span class="keywordtype">int</span> line,column,ll=0,lc=0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   <span class="keywordtype">char</span> key;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   <span class="keywordflow">if</span> (<a class="code" href="klrf__test_8c.html#adf83da786f8c24914b1a7228572e8845">lrfHandle</a>&lt;0)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   { </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;         printf(<span class="stringliteral">&quot;Error with lrfmeasure: lrf not initialised; run lrfinit first!\n&quot;</span>);    </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;         <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   }    </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   max = atoi(argv[1]);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   <span class="keywordflow">if</span> (argc == 3)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        average=atoi(argv[2]);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   <span class="comment">// set to &quot;infinite&quot;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   <span class="keywordflow">if</span> (max ==0)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        max=INT_MAX-1;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   <a class="code" href="klrf__test_8c.html#ac525b5fe57ebfce2f8404b2037650964">lrfheader</a>();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   printf(<span class="stringliteral">&quot;lrfmeasure : going to proceed with %d measure...\r\n&quot;</span>, max); </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   <a class="code" href="kb__utils_8c.html#ae0f74bdc3e39c22863824c27207111c6">kb_change_term_mode</a>(1); <span class="comment">// change terminal mode for kbhit and getchar to return immediately</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   <span class="keywordflow">for</span> (k=0; (k &lt; max) &amp;&amp; (stop==0); k++)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="comment">//printf(&quot;lrfmeasure : measure %d \n&quot;, k+1); </span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;         </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <a class="code" href="kb__utils_8c.html#a889360304902149fb781081feb9e6599">kb_clrscr</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="comment">// print scale X scale</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <a class="code" href="kb__utils_8c.html#aba2bbb231ebdc5c032b81852d9bd4006">kb_move_cursor</a>(1,<a class="code" href="klrf__test_8c.html#a24831af717fe6472956d7afff34cf467">NB_LINES_MAX</a>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="klrf__test_8c.html#a7743ab716e5ae50c5bb17ede39caaeed">x_factor</a>&lt;3000)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        printf(<span class="stringliteral">&quot; scale x -&gt; : 20 cm = |%*c&quot;</span>,(<span class="keywordtype">int</span>)floor(<a class="code" href="klrf__test_8c.html#a4914860825ad99855f6df5e607980981">NB_COLUMNS_MAX</a>*200.0/<a class="code" href="klrf__test_8c.html#a7743ab716e5ae50c5bb17ede39caaeed">x_factor</a>),<span class="charliteral">&#39;|&#39;</span>);     </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                printf(<span class="stringliteral">&quot; scale x -&gt; : 1 meter = |%*c&quot;</span>,(<span class="keywordtype">int</span>)floor(<a class="code" href="klrf__test_8c.html#a4914860825ad99855f6df5e607980981">NB_COLUMNS_MAX</a>*1000.0/<a class="code" href="klrf__test_8c.html#a7743ab716e5ae50c5bb17ede39caaeed">x_factor</a>),<span class="charliteral">&#39;|&#39;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        <span class="comment">// print scale Y scale</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="klrf__test_8c.html#a99998472d326a1c98ce004f09c4ac8ae">y_factor</a>&lt;3000)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                <a class="code" href="kb__utils_8c.html#aba2bbb231ebdc5c032b81852d9bd4006">kb_move_cursor</a>(<a class="code" href="klrf__test_8c.html#a4914860825ad99855f6df5e607980981">NB_COLUMNS_MAX</a>,<a class="code" href="klrf__test_8c.html#a24831af717fe6472956d7afff34cf467">NB_LINES_MAX</a>-(<span class="keywordtype">int</span>)floor(<a class="code" href="klrf__test_8c.html#a24831af717fe6472956d7afff34cf467">NB_LINES_MAX</a>*200.0/<a class="code" href="klrf__test_8c.html#a99998472d326a1c98ce004f09c4ac8ae">y_factor</a>));</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                <a class="code" href="kb__utils_8c.html#aba2bbb231ebdc5c032b81852d9bd4006">kb_move_cursor</a>(<a class="code" href="klrf__test_8c.html#a4914860825ad99855f6df5e607980981">NB_COLUMNS_MAX</a>,<a class="code" href="klrf__test_8c.html#a24831af717fe6472956d7afff34cf467">NB_LINES_MAX</a>-(<span class="keywordtype">int</span>)floor(<a class="code" href="klrf__test_8c.html#a24831af717fe6472956d7afff34cf467">NB_LINES_MAX</a>*1000.0/<a class="code" href="klrf__test_8c.html#a99998472d326a1c98ce004f09c4ac8ae">y_factor</a>));   </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        printf(<span class="stringliteral">&quot;-&quot;</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        <a class="code" href="kb__utils_8c.html#aba2bbb231ebdc5c032b81852d9bd4006">kb_move_cursor</a>(<a class="code" href="klrf__test_8c.html#a4914860825ad99855f6df5e607980981">NB_COLUMNS_MAX</a>-22,<a class="code" href="klrf__test_8c.html#a24831af717fe6472956d7afff34cf467">NB_LINES_MAX</a>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="klrf__test_8c.html#a99998472d326a1c98ce004f09c4ac8ae">y_factor</a>&lt;3000)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                printf(<span class="stringliteral">&quot;scale y ^ : 20 cm   = -&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        <span class="keywordflow">else</span>    </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                printf(<span class="stringliteral">&quot;scale y ^ : 1 meter = -&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordflow">if</span> (average &gt;1)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        ret=<a class="code" href="kb__lrf_8h.html#a75885eab9b9161879a45555528e47ab3">kb_lrf_GetDistances_Averaged</a>(<a class="code" href="klrf__test_8c.html#adf83da786f8c24914b1a7228572e8845">lrfHandle</a>,average);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordflow">else</span>  </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        ret=<a class="code" href="kb__lrf_8h.html#a90eac9b211d77a906e9e01e54df4c566">kb_lrf_GetDistances</a>(<a class="code" href="klrf__test_8c.html#adf83da786f8c24914b1a7228572e8845">lrfHandle</a>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        <span class="keywordflow">if</span> (ret&gt;=0)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                <a class="code" href="kb__utils_8c.html#ad43be20f9d7480e3c8fa5b1b04b37e87">kb_erase_line</a>(1);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                <a class="code" href="kb__utils_8c.html#ad43be20f9d7480e3c8fa5b1b04b37e87">kb_erase_line</a>(2);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                <a class="code" href="kb__utils_8c.html#aba2bbb231ebdc5c032b81852d9bd4006">kb_move_cursor</a>(1,1);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                <span class="comment">// display information in 2 lines</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                printf(<span class="stringliteral">&quot;measure index:%4d  R =robot * =obstacle  timestamp=%12ld[ms] zoom: %3.1fx\n  KEYS: (k)=zoom in (l)=zoom out (a)verage=%d (Any other key):stop&quot;</span>,k+1,<a class="code" href="kb__lrf_8h.html#ae7a201d4cbc8f63298ac5473c8727108">kb_lrf_Get_Timestamp</a>(),<a class="code" href="klrf__test_8c.html#a7743ab716e5ae50c5bb17ede39caaeed">x_factor</a>/<a class="code" href="klrf__test_8c.html#a01d97cedd585bac0586a81ecba7f576a">DEFAULT_X_FACTOR</a>,average);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                <span class="comment">// display robot                </span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                <a class="code" href="kb__utils_8c.html#aba2bbb231ebdc5c032b81852d9bd4006">kb_move_cursor</a>(<a class="code" href="klrf__test_8c.html#a4914860825ad99855f6df5e607980981">NB_COLUMNS_MAX</a>/2-1,2.0*<a class="code" href="klrf__test_8c.html#a24831af717fe6472956d7afff34cf467">NB_LINES_MAX</a>/3.0+2+1);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                printf(<span class="stringliteral">&quot;(R)&quot;</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                <span class="keywordflow">for</span> (i=0; i&lt; <a class="code" href="kb__lrf_8h.html#ab1407e94ccf42add95882020034824b9">LRF_DATA_NB</a>; i++)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                        <span class="comment">//printf (&quot;data %6ld mm\n&quot;, kb_lrf_DistanceData[i]);</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                        angle= (i-(LRF_DATA_NB/2.0-1024/4.0))*360.0/1024.0; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                        <span class="comment">// convert from polar to cartesian      </span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                        x=<a class="code" href="kb__lrf_8c.html#a24760cfb5cdb7b2edd5689982af47fae">kb_lrf_DistanceData</a>[i]*cos(angle*M_PI/180.0);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                        y=<a class="code" href="kb__lrf_8c.html#a24760cfb5cdb7b2edd5689982af47fae">kb_lrf_DistanceData</a>[i]*sin(angle*M_PI/180.0);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                        </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                        <span class="comment">// convert from x,y [mm] to screen coordinates                                  </span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                        line = (int)ceil(-y/<a class="code" href="klrf__test_8c.html#a99998472d326a1c98ce004f09c4ac8ae">y_factor</a>*<a class="code" href="klrf__test_8c.html#a24831af717fe6472956d7afff34cf467">NB_LINES_MAX</a>+2.0*<a class="code" href="klrf__test_8c.html#a24831af717fe6472956d7afff34cf467">NB_LINES_MAX</a>/3.0+2+1);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                        column=(int)ceil(x/<a class="code" href="klrf__test_8c.html#a7743ab716e5ae50c5bb17ede39caaeed">x_factor</a>*<a class="code" href="klrf__test_8c.html#a4914860825ad99855f6df5e607980981">NB_COLUMNS_MAX</a>+<a class="code" href="klrf__test_8c.html#a4914860825ad99855f6df5e607980981">NB_COLUMNS_MAX</a>/2+1); </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                        </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                        <span class="comment">//printf(&quot;\033[1;31;40mR\033[0;37;40m&quot;); // print R in red</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                        <span class="comment">// display position (skip 4000 &lt; distances &lt; 20 mm)</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                        <span class="keywordflow">if</span> ((line &gt;=3 &amp;&amp; line&lt;<a class="code" href="klrf__test_8c.html#a24831af717fe6472956d7afff34cf467">NB_LINES_MAX</a> ) &amp;&amp; (column &gt;=1 &amp;&amp; column &lt;NB_COLUMNS_MAX) &amp;&amp; (kb_lrf_DistanceData[i]&gt;=20) &amp;&amp; (<a class="code" href="kb__lrf_8c.html#a24760cfb5cdb7b2edd5689982af47fae">kb_lrf_DistanceData</a>[i]&lt;=4000)) </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                                        {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                                <a class="code" href="kb__utils_8c.html#aba2bbb231ebdc5c032b81852d9bd4006">kb_move_cursor</a>(column,line);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                                printf(<span class="stringliteral">&quot;*&quot;</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                        }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                        </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                        <span class="keywordflow">if</span>(<a class="code" href="klrf__test_8c.html#ae581849c67336453bd5b81e6518019a9">outfile</a>)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                        {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                                fprintf(<a class="code" href="klrf__test_8c.html#ae581849c67336453bd5b81e6518019a9">outfile</a>,<span class="stringliteral">&quot;%d\t%d\t%6.1f\t%ld\t%7.1f\t%7.1f\n&quot;</span>,k,i,angle,<a class="code" href="kb__lrf_8c.html#a24760cfb5cdb7b2edd5689982af47fae">kb_lrf_DistanceData</a>[i],x,y);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                        }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                } <span class="comment">// for (i=0, j = 0; i&lt; LRF_DATA_NB; i++)</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      } <span class="comment">// if (ret&gt;=0)</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                printf(<span class="stringliteral">&quot;Error: could not get measure %d!\n&quot;</span>,k+1);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                        }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      usleep(100000); <span class="comment">// wait 100 ms</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                  <span class="comment">// process any key</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="kb__utils_8c.html#a6d4fad179926dc14447c330a94e340ba">kb_kbhit</a>())</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                                key=getchar();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                <span class="keywordflow">switch</span>(key)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                        <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>: <span class="comment">// average</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                                                <span class="keywordflow">if</span> (average&lt;5)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                                        average++;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                                        average=1;      </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                        </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                        <span class="keywordflow">case</span> <span class="charliteral">&#39;k&#39;</span>: <span class="comment">// zoom in</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                                <span class="keywordflow">if</span> (<a class="code" href="klrf__test_8c.html#a7743ab716e5ae50c5bb17ede39caaeed">x_factor</a>&gt;<a class="code" href="klrf__test_8c.html#ae52701e86f0374d2f29f0b6a2c9d8580">MIN_X_FACTOR</a>)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                                                {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                                        <a class="code" href="klrf__test_8c.html#a7743ab716e5ae50c5bb17ede39caaeed">x_factor</a>/=<a class="code" href="klrf__test_8c.html#a2a3b4f0d88b092d0f370a8ac7db93521">ZOOM_FACTOR</a>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                                  <a class="code" href="klrf__test_8c.html#a99998472d326a1c98ce004f09c4ac8ae">y_factor</a>/=<a class="code" href="klrf__test_8c.html#a2a3b4f0d88b092d0f370a8ac7db93521">ZOOM_FACTOR</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                                }                                                       </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                                {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                                                  <a class="code" href="klrf__test_8c.html#a7743ab716e5ae50c5bb17ede39caaeed">x_factor</a>=<a class="code" href="klrf__test_8c.html#ae52701e86f0374d2f29f0b6a2c9d8580">MIN_X_FACTOR</a>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                                  <a class="code" href="klrf__test_8c.html#a99998472d326a1c98ce004f09c4ac8ae">y_factor</a>=<a class="code" href="klrf__test_8c.html#a8129a342c13aba298967e77a6d51efaa">MIN_Y_FACTOR</a>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                                }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                        </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                        <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>: <span class="comment">// zoom out</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                                <span class="keywordflow">if</span> (<a class="code" href="klrf__test_8c.html#a7743ab716e5ae50c5bb17ede39caaeed">x_factor</a>&lt;<a class="code" href="klrf__test_8c.html#a0239c9138eb8e2b3b97c1d9cdcf57137">MAX_X_FACTOR</a>)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                                {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                                        <a class="code" href="klrf__test_8c.html#a7743ab716e5ae50c5bb17ede39caaeed">x_factor</a>*=<a class="code" href="klrf__test_8c.html#a2a3b4f0d88b092d0f370a8ac7db93521">ZOOM_FACTOR</a>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                                  <a class="code" href="klrf__test_8c.html#a99998472d326a1c98ce004f09c4ac8ae">y_factor</a>*=<a class="code" href="klrf__test_8c.html#a2a3b4f0d88b092d0f370a8ac7db93521">ZOOM_FACTOR</a>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                                }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                                {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                                  <a class="code" href="klrf__test_8c.html#a7743ab716e5ae50c5bb17ede39caaeed">x_factor</a>=<a class="code" href="klrf__test_8c.html#a0239c9138eb8e2b3b97c1d9cdcf57137">MAX_X_FACTOR</a>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                                  <a class="code" href="klrf__test_8c.html#a99998472d326a1c98ce004f09c4ac8ae">y_factor</a>=<a class="code" href="klrf__test_8c.html#a7e7cc7d307c3a89697e2d7c79c1b337f">MAX_Y_FACTOR</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                                };      </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                         </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                                printf(<span class="stringliteral">&quot;\r\n Another key pushed, quitting...\r\n&quot;</span>);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                                stop=1;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      } <span class="comment">// if (kbhit())</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;   } <span class="comment">// for (k=0; k &lt; max; k++)</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;   <a class="code" href="kb__utils_8c.html#a889360304902149fb781081feb9e6599">kb_clrscr</a>();</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;         <a class="code" href="kb__utils_8c.html#ae0f74bdc3e39c22863824c27207111c6">kb_change_term_mode</a>(0);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;   <a class="code" href="klrf__test_8c.html#a618cde908a5ec85ac00dcf7b72a76d53">laseroff</a>(0, NULL, NULL);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;   </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;   </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}      </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;   </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#acde7371565fa2ce7911273e3007cfe43">  388</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="klrf__test_8c.html#acde7371565fa2ce7911273e3007cfe43">lrfmeasureaverage</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;{</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <a class="code" href="klrf__test_8c.html#add992b1111dbbdb04afd19dcef4105bb">lrfmeasure</a>( argc, argv, data);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}       </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#ae92fb5ec62807efb0ce1b2171784066f">  399</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="klrf__test_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a>( <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv[] , <span class="keywordtype">void</span> * data) </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;{</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <a class="code" href="klrf__test_8c.html#a7afd688646baddcb54287c2eec6949a9">quitReq</a> = 1;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keywordtype">int</span> <a class="code" href="klrf__test_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">help</a>( <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv[] , <span class="keywordtype">void</span> * data);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#a5532197815d495c65c2c74f6cd107825">  411</a></span>&#160;<span class="keyword">static</span> <a class="code" href="structkb__command__s.html">kb_command_t</a> <a class="code" href="klrf__test_8c.html#a5532197815d495c65c2c74f6cd107825">cmds</a>[] = {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  { <span class="stringliteral">&quot;quit&quot;</span>            , 0 , 0 , <a class="code" href="klrf__test_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a> } ,</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  { <span class="stringliteral">&quot;exit&quot;</span>            , 0 , 0 , <a class="code" href="klrf__test_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a> } ,</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  { <span class="stringliteral">&quot;bye&quot;</span>             , 0 , 0 , <a class="code" href="klrf__test_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a> } ,</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  { <span class="stringliteral">&quot;setfile&quot;</span>         , 1 , 1 , <a class="code" href="klrf__test_8c.html#ac5a8d609991d456174c9269c0f823ac5">setfile</a> },</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  { <span class="stringliteral">&quot;lrfinit&quot;</span>        , 0 , 0 , <a class="code" href="klrf__test_8c.html#a64de225e36a626d828ee236e8a674a9f">lrfinit</a> },</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  { <span class="stringliteral">&quot;laseron&quot;</span>           , 0 , 0 , <a class="code" href="klrf__test_8c.html#aeb5bcf6173cc6d08c7ac9564a558c097">laseron</a> },</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  { <span class="stringliteral">&quot;laseroff&quot;</span>          , 0 , 0 , <a class="code" href="klrf__test_8c.html#a618cde908a5ec85ac00dcf7b72a76d53">laseroff</a> },</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  { <span class="stringliteral">&quot;poweron&quot;</span>           , 0 , 0 , <a class="code" href="klrf__test_8c.html#a27226d0418f6146816dd6c256c8231b9">poweron</a> },</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  { <span class="stringliteral">&quot;poweroff&quot;</span>          , 0 , 0 , <a class="code" href="klrf__test_8c.html#a54e6caacdd05afcf39174d0a9bf47201">poweroff</a> },</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  { <span class="stringliteral">&quot;lrfmeasure&quot;</span>      , 1 , 2 , <a class="code" href="klrf__test_8c.html#add992b1111dbbdb04afd19dcef4105bb">lrfmeasure</a> }, <span class="comment">/* first argument is number of scans, second (optional) is averaging */</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  { <span class="stringliteral">&quot;help&quot;</span>            , 0 , 0 , <a class="code" href="klrf__test_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">help</a> } ,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  { NULL              , 0 , 0 , NULL }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;};</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">  429</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="klrf__test_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">help</a>( <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv[] , <span class="keywordtype">void</span> * data) </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;{</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <a class="code" href="structkb__command__s.html">kb_command_t</a> * scan = <a class="code" href="klrf__test_8c.html#a5532197815d495c65c2c74f6cd107825">cmds</a>;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <span class="keywordflow">while</span>(scan-&gt;<a class="code" href="structkb__command__s.html#a75591e4df142e619f2c3eb3983445bd2">name</a> != NULL)</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    printf(<span class="stringliteral">&quot;%s\r\n&quot;</span>,scan-&gt;<a class="code" href="structkb__command__s.html#a75591e4df142e619f2c3eb3983445bd2">name</a>);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    scan++;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;}</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">  446</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="klrf__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>[1024];</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="klrf__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">  448</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="klrf__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>( <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv[] )</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;{</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="comment">/* reset the screen */</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  <a class="code" href="kb__utils_8c.html#a889360304902149fb781081feb9e6599">kb_clrscr</a>();</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <span class="comment">/* Set the libkhepera debug level - Highly recommended for development. */</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <a class="code" href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">kb_set_debug_level</a>(2);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="keywordflow">if</span>((rc = <a class="code" href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2">kb_init</a>( argc , argv )) &lt; 0 )</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  printf(<span class="stringliteral">&quot;Led Range Finder Test Program  (C) K-Team S.A\r\n&quot;</span>);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="comment">// set the ctrl-c handler</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        signal( SIGINT , <a class="code" href="klrf__test_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">ctrlc_handler</a> );</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;   <span class="comment">/* parse commands */</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="keywordflow">while</span> (!<a class="code" href="klrf__test_8c.html#a7afd688646baddcb54287c2eec6949a9">quitReq</a>) {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    printf(<span class="stringliteral">&quot;\n&gt; &quot;</span>);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordflow">if</span> ( fgets( <a class="code" href="klrf__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a> , <span class="keyword">sizeof</span>(<a class="code" href="klrf__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>) , stdin ) != NULL ) {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      <a class="code" href="klrf__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>[strlen(<a class="code" href="klrf__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>)-1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;      <a class="code" href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814">kb_parse_command</a>( <a class="code" href="klrf__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a> , cmds , NULL);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  }</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  <span class="comment">// close the lrf device</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <a class="code" href="kb__lrf_8h.html#a700ca92fee4a6133fe5122c922ea37f3">kb_lrf_Close</a>(<a class="code" href="klrf__test_8c.html#adf83da786f8c24914b1a7228572e8845">lrfHandle</a>);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="klrf__test_8c.html#ae581849c67336453bd5b81e6518019a9">outfile</a>)</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        {</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                fclose(<a class="code" href="klrf__test_8c.html#ae581849c67336453bd5b81e6518019a9">outfile</a>);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        printf(<span class="stringliteral">&quot;\nMeasure file is %s\n&quot;</span>,<a class="code" href="klrf__test_8c.html#a258adbf16b88a7db88c7d8bce9708c50">filename</a>);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  }</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;}</div>
<div class="ttc" id="kb__lrf_8h_html_a8b9eaa2b056c0f3413d25d1469212b79"><div class="ttname"><a href="kb__lrf_8h.html#a8b9eaa2b056c0f3413d25d1469212b79">kb_lrf_Laser_On</a></div><div class="ttdeci">void kb_lrf_Laser_On(int LRF_DeviceHandle)</div></div>
<div class="ttc" id="kb__utils_8c_html_ad43be20f9d7480e3c8fa5b1b04b37e87"><div class="ttname"><a href="kb__utils_8c.html#ad43be20f9d7480e3c8fa5b1b04b37e87">kb_erase_line</a></div><div class="ttdeci">void kb_erase_line(int line)</div><div class="ttdef"><b>Definition:</b> <a href="kb__utils_8c_source.html#l00124">kb_utils.c:124</a></div></div>
<div class="ttc" id="kb__utils_8c_html_aba2bbb231ebdc5c032b81852d9bd4006"><div class="ttname"><a href="kb__utils_8c.html#aba2bbb231ebdc5c032b81852d9bd4006">kb_move_cursor</a></div><div class="ttdeci">void kb_move_cursor(int c, int l)</div><div class="ttdef"><b>Definition:</b> <a href="kb__utils_8c_source.html#l00136">kb_utils.c:136</a></div></div>
<div class="ttc" id="klrf__test_8c_html_ae3d6a45deeef910eb59d5be977b0dfa1"><div class="ttname"><a href="klrf__test_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">help</a></div><div class="ttdeci">int help(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00429">klrf_test.c:429</a></div></div>
<div class="ttc" id="klrf__test_8c_html_ac75fce8692fd1d41a8985f6aacc4a175"><div class="ttname"><a href="klrf__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a></div><div class="ttdeci">static char buf[1024]</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00446">klrf_test.c:446</a></div></div>
<div class="ttc" id="klrf__test_8c_html_ae52701e86f0374d2f29f0b6a2c9d8580"><div class="ttname"><a href="klrf__test_8c.html#ae52701e86f0374d2f29f0b6a2c9d8580">MIN_X_FACTOR</a></div><div class="ttdeci">#define MIN_X_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00038">klrf_test.c:38</a></div></div>
<div class="ttc" id="structkb__command__s_html"><div class="ttname"><a href="structkb__command__s.html">kb_command_s</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8h_source.html#l00017">kb_cmdparser.h:17</a></div></div>
<div class="ttc" id="kb__lrf_8h_html_ab1407e94ccf42add95882020034824b9"><div class="ttname"><a href="kb__lrf_8h.html#ab1407e94ccf42add95882020034824b9">LRF_DATA_NB</a></div><div class="ttdeci">#define LRF_DATA_NB</div><div class="ttdef"><b>Definition:</b> <a href="kb__lrf_8h_source.html#l00011">kb_lrf.h:11</a></div></div>
<div class="ttc" id="kb__lrf_8h_html_a645908f867abd8fa6dee590c1391284a"><div class="ttname"><a href="kb__lrf_8h.html#a645908f867abd8fa6dee590c1391284a">kb_lrf_Power_Off</a></div><div class="ttdeci">void kb_lrf_Power_Off(void)</div></div>
<div class="ttc" id="klrf__test_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="klrf__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00448">klrf_test.c:448</a></div></div>
<div class="ttc" id="structkb__command__s_html_a75591e4df142e619f2c3eb3983445bd2"><div class="ttname"><a href="structkb__command__s.html#a75591e4df142e619f2c3eb3983445bd2">kb_command_s::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8h_source.html#l00020">kb_cmdparser.h:20</a></div></div>
<div class="ttc" id="klrf__test_8c_html_a8129a342c13aba298967e77a6d51efaa"><div class="ttname"><a href="klrf__test_8c.html#a8129a342c13aba298967e77a6d51efaa">MIN_Y_FACTOR</a></div><div class="ttdeci">#define MIN_Y_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00039">klrf_test.c:39</a></div></div>
<div class="ttc" id="klrf__test_8c_html_a27226d0418f6146816dd6c256c8231b9"><div class="ttname"><a href="klrf__test_8c.html#a27226d0418f6146816dd6c256c8231b9">poweron</a></div><div class="ttdeci">int poweron(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00113">klrf_test.c:113</a></div></div>
<div class="ttc" id="kb__lrf_8h_html_a700ca92fee4a6133fe5122c922ea37f3"><div class="ttname"><a href="kb__lrf_8h.html#a700ca92fee4a6133fe5122c922ea37f3">kb_lrf_Close</a></div><div class="ttdeci">void kb_lrf_Close(int LRF_DeviceHandle)</div></div>
<div class="ttc" id="klrf__test_8c_html_ac525b5fe57ebfce2f8404b2037650964"><div class="ttname"><a href="klrf__test_8c.html#ac525b5fe57ebfce2f8404b2037650964">lrfheader</a></div><div class="ttdeci">void lrfheader()</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00142">klrf_test.c:142</a></div></div>
<div class="ttc" id="klrf__test_8c_html_a54e6caacdd05afcf39174d0a9bf47201"><div class="ttname"><a href="klrf__test_8c.html#a54e6caacdd05afcf39174d0a9bf47201">poweroff</a></div><div class="ttdeci">int poweroff(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00123">klrf_test.c:123</a></div></div>
<div class="ttc" id="klrf__test_8c_html_a258adbf16b88a7db88c7d8bce9708c50"><div class="ttname"><a href="klrf__test_8c.html#a258adbf16b88a7db88c7d8bce9708c50">filename</a></div><div class="ttdeci">static char filename[256]</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00027">klrf_test.c:27</a></div></div>
<div class="ttc" id="kmot__test_8c_html_a36266e43fb8cd5db8d3088e2ef2023d9"><div class="ttname"><a href="kmot__test_8c.html#a36266e43fb8cd5db8d3088e2ef2023d9">stop</a></div><div class="ttdeci">int stop(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kmot__test_8c_source.html#l00059">kmot_test.c:59</a></div></div>
<div class="ttc" id="klrf__test_8c_html_ac9f02fb0114292a308e093f0d9f8aa30"><div class="ttname"><a href="klrf__test_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">ctrlc_handler</a></div><div class="ttdeci">static void ctrlc_handler(int sig)</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00055">klrf_test.c:55</a></div></div>
<div class="ttc" id="kb__lrf_8h_html_a90eac9b211d77a906e9e01e54df4c566"><div class="ttname"><a href="kb__lrf_8h.html#a90eac9b211d77a906e9e01e54df4c566">kb_lrf_GetDistances</a></div><div class="ttdeci">int kb_lrf_GetDistances(int LRF_DeviceHandle)</div></div>
<div class="ttc" id="klrf__test_8c_html_a618cde908a5ec85ac00dcf7b72a76d53"><div class="ttname"><a href="klrf__test_8c.html#a618cde908a5ec85ac00dcf7b72a76d53">laseroff</a></div><div class="ttdeci">int laseroff(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00094">klrf_test.c:94</a></div></div>
<div class="ttc" id="klrf__test_8c_html_a7afd688646baddcb54287c2eec6949a9"><div class="ttname"><a href="klrf__test_8c.html#a7afd688646baddcb54287c2eec6949a9">quitReq</a></div><div class="ttdeci">static int quitReq</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00021">klrf_test.c:21</a></div></div>
<div class="ttc" id="klrf__test_8c_html_a55e572b0d5166ed71ac4c8c7fe966c52"><div class="ttname"><a href="klrf__test_8c.html#a55e572b0d5166ed71ac4c8c7fe966c52">LRF_DEVICE</a></div><div class="ttdeci">#define LRF_DEVICE</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00041">klrf_test.c:41</a></div></div>
<div class="ttc" id="klrf__test_8c_html_acde7371565fa2ce7911273e3007cfe43"><div class="ttname"><a href="klrf__test_8c.html#acde7371565fa2ce7911273e3007cfe43">lrfmeasureaverage</a></div><div class="ttdeci">int lrfmeasureaverage(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00388">klrf_test.c:388</a></div></div>
<div class="ttc" id="klrf__test_8c_html_a24831af717fe6472956d7afff34cf467"><div class="ttname"><a href="klrf__test_8c.html#a24831af717fe6472956d7afff34cf467">NB_LINES_MAX</a></div><div class="ttdeci">#define NB_LINES_MAX</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00031">klrf_test.c:31</a></div></div>
<div class="ttc" id="kb__lrf_8c_html_a24760cfb5cdb7b2edd5689982af47fae"><div class="ttname"><a href="kb__lrf_8c.html#a24760cfb5cdb7b2edd5689982af47fae">kb_lrf_DistanceData</a></div><div class="ttdeci">long kb_lrf_DistanceData[LRF_DATA_NB]</div><div class="ttdef"><b>Definition:</b> <a href="kb__lrf_8c_source.html#l00081">kb_lrf.c:81</a></div></div>
<div class="ttc" id="klrf__test_8c_html_a7743ab716e5ae50c5bb17ede39caaeed"><div class="ttname"><a href="klrf__test_8c.html#a7743ab716e5ae50c5bb17ede39caaeed">x_factor</a></div><div class="ttdeci">static float x_factor</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00044">klrf_test.c:44</a></div></div>
<div class="ttc" id="kb__utils_8c_html_a889360304902149fb781081feb9e6599"><div class="ttname"><a href="kb__utils_8c.html#a889360304902149fb781081feb9e6599">kb_clrscr</a></div><div class="ttdeci">void kb_clrscr(void)</div><div class="ttdef"><b>Definition:</b> <a href="kb__utils_8c_source.html#l00111">kb_utils.c:111</a></div></div>
<div class="ttc" id="kb__lrf_8h_html_a16ddc8caf23b78afcfbbeaacfce48a62"><div class="ttname"><a href="kb__lrf_8h.html#a16ddc8caf23b78afcfbbeaacfce48a62">kb_lrf_Init</a></div><div class="ttdeci">int kb_lrf_Init(char *LRF_DeviceName)</div></div>
<div class="ttc" id="klrf__test_8c_html_a99998472d326a1c98ce004f09c4ac8ae"><div class="ttname"><a href="klrf__test_8c.html#a99998472d326a1c98ce004f09c4ac8ae">y_factor</a></div><div class="ttdeci">static float y_factor</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00045">klrf_test.c:45</a></div></div>
<div class="ttc" id="kb__utils_8c_html_ae0f74bdc3e39c22863824c27207111c6"><div class="ttname"><a href="kb__utils_8c.html#ae0f74bdc3e39c22863824c27207111c6">kb_change_term_mode</a></div><div class="ttdeci">void kb_change_term_mode(int dir)</div><div class="ttdef"><b>Definition:</b> <a href="kb__utils_8c_source.html#l00085">kb_utils.c:85</a></div></div>
<div class="ttc" id="kb__lrf_8h_html_a59e2e82056874767c758e85b40257129"><div class="ttname"><a href="kb__lrf_8h.html#a59e2e82056874767c758e85b40257129">kb_lrf_Power_On</a></div><div class="ttdeci">void kb_lrf_Power_On(void)</div></div>
<div class="ttc" id="klrf__test_8c_html_ae92fb5ec62807efb0ce1b2171784066f"><div class="ttname"><a href="klrf__test_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a></div><div class="ttdeci">int quit(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00399">klrf_test.c:399</a></div></div>
<div class="ttc" id="kb__lrf_8h_html_ae7a201d4cbc8f63298ac5473c8727108"><div class="ttname"><a href="kb__lrf_8h.html#ae7a201d4cbc8f63298ac5473c8727108">kb_lrf_Get_Timestamp</a></div><div class="ttdeci">long kb_lrf_Get_Timestamp(void)</div></div>
<div class="ttc" id="klrf__test_8c_html_a4914860825ad99855f6df5e607980981"><div class="ttname"><a href="klrf__test_8c.html#a4914860825ad99855f6df5e607980981">NB_COLUMNS_MAX</a></div><div class="ttdeci">#define NB_COLUMNS_MAX</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00030">klrf_test.c:30</a></div></div>
<div class="ttc" id="klrf__test_8c_html_ae581849c67336453bd5b81e6518019a9"><div class="ttname"><a href="klrf__test_8c.html#ae581849c67336453bd5b81e6518019a9">outfile</a></div><div class="ttdeci">static FILE * outfile</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00025">klrf_test.c:25</a></div></div>
<div class="ttc" id="klrf__test_8c_html_a5532197815d495c65c2c74f6cd107825"><div class="ttname"><a href="klrf__test_8c.html#a5532197815d495c65c2c74f6cd107825">cmds</a></div><div class="ttdeci">static kb_command_t cmds[]</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00411">klrf_test.c:411</a></div></div>
<div class="ttc" id="kb__utils_8c_html_a6d4fad179926dc14447c330a94e340ba"><div class="ttname"><a href="kb__utils_8c.html#a6d4fad179926dc14447c330a94e340ba">kb_kbhit</a></div><div class="ttdeci">int kb_kbhit(void)</div><div class="ttdef"><b>Definition:</b> <a href="kb__utils_8c_source.html#l00052">kb_utils.c:52</a></div></div>
<div class="ttc" id="kb__lrf_8h_html_a26cd6f6dfd0b98fa3c8156a3638640e4"><div class="ttname"><a href="kb__lrf_8h.html#a26cd6f6dfd0b98fa3c8156a3638640e4">kb_lrf_Laser_Off</a></div><div class="ttdeci">void kb_lrf_Laser_Off(int LRF_DeviceHandle)</div></div>
<div class="ttc" id="klrf__test_8c_html_adcd9e435f9cb85d4bd412ea5c466e4d5"><div class="ttname"><a href="klrf__test_8c.html#adcd9e435f9cb85d4bd412ea5c466e4d5">DEFAULT_Y_FACTOR</a></div><div class="ttdeci">#define DEFAULT_Y_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00035">klrf_test.c:35</a></div></div>
<div class="ttc" id="klrf__test_8c_html_a2a3b4f0d88b092d0f370a8ac7db93521"><div class="ttname"><a href="klrf__test_8c.html#a2a3b4f0d88b092d0f370a8ac7db93521">ZOOM_FACTOR</a></div><div class="ttdeci">#define ZOOM_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00047">klrf_test.c:47</a></div></div>
<div class="ttc" id="klrf__test_8c_html_a64de225e36a626d828ee236e8a674a9f"><div class="ttname"><a href="klrf__test_8c.html#a64de225e36a626d828ee236e8a674a9f">lrfinit</a></div><div class="ttdeci">int lrfinit(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00186">klrf_test.c:186</a></div></div>
<div class="ttc" id="kb__error_8c_html_aa37d3cf5b9b4e8a961c0f7a405664cc6"><div class="ttname"><a href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">kb_set_debug_level</a></div><div class="ttdeci">void kb_set_debug_level(unsigned int level)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00130">kb_error.c:130</a></div></div>
<div class="ttc" id="klrf__test_8c_html_a7e7cc7d307c3a89697e2d7c79c1b337f"><div class="ttname"><a href="klrf__test_8c.html#a7e7cc7d307c3a89697e2d7c79c1b337f">MAX_Y_FACTOR</a></div><div class="ttdeci">#define MAX_Y_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00037">klrf_test.c:37</a></div></div>
<div class="ttc" id="kb__lrf_8h_html_a75885eab9b9161879a45555528e47ab3"><div class="ttname"><a href="kb__lrf_8h.html#a75885eab9b9161879a45555528e47ab3">kb_lrf_GetDistances_Averaged</a></div><div class="ttdeci">int kb_lrf_GetDistances_Averaged(int LRF_DeviceHandle, int average)</div></div>
<div class="ttc" id="klrf__test_8c_html_a01d97cedd585bac0586a81ecba7f576a"><div class="ttname"><a href="klrf__test_8c.html#a01d97cedd585bac0586a81ecba7f576a">DEFAULT_X_FACTOR</a></div><div class="ttdeci">#define DEFAULT_X_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00034">klrf_test.c:34</a></div></div>
<div class="ttc" id="klrf__test_8c_html_add992b1111dbbdb04afd19dcef4105bb"><div class="ttname"><a href="klrf__test_8c.html#add992b1111dbbdb04afd19dcef4105bb">lrfmeasure</a></div><div class="ttdeci">int lrfmeasure(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00196">klrf_test.c:196</a></div></div>
<div class="ttc" id="klrf__test_8c_html_aeb5bcf6173cc6d08c7ac9564a558c097"><div class="ttname"><a href="klrf__test_8c.html#aeb5bcf6173cc6d08c7ac9564a558c097">laseron</a></div><div class="ttdeci">int laseron(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00078">klrf_test.c:78</a></div></div>
<div class="ttc" id="klrf__test_8c_html_adf83da786f8c24914b1a7228572e8845"><div class="ttname"><a href="klrf__test_8c.html#adf83da786f8c24914b1a7228572e8845">lrfHandle</a></div><div class="ttdeci">static int lrfHandle</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00022">klrf_test.c:22</a></div></div>
<div class="ttc" id="kb__cmdparser_8c_html_a148aa3c18794894d8cdd0a88dd04b814"><div class="ttname"><a href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814">kb_parse_command</a></div><div class="ttdeci">int kb_parse_command(char *line, kb_command_t *cmds, void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8c_source.html#l00079">kb_cmdparser.c:79</a></div></div>
<div class="ttc" id="klrf__test_8c_html_ac5a8d609991d456174c9269c0f823ac5"><div class="ttname"><a href="klrf__test_8c.html#ac5a8d609991d456174c9269c0f823ac5">setfile</a></div><div class="ttdeci">int setfile(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00158">klrf_test.c:158</a></div></div>
<div class="ttc" id="klrf__test_8c_html_a0239c9138eb8e2b3b97c1d9cdcf57137"><div class="ttname"><a href="klrf__test_8c.html#a0239c9138eb8e2b3b97c1d9cdcf57137">MAX_X_FACTOR</a></div><div class="ttdeci">#define MAX_X_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00036">klrf_test.c:36</a></div></div>
<div class="ttc" id="kb__init_8c_html_adf1ca4007100c026fae148afe3e4b6f2"><div class="ttname"><a href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2">kb_init</a></div><div class="ttdeci">int kb_init(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="kb__init_8c_source.html#l00028">kb_init.c:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="klrf__test_8c.html">klrf_test.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
