<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: knet_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('knet__test_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">knet_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for knet_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="knet__test_8c__incl.png" border="0" usemap="#knet__test_8c" alt=""/></div>
<map name="knet__test_8c" id="knet__test_8c">
</map>
</div>
</div>
<p><a href="knet__test_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="knet__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="knet__test_8c_source.html#l00015">15</a> of file <a class="el" href="knet__test_8c_source.html">knet_test.c</a>.</p>

<p>References <a class="el" href="kb__init_8c_source.html#l00028">kb_init()</a>, <a class="el" href="kb__error_8c_source.html#l00165">kb_msg()</a>, <a class="el" href="knet_8h_source.html#l00021">KNET_BUS_ANY</a>, <a class="el" href="knet_8c_source.html#l00439">knet_close()</a>, and <a class="el" href="knet_8c_source.html#l00272">knet_open()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="knet__test_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#knet__test_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="knet__test_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="knet__test_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2" title="kb_init" alt="" coords="117,563,177,589"/><area shape="rect" id="node25" href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320" title="kb_msg" alt="" coords="272,715,339,741"/><area shape="rect" id="node47" href="knet_8c.html#a371a54cbf292fc68e40486b17fbb7011" title="knet_close" alt="" coords="105,664,189,691"/><area shape="rect" id="node48" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155" title="knet_open" alt="" coords="105,56,188,83"/><area shape="rect" id="node3" href="kb__config_8c.html#a37d877a60e61f05a022144e615073a24" title="kb_config_init" alt="" coords="255,221,356,248"/><area shape="rect" id="node13" href="kb__init_8c.html#aeb3ec73ea4f99817d924627a37f9944e" title="kb_exit" alt="" coords="274,487,337,513"/><area shape="rect" id="node22" href="kb__gpio_8c.html#a985bbe2660af7e41e96720eb8f9393b3" title="kb_gpio_init" alt="" coords="260,664,351,691"/><area shape="rect" id="node27" href="kb__pwm_8c.html#a807e0cc60559e1d0fea387afb6a10d67" title="kb_pwm_init" alt="" coords="258,563,353,589"/><area shape="rect" id="node29" href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6" title="kb_set_debug_level" alt="" coords="238,436,373,463"/><area shape="rect" id="node30" href="knet_8c.html#a0d154ed55cb062a5e5bb57d8092b1f05" title="knet_init" alt="" coords="270,613,341,640"/><area shape="rect" id="node4" href="kb__symbol_8c.html#a585b69e2d195df5cd53c58d57b6453d2" title="kb_create_symbol_table" alt="" coords="422,196,583,223"/><area shape="rect" id="node5" href="kb__config_8c.html#aeae8d52f8fbbb3f6f4f4b6c2fc39aaf0" title="kb_parse_config_file" alt="" coords="433,247,572,273"/><area shape="rect" id="node11" href="kb__error_8c.html#a0f83c793a43fabfda5685be6bc7615f2" title="kb_warning" alt="" coords="459,132,546,159"/><area shape="rect" id="node6" href="kb__config_8c.html#a8cce096c96023cdf8eb1c086bd2210b5" title="kb_config_error" alt="" coords="849,221,959,248"/><area shape="rect" id="node8" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67" title="kb_error" alt="" coords="869,399,939,425"/><area shape="rect" id="node9" href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814" title="kb_parse_command" alt="" coords="647,259,785,285"/><area shape="rect" id="node10" href="kb__error_8c.html#a72bbee6ffcb1c8be063966d128fe3a0a" title="kb_set_error_handler" alt="" coords="645,208,787,235"/><area shape="rect" id="node7" href="kb__error_8c.html#a3384c94e5877279d11bed633638184d5" title="kb_verror" alt="" coords="1008,311,1083,337"/><area shape="rect" id="node12" href="kb__error_8c.html#a6b59343a29eb6d19b3fd454186e6e5cd" title="kb_vwarning" alt="" coords="669,107,763,133"/><area shape="rect" id="node14" href="kb__config_8c.html#a926246be81a30dc96c00c5894ee89eda" title="kb_config_exit" alt="" coords="451,411,555,437"/><area shape="rect" id="node16" href="kb__gpio_8c.html#ae954471145cc6585763aeb01842d61c6" title="kb_gpio_cleanup" alt="" coords="443,512,562,539"/><area shape="rect" id="node18" href="kb__pwm_8c.html#a6638cbf8e612a375ddf5ed7b8eab88bf" title="kb_pwm_cleanup" alt="" coords="441,360,564,387"/><area shape="rect" id="node20" href="knet_8c.html#aff660373e5e81ed592b86c28b33ae782" title="knet_exit" alt="" coords="465,461,540,488"/><area shape="rect" id="node15" href="kb__symbol_8c.html#ad9f17597993089cfb72ae246d042b8d0" title="kb_destroy_symbol_table" alt="" coords="633,411,799,437"/><area shape="rect" id="node17" href="kb__gpio_8c.html#ab6674dc79cdfee0d381910810cbec1a9" title="gpio_free" alt="" coords="679,512,753,539"/><area shape="rect" id="node19" href="kb__pwm_8c.html#a2aecc7b9e5004e40bc6dee82c3a24358" title="pwm_free" alt="" coords="677,360,755,387"/><area shape="rect" id="node21" href="knet_8c.html#a6098a17c77691162b2b1f76ec32e8f70" title="knet_device_destroy" alt="" coords="647,461,785,488"/><area shape="rect" id="node23" href="kb__gpio_8c.html#adbee45b45d890e04dc3b7f642d2dddba" title="gpio_request" alt="" coords="455,993,550,1020"/><area shape="rect" id="node24" href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58" title="kb_gpio_dir" alt="" coords="459,943,547,969"/><area shape="rect" id="node26" href="kb__error_8c.html#aa621635a59c5b1d2190a0469d00ec263" title="kb_vmsg" alt="" coords="466,1044,539,1071"/><area shape="rect" id="node28" href="kb__pwm_8c.html#a90d5752a8c61a46ef5ff160ae5e771b3" title="pwm_request" alt="" coords="453,563,552,589"/><area shape="rect" id="node31" href="kb__memory_8c.html#abe1cf0dffd093ca034d94486c5366872" title="kb_alloc" alt="" coords="467,613,538,640"/><area shape="rect" id="node32" href="knet__i2c_8c.html#a6f2f427ea806c923dd1e5032cb8077f0" title="knet_i2c_init" alt="" coords="455,892,550,919"/><area shape="rect" id="node42" href="knet__rs232_8c.html#aa0a1f0916e57c091179b315122dc7963" title="knet_rs232_init" alt="" coords="448,715,557,741"/><area shape="rect" id="node33" href="i2ccom_8c.html#aa00f0ec5de79f6c8535337e1dbe5b34f" title="i2c_close" alt="" coords="866,1171,942,1197"/><area shape="rect" id="node34" href="i2ccom_8c.html#ae3dac8f7f424c2935bd312a7c8ddcde6" title="i2c_open" alt="" coords="679,1069,753,1096"/><area shape="rect" id="node35" href="i2ccom_8c.html#a4c8118b9e0cbe96062442c7d64fd2532" title="i2c_scan" alt="" coords="679,1171,753,1197"/><area shape="rect" id="node36" href="knet__i2c_8c.html#ac500b4909ccd69f77b80aa301854cd2e" title="knet_i2c_exit" alt="" coords="667,1221,765,1248"/><area shape="rect" id="node37" href="knet__i2c_8c.html#aa9840924dbe4ac9137c45d31438a3028" title="knet_i2c_open" alt="" coords="663,765,769,792"/><area shape="rect" id="node38" href="knet__i2c_8c.html#a5de53056bfb0166df12b29404f52177a" title="knet_i2c_read" alt="" coords="665,867,767,893"/><area shape="rect" id="node39" href="knet__i2c_8c.html#acf5258d58c1043066c40f7b40b9a2a73" title="knet_i2c_scan_callback" alt="" coords="636,917,796,944"/><area shape="rect" id="node40" href="knet__i2c_8c.html#ab43667ba871b9dd327a06e5331f293b8" title="knet_i2c_transfer" alt="" coords="655,968,777,995"/><area shape="rect" id="node41" href="knet__i2c_8c.html#a6aaffbd9d692782675ea13cf2810711b" title="knet_i2c_write" alt="" coords="663,1019,769,1045"/><area shape="rect" id="node43" href="knet__rs232_8c.html#a9d17bcc7e9c2d47b8f9140ccf30925cd" title="knet_rs232_close" alt="" coords="655,613,777,640"/><area shape="rect" id="node44" href="knet__rs232_8c.html#afb11d2ff7830560f61530a55d4fad421" title="knet_rs232_open" alt="" coords="656,563,776,589"/><area shape="rect" id="node45" href="knet__rs232_8c.html#af15eeecc737c9e6014b3dfe80e54833c" title="knet_rs232_read" alt="" coords="657,664,775,691"/><area shape="rect" id="node46" href="knet__rs232_8c.html#aed350b0b18f05e3f55aefb5b5ac1c61a" title="knet_rs232_write" alt="" coords="657,715,775,741"/><area shape="rect" id="node49" href="kb__config_8c.html#a0b27917fe2598af359acfa8feb9cf919" title="kb_lookup_device" alt="" coords="243,5,368,32"/><area shape="rect" id="node50" href="kb__symbol_8c.html#a989ba09ae1d926a9d3eaa411bc9e65bf" title="kb_lookup_symbol" alt="" coords="439,5,567,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="knet__test_8c.html">knet_test.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
