<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: koreio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('koreio_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">koreio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="koreio_8h__dep__incl.png" border="0" usemap="#koreio_8hdep" alt=""/></div>
<map name="koreio_8hdep" id="koreio_8hdep">
<area shape="rect" id="node2" href="khepera_8h.html" title="khepera.h" alt="" coords="974,80,1052,107"/><area shape="rect" id="node3" href="kb__cmdparser_8c.html" title="This module provides basic command parsing facilities. " alt="" coords="5,155,117,181"/><area shape="rect" id="node4" href="kb__stargazer_8h.html" title="kb_stargazer.h" alt="" coords="142,155,247,181"/><area shape="rect" id="node5" href="kb__stargazer_8c.html" title="This module provides useful basic facilities to use the KoreBot with the Stargazer sensor..." alt="" coords="187,229,292,256"/><area shape="rect" id="node6" href="kb__config_8c.html" title="This module reads, parses and store the information contained in the configuration files..." alt="" coords="323,155,409,181"/><area shape="rect" id="node7" href="kb__error_8c.html" title="This module provides basic error and message handling. " alt="" coords="434,155,512,181"/><area shape="rect" id="node8" href="kb__gpio_8c.html" title="This module provides useful basic facilities to use the KoreBot GPIO and configure them..." alt="" coords="537,155,613,181"/><area shape="rect" id="node9" href="kb__gripper_8c.html" title="This module is layer for communication with the khepera 4 Gripper. It offers simple interface to the ..." alt="" coords="639,155,731,181"/><area shape="rect" id="node10" href="kb__init_8c.html" title="kb_init.c" alt="" coords="755,155,825,181"/><area shape="rect" id="node11" href="kb__khepera4_8c.html" title="This module is layer for communication with various devices which are part of the khepera4 robot..." alt="" coords="851,155,957,181"/><area shape="rect" id="node12" href="kb__lrf_8c.html" title="This module provides useful basic facilities to use the KoreBot with the LedRangeFinder card..." alt="" coords="981,155,1045,181"/><area shape="rect" id="node13" href="kb__memory_8c.html" title="kb_memory.c" alt="" coords="1069,155,1168,181"/><area shape="rect" id="node14" href="kb__pwm_8c.html" title="This module provides useful basic facilities to use the Khepera PWM and configure them..." alt="" coords="1192,155,1271,181"/><area shape="rect" id="node15" href="kb__socket_8c.html" title="kb_socket.c" alt="" coords="1296,155,1387,181"/><area shape="rect" id="node16" href="kb__symbol_8c.html" title="This module provides primitive to handle symbol table. " alt="" coords="1411,155,1504,181"/><area shape="rect" id="node17" href="kb__time_8c.html" title="This module provides a basic time function. " alt="" coords="1529,155,1607,181"/><area shape="rect" id="node18" href="kmot_8c.html" title="This module provides useful basic facilities to use a KoreMotor. " alt="" coords="1632,155,1693,181"/><area shape="rect" id="node19" href="knet_8c.html" title="This module is an abstraction layer for communication with different busses and devices. It offers simple interface to other module or to the user. " alt="" coords="1718,155,1775,181"/><area shape="rect" id="node20" href="knet__i2c_8c.html" title="This module is the low&#45;level communication layer between the KoreBot Library and the Linux Operating ..." alt="" coords="1799,155,1880,181"/><area shape="rect" id="node21" href="knet__rs232_8c.html" title="This module is the low&#45;level communication layer between the KoreBot Library and the Linux Operating ..." alt="" coords="1905,155,1999,181"/><area shape="rect" id="node22" href="koreio_8c.html" title="This module provides useful API to use a KoreIO from a KoreBot program. " alt="" coords="2024,155,2091,181"/></map>
</div>
</div>
<p><a href="koreio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a57779a87b68955fa260085a274677501"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#a57779a87b68955fa260085a274677501">KIO_FWVersion</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a57779a87b68955fa260085a274677501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322509e8250efd58236d4ad0b7dd9071"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#a322509e8250efd58236d4ad0b7dd9071">KIO_IOReadBase</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a322509e8250efd58236d4ad0b7dd9071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc0918a640975c77147779e0544e326"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#a8dc0918a640975c77147779e0544e326">KIO_PWMRatio</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a8dc0918a640975c77147779e0544e326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37fc9cb1b88d325f1534c4e14b2bd35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#ad37fc9cb1b88d325f1534c4e14b2bd35">KIO_ANReadBase</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ad37fc9cb1b88d325f1534c4e14b2bd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f02785019ab048b425b77b8402043a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#a8f02785019ab048b425b77b8402043a0">KIO_ANWriteBase</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:a8f02785019ab048b425b77b8402043a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80bae15b05fab3d8f1e9f914a932c84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#af80bae15b05fab3d8f1e9f914a932c84">KIO_IOConfigIn</a>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:af80bae15b05fab3d8f1e9f914a932c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143c90fb472f4a6ad42963008ecee563"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#a143c90fb472f4a6ad42963008ecee563">KIO_IOConfigOut</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:a143c90fb472f4a6ad42963008ecee563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1e3855100ce8d5e9fa1358f6685bfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#abd1e3855100ce8d5e9fa1358f6685bfd">KIO_IOConfigPwm</a>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:abd1e3855100ce8d5e9fa1358f6685bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecfe64a56322ab999c5a055fb476235"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#a9ecfe64a56322ab999c5a055fb476235">KIO_IOClearBase</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:a9ecfe64a56322ab999c5a055fb476235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca61568dfdc201a1b6039077fdd5724"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#a3ca61568dfdc201a1b6039077fdd5724">KIO_IOSetBase</a>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:a3ca61568dfdc201a1b6039077fdd5724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf93a6d87bf9e83621e677965d0669cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#aaf93a6d87bf9e83621e677965d0669cd">KIO_IOChgBase</a>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:aaf93a6d87bf9e83621e677965d0669cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3527a674cece9cf491c84188f2e7c746"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#a3527a674cece9cf491c84188f2e7c746">KIO_IOChgLed</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:a3527a674cece9cf491c84188f2e7c746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f38c20022d6cafd8d299c6a42c493b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#ac4f38c20022d6cafd8d299c6a42c493b">KIO_FreqBase</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:ac4f38c20022d6cafd8d299c6a42c493b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8fbb1445d9ef5f315a354b08ed9cfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#acf8fbb1445d9ef5f315a354b08ed9cfa">KIO_ClearCAN</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:acf8fbb1445d9ef5f315a354b08ed9cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d581e1d09611720e3898e8949629bd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#a9d581e1d09611720e3898e8949629bd0">KIO_PWClearBase</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:a9d581e1d09611720e3898e8949629bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2863defc8bfc56b833bb31784c91f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#a6d2863defc8bfc56b833bb31784c91f0">KIO_PWSetBase</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:a6d2863defc8bfc56b833bb31784c91f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf25c7ed256a4d1289a2b182ff916a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#aedf25c7ed256a4d1289a2b182ff916a3">KIO_PWChgBase</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:aedf25c7ed256a4d1289a2b182ff916a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505ca3a1d5f8743d2aca4557f75e8923"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#a505ca3a1d5f8743d2aca4557f75e8923">KIO_TimerBase</a>&#160;&#160;&#160;0x25</td></tr>
<tr class="separator:a505ca3a1d5f8743d2aca4557f75e8923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8687b3f64717e4bb22caa3687337ed99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#a8687b3f64717e4bb22caa3687337ed99">KIO_CANWriteBase</a>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:a8687b3f64717e4bb22caa3687337ed99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41664625186b82cdf1ee9c63e33891be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#a41664625186b82cdf1ee9c63e33891be">KIO_I2CWriteBase</a>&#160;&#160;&#160;0x32</td></tr>
<tr class="separator:a41664625186b82cdf1ee9c63e33891be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419ad1e5cb67dad29b89b69d1139dc78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#a419ad1e5cb67dad29b89b69d1139dc78">KIO_I2CReadBase</a>&#160;&#160;&#160;0x33</td></tr>
<tr class="separator:a419ad1e5cb67dad29b89b69d1139dc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae947b4749d7dea81d6f6e26bc4dec922"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#ae947b4749d7dea81d6f6e26bc4dec922">KIO_I2CReturnRead</a>&#160;&#160;&#160;0x6C</td></tr>
<tr class="separator:ae947b4749d7dea81d6f6e26bc4dec922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8033227d2727529120a6f535fa2fb09a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#a8033227d2727529120a6f535fa2fb09a">KIO_I2CScan</a>&#160;&#160;&#160;0x37</td></tr>
<tr class="separator:a8033227d2727529120a6f535fa2fb09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68bdf98e881da5d72ba656e5fb3564e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#ab68bdf98e881da5d72ba656e5fb3564e">KIO_I2CWriteAddr</a>&#160;&#160;&#160;0x38</td></tr>
<tr class="separator:ab68bdf98e881da5d72ba656e5fb3564e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab084c19dd3a0ee045f0cd3284af1d958"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#ab084c19dd3a0ee045f0cd3284af1d958">KIO_I2C_ScanRead</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:ab084c19dd3a0ee045f0cd3284af1d958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf77fca1fc59980ab482b4bdd700cc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#abdf77fca1fc59980ab482b4bdd700cc9">KIO_I2CList</a>&#160;&#160;&#160;0x71</td></tr>
<tr class="separator:abdf77fca1fc59980ab482b4bdd700cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2d05bde5c0744a1133e3305aca2e16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#aad2d05bde5c0744a1133e3305aca2e16">KIO_CANReadBase</a>&#160;&#160;&#160;0x59</td></tr>
<tr class="separator:aad2d05bde5c0744a1133e3305aca2e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fded37239212b14d160a66cc82a9e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#a00fded37239212b14d160a66cc82a9e6">KIO_Status</a>&#160;&#160;&#160;0xF2</td></tr>
<tr class="separator:a00fded37239212b14d160a66cc82a9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b327a8cc44ed05c52a56ae273161384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#a3b327a8cc44ed05c52a56ae273161384">kio_GetFWVersion</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, unsigned int *)</td></tr>
<tr class="separator:a3b327a8cc44ed05c52a56ae273161384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e96c3878ce5681cb6e7498da44ef169"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#a4e96c3878ce5681cb6e7498da44ef169">kio_SetIO</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, unsigned int <a class="el" href="kb__camera_8c.html#aec080b31a9d99ef26786ddb817e892e1">io</a>)</td></tr>
<tr class="separator:a4e96c3878ce5681cb6e7498da44ef169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa84586af458c590016d494355da876d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#afa84586af458c590016d494355da876d">kio_ClearIO</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, unsigned int <a class="el" href="kb__camera_8c.html#aec080b31a9d99ef26786ddb817e892e1">io</a>)</td></tr>
<tr class="separator:afa84586af458c590016d494355da876d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728096153bd62def5557c25059d2b3ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#a728096153bd62def5557c25059d2b3ca">kio_ReadIO</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, unsigned int <a class="el" href="kb__camera_8c.html#aec080b31a9d99ef26786ddb817e892e1">io</a>)</td></tr>
<tr class="separator:a728096153bd62def5557c25059d2b3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbf593655fa14e6e5bf626afe95edc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#aefbf593655fa14e6e5bf626afe95edc6">kio_ChangeIO</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, unsigned int <a class="el" href="kb__camera_8c.html#aec080b31a9d99ef26786ddb817e892e1">io</a>)</td></tr>
<tr class="separator:aefbf593655fa14e6e5bf626afe95edc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41ec56e036ceca45ed262f28687e40a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#af41ec56e036ceca45ed262f28687e40a">kio_ReadAnalog</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, unsigned int an, uint16_t *value, uint32_t *time)</td></tr>
<tr class="separator:af41ec56e036ceca45ed262f28687e40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b68a727284f4b3b8b72211f21c2afe1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#a0b68a727284f4b3b8b72211f21c2afe1">kio_ChangeLed</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, unsigned state)</td></tr>
<tr class="separator:a0b68a727284f4b3b8b72211f21c2afe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de2871a0489627df03903de29ca5121"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#a8de2871a0489627df03903de29ca5121">kio_ConfigIO</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, unsigned <a class="el" href="kb__camera_8c.html#aec080b31a9d99ef26786ddb817e892e1">io</a>, unsigned config)</td></tr>
<tr class="separator:a8de2871a0489627df03903de29ca5121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a06a4f584b5e2f954622be0add1025"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#ab6a06a4f584b5e2f954622be0add1025">kio_ChangePWM_ratio</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, unsigned int <a class="el" href="kb__camera_8c.html#aec080b31a9d99ef26786ddb817e892e1">io</a>, unsigned int ratio)</td></tr>
<tr class="separator:ab6a06a4f584b5e2f954622be0add1025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0769d5a8d2be0eb97523a3fed4dc90b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#a0769d5a8d2be0eb97523a3fed4dc90b7">kio_ChangePWM_freq</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, uint16_t freq)</td></tr>
<tr class="separator:a0769d5a8d2be0eb97523a3fed4dc90b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d90cb709426547b3afc689fc9e5a4b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#a0d90cb709426547b3afc689fc9e5a4b9">kio_i2c_StartScan</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev)</td></tr>
<tr class="separator:a0d90cb709426547b3afc689fc9e5a4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0350a42088da06d3dfb1ce81a3ab70f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#ab0350a42088da06d3dfb1ce81a3ab70f">kio_i2c_StartRead</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, char device, char reg, char n_read)</td></tr>
<tr class="separator:ab0350a42088da06d3dfb1ce81a3ab70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971a6223181241a5dda2fdd35e23483a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#a971a6223181241a5dda2fdd35e23483a">kio_t2c_ReturnRead</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, char n_read, uint32_t *values)</td></tr>
<tr class="separator:a971a6223181241a5dda2fdd35e23483a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57ed0ac78e87f47595b64cf7badf9eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#ab57ed0ac78e87f47595b64cf7badf9eb">kio_SetANValue</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, unsigned int an, unsigned int value)</td></tr>
<tr class="separator:ab57ed0ac78e87f47595b64cf7badf9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4fa96d26d0ecf71dab72279bb890b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#a8b4fa96d26d0ecf71dab72279bb890b5">kio_i2c_ListScan</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, char *list)</td></tr>
<tr class="separator:a8b4fa96d26d0ecf71dab72279bb890b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e25f40eaa87fde9351c1db824b4f61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#a52e25f40eaa87fde9351c1db824b4f61">kio_i2c_Write</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, char device, char reg, char txdata)</td></tr>
<tr class="separator:a52e25f40eaa87fde9351c1db824b4f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25b794aa3b941afe0c92ba48e32be4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#ac25b794aa3b941afe0c92ba48e32be4b">kio_ReadCAN</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, uint32_t *<a class="el" href="koreioLE__test_8c.html#a6dc5438d7da45fe939a6b00cb23365a3">id</a>, char *len, uint32_t *<a class="el" href="koreioLE__test_8c.html#a655d1ec403cb7bd99b910507050bc4b5">can_data1</a>, uint32_t *can_data2, char *<a class="el" href="koreioLE__test_8c.html#a5d8138c4d0daf7b056f55900b12460a9">can_status</a>, uint32_t *time)</td></tr>
<tr class="separator:ac25b794aa3b941afe0c92ba48e32be4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d86c8e3b1eefe2e308c8d14be994b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="koreio_8h.html#a19d86c8e3b1eefe2e308c8d14be994b0">kio_SendCAN</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, uint32_t <a class="el" href="koreioLE__test_8c.html#a6dc5438d7da45fe939a6b00cb23365a3">id</a>, uint32_t <a class="el" href="koreioLE__test_8c.html#a655d1ec403cb7bd99b910507050bc4b5">can_data1</a>, uint32_t can_data2, char len, char <a class="el" href="koreioLE__test_8c.html#a5d8138c4d0daf7b056f55900b12460a9">can_status</a>)</td></tr>
<tr class="separator:a19d86c8e3b1eefe2e308c8d14be994b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad37fc9cb1b88d325f1534c4e14b2bd35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIO_ANReadBase&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="koreio_8h_source.html#l00023">23</a> of file <a class="el" href="koreio_8h_source.html">koreio.h</a>.</p>

<p>Referenced by <a class="el" href="koreio_8c_source.html#l00067">kio_ReadAnalog()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f02785019ab048b425b77b8402043a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIO_ANWriteBase&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="koreio_8h_source.html#l00024">24</a> of file <a class="el" href="koreio_8h_source.html">koreio.h</a>.</p>

<p>Referenced by <a class="el" href="koreio_8c_source.html#l00265">kio_SetANValue()</a>.</p>

</div>
</div>
<a class="anchor" id="aad2d05bde5c0744a1133e3305aca2e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIO_CANReadBase&#160;&#160;&#160;0x59</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="koreio_8h_source.html#l00046">46</a> of file <a class="el" href="koreio_8h_source.html">koreio.h</a>.</p>

<p>Referenced by <a class="el" href="koreio_8c_source.html#l00123">kio_ReadCAN()</a>.</p>

</div>
</div>
<a class="anchor" id="a8687b3f64717e4bb22caa3687337ed99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIO_CANWriteBase&#160;&#160;&#160;0x26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="koreio_8h_source.html#l00038">38</a> of file <a class="el" href="koreio_8h_source.html">koreio.h</a>.</p>

<p>Referenced by <a class="el" href="koreio_8c_source.html#l00195">kio_SendCAN()</a>.</p>

</div>
</div>
<a class="anchor" id="acf8fbb1445d9ef5f315a354b08ed9cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIO_ClearCAN&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="koreio_8h_source.html#l00033">33</a> of file <a class="el" href="koreio_8h_source.html">koreio.h</a>.</p>

<p>Referenced by <a class="el" href="koreio_8c_source.html#l00123">kio_ReadCAN()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4f38c20022d6cafd8d299c6a42c493b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIO_FreqBase&#160;&#160;&#160;0x1F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="koreio_8h_source.html#l00032">32</a> of file <a class="el" href="koreio_8h_source.html">koreio.h</a>.</p>

<p>Referenced by <a class="el" href="koreio_8c_source.html#l00473">kio_ChangePWM_freq()</a>.</p>

</div>
</div>
<a class="anchor" id="a57779a87b68955fa260085a274677501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIO_FWVersion&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="koreio_8h_source.html#l00020">20</a> of file <a class="el" href="koreio_8h_source.html">koreio.h</a>.</p>

<p>Referenced by <a class="el" href="koreio_8c_source.html#l00041">kio_GetFWVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="ab084c19dd3a0ee045f0cd3284af1d958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIO_I2C_ScanRead&#160;&#160;&#160;0x70</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="koreio_8h_source.html#l00044">44</a> of file <a class="el" href="koreio_8h_source.html">koreio.h</a>.</p>

<p>Referenced by <a class="el" href="koreio_8c_source.html#l00602">kio_i2c_ListScan()</a>.</p>

</div>
</div>
<a class="anchor" id="abdf77fca1fc59980ab482b4bdd700cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIO_I2CList&#160;&#160;&#160;0x71</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="koreio_8h_source.html#l00045">45</a> of file <a class="el" href="koreio_8h_source.html">koreio.h</a>.</p>

<p>Referenced by <a class="el" href="koreio_8c_source.html#l00602">kio_i2c_ListScan()</a>.</p>

</div>
</div>
<a class="anchor" id="a419ad1e5cb67dad29b89b69d1139dc78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIO_I2CReadBase&#160;&#160;&#160;0x33</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="koreio_8h_source.html#l00040">40</a> of file <a class="el" href="koreio_8h_source.html">koreio.h</a>.</p>

<p>Referenced by <a class="el" href="koreio_8c_source.html#l00632">kio_i2c_StartRead()</a>.</p>

</div>
</div>
<a class="anchor" id="ae947b4749d7dea81d6f6e26bc4dec922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIO_I2CReturnRead&#160;&#160;&#160;0x6C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="koreio_8h_source.html#l00041">41</a> of file <a class="el" href="koreio_8h_source.html">koreio.h</a>.</p>

<p>Referenced by <a class="el" href="koreio_8c_source.html#l00661">kio_i2c_ReturnRead()</a>.</p>

</div>
</div>
<a class="anchor" id="a8033227d2727529120a6f535fa2fb09a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIO_I2CScan&#160;&#160;&#160;0x37</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="koreio_8h_source.html#l00042">42</a> of file <a class="el" href="koreio_8h_source.html">koreio.h</a>.</p>

<p>Referenced by <a class="el" href="koreio_8c_source.html#l00583">kio_i2c_StartScan()</a>.</p>

</div>
</div>
<a class="anchor" id="ab68bdf98e881da5d72ba656e5fb3564e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIO_I2CWriteAddr&#160;&#160;&#160;0x38</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="koreio_8h_source.html#l00043">43</a> of file <a class="el" href="koreio_8h_source.html">koreio.h</a>.</p>

<p>Referenced by <a class="el" href="koreio_8c_source.html#l00699">kio_i2c_Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a41664625186b82cdf1ee9c63e33891be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIO_I2CWriteBase&#160;&#160;&#160;0x32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="koreio_8h_source.html#l00039">39</a> of file <a class="el" href="koreio_8h_source.html">koreio.h</a>.</p>

<p>Referenced by <a class="el" href="koreio_8c_source.html#l00699">kio_i2c_Write()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf93a6d87bf9e83621e677965d0669cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIO_IOChgBase&#160;&#160;&#160;0x1E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="koreio_8h_source.html#l00030">30</a> of file <a class="el" href="koreio_8h_source.html">koreio.h</a>.</p>

<p>Referenced by <a class="el" href="koreio_8c_source.html#l00406">kio_ChangeIO()</a>.</p>

</div>
</div>
<a class="anchor" id="a3527a674cece9cf491c84188f2e7c746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIO_IOChgLed&#160;&#160;&#160;0x1C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="koreio_8h_source.html#l00031">31</a> of file <a class="el" href="koreio_8h_source.html">koreio.h</a>.</p>

<p>Referenced by <a class="el" href="koreio_8c_source.html#l00381">kio_ChangeLed()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ecfe64a56322ab999c5a055fb476235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIO_IOClearBase&#160;&#160;&#160;0x1C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="koreio_8h_source.html#l00028">28</a> of file <a class="el" href="koreio_8h_source.html">koreio.h</a>.</p>

<p>Referenced by <a class="el" href="koreio_8c_source.html#l00427">kio_ClearIO()</a>.</p>

</div>
</div>
<a class="anchor" id="af80bae15b05fab3d8f1e9f914a932c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIO_IOConfigIn&#160;&#160;&#160;0x19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="koreio_8h_source.html#l00025">25</a> of file <a class="el" href="koreio_8h_source.html">koreio.h</a>.</p>

<p>Referenced by <a class="el" href="koreio_8c_source.html#l00296">kio_ConfigIO()</a>.</p>

</div>
</div>
<a class="anchor" id="a143c90fb472f4a6ad42963008ecee563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIO_IOConfigOut&#160;&#160;&#160;0x1A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="koreio_8h_source.html#l00026">26</a> of file <a class="el" href="koreio_8h_source.html">koreio.h</a>.</p>

<p>Referenced by <a class="el" href="koreio_8c_source.html#l00296">kio_ConfigIO()</a>.</p>

</div>
</div>
<a class="anchor" id="abd1e3855100ce8d5e9fa1358f6685bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIO_IOConfigPwm&#160;&#160;&#160;0x1B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="koreio_8h_source.html#l00027">27</a> of file <a class="el" href="koreio_8h_source.html">koreio.h</a>.</p>

<p>Referenced by <a class="el" href="koreio_8c_source.html#l00296">kio_ConfigIO()</a>.</p>

</div>
</div>
<a class="anchor" id="a322509e8250efd58236d4ad0b7dd9071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIO_IOReadBase&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="koreio_8h_source.html#l00021">21</a> of file <a class="el" href="koreio_8h_source.html">koreio.h</a>.</p>

<p>Referenced by <a class="el" href="koreio_8c_source.html#l00331">kio_ReadIO()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ca61568dfdc201a1b6039077fdd5724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIO_IOSetBase&#160;&#160;&#160;0x1D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="koreio_8h_source.html#l00029">29</a> of file <a class="el" href="koreio_8h_source.html">koreio.h</a>.</p>

<p>Referenced by <a class="el" href="koreio_8c_source.html#l00358">kio_SetIO()</a>.</p>

</div>
</div>
<a class="anchor" id="aedf25c7ed256a4d1289a2b182ff916a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIO_PWChgBase&#160;&#160;&#160;0x24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="koreio_8h_source.html#l00036">36</a> of file <a class="el" href="koreio_8h_source.html">koreio.h</a>.</p>

<p>Referenced by <a class="el" href="koreio_8c_source.html#l00501">kio_ChangePW()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d581e1d09611720e3898e8949629bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIO_PWClearBase&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="koreio_8h_source.html#l00034">34</a> of file <a class="el" href="koreio_8h_source.html">koreio.h</a>.</p>

<p>Referenced by <a class="el" href="koreio_8c_source.html#l00543">kio_ClearPW()</a>.</p>

</div>
</div>
<a class="anchor" id="a8dc0918a640975c77147779e0544e326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIO_PWMRatio&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="koreio_8h_source.html#l00022">22</a> of file <a class="el" href="koreio_8h_source.html">koreio.h</a>.</p>

<p>Referenced by <a class="el" href="koreio_8c_source.html#l00449">kio_ChangePWM_ratio()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d2863defc8bfc56b833bb31784c91f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIO_PWSetBase&#160;&#160;&#160;0x23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="koreio_8h_source.html#l00035">35</a> of file <a class="el" href="koreio_8h_source.html">koreio.h</a>.</p>

<p>Referenced by <a class="el" href="koreio_8c_source.html#l00522">kio_SetPW()</a>.</p>

</div>
</div>
<a class="anchor" id="a00fded37239212b14d160a66cc82a9e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIO_Status&#160;&#160;&#160;0xF2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="koreio_8h_source.html#l00047">47</a> of file <a class="el" href="koreio_8h_source.html">koreio.h</a>.</p>

<p>Referenced by <a class="el" href="koreio_8c_source.html#l00195">kio_SendCAN()</a>.</p>

</div>
</div>
<a class="anchor" id="a505ca3a1d5f8743d2aca4557f75e8923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIO_TimerBase&#160;&#160;&#160;0x25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="koreio_8h_source.html#l00037">37</a> of file <a class="el" href="koreio_8h_source.html">koreio.h</a>.</p>

<p>Referenced by <a class="el" href="koreio_8c_source.html#l00567">kio_Timer()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aefbf593655fa14e6e5bf626afe95edc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kio_ChangeIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>io</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the state of a digital IO</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor to the KoreIO </td></tr>
    <tr><td class="paramname">io</td><td>the io to reset (0-15)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if succesful</li>
</ul>
</dd></dl>
<ul>
<li>-1 if the given io is invalid</li>
<li>-2 if the given io is not in output mode </li>
</ul>

<p>Definition at line <a class="el" href="koreio_8c_source.html#l00406">406</a> of file <a class="el" href="koreio_8c_source.html">koreio.c</a>.</p>

<p>References <a class="el" href="koreio_8h_source.html#l00030">KIO_IOChgBase</a>, and <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>.</p>

<p>Referenced by <a class="el" href="koreio__gripper_8c_source.html#l00115">changeio()</a>, and <a class="el" href="koreio__auto_8c_source.html#l00092">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="koreio_8h_aefbf593655fa14e6e5bf626afe95edc6_cgraph.png" border="0" usemap="#koreio_8h_aefbf593655fa14e6e5bf626afe95edc6_cgraph" alt=""/></div>
<map name="koreio_8h_aefbf593655fa14e6e5bf626afe95edc6_cgraph" id="koreio_8h_aefbf593655fa14e6e5bf626afe95edc6_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="157,5,245,32"/><area shape="rect" id="node3" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="294,5,381,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0b68a727284f4b3b8b72211f21c2afe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kio_ChangeLed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the state of the LED</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor to the KoreIO </td></tr>
    <tr><td class="paramname">state</td><td>The LED state is 0 to switch it off 1 to switch it on 2 to changed it</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if succesful</li>
</ul>
</dd></dl>
<ul>
<li>-1 if the given state is invalid </li>
</ul>

<p>Definition at line <a class="el" href="koreio_8c_source.html#l00381">381</a> of file <a class="el" href="koreio_8c_source.html">koreio.c</a>.</p>

<p>References <a class="el" href="koreio_8h_source.html#l00031">KIO_IOChgLed</a>, and <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>.</p>

<p>Referenced by <a class="el" href="koreio__gripper_8c_source.html#l00100">changeled()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="koreio_8h_a0b68a727284f4b3b8b72211f21c2afe1_cgraph.png" border="0" usemap="#koreio_8h_a0b68a727284f4b3b8b72211f21c2afe1_cgraph" alt=""/></div>
<map name="koreio_8h_a0b68a727284f4b3b8b72211f21c2afe1_cgraph" id="koreio_8h_a0b68a727284f4b3b8b72211f21c2afe1_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="165,5,253,32"/><area shape="rect" id="node3" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="302,5,389,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0769d5a8d2be0eb97523a3fed4dc90b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kio_ChangePWM_freq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change PWM frequency</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor to the KoreIo </td></tr>
    <tr><td class="paramname">freq</td><td>Frequency of the PWM</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if succesful</li>
<li>-1 if fail </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="koreio_8c_source.html#l00473">473</a> of file <a class="el" href="koreio_8c_source.html">koreio.c</a>.</p>

<p>References <a class="el" href="koreio_8h_source.html#l00032">KIO_FreqBase</a>, and <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>.</p>

<p>Referenced by <a class="el" href="koreio__gripper_8c_source.html#l00801">main()</a>, and <a class="el" href="koreio__gripper_8c_source.html#l00575">setfreq()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="koreio_8h_a0769d5a8d2be0eb97523a3fed4dc90b7_cgraph.png" border="0" usemap="#koreio_8h_a0769d5a8d2be0eb97523a3fed4dc90b7_cgraph" alt=""/></div>
<map name="koreio_8h_a0769d5a8d2be0eb97523a3fed4dc90b7_cgraph" id="koreio_8h_a0769d5a8d2be0eb97523a3fed4dc90b7_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="205,5,293,32"/><area shape="rect" id="node3" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="342,5,429,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab6a06a4f584b5e2f954622be0add1025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kio_ChangePWM_ratio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change PWM channel ratio</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor to the KoreIo </td></tr>
    <tr><td class="paramname">io</td><td>the io to modify PWM ratio </td></tr>
    <tr><td class="paramname">ratio</td><td>the ratio value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if succesful</li>
<li>-1 if the given io is invalid </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="koreio_8c_source.html#l00449">449</a> of file <a class="el" href="koreio_8c_source.html">koreio.c</a>.</p>

<p>References <a class="el" href="kb__camera_8c_source.html#l00136">io</a>, <a class="el" href="koreio_8h_source.html#l00022">KIO_PWMRatio</a>, and <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>.</p>

<p>Referenced by <a class="el" href="koreio__gripper_8c_source.html#l00484">elbow()</a>, <a class="el" href="koreio__gripper_8c_source.html#l00551">finger()</a>, <a class="el" href="koreio__gripper_8c_source.html#l00403">gripper()</a>, <a class="el" href="koreio__gripper_8c_source.html#l00534">rotate()</a>, <a class="el" href="koreio__gripper_8c_source.html#l00311">sequence()</a>, <a class="el" href="koreio__gripper_8c_source.html#l00296">setratio()</a>, <a class="el" href="koreio__gripper_8c_source.html#l00459">shoulder()</a>, and <a class="el" href="koreio__gripper_8c_source.html#l00510">wrist()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="koreio_8h_ab6a06a4f584b5e2f954622be0add1025_cgraph.png" border="0" usemap="#koreio_8h_ab6a06a4f584b5e2f954622be0add1025_cgraph" alt=""/></div>
<map name="koreio_8h_ab6a06a4f584b5e2f954622be0add1025_cgraph" id="koreio_8h_ab6a06a4f584b5e2f954622be0add1025_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="208,5,296,32"/><area shape="rect" id="node3" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="345,5,431,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afa84586af458c590016d494355da876d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kio_ClearIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>io</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a digital IO state to 0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor to the KoreIO </td></tr>
    <tr><td class="paramname">io</td><td>the io to reset (0-15)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if succesful</li>
</ul>
</dd></dl>
<ul>
<li>-1 if the given io is invalid</li>
<li>-2 if the given io is not in output mode </li>
</ul>

<p>Definition at line <a class="el" href="koreio_8c_source.html#l00427">427</a> of file <a class="el" href="koreio_8c_source.html">koreio.c</a>.</p>

<p>References <a class="el" href="koreio_8h_source.html#l00028">KIO_IOClearBase</a>, and <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>.</p>

<p>Referenced by <a class="el" href="koreio__auto_8c_source.html#l00092">main()</a>, and <a class="el" href="koreio__gripper_8c_source.html#l00085">resetio()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="koreio_8h_afa84586af458c590016d494355da876d_cgraph.png" border="0" usemap="#koreio_8h_afa84586af458c590016d494355da876d_cgraph" alt=""/></div>
<map name="koreio_8h_afa84586af458c590016d494355da876d_cgraph" id="koreio_8h_afa84586af458c590016d494355da876d_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="144,5,232,32"/><area shape="rect" id="node3" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="281,5,367,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8de2871a0489627df03903de29ca5121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kio_ConfigIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure a digital IO to be used as an input, output or PWM ouput</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor to the KoreIO </td></tr>
    <tr><td class="paramname">io</td><td>the io to set (0-15) </td></tr>
    <tr><td class="paramname">config</td><td>the mode to set (0: input) (1: ouput) (2: pwm)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if succesful</li>
</ul>
</dd></dl>
<ul>
<li>-1 if the given io is invalid</li>
<li>-2 if the given config is invalid </li>
</ul>

<p>Definition at line <a class="el" href="koreio_8c_source.html#l00296">296</a> of file <a class="el" href="koreio_8c_source.html">koreio.c</a>.</p>

<p>References <a class="el" href="koreio_8h_source.html#l00025">KIO_IOConfigIn</a>, <a class="el" href="koreio_8h_source.html#l00026">KIO_IOConfigOut</a>, <a class="el" href="koreio_8h_source.html#l00027">KIO_IOConfigPwm</a>, and <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>.</p>

<p>Referenced by <a class="el" href="koreio__gripper_8c_source.html#l00066">configio()</a>, and <a class="el" href="koreio__auto_8c_source.html#l00092">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="koreio_8h_a8de2871a0489627df03903de29ca5121_cgraph.png" border="0" usemap="#koreio_8h_a8de2871a0489627df03903de29ca5121_cgraph" alt=""/></div>
<map name="koreio_8h_a8de2871a0489627df03903de29ca5121_cgraph" id="koreio_8h_a8de2871a0489627df03903de29ca5121_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="149,5,237,32"/><area shape="rect" id="node3" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="286,5,373,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3b327a8cc44ed05c52a56ae273161384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kio_GetFWVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function get the firmware version and revision number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor to the KoreIO </td></tr>
    <tr><td class="paramname">version</td><td>A pointer to a variable that will receive the firmware version number. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="koreio_8c_source.html#l00041">41</a> of file <a class="el" href="koreio_8c_source.html">koreio.c</a>.</p>

<p>References <a class="el" href="koreio_8h_source.html#l00020">KIO_FWVersion</a>, and <a class="el" href="knet_8c_source.html#l00764">knet_read8()</a>.</p>

<p>Referenced by <a class="el" href="koreio__auto_8c_source.html#l00092">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="koreio_8h_a3b327a8cc44ed05c52a56ae273161384_cgraph.png" border="0" usemap="#koreio_8h_a3b327a8cc44ed05c52a56ae273161384_cgraph" alt=""/></div>
<map name="koreio_8h_a3b327a8cc44ed05c52a56ae273161384_cgraph" id="koreio_8h_a3b327a8cc44ed05c52a56ae273161384_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="185,5,271,32"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="321,5,423,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8b4fa96d26d0ecf71dab72279bb890b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kio_i2c_ListScan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the list of answering devices from a scan on the secondary I2C bus. The scan must be started using kio_i2c_StartScan.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor to the KoreIO </td></tr>
    <tr><td class="paramname">list</td><td>A pointer to an array of characters to store the list. The array must be large enough to store all the addesses (up to 128bytes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of answering devices<ul>
<li>-1 if the given pointer is null</li>
<li>-2 in case of knet transfer failure </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="koreio_8c_source.html#l00602">602</a> of file <a class="el" href="koreio_8c_source.html">koreio.c</a>.</p>

<p>References <a class="el" href="koreio_8h_source.html#l00044">KIO_I2C_ScanRead</a>, <a class="el" href="koreio_8h_source.html#l00045">KIO_I2CList</a>, <a class="el" href="knet_8c_source.html#l00608">knet_lltransfer()</a>, and <a class="el" href="knet_8c_source.html#l00764">knet_read8()</a>.</p>

<p>Referenced by <a class="el" href="koreio__gripper_8c_source.html#l00687">listscan()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="koreio_8h_a8b4fa96d26d0ecf71dab72279bb890b5_cgraph.png" border="0" usemap="#koreio_8h_a8b4fa96d26d0ecf71dab72279bb890b5_cgraph" alt=""/></div>
<map name="koreio_8h_a8b4fa96d26d0ecf71dab72279bb890b5_cgraph" id="koreio_8h_a8b4fa96d26d0ecf71dab72279bb890b5_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="310,5,413,32"/><area shape="rect" id="node3" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="174,31,261,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab0350a42088da06d3dfb1ce81a3ab70f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kio_i2c_StartRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>n_read</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start an register read on the secondary I2C bus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor to the KoreIO </td></tr>
    <tr><td class="paramname">device</td><td>Device address </td></tr>
    <tr><td class="paramname">reg</td><td>Device register address </td></tr>
    <tr><td class="paramname">n_read</td><td>Number of read (max 4) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="koreio_8c_source.html#l00632">632</a> of file <a class="el" href="koreio_8c_source.html">koreio.c</a>.</p>

<p>References <a class="el" href="koreio_8h_source.html#l00040">KIO_I2CReadBase</a>, and <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>.</p>

<p>Referenced by <a class="el" href="koreio__gripper_8c_source.html#l00635">readi2c()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="koreio_8h_ab0350a42088da06d3dfb1ce81a3ab70f_cgraph.png" border="0" usemap="#koreio_8h_ab0350a42088da06d3dfb1ce81a3ab70f_cgraph" alt=""/></div>
<map name="koreio_8h_ab0350a42088da06d3dfb1ce81a3ab70f_cgraph" id="koreio_8h_ab0350a42088da06d3dfb1ce81a3ab70f_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="181,5,269,32"/><area shape="rect" id="node3" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="318,5,405,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0d90cb709426547b3afc689fc9e5a4b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kio_i2c_StartScan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start an address scan on the secondary I2C bus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor to the KoreIO </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="koreio_8c_source.html#l00583">583</a> of file <a class="el" href="koreio_8c_source.html">koreio.c</a>.</p>

<p>References <a class="el" href="koreio_8h_source.html#l00042">KIO_I2CScan</a>, and <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>.</p>

<p>Referenced by <a class="el" href="koreio__gripper_8c_source.html#l00678">startscan()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="koreio_8h_a0d90cb709426547b3afc689fc9e5a4b9_cgraph.png" border="0" usemap="#koreio_8h_a0d90cb709426547b3afc689fc9e5a4b9_cgraph" alt=""/></div>
<map name="koreio_8h_a0d90cb709426547b3afc689fc9e5a4b9_cgraph" id="koreio_8h_a0d90cb709426547b3afc689fc9e5a4b9_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="181,5,269,32"/><area shape="rect" id="node3" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="318,5,405,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a52e25f40eaa87fde9351c1db824b4f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kio_i2c_Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>txdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write on the secondary I2C bus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor to the KoreIO </td></tr>
    <tr><td class="paramname">device</td><td>Device address </td></tr>
    <tr><td class="paramname">reg</td><td>Device register address </td></tr>
    <tr><td class="paramname">txdata</td><td>Data to write on device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if succesful</li>
<li>-1 if fail </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="koreio_8c_source.html#l00699">699</a> of file <a class="el" href="koreio_8c_source.html">koreio.c</a>.</p>

<p>References <a class="el" href="koreio_8h_source.html#l00043">KIO_I2CWriteAddr</a>, <a class="el" href="koreio_8h_source.html#l00039">KIO_I2CWriteBase</a>, and <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>.</p>

<p>Referenced by <a class="el" href="koreio__gripper_8c_source.html#l00665">writei2c()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="koreio_8h_a52e25f40eaa87fde9351c1db824b4f61_cgraph.png" border="0" usemap="#koreio_8h_a52e25f40eaa87fde9351c1db824b4f61_cgraph" alt=""/></div>
<map name="koreio_8h_a52e25f40eaa87fde9351c1db824b4f61_cgraph" id="koreio_8h_a52e25f40eaa87fde9351c1db824b4f61_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="155,5,243,32"/><area shape="rect" id="node3" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="291,5,378,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af41ec56e036ceca45ed262f28687e40a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kio_ReadAnalog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>an</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read an Analog input level. The 10 bit value, as well as the corresponding timestamp are returned. The timestamp is given is mS since the last reset of the timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor to the KoreIO </td></tr>
    <tr><td class="paramname">an</td><td>The analog input to read </td></tr>
    <tr><td class="paramname">value</td><td>Pointer to store the 10bit value from the A/D </td></tr>
    <tr><td class="paramname">time</td><td>Pointer to store the 32bit value of the timestamp</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if succesful</li>
<li>-1 if the given Analog is invalid</li>
<li>-2 in case of knet transfer failure </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="koreio_8c_source.html#l00067">67</a> of file <a class="el" href="koreio_8c_source.html">koreio.c</a>.</p>

<p>References <a class="el" href="gpio__test_8c_source.html#l00206">buf</a>, <a class="el" href="koreio_8h_source.html#l00023">KIO_ANReadBase</a>, and <a class="el" href="knet_8c_source.html#l00764">knet_read8()</a>.</p>

<p>Referenced by <a class="el" href="koreio__auto_8c_source.html#l00092">main()</a>, and <a class="el" href="koreio__gripper_8c_source.html#l00145">readad()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="koreio_8h_af41ec56e036ceca45ed262f28687e40a_cgraph.png" border="0" usemap="#koreio_8h_af41ec56e036ceca45ed262f28687e40a_cgraph" alt=""/></div>
<map name="koreio_8h_af41ec56e036ceca45ed262f28687e40a_cgraph" id="koreio_8h_af41ec56e036ceca45ed262f28687e40a_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="171,5,258,32"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="307,5,410,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac25b794aa3b941afe0c92ba48e32be4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kio_ReadCAN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>can_data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>can_data2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>can_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the Can message and erase it. Return the number of other Can messages available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor to the KoreIO </td></tr>
    <tr><td class="paramname">id</td><td>Pointer to store the 32bit value of the identifier </td></tr>
    <tr><td class="paramname">len</td><td>Pointer to store the Data length of the message </td></tr>
    <tr><td class="paramname">can_data1</td><td>Pointer to store the 4 Bytes high of Data </td></tr>
    <tr><td class="paramname">can_data2</td><td>Pointer to store the 4 Bytes low of Data </td></tr>
    <tr><td class="paramname">can_status</td><td>Pointer to store the Status bits of the message </td></tr>
    <tr><td class="paramname">time</td><td>Pointer to store the 4 Bytes of the message timing</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>n_mess The number of available messages if succesful</li>
<li>-1 if the buffer is empty</li>
<li>-2 in case of knet transfer failure </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="koreio_8c_source.html#l00123">123</a> of file <a class="el" href="koreio_8c_source.html">koreio.c</a>.</p>

<p>References <a class="el" href="gpio__test_8c_source.html#l00206">buf</a>, <a class="el" href="koreio_8h_source.html#l00046">KIO_CANReadBase</a>, <a class="el" href="koreio_8h_source.html#l00033">KIO_ClearCAN</a>, <a class="el" href="knet_8c_source.html#l00608">knet_lltransfer()</a>, and <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>.</p>

<p>Referenced by <a class="el" href="koreio__gripper_8c_source.html#l00163">readcan()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="koreio_8h_ac25b794aa3b941afe0c92ba48e32be4b_cgraph.png" border="0" usemap="#koreio_8h_ac25b794aa3b941afe0c92ba48e32be4b_cgraph" alt=""/></div>
<map name="koreio_8h_ac25b794aa3b941afe0c92ba48e32be4b_cgraph" id="koreio_8h_ac25b794aa3b941afe0c92ba48e32be4b_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="158,5,261,32"/><area shape="rect" id="node3" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="165,56,253,83"/><area shape="rect" id="node4" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="310,56,397,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a728096153bd62def5557c25059d2b3ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kio_ReadIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>io</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a digital IO state</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor to the KoreIO </td></tr>
    <tr><td class="paramname">io</td><td>the io to read (0-15)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if succesful</li>
</ul>
</dd></dl>
<ul>
<li>-1 if the given io is invalid</li>
<li>-2 if the given io is not in input mode </li>
</ul>

<p>Definition at line <a class="el" href="koreio_8c_source.html#l00331">331</a> of file <a class="el" href="koreio_8c_source.html">koreio.c</a>.</p>

<p>References <a class="el" href="koreio_8h_source.html#l00021">KIO_IOReadBase</a>, and <a class="el" href="knet_8c_source.html#l00764">knet_read8()</a>.</p>

<p>Referenced by <a class="el" href="koreio__gripper_8c_source.html#l00590">readio()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="koreio_8h_a728096153bd62def5557c25059d2b3ca_cgraph.png" border="0" usemap="#koreio_8h_a728096153bd62def5557c25059d2b3ca_cgraph" alt=""/></div>
<map name="koreio_8h_a728096153bd62def5557c25059d2b3ca_cgraph" id="koreio_8h_a728096153bd62def5557c25059d2b3ca_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="145,5,231,32"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="281,5,383,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19d86c8e3b1eefe2e308c8d14be994b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kio_SendCAN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>can_data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>can_data2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>can_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a CAN message on the CAN bus</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor to the KoreIO </td></tr>
    <tr><td class="paramname">id</td><td>Can identifier on 32 Bits </td></tr>
    <tr><td class="paramname">can_data1</td><td>4 Data high </td></tr>
    <tr><td class="paramname">can_data2</td><td>4 Data low </td></tr>
    <tr><td class="paramname">len</td><td>Number of Bytes to send on the Bus </td></tr>
    <tr><td class="paramname">can_status</td><td>Set the CAN control bits</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if succesful</li>
<li>1 if fail </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="koreio_8c_source.html#l00195">195</a> of file <a class="el" href="koreio_8c_source.html">koreio.c</a>.</p>

<p>References <a class="el" href="koreio__gripper_8c.html#a655d1ec403cb7bd99b910507050bc4b5">can_data1</a>, <a class="el" href="koreio__gripper_8c.html#a6dc5438d7da45fe939a6b00cb23365a3">id</a>, <a class="el" href="koreio_8h_source.html#l00038">KIO_CANWriteBase</a>, <a class="el" href="koreio_8h_source.html#l00047">KIO_Status</a>, <a class="el" href="knet_8c_source.html#l00764">knet_read8()</a>, and <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>.</p>

<p>Referenced by <a class="el" href="koreio__gripper_8c_source.html#l00186">can7seg()</a>, and <a class="el" href="koreio__gripper_8c_source.html#l00250">canled()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="koreio_8h_a19d86c8e3b1eefe2e308c8d14be994b0_cgraph.png" border="0" usemap="#koreio_8h_a19d86c8e3b1eefe2e308c8d14be994b0_cgraph" alt=""/></div>
<map name="koreio_8h_a19d86c8e3b1eefe2e308c8d14be994b0_cgraph" id="koreio_8h_a19d86c8e3b1eefe2e308c8d14be994b0_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="158,5,245,32"/><area shape="rect" id="node4" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="157,56,245,83"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="294,5,397,32"/><area shape="rect" id="node5" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="302,56,389,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab57ed0ac78e87f47595b64cf7badf9eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kio_SetANValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>an</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change a analog output value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor to the KoreIO </td></tr>
    <tr><td class="paramname">an</td><td>the output to set (0-7) </td></tr>
    <tr><td class="paramname">value</td><td>the analog value (0-255)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if succesful</li>
<li>-1 if the given output is invalid </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="koreio_8c_source.html#l00265">265</a> of file <a class="el" href="koreio_8c_source.html">koreio.c</a>.</p>

<p>References <a class="el" href="koreio_8h_source.html#l00024">KIO_ANWriteBase</a>, and <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>.</p>

<p>Referenced by <a class="el" href="koreio__gripper_8c_source.html#l00278">setad()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="koreio_8h_ab57ed0ac78e87f47595b64cf7badf9eb_cgraph.png" border="0" usemap="#koreio_8h_ab57ed0ac78e87f47595b64cf7badf9eb_cgraph" alt=""/></div>
<map name="koreio_8h_ab57ed0ac78e87f47595b64cf7badf9eb_cgraph" id="koreio_8h_ab57ed0ac78e87f47595b64cf7badf9eb_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="171,5,259,32"/><area shape="rect" id="node3" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="307,5,394,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4e96c3878ce5681cb6e7498da44ef169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kio_SetIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>io</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a digital IO state to 1</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor to the KoreIO </td></tr>
    <tr><td class="paramname">io</td><td>the io to set (0-15)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if succesful</li>
</ul>
</dd></dl>
<ul>
<li>-1 if the given io is invalid</li>
<li>-2 if the given io is not in output mode </li>
</ul>

<p>Definition at line <a class="el" href="koreio_8c_source.html#l00358">358</a> of file <a class="el" href="koreio_8c_source.html">koreio.c</a>.</p>

<p>References <a class="el" href="koreio_8h_source.html#l00029">KIO_IOSetBase</a>, and <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>.</p>

<p>Referenced by <a class="el" href="koreio__auto_8c_source.html#l00092">main()</a>, and <a class="el" href="koreio__gripper_8c_source.html#l00130">setio()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="koreio_8h_a4e96c3878ce5681cb6e7498da44ef169_cgraph.png" border="0" usemap="#koreio_8h_a4e96c3878ce5681cb6e7498da44ef169_cgraph" alt=""/></div>
<map name="koreio_8h_a4e96c3878ce5681cb6e7498da44ef169_cgraph" id="koreio_8h_a4e96c3878ce5681cb6e7498da44ef169_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="133,5,221,32"/><area shape="rect" id="node3" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="270,5,357,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a971a6223181241a5dda2fdd35e23483a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kio_t2c_ReturnRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>n_read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="koreio_8h.html">koreio.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
