<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: overo-pwm_ioctl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('overo-pwm__ioctl_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">overo-pwm_ioctl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="overo-pwm__ioctl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Copyright (c) 2010-2012, Scott Ellis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef PWM_IOCTL_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PWM_IOCTL_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;linux/ioctl.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="overo-pwm__ioctl_8h.html#a5899b5088eae3b25e9bd240285097af2">   25</a></span>&#160;<span class="preprocessor">#define PWM_IOC_MAGIC  0x6b</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="overo-pwm__ioctl_8h.html#ab525bea1d9fd00b86858450aa10918c9">   27</a></span>&#160;<span class="preprocessor">#define PWM_CMD_ON                         0x6b02</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="overo-pwm__ioctl_8h.html#a1888dba8f28cd00c3cfd336e7216a2b0">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PWM_CMD_OFF                                                            0x6b03</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="overo-pwm__ioctl_8h.html#a27fa200f601bdceea572df32076aa9ba">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PWM_CMD_SET_FREQUENCY          0x6b04</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="overo-pwm__ioctl_8h.html#a7db3eb663bab4017724ae291a2f3cf82">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PWM_CMD_SET_DUTY                                                         0x6b05</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structPWM__Value__t.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structPWM__Value__t.html#afcb50ec1066ec0575fbb97cf2315e065">   34</a></span>&#160;    <span class="keywordtype">unsigned</span>    <a class="code" href="structPWM__Value__t.html#afcb50ec1066ec0575fbb97cf2315e065">pwm</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structPWM__Value__t.html#aa072d5526dc1eac8a1df1ee2a1ea49bc">   35</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="structPWM__Value__t.html#aa072d5526dc1eac8a1df1ee2a1ea49bc">frequency</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structPWM__Value__t.html#aaa14098b6504bce268d0737cfb389dcb">   36</a></span>&#160;    <span class="keywordtype">int</span>                                 <a class="code" href="structPWM__Value__t.html#aaa14098b6504bce268d0737cfb389dcb">duty</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="structPWM__Value__t.html">PWM_Value_t</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="overo-pwm__ioctl_8h.html#a7bdc31accd570ba29bbb25c538208531">   40</a></span>&#160;<span class="preprocessor">#define PWM_IOCTL_ON                    _IO( PWM_IOC_MAGIC, PWM_CMD_ON )  </span><span class="comment">/* arg is int */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="overo-pwm__ioctl_8h.html#a2c241bd381028ef7636543f318fc1c71">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PWM_IOCTL_OFF                                           _IO( PWM_IOC_MAGIC, PWM_CMD_OFF ) </span><span class="comment">/* arg is int */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="overo-pwm__ioctl_8h.html#a16e90b90b41390333772b63a444fb9b4">   43</a></span>&#160;<span class="preprocessor">#define PWM_IOCTL_SET_FREQUENCY _IOW( PWM_IOC_MAGIC, PWM_CMD_SET_FREQUENCY,int )   </span><span class="comment">/* arg is PWM_Value_t * */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="overo-pwm__ioctl_8h.html#ae2236a82a1da569b603759d3bf3c8cd1">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PWM_IOCTL_SET_DUTY      _IOW( PWM_IOC_MAGIC, PWM_CMD_SET_DUTY, int ) </span><span class="comment">/* arg is PWM_Value_t * */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="overo-pwm__ioctl_8h.html#ad30e5810ab12e4dddf97447e85509e75">   47</a></span>&#160;<span class="preprocessor">#define PWM_IOC_MAXNR 3</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structPWM__Value__t_html_aaa14098b6504bce268d0737cfb389dcb"><div class="ttname"><a href="structPWM__Value__t.html#aaa14098b6504bce268d0737cfb389dcb">PWM_Value_t::duty</a></div><div class="ttdeci">int duty</div><div class="ttdef"><b>Definition:</b> <a href="overo-pwm__ioctl_8h_source.html#l00036">overo-pwm_ioctl.h:36</a></div></div>
<div class="ttc" id="structPWM__Value__t_html"><div class="ttname"><a href="structPWM__Value__t.html">PWM_Value_t</a></div><div class="ttdef"><b>Definition:</b> <a href="overo-pwm__ioctl_8h_source.html#l00032">overo-pwm_ioctl.h:32</a></div></div>
<div class="ttc" id="structPWM__Value__t_html_afcb50ec1066ec0575fbb97cf2315e065"><div class="ttname"><a href="structPWM__Value__t.html#afcb50ec1066ec0575fbb97cf2315e065">PWM_Value_t::pwm</a></div><div class="ttdeci">unsigned pwm</div><div class="ttdef"><b>Definition:</b> <a href="overo-pwm__ioctl_8h_source.html#l00034">overo-pwm_ioctl.h:34</a></div></div>
<div class="ttc" id="structPWM__Value__t_html_aa072d5526dc1eac8a1df1ee2a1ea49bc"><div class="ttname"><a href="structPWM__Value__t.html#aa072d5526dc1eac8a1df1ee2a1ea49bc">PWM_Value_t::frequency</a></div><div class="ttdeci">int frequency</div><div class="ttdef"><b>Definition:</b> <a href="overo-pwm__ioctl_8h_source.html#l00035">overo-pwm_ioctl.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="overo-pwm__ioctl_8h.html">overo-pwm_ioctl.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:18 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
