<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_command_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structkb__command__s.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">kb_command_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for kb_command_s:</div>
<div class="dyncontent">
<div class="center"><img src="structkb__command__s__coll__graph.png" border="0" usemap="#kb__command__s_coll__map" alt="Collaboration graph"/></div>
<map name="kb__command__s_coll__map" id="kb__command__s_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a75591e4df142e619f2c3eb3983445bd2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkb__command__s.html#a75591e4df142e619f2c3eb3983445bd2">name</a></td></tr>
<tr class="separator:a75591e4df142e619f2c3eb3983445bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca466330e5d2f7d346d834372e79e8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkb__command__s.html#aaca466330e5d2f7d346d834372e79e8d">minParam</a></td></tr>
<tr class="separator:aaca466330e5d2f7d346d834372e79e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f03d18706aa194a75c85d53bdcc47c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkb__command__s.html#a38f03d18706aa194a75c85d53bdcc47c">maxParam</a></td></tr>
<tr class="separator:a38f03d18706aa194a75c85d53bdcc47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7e62c9727b58395c666a3a8880d8a3"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkb__command__s.html#aaf7e62c9727b58395c666a3a8880d8a3">parse</a> )(int argc, char *argv[], void *data)</td></tr>
<tr class="separator:aaf7e62c9727b58395c666a3a8880d8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Command Definition </p>

<p>Definition at line <a class="el" href="kb__cmdparser_8h_source.html#l00017">17</a> of file <a class="el" href="kb__cmdparser_8h_source.html">kb_cmdparser.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a38f03d18706aa194a75c85d53bdcc47c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_command_s::maxParam</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal number of parameters </p>

<p>Definition at line <a class="el" href="kb__cmdparser_8h_source.html#l00026">26</a> of file <a class="el" href="kb__cmdparser_8h_source.html">kb_cmdparser.h</a>.</p>

<p>Referenced by <a class="el" href="kb__socket_8c_source.html#l00113">ksock_add_command()</a>, <a class="el" href="kb__socket_8c_source.html#l00031">ksock_init()</a>, <a class="el" href="kb__socket_8c_source.html#l00146">ksock_remove_command()</a>, and <a class="el" href="kb__socket_8c_source.html#l00171">list_command()</a>.</p>

</div>
</div>
<a class="anchor" id="aaca466330e5d2f7d346d834372e79e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_command_s::minParam</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum number of parameters </p>

<p>Definition at line <a class="el" href="kb__cmdparser_8h_source.html#l00023">23</a> of file <a class="el" href="kb__cmdparser_8h_source.html">kb_cmdparser.h</a>.</p>

<p>Referenced by <a class="el" href="kb__socket_8c_source.html#l00113">ksock_add_command()</a>, <a class="el" href="kb__socket_8c_source.html#l00031">ksock_init()</a>, <a class="el" href="kb__socket_8c_source.html#l00146">ksock_remove_command()</a>, and <a class="el" href="kb__socket_8c_source.html#l00171">list_command()</a>.</p>

</div>
</div>
<a class="anchor" id="a75591e4df142e619f2c3eb3983445bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* kb_command_s::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command Name </p>

<p>Definition at line <a class="el" href="kb__cmdparser_8h_source.html#l00020">20</a> of file <a class="el" href="kb__cmdparser_8h_source.html">kb_cmdparser.h</a>.</p>

<p>Referenced by <a class="el" href="gpio__test_8c_source.html#l00191">help()</a>, <a class="el" href="kb__cmdparser_8c_source.html#l00165">kb_find_command()</a>, <a class="el" href="kb__cmdparser_8c_source.html#l00079">kb_parse_command()</a>, <a class="el" href="kb__socket_8c_source.html#l00113">ksock_add_command()</a>, <a class="el" href="kb__socket_8c_source.html#l00031">ksock_init()</a>, <a class="el" href="kb__socket_8c_source.html#l00146">ksock_remove_command()</a>, and <a class="el" href="kb__socket_8c_source.html#l00171">list_command()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf7e62c9727b58395c666a3a8880d8a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* kb_command_s::parse)(int argc, char *argv[], void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function able to parse the argument of this command </p>

<p>Definition at line <a class="el" href="kb__cmdparser_8h_source.html#l00029">29</a> of file <a class="el" href="kb__cmdparser_8h_source.html">kb_cmdparser.h</a>.</p>

<p>Referenced by <a class="el" href="kb__socket_8c_source.html#l00113">ksock_add_command()</a>, <a class="el" href="kb__socket_8c_source.html#l00031">ksock_init()</a>, and <a class="el" href="kb__socket_8c_source.html#l00146">ksock_remove_command()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kb__cmdparser_8h_source.html">kb_cmdparser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structkb__command__s.html">kb_command_s</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
