<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_symbol_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structkb__symbol__s.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">kb_symbol_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for kb_symbol_s:</div>
<div class="dyncontent">
<div class="center"><img src="structkb__symbol__s__coll__graph.png" border="0" usemap="#kb__symbol__s_coll__map" alt="Collaboration graph"/></div>
<map name="kb__symbol__s_coll__map" id="kb__symbol__s_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1734aaf646b77824fab975472af69be1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkb__symbol__s.html#a1734aaf646b77824fab975472af69be1">name</a> [<a class="el" href="kb__symbol_8h.html#af6e58062f2d54a8b9aff126b8ec2caf2">KB_SYMBOL_NAME_SIZE</a>]</td></tr>
<tr class="separator:a1734aaf646b77824fab975472af69be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2ab8ebb5fb565c551ecaffbd626ebb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkb__symbol__s.html#a0f2ab8ebb5fb565c551ecaffbd626ebb">type</a></td></tr>
<tr class="separator:a0f2ab8ebb5fb565c551ecaffbd626ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01270355937521e5074657be24a37a8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkb__symbol__s.html#a01270355937521e5074657be24a37a8d">alloc</a></td></tr>
<tr class="separator:a01270355937521e5074657be24a37a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985c7a060f626ea4eda0c5dad5a15f9d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkb__symbol__s.html#a985c7a060f626ea4eda0c5dad5a15f9d">value</a></td></tr>
<tr class="separator:a985c7a060f626ea4eda0c5dad5a15f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f81fe8e1f188888c904ace6dd4a086"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structkb__symbol__s.html">kb_symbol_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkb__symbol__s.html#ad5f81fe8e1f188888c904ace6dd4a086">next</a></td></tr>
<tr class="separator:ad5f81fe8e1f188888c904ace6dd4a086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="kb__symbol_8h_source.html#l00028">28</a> of file <a class="el" href="kb__symbol_8h_source.html">kb_symbol.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a01270355937521e5074657be24a37a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_symbol_s::alloc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__symbol_8h_source.html#l00036">36</a> of file <a class="el" href="kb__symbol_8h_source.html">kb_symbol.h</a>.</p>

<p>Referenced by <a class="el" href="kb__symbol_8c_source.html#l00067">kb_destroy_symbol_table()</a>, <a class="el" href="kb__config_8c_source.html#l00466">kb_parse_alias()</a>, <a class="el" href="kb__config_8c_source.html#l00545">kb_parse_device()</a>, <a class="el" href="kb__config_8c_source.html#l00778">kb_parse_register()</a>, and <a class="el" href="kb__config_8c_source.html#l00406">kb_parse_section()</a>.</p>

</div>
</div>
<a class="anchor" id="a1734aaf646b77824fab975472af69be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char kb_symbol_s::name[<a class="el" href="kb__symbol_8h.html#af6e58062f2d54a8b9aff126b8ec2caf2">KB_SYMBOL_NAME_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__symbol_8h_source.html#l00031">31</a> of file <a class="el" href="kb__symbol_8h_source.html">kb_symbol.h</a>.</p>

<p>Referenced by <a class="el" href="kb__symbol_8c_source.html#l00128">kb_add_symbol()</a>, <a class="el" href="kb__config_8c_source.html#l00263">kb_build_scoped_name()</a>, <a class="el" href="kb__symbol_8c_source.html#l00192">kb_dump_symbol_table()</a>, <a class="el" href="kb__config_8c_source.html#l00946">kb_enum_alias()</a>, <a class="el" href="kb__config_8c_source.html#l00997">kb_enum_device()</a>, <a class="el" href="kb__config_8c_source.html#l01047">kb_enum_register()</a>, <a class="el" href="kb__config_8c_source.html#l00909">kb_enum_section()</a>, <a class="el" href="kb__symbol_8c_source.html#l00165">kb_lookup_symbol()</a>, <a class="el" href="kb__config_8c_source.html#l00466">kb_parse_alias()</a>, <a class="el" href="kb__config_8c_source.html#l00545">kb_parse_device()</a>, <a class="el" href="kb__config_8c_source.html#l00778">kb_parse_register()</a>, and <a class="el" href="kb__config_8c_source.html#l00406">kb_parse_section()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5f81fe8e1f188888c904ace6dd4a086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structkb__symbol__s.html">kb_symbol_s</a>* kb_symbol_s::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__symbol_8h_source.html#l00046">46</a> of file <a class="el" href="kb__symbol_8h_source.html">kb_symbol.h</a>.</p>

<p>Referenced by <a class="el" href="kb__symbol_8c_source.html#l00128">kb_add_symbol()</a>, <a class="el" href="kb__symbol_8c_source.html#l00067">kb_destroy_symbol_table()</a>, <a class="el" href="kb__symbol_8c_source.html#l00192">kb_dump_symbol_table()</a>, <a class="el" href="kb__symbol_8c_source.html#l00165">kb_lookup_symbol()</a>, <a class="el" href="kb__config_8c_source.html#l00466">kb_parse_alias()</a>, <a class="el" href="kb__config_8c_source.html#l00545">kb_parse_device()</a>, <a class="el" href="kb__config_8c_source.html#l00778">kb_parse_register()</a>, and <a class="el" href="kb__config_8c_source.html#l00406">kb_parse_section()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f2ab8ebb5fb565c551ecaffbd626ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_symbol_s::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__symbol_8h_source.html#l00034">34</a> of file <a class="el" href="kb__symbol_8h_source.html">kb_symbol.h</a>.</p>

<p>Referenced by <a class="el" href="kb__symbol_8c_source.html#l00192">kb_dump_symbol_table()</a>, <a class="el" href="kb__config_8c_source.html#l00946">kb_enum_alias()</a>, <a class="el" href="kb__config_8c_source.html#l00997">kb_enum_device()</a>, <a class="el" href="kb__config_8c_source.html#l01047">kb_enum_register()</a>, <a class="el" href="kb__config_8c_source.html#l00137">kb_lookup_device()</a>, <a class="el" href="kb__config_8c_source.html#l00175">kb_lookup_register()</a>, <a class="el" href="kb__config_8c_source.html#l00466">kb_parse_alias()</a>, <a class="el" href="kb__config_8c_source.html#l00545">kb_parse_device()</a>, <a class="el" href="kb__config_8c_source.html#l00778">kb_parse_register()</a>, and <a class="el" href="kb__config_8c_source.html#l00406">kb_parse_section()</a>.</p>

</div>
</div>
<a class="anchor" id="a985c7a060f626ea4eda0c5dad5a15f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kb_symbol_s::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Symbol Value: can be used to store a single integer value or usually a pointer to a struct describing the corresponding object </p>

<p>Definition at line <a class="el" href="kb__symbol_8h_source.html#l00043">43</a> of file <a class="el" href="kb__symbol_8h_source.html">kb_symbol.h</a>.</p>

<p>Referenced by <a class="el" href="kb__symbol_8c_source.html#l00067">kb_destroy_symbol_table()</a>, <a class="el" href="kb__config_8c_source.html#l00946">kb_enum_alias()</a>, <a class="el" href="kb__config_8c_source.html#l00997">kb_enum_device()</a>, <a class="el" href="kb__config_8c_source.html#l01047">kb_enum_register()</a>, <a class="el" href="kb__config_8c_source.html#l00909">kb_enum_section()</a>, <a class="el" href="kb__config_8c_source.html#l00137">kb_lookup_device()</a>, <a class="el" href="kb__config_8c_source.html#l00175">kb_lookup_register()</a>, <a class="el" href="kb__config_8c_source.html#l00466">kb_parse_alias()</a>, <a class="el" href="kb__config_8c_source.html#l00545">kb_parse_device()</a>, <a class="el" href="kb__config_8c_source.html#l00323">kb_parse_modbus()</a>, <a class="el" href="kb__config_8c_source.html#l00371">kb_parse_modbusaddr()</a>, <a class="el" href="kb__config_8c_source.html#l00778">kb_parse_register()</a>, and <a class="el" href="kb__config_8c_source.html#l00406">kb_parse_section()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kb__symbol_8h_source.html">kb_symbol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structkb__symbol__s.html">kb_symbol_s</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
